<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.24.4">
<!ENTITY manrevision "2.2">
<!ENTITY date "March 2009">
<!ENTITY app "System Monitor">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ca">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title lang="en">System Monitor Manual V2.2</title>

    <copyright lang="en">
      <year>2009</year>
      <holder>Paul Cutler</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>
    <copyright lang="en">
      <year>2001</year>
      <year>2002</year>
      <year>2004</year>
      <holder>Bill Day</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer">
      <publishername>Projecte de documentació del GNOME</publishername>
    </publisher>

     <legalnotice id="legalnotice">
	<para>Teniu permís per a copiar, distribuir i/o modificar aquest document, sota els termes de la Llicència de documentació lliure GNU (GFDL), versió 1.1 o qualsevol versió publicada posteriorment per la Free Software Foundation, sense seccions invariants, sense texts de portada i sense texts de contraportada. Podeu trobar una còpia de la GFDL en aquest <ulink type="help" url="help:fdl">enllaç</ulink> o en el fitxer COPYING-DOCS distribuït amb aquest manual.</para>
         <para>Aquest manual forma part d'una col·lecció de manuals del GNOME distribuïts sota la GFDL. Si voleu distribuir aquest manual independentment de la col·lecció, podeu fer-ho afegint una còpia de la llicència al manual, tal com es descriu a la secció 6 de la llicència.</para>

	<para>Molts dels noms que les empreses utilitzen per a distingir els seus productes i serveis es consideren marques comercials. Quan aquests noms apareguin en qualsevol documentació del GNOME, si els membres del Projecte de documentació del GNOME han estat avisats pel que fa a les marques, els noms apareixeran en majúscules o amb les inicials en majúscules.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
        any of this. -->

  <authorgroup>
    <author lang="en">
      <firstname>Sun</firstname>
      <surname>GNOME Documentation Team</surname>
      <affiliation><orgname>Sun Microsystems</orgname></affiliation>
    </author>
    <author lang="en">
      <firstname>Bill</firstname>
      <surname>Day</surname>
      <affiliation><address><email>billday@bellatlantic.net</email></address></affiliation>
    </author>
      <author lang="en">
        <firstname>Paul</firstname>
        <surname>Cutler</surname>
        <affiliation>
          <orgname>GNOME Documentation Project</orgname>
          <address><email>pcutler@foresightlinux.org</email></address>
        </affiliation>
      </author>

<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.

    <othercredit role="translator">
      <firstname>Latin</firstname>
      <surname>Translator 1</surname>
      <affiliation>
        <orgname>Latin Translation Team</orgname>
        <address> <email>translator@gnome.org</email> </address>
      </affiliation>
      <contrib>Latin translation</contrib>
    </othercredit>
-->
    </authorgroup>

    <releaseinfo revision="2.28" role="review">
      <ulink type="review" url="http://bugzilla.gnome.org/show_bug.cgi?id=500559"/>
    </releaseinfo>

    <revhistory>
      <revision lang="en">
        <revnumber>System Monitor Manual V2.2</revnumber>
        <date>March 2009</date>
        <revdescription>
          <para role="author" lang="en">Paul Cutler
            <email>pcutler@foresightlinux.org</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>System Monitor Manual V2.1</revnumber>
        <date>February 2004</date>
        <revdescription>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>System Monitor Manual V2.0</revnumber>
        <date>November 2002</date>
        <revdescription>
          <para role="author" lang="en">Bill Day <email>billday@bellatlantic.net</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Procman Manual V0.11</revnumber>
        <date>January 2002</date>
        <revdescription>
          <para role="author" lang="en">Bill Day
            <email>billday@bellatlantic.net</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
    </revhistory>

    <releaseinfo lang="en">
      This manual describes version 2.24.4 of System Monitor.
    </releaseinfo>

    <legalnotice>
      <title>Comentaris</title>
      <para>Per a informar d'un error o fer algun suggeriment quant al <application>monitor del sistema</application> o d'aquest manual, seguiu les indicacions a la <ulink url="ghelp:gnome-feedback" type="help">Pàgina de comentaris del GNOME</ulink>.</para>

<!-- Translators may also add here feedback address for translations -->

    </legalnotice>
    <abstract role="description">
      <para lang="en">
        System Monitor gives users a graphical user interface for monitoring CPU,
        network, and memory activities as well as a way for viewing
        and stopping system processes.
      </para>
    </abstract>
  </articleinfo>

  <indexterm zone="index" lang="en">
    <primary>System Monitor</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>gnome-system-monitor</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>procman</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
 <!-- ============= Introduction ============================== -->
  <sect1 id="gnome-system-monitor-intro">
    <title>Introducció</title>
    <para>L'aplicació <application>monitor del sistema</application> us permet mostrar informació bàsica del sistema, fer un seguiment dels processos del sistema, mostrar la utilització dels recursos del sistema i els sistemes de fitxers. També podeu utilitzar el <application>monitor del sistema</application> per a modificar el comportament del sistema.</para>
    <para>La finestra del <application>monitor del sistema</application> conté quatre seccions en pestanyes:</para>
    <variablelist>
      <varlistentry>
        <term lang="en">
          <guilabel>System</guilabel>
        </term>
        <listitem>
          <para>Mostra informació bàsica sobre el maquinari i el programari de l'ordinador.</para>
          <variablelist>
            <varlistentry>
              <term>Distribució</term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para>Versió de la distribució</para>
                  </listitem>
                  <listitem>
                    <para>Versió del nucli del Linux</para>
                  </listitem>
                  <listitem>
                    <para>Versió del GNOME</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Maquinari</term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para>Memòria instal·lada</para>
                  </listitem>
                  <listitem>
                    <para>Processadors i velocitats</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Estat del sistema</term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para>Espai de disc disponible actualment</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en">
          <guilabel>Processes</guilabel>
        </term>
        <listitem>
          <para>Mostra els processos actius, i com els processos estan relacionats entre ells. Proporciona informació detallada dels processos individuals, i us permet controlar els processos actius.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en">
          <guilabel>Resources</guilabel>
        </term>
        <listitem>
          <para>Mostra l'ús actual dels recursos del sistema següents:</para>
          <itemizedlist>
            <listitem>
              <para>Temps d'UCP (unitat central de procés)</para>
            </listitem>
            <listitem>
              <para>Memòria i espai d'intercanvi</para>
            </listitem>
            <listitem>
              <para>Ús de la xarxa</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en">
          <guilabel>File Systems</guilabel>
        </term>
        <listitem>
          <para lang="en">
            Lists all mounted file systems along with basic information about each.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="gnome-system-monitor-getting-started">
    <title>Inici</title>

<!-- ============= To Start System Monitor ============================ -->
    <sect2 id="gnome-system-monitor-to-start">
      <title>Per a iniciar el monitor del sistema</title>
      <para>Podeu iniciar el <application>monitor del sistema</application> de les maneres següents:</para>
      <variablelist>
        <varlistentry>
          <term>Menú <guimenu>Sistema</guimenu></term>
          <listitem>
            <para lang="en">
              Choose <menuchoice><guimenu>Administration</guimenu> <guimenuitem>System Monitor</guimenuitem></menuchoice>.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Línia d'ordres</term>
          <listitem>
            <para>Executeu l'ordre següent: <command>gnome-system-monitor</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="gnome-system-monitor-when-you-start">
      <title>En iniciar el <application>monitor del sistema</application></title>
      <para>En iniciar el <application>monitor del sistema</application> es mostrarà la finestra següent:</para>
      <figure id="gnome-system-monitor-window">
        <title>Finestra del monitor del sistema</title>
        <screenshot>
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/gnome-system-monitor_window.png" format="PNG"/>
            </imageobject>
            <textobject> <phrase>Shows System Monitor main window.</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </figure>
      <para>La finestra del <application>monitor del sistema</application> conté els elements següents:</para>
      <variablelist>
        <varlistentry>
          <term>Barra de menú</term>
          <listitem>
            <para>Els menús a la barra de menú contenen totes les ordres que necessàries per a treballar amb el <application>monitor del sistema</application>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Àrea de visualització</term>
          <listitem>
            <para>L'àrea de visualització conté la informació del monitor del sistema. L'àrea de visualització conté les seccions en pestanyes següents:</para>
            <itemizedlist>
              <listitem>
                <para lang="en">
                  <guilabel>System</guilabel>
                </para>
                <para>Conté una llista de propietats bàsiques del sistema, com ara les versions de programari del sistema i les especificacions i l'estat del maquinari.</para>
              </listitem>
              <listitem>
                <para lang="en">
                  <guilabel>Processes</guilabel>
                </para>
                <para lang="en">
                  Contains a list of processes organized as a table, a list of load averages over the past few minutes, and an <guibutton>End Process</guibutton> button.
                </para>
              </listitem>
              <listitem>
                <para lang="en">
                  <guilabel>Resources</guilabel>
                </para>
                <para>Conté una gràfica amb l'<guilabel>Historial de l'UCP</guilabel>, una gràfica de l'<guilabel>Historial de la memòria i espai d'intercanvi</guilabel> i una gràfica de l'<guilabel>Historial de la xarxa</guilabel>.</para>
              </listitem>
              <listitem>
                <para lang="en">
                  <guilabel>File Systems</guilabel>
                </para>
                <para>Conté una taula dels sistemes de fitxers muntats actualment.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Barra d'estat</term>
          <listitem>
            <para>La barra d'estat mostra informació de l'activitat actual del <application>monitor del sistema</application> i informació contextual dels elements del menú.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>


 <!-- ================ Usage ================================ -->
 <!-- This section should describe basic usage of the application. -->

  <sect1 id="gnome-system-monitor-usage">
    <title>Utilització</title>

    <sect2 id="gnome-system-monitor-display-basic-info">
      <title>Per a mostrar informació bàsica del sistema</title>
      <para>Per a mostrar informació bàsica del sistema, seleccioneu la pestanya <guilabel>Sistema</guilabel>.</para>
      <para lang="en">
        In the <guilabel>System</guilabel> tab, information is organized into three groups:
      </para>
      <itemizedlist>
        <listitem>
          <para lang="en">
            System Information
          </para>
        </listitem>
        <listitem>
          <para>Maquinari</para>
        </listitem>
        <listitem>
          <para>Estat del sistema</para>
        </listitem>
      </itemizedlist>
    </sect2>

    <sect2 id="gnome-system-monitor-display-processlist">
      <title>Per a mostrar la llista de processos</title>
      <para>Per a mostrar la llista de processos, seleccioneu la pestanya <guilabel>Processos</guilabel>.</para>
      <para>En la pestanya <guilabel>Processos</guilabel>, els processos estan organitzats en una taula. Les files de la taula mostren informació dels processos. Les columnes representen els camps d'informació dels processos, com el nom d'usuari propietari del procés, la quantitat de memòria utilitzada actualment pel procés i molts més. De l'esquerra a la dreta, per defecte la pestanya de <guilabel>Processos</guilabel> mostra les columnes següents:</para>
      <itemizedlist>
          <listitem>
            <para>Nom del procés</para>
          </listitem>
          <listitem>
            <para>Estat</para>
          </listitem>
          <listitem>
            <para>% UCP</para>
          </listitem>
          <listitem>
            <para>Prioritat</para>
          </listitem>
          <listitem>
            <para>Identificador</para>
          </listitem>
          <listitem>
            <para>Memòria</para>
          </listitem>
      </itemizedlist>
        <para>Per a més informació de com canviar les columnes mostrades en la llista de processos, vegeu la <xref linkend="gnome-system-monitor-prefs-proclist"/>.</para>

      <sect3 id="gnome-system-monitor-display-processlist-child">
        <title>Processos pare i processos fill</title>
        <para>Un procés pare és un procés que engendra un altre procés. El procés engendrat és un procés fill del procés pare original. Per defecte, el <application>monitor del sistema</application> no mostra les dependències dels processos. Per a més informació sobre com canviar l'entorn mostrat, vegeu la <xref linkend="gnome-system-monitor-modify-processlist-viewdeps"/>.</para>
      </sect3>

      <sect3 id="gnome-system-monitor-display-processlist-priority">
        <title>Prioritat dels processos i valor de la prioritat</title>
      <para>Els processos s'executen en un ordre de prioritat: els processos d'alta prioritat s'executen abans que els processos de baixa prioritat. Els processos fill generalment hereten la prioritat del procés pare.</para>
      <para>La prioritat d'un procés s'estableix a partir del valor de prioritat del procés, de la manera següent:</para>
      <itemizedlist>
        <listitem>
          <para>Un valor de prioritat de 0 significa que el procés té una prioritat normal.</para>
        </listitem>
        <listitem>
          <para>Com més gran sigui el valor de prioritat, menor serà la prioritat.</para>
        </listitem>
        <listitem>
          <para>Com més petit sigui el valor de prioritat, major serà la prioritat.</para>
        </listitem>
      </itemizedlist>
      <para>Per a més informació de com canviar la prioritat d'un procés, vegeu la <xref linkend="gnome-system-monitor-change-priority"/>.</para>
      </sect3>

    </sect2>

    <sect2 id="gnome-system-monitor-sort-processlist">
      <title>Per a ordenar la llista de processos</title>
      <para>Per a ordenar la llista de processos, realitzeu els passos següents:</para>
      <orderedlist>
        <listitem>
          <para>Seleccioneu la pestanya <guilabel>Processos</guilabel> per a mostrar la llista de processos.</para>
        </listitem>
        <listitem>
          <para>Per defecte, els processos estan llistats pel nom, en ordre alfabètic. Per a llistar els processos en ordre invers a l'alfabètic, feu clic a la capçalera de la columna <guilabel>Nom del procés</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Feu clic a qualsevol capçalera de la columna per a ordenar els processos per la informació en aquella columna, en ordre alfabètic o numèric.</para>
        </listitem>
        <listitem>
          <para>Feu clic un altre cop en la capçalera de la columna per a ordenar la informació en ordre alfabètic o numèric invers.</para>
        </listitem>
      </orderedlist>
    </sect2>

    <sect2 id="gnome-system-monitor-modify-processlist">
      <title>Per a modificar el contingut de la llista de processos</title>
      <para>Podeu modificar el contingut de la llista de processos de diferents maneres.</para>

      <sect3 id="gnome-system-monitor-modify-processlist-all">
        <title>Per a mostrar tots els processos</title>
        <para>Per a mostrar tots els processos en la llista de processos, realitzeu els passos següents:</para>
        <orderedlist>
          <listitem>
            <para>Seleccioneu la pestanya <guilabel>Processos</guilabel> per a mostrar la llista de processos.</para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose
              <menuchoice>
                <guimenu>View</guimenu>
                <guimenuitem>All Processes</guimenuitem>
              </menuchoice>.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="gnome-system-monitor-modify-processlist-my">
        <title>Per a mostrar els processos que només pertanyen a l'usuari actual</title>
        <para>Per a mostrar els processos que només pertanyen a l'usuari actual, realitzeu els passos següents:</para>
        <orderedlist>
          <listitem>
            <para>Seleccioneu la pestanya <guilabel>Processos</guilabel> per a mostrar la llista de processos.</para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose
              <menuchoice>
                <guimenu>View</guimenu>
                <guimenuitem>My Processes</guimenuitem>
              </menuchoice>.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="gnome-system-monitor-modify-processlist-active">
        <title>Per a mostrar només els processos actius</title>
        <para>Per a mostrar només els processos actius en la llista de processos, realitzeu els passos següents:</para>
        <orderedlist>
          <listitem>
            <para>Seleccioneu la pestanya <guilabel>Processos</guilabel> per a mostrar la llista de processos.</para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose
              <menuchoice>
                <guimenu>View</guimenu>
                <guimenuitem>Active Processes</guimenuitem>
              </menuchoice>.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="gnome-system-monitor-modify-processlist-viewdeps">
        <title>Per a mostrar les dependències</title>
        <para>Per a mostrar les dependències dels processos en la llista de processos, realitzeu els passos següents:</para>
        <orderedlist>
          <listitem>
            <para>Seleccioneu la pestanya <guilabel>Processos</guilabel> per a mostrar la llista de processos.</para>
          </listitem>
          <listitem>
            <para>Seleccioneu <menuchoice><guimenu>Visualitza</guimenu><guimenuitem>Dependències</guimenuitem></menuchoice>.</para>
          </listitem>
        </orderedlist>
        <para>Si l'element del menú <guimenuitem>Dependències</guimenuitem> està seleccionat, els processos es llistaran d'aquesta manera:</para>
        <itemizedlist>
          <listitem>
            <para>Els processos pares s'indiquen amb un símbol de triangle a l'esquerra del nom del procés. Feu clic en el símbol de triangle per a mostrar o ocultar els processos fill associats.</para>
          </listitem>
          <listitem>
            <para>Els processos fill estan sagnats i llistats amb el seu procés pare.</para>
          </listitem>
        </itemizedlist>
        <para>Si l'element del menú <guimenuitem>Dependències</guimenuitem> no està seleccionat:</para>
        <itemizedlist>
          <listitem>
            <para>Els processos pare i fill no són distingibles.</para>
          </listitem>
          <listitem>
            <para>Tots els processos estan llistats en ordre alfabètic.</para>
          </listitem>
        </itemizedlist>
      </sect3>

    </sect2>

    <sect2 id="gnome-system-monitor-memory-map">
      <title>Per a mostrar el mapa de memòria d'un procés</title>
      <para>Per a mostrar el mapa de memòria d'un procés, realitzeu els passos següents:</para>
      <orderedlist>
        <listitem>
          <para>Seleccioneu la pestanya <guilabel>Processos</guilabel> per a mostrar la llista de processos.</para>
        </listitem>
        <listitem>
          <para>Seleccioneu el procés en la llista de processos.</para>
        </listitem>
        <listitem>
          <para>Seleccioneu <menuchoice><guimenu>Visualitza</guimenu><guimenuitem>Mapes de memòria</guimenuitem></menuchoice>.</para>
        </listitem>
      </orderedlist>
      <para>El diàleg <guimenuitem>Mapes de memòria</guimenuitem> mostra la informació de forma tabulada. El nom del procés es mostra sobre la taula del mapa de memòria. D'esquerra a dreta, el diàleg <guimenuitem>Mapes de memòria</guimenuitem> mostra les columnes següents:</para>
      <variablelist>
        <varlistentry>
          <term lang="en"><guilabel>Filename</guilabel></term>
          <listitem>
            <para>La ubicació d'una biblioteca compartida utilitzada actualment pel procés. Si aquest camp està buit, la informació de la memòria en aquesta fila descriu la memòria de la que és propietari el procés el nom del qual es mostra sobre la taula del mapa de memòria.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM Start</guilabel></term>
          <listitem>
            <para>La direcció on comença el segment de memòria.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM End</guilabel></term>
          <listitem>
            <para>La direcció on acaba el segment de memòria.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM Size</guilabel></term>
          <listitem>
            <para>La mida del segment de memòria.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Flags</guilabel></term>
          <listitem>
            <para>Els senyaladors següents descriuen els diferents tipus d'accés als segment de memòria que el procés pot tenir:</para>
            <variablelist>
              <varlistentry>
                <term>p</term>
                <listitem>
                  <para>El segment de memòria és privat al procés, i no és accessible per altres processos.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>r</term>
                <listitem>
                  <para>El procés té permís per a llegir al segment de memòria.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>s</term>
                <listitem>
                  <para>El segment de memòria és compartit amb altres processos.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>w</term>
                <listitem>
                  <para>El procés té permís per a escriure al segment de memòria.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>x</term>
                <listitem>
                  <para>El procés té permís per a executar instruccions contingudes en el segment de memòria.</para>
                </listitem>
              </varlistentry>
            </variablelist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM Offset</guilabel></term>
          <listitem>
            <para>El desplaçament a la memòria virtual dels segment de memòria.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Device</guilabel></term>
          <listitem>
            <para>Els números de dispositiu major i menor del dispositiu on es troba el nom de fitxer de la biblioteca compartida.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Inode</guilabel></term>
          <listitem>
            <para>El node-i en el dispositiu des d'on es carrega la biblioteca a la memòria.</para>
          </listitem>
        </varlistentry>
      </variablelist>
      <para>Feu clic en qualsevol capçalera de columna per a ordenar la informació de la columna, en ordre alfabètic o numèric. Feu clic un altre cop en la capçalera de la columna per a ordenar la informació en ordre alfabètic o numèric invers.</para>
      <para>Feu clic <guibutton>Tanca</guibutton> per a tancar el diàleg <guilabel>Mapes de memòria</guilabel>.</para>
    </sect2>

    <sect2 id="gnome-system-monitor-change-priority">
      <title>Per a canviar la prioritat d'un procés</title>
      <para>Per a canviar la prioritat d'un procés, realitzeu els passos següents:</para>
      <orderedlist>
        <listitem>
          <para>Seleccioneu la pestanya <guilabel>Processos</guilabel> per a mostrar la llista de processos.</para>
        </listitem>
        <listitem>
          <para>Seleccioneu el procés del qual voleu canviar la prioritat.</para>
        </listitem>
        <listitem>
          <para>Seleccioneu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Canvia la prioritat</guimenuitem></menuchoice>. Es mostrarà el diàleg <guilabel>Canvia la prioritat</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Utilitzeu el lliscador per a establir el valor de prioritat del procés.</para>
          <para>El valor de prioritat estableix la prioritat del procés: a menor valor de prioritat, major serà la prioritat.</para>
          <para>Per a especificar un valor de prioritat menor que zero, els usuaris que no siguin el superusuari han d'introduir la contrasenya de superusuari.</para>
        </listitem>
        <listitem>
          <para>Feu clic el botó <guibutton>Canvia la prioritat</guibutton>.</para>
        </listitem>
      </orderedlist>
    </sect2>


    <sect2 id="gnome-system-monitor-end-process">
      <title>Per a finalitzar un procés</title>
      <para>Per a finalitzar un procés, realitzeu els passos següents:</para>
      <orderedlist>
        <listitem>
          <para>Seleccioneu la pestanya <guilabel>Processos</guilabel> per a mostrar la llista de processos.</para>
        </listitem>
        <listitem>
          <para>Seleccioneu el procés que voleu finalitzar.</para>
        </listitem>
        <listitem>
          <para>Seleccioneu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Finalitza el procés</guimenuitem></menuchoice>, o feu clic al botó <guibutton>Finalitza el procés</guibutton>.</para>
          <para>Per defecte, es mostrarà un avís de confirmació. Per a més informació de com mostrar o ocultar l'avís de confirmació, vegeu la <xref linkend="gnome-system-monitor-prefs-proclist"/>.</para>
        </listitem>
        <listitem>
          <para>Feu clic en el botó <guibutton>Finalitza el procés</guibutton> per a confirmar que voleu finalitzar el procés. El <application>monitor del sistema</application> forçarà que el procés finalitzi normalment.</para>
        </listitem>
      </orderedlist>
      <para>Aquesta és la manera recomanada per a aturar un procés.</para>
    </sect2>

    <sect2 id="gnome-system-monitor-terminate-process">
      <title>Per a terminar un procés</title>
      <para>Per a terminar un procés, realitzeu els passos següents:</para>
      <orderedlist>
        <listitem>
          <para>Seleccioneu la pestanya <guilabel>Processos</guilabel> per a mostrar la llista de processos.</para>
        </listitem>
        <listitem>
          <para>Seleccioneu el procés que voleu terminar.</para>
        </listitem>
        <listitem>
          <para>Seleccioneu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Mata el procés</guimenuitem></menuchoice>.</para>
          <para>Per defecte, es mostrarà un avís de confirmació. Per a més informació de com mostrar o ocultar l'avís de confirmació, vegeu la <xref linkend="gnome-system-monitor-prefs-proclist"/>.</para>
        </listitem>
        <listitem>
          <para>Feu clic en el botó <guibutton>Mata el procés</guibutton> per a confirmar que voleu terminar el procés. El <application>monitor del sistema</application> forçarà que el procés finalitzi immediatament.</para>
        </listitem>
      </orderedlist>
      <para>Generalment terminareu un procés només si no podeu finalitzar el procés normalment com s'explica a <xref linkend="gnome-system-monitor-end-process"/>.</para>
    </sect2>

    <sect2 id="gnome-system-monitor-cpu">
      <title>Per a fer un seguiment de l'ús de l'UCP</title>
      <para>Per a fer un seguiment de l'ús de l'UCP, seleccioneu la pestanya <guilabel>Recursos</guilabel>.</para>
      <para>El <application>monitor del sistema</application> mostra l'historial d'ús de l'UCP en forma de gràfica. Sota la gràfica, el <application>monitor del sistema</application> també mostra l'ús actual de l'UCP en percentatge.</para>
    </sect2>


    <sect2 id="gnome-system-monitor-memory">
      <title>Per a fer un seguiment de l'ús de memòria i espai d'intercanvi</title>
      <para>Per a fer un seguiment de l'ús de memòria i espai d'intercanvi, seleccioneu la pestanya <guilabel>Recursos</guilabel>.</para>
      <para>El <application>monitor del sistema</application> mostra l'historial d'ús de la memòria i espai d'intercanvi en forma de gràfica. Sota la gràfica, el <application>monitor del sistema</application> també mostra els valors numèrics següents:</para>
      <itemizedlist>
        <listitem>
          <para lang="en">
            Used memory out of total memory
          </para>
        </listitem>
        <listitem>
          <para>Espai d'intercanvi utilitzat fora de l'espai d'intercanvi total</para>
        </listitem>
      </itemizedlist>

    </sect2>

    <sect2 id="gnome-system-monitor-network">
      <title>Per a fer seguiment de l'activitat de la xarxa</title>
      <para>Per a fer seguiment de l'activitat de la xarxa, seleccioneu la pestanya <guilabel>Recursos</guilabel>.</para>
      <para>El <application>monitor del sistema</application> mostra l'historial de la xarxa de forma de gràfica. Sota la gràfica, el <application>monitor del sistema</application> també mostra els valors numèrics següents:</para>
      <itemizedlist>
        <listitem>
          <para>Dades rebudes per segon i en total</para>
        </listitem>
        <listitem>
          <para>Dades enviades per segon i en total</para>
        </listitem>
      </itemizedlist>
    </sect2>

    <sect2 id="gnome-system-monitor-disk">
      <title>Per a fer seguiment dels sistemes de fitxers</title>
      <para>Per a fer seguiment dels sistemes de fitxers, seleccioneu la pestanya <guilabel>Sistemes de fitxers</guilabel>.</para>
      <para>El <application>monitor del sistema</application> mostra els sistemes de fitxers muntats en forma de taula. De l'esquerra a la dreta, la taula  mostra les columnes següents:</para>
      <variablelist>
        <varlistentry>
          <term>Dispositiu</term>
          <listitem>
            <para>Ubicació del fitxer bloc</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Directori</term>
          <listitem>
            <para>Punt de muntatge (directori a on accedir) del dispositiu</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Tipus</term>
          <listitem>
            <para lang="en">File system type</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Total</term>
          <listitem>
            <para>Capacitat total</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Lliure</term>
          <listitem>
            <para>Quantitat d'espai no utilitzat</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Disponible</term>
          <listitem>
            <para>Quantitat d'espai que es pot utilitzar</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Utilitzat</term>
          <listitem>
            <para>Quantitat d'espai que s'utilitza (i percentatge del total)</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

  </sect1>

  <sect1 id="gnome-system-monitor-prefs">
    <title>Preferències</title>
    <para>Per a configurar el <application>monitor del sistema</application>, seleccioneu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Preferències</guimenuitem></menuchoice>. El diàleg <guilabel>Preferències</guilabel> conté les seccions en pestanyes següents:</para>

    <sect2 id="gnome-system-monitor-prefs-proclist">
      <title>Processos</title>
        <variablelist>
          <varlistentry>
            <term lang="en">
              <guilabel>Behavior</guilabel>
            </term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Update interval in seconds</guilabel>
                  </para>
                  <para>Utilitzeu aquest quadre incremental per a especificar cada quant temps voleu actualitzar la llista de processos.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Enable smooth refresh</guilabel>
                  </para>
                  <para>Seleccioneu aquesta opció per a actualitzar suaument.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Alert before ending or killing processes</guilabel>
                  </para>
                  <para>Seleccioneu aquesta opció per a mostrar un avís de confirmació quan finalitzeu o termineu un procés.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Divide CPU usage by CPU count</guilabel>
                  </para>
                  <para>Seleccioneu aquesta opció per a dividir cada procés % UCP en la taula de processos pel número de UCP.</para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term lang="en">
              <guilabel>Information Fields</guilabel>
            </term>
            <listitem>
              <para>Utilitzeu les opcions següents per a seleccionar quins camps es mostraran en la llista de processos:</para>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Process Name</guilabel>
                  </para>
                  <para>Seleccioneu aquesta opció per a mostrar el nom d'un procés. Aquesta columna també pot contenir un icona per a indicar l'aplicació que està associada amb el procés.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>User</guilabel>
                  </para>
                  <para>Seleccioneu aquesta opció per a mostrar el nom de l'usuari propietari del procés.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Status</guilabel>
                  </para>
                  <para>Seleccioneu aquesta opció per a mostrar l'estat actual del procés: adormit o en execució.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Virtual Memory</guilabel>
                  </para>
                  <para>Seleccioneu aquesta opció per a mostrar la quantitat de memòria virtual que està assignada al procés.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Resident Memory</guilabel>
                  </para>
                  <para>Seleccioneu aquesta opció per a mostrar la quantitat de memòria física que està assignada al procés.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Writable Memory</guilabel>
                  </para>
                  <para>Seleccioneu aquesta opció per a mostrar la quantitat de memòria que pot escriure el procés.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Shared Memory</guilabel>
                  </para>
                  <para>Seleccioneu aquesta opció per a mostrar la quantitat de memòria compartida que està assignada al procés. La memòria compartida és memòria que pot ser accedida per un altre procés.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>X Server Memory</guilabel>
                  </para>
                  <para>Seleccioneu aquesta opció per a mostrar la quantitat de memòria del servidor X que és utilitzada pel procés.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>% CPU</guilabel>
                  </para>
                  <para>Seleccioneu aquesta opció per a mostrar el percentatge de temps d'UCP que és actualment utilitzat pel procés.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>CPU Time</guilabel>
                  </para>
                  <para>Seleccioneu aquesta opció per a mostrar la quantitat de temps de l'UCP que ha utilitzat el procés.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Started</guilabel>
                  </para>
                  <para>Seleccioneu aquesta opció per a mostrar quan ha començat a executar-se el procés.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Nice</guilabel>
                  </para>
                  <para>Seleccioneu aquesta opció per a mostrar el valor de prioritat del procés. El valor de prioritat estableix la prioritat del procés: a menor valor de prioritat, major serà la prioritat.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                <guilabel>ID</guilabel>
                  </para>
                  <para>Seleccioneu aquesta opció per a mostrar l'identificador del procés, també conegut com a pid. El pid és un número que identifica de forma unívoca un procés. Podeu utilitzar el pid per a manipular un procés en la línia d'ordres.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Memory</guilabel>
                  </para>
                  <para>Seleccioneu aquesta opció per a mostrar la quantitat de memòria del sistema que està utilitzant actualment el procés.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Security Context</guilabel>
                  </para>
                  <para>Seleccioneu aquesta opció per a mostrar el context de seguretat en el qual s'està executant el procés.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Command Line</guilabel>
                  </para>
                  <para>Seleccioneu aquesta opció per a mostrar la línia d'ordres que s'ha utilitzat per a iniciar el procés, incloent els arguments.</para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="gnome-system-monitor-prefs-resmon">
      <title>Recursos</title>
        <variablelist>
          <varlistentry>
            <term lang="en"><guilabel>Graphs</guilabel></term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Update interval in seconds</guilabel>
                  </para>
                  <para>Utilitzeu aquest quadre incremental per a especificar amb quina freqüència voleu actualitzar les gràfiques del <application>monitor del sistema</application>.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Show network speed in bits</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to use bits instead of bytes for displaying network speed in the <application>System Monitor</application> graphs.
                  </para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="gnome-system-monitor-prefs-filesystems">
      <title>Sistemes de fitxers</title>
        <variablelist>
          <varlistentry>
            <term lang="en"><guilabel>Behavior</guilabel></term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Update interval in seconds</guilabel>
                  </para>
                  <para>Utilitzeu aquest quadre incremental per a especificar amb quina freqüència voleu actualitzar la taula de <guilabel>Sistemes de fitxers</guilabel>.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Show all file systems</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to show all file systems, including temporary and system ones.
                  </para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>

        </variablelist>
    </sect2>

  </sect1>

</article>
