<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-base" xml:lang="zh-TW">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>數基</title>
    
    <p>若要轉換數基 (進位制)，輸入一個數字 (或是為一個方程式求解)，並從 <guiseq><gui>計算機</gui><gui>偏好設定</gui></guiseq> 選單改變 <link xref="number-display">結果格式</link>。</p>
</page>
