<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="number-display" xml:lang="zh-TW">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>結果格式</title>
    
    <p>顯示結果的格式可從 <guiseq><gui>計算機</gui><gui>偏好設定</gui></guiseq> 選單內更改。</p>
    <table>
    <tr>
    <td><p>十進制</p></td>
    <td><p>結果會以十進位數字顯示</p></td>
    </tr>
    <tr>
    <td><p>科學</p></td>
    <td><p>結果會以 <link xref="scientific">科學記號</link> 顯示</p></td>
    </tr>
    <tr>
    <td><p>工程</p></td>
    <td><p>結果會以科學記號顯示，指數永遠是 3 的倍數</p></td>
    </tr>
    <tr>
    <td><p>二進制</p></td>
    <td><p>結果會以 <link xref="base">二進位數字</link> 顯示</p></td>
    </tr>
    <tr>
    <td><p>八進制</p></td>
    <td><p>結果會以 <link xref="base">八進位數字</link> 顯示</p></td>
    </tr>
    <tr>
    <td><p>十六進制</p></td>
    <td><p>結果會以 <link xref="base">十六進位數字</link> 顯示</p></td>
    </tr>
    </table>
    <p>十進位制的數字也可以設定：是否小數點後面補零、是否顯示千分位分隔。</p>
</page>
