<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="finding" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>在文档中查找词语。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>在文档查找文本</title>
<steps>
    <item><p>单击 <guiseq><gui>编辑</gui><gui>查找</gui></guiseq> 或按下 <keyseq><key>Ctrl</key><key>F</key></keyseq> 或 <key>/</key> 可显示一个搜索框。</p></item>

    <item><p>输入您想搜索的词语，搜索将自动开始。</p></item>

    <item><p><gui>查找上一个</gui> 和 <gui>查找下一个</gui> 按钮让您从一个搜索结果跳到另外一个。</p></item>

    <item>
     <p>要隐藏搜索条，请单击文档中的任何地方。</p>
    </item>
</steps>

<p>如果您搜索的词语在整个文档中都没有出现，将会说 <em>没有找到</em>。不管怎样，如果它在文档中出现了至少一次，有消息将会告诉您在每一页上您找到的词语出现了几次。这是很显然的如果您从一个结果跳到另一个结果或在文档中滚动。</p>

<note>
  <p>只有在 PDF 文档是可搜索时。有些 PDF 文档是不可搜索的是因为它们的文本是编码成图片存储在文档中的。</p>
</note>

</page>
