<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="opening" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>怎样打开文档。</desc>
   <link type="seealso" xref="formats"/>
   <link type="seealso" xref="commandline"/>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>打开一个文档</title>

 <p>您可以使用下列方法中的任意一种打开文档：</p>

  <list>
   <item><p>在 <app>文件管理器</app> 中双击文件图标。</p>
    <note style="tip"><p>
     Double clicking opens PDF, PostScript, .djvu, .dvi and Comic Book Archive files in the <app>Document Viewer</app> by default.
     </p></note>
   </item>

   <item><p>右键单击 <app>文件管理器</app> 中的某个文件图标，单击 <guiseq><gui>打开方式</gui><gui>文档查看器</gui></guiseq>。</p>
   </item>
</list>

<p>如果已经打开一个文档查看窗口，您可以：</p>
 <list>
   <item><p>从 <app>文件管理器</app> 中把一个文件图标拖到文档查看器窗口中。新文件将在新窗口中打开(假定该文件是文档查看器支持的文件类型)。</p></item>
  <item><p>从菜单栏中选择 <guiseq><gui>文件</gui><gui>打开</gui></guiseq>。在打开文档对话框中，选择您想打开的文件，然后单击 <gui>打开</gui>。文件将在新窗口中打开。</p></item>
</list>




</page>
