<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="password" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>处理密码保护的 PDF 文件。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>有密码保护的文档</title>

<p>如果您尝试打开一个有密码保护的 PDF 文档，将会出现一个窗口，要求您输入文档密码。请输入密码并单击 <gui>打开文档</gui>。</p>

<p>有两种类型的密码：</p>

<list>
 <item><p>查看该文档需要 <em>用户密码</em>。</p></item>
 <item><p>既要查看又要打印该文档时则需要 <em>主密码</em>。</p></item>
</list>

<note>
 <p>这些密码由创建该文档的人建立。</p>
</note>
</page>
