<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-differentsize" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="printing"/>
    <desc>将文档打印到不同大小，形状或方向的纸张上。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>打印时改变页面大小</title>

<p>如果您想改变您文档的页面大小(举个例子，打印 US 信封大小的 PDF 到 A4 大小的纸张上)，您可以为该文档改变打印格式。</p>
<steps>
 <item><p>单击 <guiseq><gui>文件</gui><gui>打印</gui></guiseq></p></item>
 <item><p>选择 <gui>页面设置</gui> 标签页。</p></item>
 <item><p>在 <em>纸张</em> 分类栏下，从下拉列表中选择您的 <em>纸张大小</em>。</p></item>
 <item><p>单击 <gui>打印</gui>，您的文档就应当开始打印了。</p></item>
</steps>

<p>您也可以使用 <em>方向</em> 菜单来选择不同的方向：</p>

<list>
<item><p><gui>Portrait</gui></p></item>
<item><p><gui>Landscape</gui></p></item>
<item><p><gui>Reverse portrait</gui></p></item>
<item><p><gui>Reverse landscape</gui></p></item>
</list>
</page>
