<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="complex" xml:lang="hu">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2010, 2011, 2012.</mal:years>
    </mal:credit>
  </info>

	<title>Komplex számok</title>
    
    <p>A <app>GCalctool</app> nem támogatja a komplex számokat.</p>
</page>
