<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-currency" xml:lang="hu">

    <info>
        <link type="guide" xref="index#conversion"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2010, 2011, 2012.</mal:years>
    </mal:credit>
  </info>

	<title>Pénznem</title>

    <p>Pénznemek közti konverzióhoz lépjen be a <link xref="financial">pénzügyi módba</link>, és használja a pénznem vezérlőelemeket.</p>
    <p>A pénznemek közt a billentyűzet és az <em>in</em> operátor használatával is konvertálhat.</p>
    <example>
    <p>13,65 EUR in HUF</p>
    </example>
    <note>
    <p>Az árfolyam-információk hozzávetőlegesek, és nem használandók pénzügyi döntések meghozatalához.</p>
    </note>
</page>
