<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-base" xml:lang="hu">

    <info>
        <link type="guide" xref="index#conversion"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2010, 2011, 2012.</mal:years>
    </mal:credit>
  </info>

	<title>Számrendszerek</title>
    
    <p>Számrendszerek közti konverzióhoz adjon meg egy számot (vagy számoljon ki egy egyenletet), és módosítsa az <link xref="number-display">eredmény formátumát</link> a <guiseq><gui>Számológép</gui><gui>Beállítások</gui></guiseq> menüből.</p>
</page>
