<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-currency" xml:lang="es">

    <info>
        <link type="guide" xref="index#conversion"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Divisa</title>

    <p>Para convertir divisas entre en el <link xref="financial">modo financiero</link> y use los controles de divisa.</p>
    <p>También puede convertir divisas usando el teclado y el operador<em>in</em>.</p>
    <example>
    <p>13.65 USD in GBP</p>
    </example>
    <note>
    <p>La información acerca de divisas es aproximada y no se debería usar para tomar decisiones financieras.</p>
    </note>
</page>
