<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="add-radio" xml:lang="ca">

  <info>
    <link type="guide" xref="index#media"/>
    <link type="seealso" xref="remove-media"/>
    <link type="seealso" xref="add-podcasts"/>
    <link type="seealso" xref="import"/>
    <desc>Afegiu, suprimiu i reproduïu emissores de ràdio al Banshee.</desc>
    <revision pkgversion="2.0" version="0.1" date="2010-05-20" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Ràdio per Internet</title> 
  
  <section id="radiodescription">
     <title>Què és la ràdio per Internet?</title>
     
  <p>Les emissores de ràdio per Internet són similars a les emissores de ràdio convencionals, fent possible a una persona o organització emetre música en viu mitjançant Internet. Les emissores de ràdio per Internet poden emetre al mateix temps que una emissió de ràdio convencional, possibiliten als amateurs emetre el seu propi contingut, permeten emetre a les emissores de ràdio comercials, que inclouen DJs en viu o fins i tot anuncis.</p>
  
  </section>
  
  <section id="addradio">
  
  <title>Afegiu una emissora de ràdio</title>
  
  <p>Per a afegir una emissora de ràdio per Internet al Banshee, premeu <gui>Afegeix una emissora</gui> a la cantonada superior dreta del Banshee o, des del menú, seleccioneu <guiseq><gui>Elements multimèdia</gui><gui>Afegeix una emissora</gui></guiseq>.</p>
  
  <p>Des de la pàgina d'Internet de l'emissora de ràdio, copieu l'enllaç del flux a l'URL del vostre navegador. A la majoria de navegadors, podeu fer clic amb el botó dret a l'enllaç i prémer <gui>Copia l'enllaç</gui>.</p>
   

  <p>El Banshee us demanarà introduir el <gui>Gènere de l'emissora</gui>. Seleccioneu el tipus de música que l'emissora de ràdio per Internet emet de la llista desplegable. A continuació, caldrà que introduïu el <gui>Nom de l'emissora</gui>. Introduïu un nom per a l'emissora de ràdio. Llavors, premeu la tecla de tabulació o utilitzeu el ratolí per a seleccionar el diàleg <gui>URL del flux:</gui> i enganxeu l'URL de l'emissora de ràdio. Utilitzant el botó dret del ratolí i seleccioneu <gui>Enganxa</gui> o premeu <keyseq><key>Control</key>+<key>V</key></keyseq>.</p>
  
  <p>Podeu opcionalment omplir els camps <gui>creador de l'emissora</gui>, <gui>descripció</gui>, i <gui>valoració</gui>.</p>
  
  <p>Llavors premeu <gui>Desa</gui> per a desar l'emissora de ràdio per Internet al Banshee.</p>
  
  </section>
  	  	  
</page>
