<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="lastfm" xml:lang="ca">

  <info>
    <link type="guide" xref="extend#official"/>
    <link type="seealso" xref="sync"/>
    <desc>Habiliteu l'informe de cançons i l'emissora Last.fm.</desc>
    <revision pkgversion="1.6" version="0.1" date="2010-07-15" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Last.fm</title>    
  
  <p>Last.fm és un popular servei en línia amb versions gratuïtes i de pagament. Last.fm ofereix informació d'artistes musicals i àlbums i si creeu un perfil d'usuari a Last.fm us permet fer un seguiment gratuïtament de la música que escolteu al Banshee. Si us subscriviu com a membre de pagament, podeu també escoltar fluxos de música de Last.Fm des de diferents clients, incloent-hi el Banshee. Last.fm ofereix múltiples canals de fluxos, incloent-hi recomanacions musicals basades en els vostres hàbits, els favorits i d'altres.</p>
  
  <section id="enable-lastfm">
  <title>Habiliteu Last.fm</title> 
  <p>To get the most out of Last.fm, you will want to create a Last.fm profile.
  Visit <link href="http://www.last.fm/join">http://www.last.fm/join</link>
   to create an account or choose 
  <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq> from the Banshee
  menu. Once in the preferences select the <gui>Source Specific</gui> tab, press the
  <gui>Source</gui> drop down menu, choose <gui>Last.fm</gui> and finally select the
  <em>Sign up for Last.fm</em> link.
  </p>
  
  <p>Per a habilitar al Banshee a enviar informes de les cançons que escolteu a l'ordinador a Last.fm, entreu al Last.fm des les preferències <gui>Específic de la font</gui> al Banshee. Introduïu el nom d'usuari i premeu el botó <gui>Entra a Last.fm</gui>. El sistema us portarà a la pàgina web Last.fm perquè autoritzeu l'accés al Banshee. Premeu l'enllaç <gui>Yes, allow access</gui> al navegador i el sistema us portarà a una pàgina que mostra un missatge que diu que el Banshee té accés a Last.fm. Torneu al Banshee i premeu el botó <gui>Finalitza el procés d'entrada</gui> per a completar el procés.</p>
  
  </section>
  
  <section id="songreporting">
  <title>Enable Last.fm Song Reporting From Banshee</title> 
  <p>After you have successfully linked Banshee to your Last.fm profile you must
  ensure that you have enabled Banshee to report your songs.  To enable Banshee to
  report the songs to your Last.fm profile go to Banshee's preferences, select the
  <gui>Source Specific</gui> tab, select <gui>Last.fm</gui> from the dropdown, and
  press the <gui>Enable Song Reporting From Banshee</gui> checkbox. If you have an active internet
  connection Banshee will now send Last.fm information regarding the songs
  you play.  To view your play history visit your profile on the Last.fm
  website.  Last.fm will automatically update your music metadata if any of your
  artist, song title, or album information is incorrect (although we recommend that
  you use the Metadata Fixer extension to correct your files instead).

  </p>
  
  </section>

  <section id="devicesongreporting">
  <title>Enable Last.fm Song Reporting From Your Device</title>
  <p>After successfully linking Banshee to your Last.fm profile and enabling Banshee to 
  report songs to Last.fm you can also enable scrobbling from a connected device. Banshee 
  will, upon connection of your device, attempt to scrobble the songs you have played since the 
  device was last connected and submit them to Last.fm.
  </p>

  <p>To enable scrobbling of a connected device go to Banshee's preferences, select the 
  <gui>Source Specific</gui> tab, select <gui>Last.fm</gui> from the dropdown, and press 
  the <gui>Enable Song Reporting From Device</gui> checkbox.  If you have an 
  active internet connection Banshee will, upon connection of your device, now attempt to gather 
  information regarding the songs that you have played since it was last connected.
  </p>

  <p>As with regular Banshee scrobbling submissions Last.fm will automatically update 
  your music metadata if any of your artist, title, or album information is incorrect (although we 
  again recommend that you use the Metadata Fixer extension to correct your files instead).
  </p>

  <p>Please note that currently Banshee only supports this feature with Apple products that are
  supported by the AppleDevice extension.
  </p>

  </section>
  
  <section id="lastfm-radio">
  <title>Escolteu l'emissora de ràdio Last.fm</title> 
  <p>L'emissora de ràdio de Last.fm és gratuïta per als residents dels Estats Units, Regne Unit i Alemanya. Els residents d'altres països hauran de pagar un compte premium amb Last.fm per escoltar la ràdio. Els membres premium, en tots els països, disposen també de les característiques premium: escoltar llistes de reproducció i emissores musicals a les que heu entrat o heu etiquetat.</p>
  
  <p>Al menú contextual esquerre del Banshee, ara disposeu d'una secció Last.fm, incloent-hi les emissores de ràdio Last.fm. Us cal una connexió activa a Internet per a escoltar la ràdio Last.fm. Escolliu l'emissora de ràdio que voleu escoltar i el Banshee es comunicarà amb Last.fm per a omplir les cançons per aquesta emissora de ràdio. Premeu el botó <gui>Reprodueix</gui> al Banshee o la tecla <key>barra espaiadora</key> per començar el flux de l'emissora de ràdio Last.fm. Podeu també prémer el botó <gui>Següent</gui> al Banshee, <key>N</key> o seleccionar <guiseq><gui>Reprodueix</gui><gui>Següent</gui></guiseq> per a reproduir la cançó següent de la cua de l'emissora de ràdio.</p>
  
  </section>
	
</page>
