<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="introduction" xml:lang="cs">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="2.0" version="0.1" date="2010-05-19" status="draft"/>
    <desc>Úvod do <app>Multimediálního přehrávače Banshee</app>.</desc>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Úvod</title>

  <p><app>Banshee</app> je multimediální přehrávač, který umí přehrávat hudbu, videa a další média a navíc je synchronizovat s přenosnými zařízeními, abyste je měli k dispozici i na cestách.</p>
  <p>Funkce <app>Banshee</app> zahrnují importování vašich médií, správu jejich metadat a přehrávání vaší hudby a videí.</p>
  <p>Banshee vám také pomůže se synchronizací vaší hudby a videí s populárními přenosnými zařízeními, jako jsou digitální přenosné přehrávače a smartfony. Banshee podporuje populární zařízení včetně většiny přehrávačů MP3 iPod, Sandisk a Creative a telefonů se systémem Android.</p>
<!--
  <figure>
    <title><gui>Banshee Media Player</gui> window</title>
    <desc><app>Banshee Media Player</app></desc>
    <media type="image" src="figures/banshee.png" mime="image/png" style="right">
      <p><app>Banshee</app> library interface</p>
    </media>
  </figure>
-->
</page>
