<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="play" xml:lang="cs">

  <info>
    <link type="guide" xref="index#media"/>
    <link type="seealso" xref="queue"/>
    <desc>Přehrávejte svá videa a hudební soubory.</desc>
    <revision pkgversion="1.6" version="0.1" date="2009-01-22" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  
  <title>Přehrávání vašich médií</title>

  <section id="playmusic">
  <title>Přehrávání vaší hudby</title>    
  
  <p>Když si chcete v Banshee přehrát hudbu, zvolte zdroj Hudba. Hudební knihovna vám zobrazí všechny umělce ve vaší hudební kolekci, přebaly pro každé z alb a seznam skladeb ve vaší kolekci.</p>
  
  <p>Vyberte album nebo skladbu, které si přejete přehrát, ze seznamu umělců, alb nebo použijte vyhledávací pole v pravém horním rohu Banshee.</p>
  
  <p>K započetí přehrávání skladby použijte dvojité kliknutí myší na název skladby nebo zmáčkněte <key>mezerník</key> a nebo zvolte <guiseq><gui>Přehrát</gui><gui>Přehrát</gui></guiseq> z nabídky Banshee.</p>
  
  <p>Můžete spustit i přehrávání alba výběrem alba v prohlížeči alba a dvojitým kliknutím na název skladby, zmáčknutím <key>mezerníku</key> nebo volbou <guiseq><gui>Přehrát</gui><gui>Přehrát</gui></guiseq> z nabídky Banshee.</p>
  
  <p>Pro přehrání všech skladeb od jednoho umělce zvolte umělce v prohlížeči umělců a zmáčkněte <key>mezerník</key> nebo zvolte <guiseq><gui>Přehrát</gui><gui>Přehrát</gui></guiseq> z nabídky Banshee.</p>
  
  <p>Přehrávač Banshee také zobrazuje vaše oblíbená alba (to jsou ta, které nejčastěji přehráváte), nedávno oblíbenou, nedávno přidanou a neposlouchanou hudbu. Jedno z toho si zvolte k poslechu a můžete přehrávat jednotlivé skladby.</p>
  
  </section>

  <section id="playvideo">
  <title>Přehrávání videa</title>    
  
  <p>Videa, která jste naimportovali, jsou seřazená abecedně. Když chcete video přehrávat, vyberte jej v seznamu a zmáčkněte <key>mezerník</key> nebo zvolte <guiseq><gui>Přehrát</gui><gui>Přehrát</gui></guiseq> z nabídky Banshee.</p>
  
  <p>Přehrávač Banshee také zobrazuje vaše oblíbená videa (to jsou ta, která sledujete nejčastěji) a nezhlédnutá videa. Jedno z toho si zvolte a můžete si přehrávat videa ze seznamu.</p>	
  
  </section>
  
  <section id="playpodcast">
  <title>Přehrávání podcastu</title>    
  
  <p>Zdroj Podcasty vám zobrazuje všechny podcasty, které odebíráte, všechny podcasty, které jsou dostupné, a prohlížeč podcastů vypisuje všechny podcasty v pořadí od nejnovějšího.</p>
  
  <p>Když chcete poslouchat podcast, vyberte jej v seznamu a zmáčkněte <key>mezerník</key> nebo zvolte <guiseq><gui>Přehrát</gui><gui>Přehrát</gui></guiseq> z nabídky Banshee.</p>
  
  </section>
  
  <section id="playradio">
  <title>Přehrávání stanice internetového rádia</title>    
  
  <p>Zdroj Rádio vám zobrazuje abecedně všechny Internetové rádiové stanice, které máte do přehrávače Banshee přidány.</p>
  
  <p>Když chcete Internetovou rádiovou stanici poslouchat, vyberte ji v seznamu a zmáčkněte <key>mezerník</key> nebo zvolte <guiseq><gui>Přehrát</gui><gui>Přehrát</gui></guiseq> z nabídky Banshee.</p>
  
  </section>    
	
</page>
