<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="rb-import" xml:lang="cs">

  <info>
    <link type="guide" xref="import#plugins"/>
    <revision pkgversion="1.6" version="1.6" date="2010-05-31" status="stub"/>
    <desc>Importujte hudbu a rozdělení do kategorií z multimediálního přehrávače <app>Rhythmbox</app>.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Import vaší kolekce <app>Rhythmbox</app></title>

</page>
