<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.24.4">
<!ENTITY manrevision "2.2">
<!ENTITY date "March 2009">
<!ENTITY app "System Monitor">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="sv">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title lang="en">System Monitor Manual V2.2</title>

    <copyright lang="en">
      <year>2009</year>
      <holder>Paul Cutler</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>
    <copyright lang="en">
      <year>2001</year>
      <year>2002</year>
      <year>2004</year>
      <holder>Bill Day</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer">
      <publishername>Dokumentationsprojekt för GNOME</publishername>
    </publisher>

     <legalnotice id="legalnotice">
	<para>Tillstånd att kopiera, distribuera och/eller modifiera detta dokument ges under villkoren i GNU Free Documentation License (GFDL), version 1.1 eller senare, utgivet av Free Software Foundation utan standardavsnitt och omslagstexter.  En kopia av GFDL finns att hämta på denna <ulink type="help" url="help:fdl">länk</ulink> eller i filen COPYING-DOCS som medföljer denna handbok.</para>
         <para>Denna handbok utgör en av flera GNOME-handböcker som distribueras under villkoren i GFDL.  Om du vill distribuera denna handbok separat från övriga handböcker kan du göra detta genom att lägga till en kopia av licensavtalet i handboken enligt instruktionerna i avsnitt 6 i licensavtalet.</para>

	<para>Flera namn på produkter och tjänster är registrerade varumärken. I de fall dessa namn förekommer i GNOME-dokumentation - och medlemmarna i GNOME-dokumentationsprojektet är medvetna om dessa varumärken - är de skrivna med versaler eller med inledande versal.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
        any of this. -->

  <authorgroup>
    <author lang="en">
      <firstname>Sun</firstname>
      <surname>GNOME Documentation Team</surname>
      <affiliation><orgname>Sun Microsystems</orgname></affiliation>
    </author>
    <author lang="en">
      <firstname>Bill</firstname>
      <surname>Day</surname>
      <affiliation><address><email>billday@bellatlantic.net</email></address></affiliation>
    </author>
      <author lang="en">
        <firstname>Paul</firstname>
        <surname>Cutler</surname>
        <affiliation>
          <orgname>GNOME Documentation Project</orgname>
          <address><email>pcutler@foresightlinux.org</email></address>
        </affiliation>
      </author>

<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.

    <othercredit role="translator">
      <firstname>Latin</firstname>
      <surname>Translator 1</surname>
      <affiliation>
        <orgname>Latin Translation Team</orgname>
        <address> <email>translator@gnome.org</email> </address>
      </affiliation>
      <contrib>Latin translation</contrib>
    </othercredit>
-->
    </authorgroup>

    <releaseinfo revision="2.28" role="review">
      <ulink type="review" url="http://bugzilla.gnome.org/show_bug.cgi?id=500559"/>
    </releaseinfo>

    <revhistory>
      <revision lang="en">
        <revnumber>System Monitor Manual V2.2</revnumber>
        <date>March 2009</date>
        <revdescription>
          <para role="author" lang="en">Paul Cutler
            <email>pcutler@foresightlinux.org</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>System Monitor Manual V2.1</revnumber>
        <date>February 2004</date>
        <revdescription>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>System Monitor Manual V2.0</revnumber>
        <date>November 2002</date>
        <revdescription>
          <para role="author" lang="en">Bill Day <email>billday@bellatlantic.net</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Procman Manual V0.11</revnumber>
        <date>January 2002</date>
        <revdescription>
          <para role="author" lang="en">Bill Day
            <email>billday@bellatlantic.net</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
    </revhistory>

    <releaseinfo lang="en">
      This manual describes version 2.24.4 of System Monitor.
    </releaseinfo>

    <legalnotice>
      <title>Återkoppling</title>
      <para>För att rapportera ett fel eller föreslå någonting angående programmet Systemövervakare eller den här handboken, följ anvisningarna på <ulink url="ghelp:gnome-feedback" type="help">GNOME:s återkopplingssida</ulink>.</para>

<!-- Translators may also add here feedback address for translations -->

    </legalnotice>
    <abstract role="description">
      <para lang="en">
        System Monitor gives users a graphical user interface for monitoring CPU,
        network, and memory activities as well as a way for viewing
        and stopping system processes.
      </para>
    </abstract>
  </articleinfo>

  <indexterm zone="index" lang="en">
    <primary>System Monitor</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>gnome-system-monitor</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>procman</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
 <!-- ============= Introduction ============================== -->
  <sect1 id="gnome-system-monitor-intro">
    <title>Introduktion</title>
    <para>Programmet <application>Systemövervakare</application> låter dig visa grundläggande systeminformation och övervaka systemprocesser, användningen av systemresurser samt filsystem. Du kan även använda <application>Systemövervakare</application> till att ändra beteendet för ditt system.</para>
    <para><application>Systemövervakare</application>-fönstret innehåller fyra flikade sektioner:</para>
    <variablelist>
      <varlistentry>
        <term lang="en">
          <guilabel>System</guilabel>
        </term>
        <listitem>
          <para>Visar olika grundläggande informationer om datorns hård- och programvara.</para>
          <variablelist>
            <varlistentry>
              <term>Distribution</term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para>Distributionsversion</para>
                  </listitem>
                  <listitem>
                    <para>Version av Linux-kärna</para>
                  </listitem>
                  <listitem>
                    <para>GNOME-version</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Hårdvara</term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para>Installerat minne</para>
                  </listitem>
                  <listitem>
                    <para>Processorer och hastigheter</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Systemstatus</term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para>För närvarande tillgängligt diskutrymme</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en">
          <guilabel>Processes</guilabel>
        </term>
        <listitem>
          <para>Visar aktiva processer och hur processerna relaterar till varandra. Tillhandahåller detaljerad information om individuella processer, och låter dig kontrollera aktiva processer.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en">
          <guilabel>Resources</guilabel>
        </term>
        <listitem>
          <para>Visar aktuell användning av följande systemresurser:</para>
          <itemizedlist>
            <listitem>
              <para>Processortid</para>
            </listitem>
            <listitem>
              <para>Minne och växlingsutrymme</para>
            </listitem>
            <listitem>
              <para>Nätverksanvändning</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en">
          <guilabel>File Systems</guilabel>
        </term>
        <listitem>
          <para lang="en">
            Lists all mounted file systems along with basic information about each.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="gnome-system-monitor-getting-started">
    <title>Komma igång</title>

<!-- ============= To Start System Monitor ============================ -->
    <sect2 id="gnome-system-monitor-to-start">
      <title>Starta Systemövervakare</title>
      <para>Du kan starta <application>Systemövervakare</application> på följande sätt:</para>
      <variablelist>
        <varlistentry>
          <term>Menyn <guimenu>System</guimenu></term>
          <listitem>
            <para lang="en">
              Choose <menuchoice><guimenu>Administration</guimenu> <guimenuitem>System Monitor</guimenuitem></menuchoice>.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Kommandorad</term>
          <listitem>
            <para>Kör följande kommando: <command>gnome-system-monitor</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="gnome-system-monitor-when-you-start">
      <title>När du startar Systemövervakare</title>
      <para>När du startar <application>Systemövervakare</application> visas följande fönster:</para>
      <figure id="gnome-system-monitor-window">
        <title>Systemövervakare-fönstret</title>
        <screenshot>
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/gnome-system-monitor_window.png" format="PNG"/>
            </imageobject>
            <textobject> <phrase>Shows System Monitor main window.</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </figure>
      <para><application>Systemövervakare</application>-fönstret innehåller följande element:</para>
      <variablelist>
        <varlistentry>
          <term>Menyrad</term>
          <listitem>
            <para>Menyerna på menyraden innehåller alla kommandon som du behöver för att arbeta med <application>Systemövervakare</application>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Visningsruta</term>
          <listitem>
            <para>Visningsrutan innehåller information för systemövervakaren. Visningsrutan innehåller följande flikade sektioner:</para>
            <itemizedlist>
              <listitem>
                <para lang="en">
                  <guilabel>System</guilabel>
                </para>
                <para>Innehåller en lista över grundläggande systemegenskaper, såsom versioner av systemprogram och hårdvaruspecifikationer samt status.</para>
              </listitem>
              <listitem>
                <para lang="en">
                  <guilabel>Processes</guilabel>
                </para>
                <para lang="en">
                  Contains a list of processes organized as a table, a list of load averages over the past few minutes, and an <guibutton>End Process</guibutton> button.
                </para>
              </listitem>
              <listitem>
                <para lang="en">
                  <guilabel>Resources</guilabel>
                </para>
                <para>Innehåller ett diagram över <guilabel>Processorhistorik</guilabel>, ett diagram över <guilabel>Historik över användning av minne och växlingsutrymme</guilabel> samt ett diagram över <guilabel>Nätverkshistorik</guilabel>.</para>
              </listitem>
              <listitem>
                <para lang="en">
                  <guilabel>File Systems</guilabel>
                </para>
                <para>Innehåller en tabell över för närvarande monterade filsystem.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Statusrad</term>
          <listitem>
            <para>Statusraden visar information om aktuell <application>Systemövervakare</application>-aktivitet och sammanhangsvis information om menyobjekten.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>


 <!-- ================ Usage ================================ -->
 <!-- This section should describe basic usage of the application. -->

  <sect1 id="gnome-system-monitor-usage">
    <title>Användning</title>

    <sect2 id="gnome-system-monitor-display-basic-info">
      <title>Visa grundläggande systeminformation</title>
      <para>Välj fliken <guilabel>System</guilabel> för att visa grundläggande systeminformation.</para>
      <para lang="en">
        In the <guilabel>System</guilabel> tab, information is organized into three groups:
      </para>
      <itemizedlist>
        <listitem>
          <para lang="en">
            System Information
          </para>
        </listitem>
        <listitem>
          <para>Hårdvara</para>
        </listitem>
        <listitem>
          <para>Systemstatus</para>
        </listitem>
      </itemizedlist>
    </sect2>

    <sect2 id="gnome-system-monitor-display-processlist">
      <title>Visa processlistan</title>
      <para>Välj fliken <guilabel>Processer</guilabel> för att visa processlistan.</para>
      <para>I filken <guilabel>Processer</guilabel> är processerna organiserade som en tabell. Raderna i tabellen visar information om processerna. Kolumnerna representerar informationsfält för processerna, såsom namnet på användaren som äger processen, mängden minne som för närvarande används av processen, och så vidare. Från vänster till höger så visar fliken <guilabel>Processer</guilabel> följande kolumner som standard:</para>
      <itemizedlist>
          <listitem>
            <para>Processnamn</para>
          </listitem>
          <listitem>
            <para>Status</para>
          </listitem>
          <listitem>
            <para>Processor %</para>
          </listitem>
          <listitem>
            <para>Nice</para>
          </listitem>
          <listitem>
            <para>ID</para>
          </listitem>
          <listitem>
            <para>Minne</para>
          </listitem>
      </itemizedlist>
        <para>För information om hur man ändrar visade kolumner i processlistan, se <xref linkend="gnome-system-monitor-prefs-proclist"/>.</para>

      <sect3 id="gnome-system-monitor-display-processlist-child">
        <title>Föräldraprocesser och barnprocesser</title>
        <para>En föräldraprocess är en process som startar en annan process. Den startade processen är en barnprocess till den ursprungliga föräldraprocessen. Som standard visar <application>Systemövervakare</application> inte processberoenden. För information om hur man ändrar standardvisningsbeteendet, se <xref linkend="gnome-system-monitor-modify-processlist-viewdeps"/>.</para>
      </sect3>

      <sect3 id="gnome-system-monitor-display-processlist-priority">
        <title>Processprioritet och nice-värden</title>
      <para>Processer kör i prioritetsordning: högprioritetsprocesser körs före lågprioritetsprocesser. Barnprocesser ärver oftast sin prioritet från sina föräldraprocesser.</para>
      <para>Prioritet för en process ställs in efter nice-värdet för processen, enligt följande:</para>
      <itemizedlist>
        <listitem>
          <para>Ett nice-värde på 0 betyder att processen har normal prioritet.</para>
        </listitem>
        <listitem>
          <para>Ju högre nice-värde, desto lägre prioritet.</para>
        </listitem>
        <listitem>
          <para>Ju lägre nice-värde, desto högre prioritet.</para>
        </listitem>
      </itemizedlist>
      <para>För information om hur man ändrar prioriteten för en process, se <xref linkend="gnome-system-monitor-change-priority"/>.</para>
      </sect3>

    </sect2>

    <sect2 id="gnome-system-monitor-sort-processlist">
      <title>Sortera processlistan</title>
      <para>Genomför följande steg för att sortera processlistan:</para>
      <orderedlist>
        <listitem>
          <para>Välj fliken <guilabel>Processer</guilabel> för att visa processlistan.</para>
        </listitem>
        <listitem>
          <para>Som standard listas processerna efter namn i alfabetiskt ordning. För att lista processerna i omvänd alfabetisk ordning, klicka på kolumnhuvudet <guilabel>Processnamn</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Klicka på något kolumnhuvud för att sortera processerna efter informationen i den kolumnen, i alfabetisk eller numerisk ordning.</para>
        </listitem>
        <listitem>
          <para>Klicka på kolumnhuvudet igen för att sortera datat i omvänd alfabetisk eller omvänd numerisk ordning.</para>
        </listitem>
      </orderedlist>
    </sect2>

    <sect2 id="gnome-system-monitor-modify-processlist">
      <title>Ändra innehållet i processlistan</title>
      <para>Du kan ändra innehållet i processlistan på flera sätt.</para>

      <sect3 id="gnome-system-monitor-modify-processlist-all">
        <title>Visa alla processer</title>
        <para>Genomför följande steg för att visa alla processer i processlistan:</para>
        <orderedlist>
          <listitem>
            <para>Välj fliken <guilabel>Processer</guilabel> för att visa processlistan.</para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose
              <menuchoice>
                <guimenu>View</guimenu>
                <guimenuitem>All Processes</guimenuitem>
              </menuchoice>.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="gnome-system-monitor-modify-processlist-my">
        <title>Visa endast processer ägda av den aktuella användaren</title>
        <para>Genomför följande steg för att endast visa processer som ägs av den aktuella användaren:</para>
        <orderedlist>
          <listitem>
            <para>Välj fliken <guilabel>Processer</guilabel> för att visa processlistan.</para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose
              <menuchoice>
                <guimenu>View</guimenu>
                <guimenuitem>My Processes</guimenuitem>
              </menuchoice>.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="gnome-system-monitor-modify-processlist-active">
        <title>Visa endast aktiva processer</title>
        <para>Genomför följande steg för att endast visa de aktiva processerna i processlistan:</para>
        <orderedlist>
          <listitem>
            <para>Välj fliken <guilabel>Processer</guilabel> för att visa processlistan.</para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose
              <menuchoice>
                <guimenu>View</guimenu>
                <guimenuitem>Active Processes</guimenuitem>
              </menuchoice>.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="gnome-system-monitor-modify-processlist-viewdeps">
        <title>Visa beroenden</title>
        <para>Genomför följande steg för att visa processberoenden i processlistan:</para>
        <orderedlist>
          <listitem>
            <para>Välj fliken <guilabel>Processer</guilabel> för att visa processlistan.</para>
          </listitem>
          <listitem>
            <para>Välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Beroenden</guimenuitem></menuchoice>.</para>
          </listitem>
        </orderedlist>
        <para>Om menyobjektet <guimenuitem>Beroenden</guimenuitem> är vald så kommer processerna att listas på följande sätt:</para>
        <itemizedlist>
          <listitem>
            <para>Förälraprocesser indikeras av en triangelsymbol till vänster om processnamnet. Klicka på triangelsymbolen för att visa eller dölja associerade barnprocesser.</para>
          </listitem>
          <listitem>
            <para>Barnprocesser är indragna och listas med sina föräldraprocesser.</para>
          </listitem>
        </itemizedlist>
        <para>Om menyobjektet <guimenuitem>Beroenden</guimenuitem> inte har valts:</para>
        <itemizedlist>
          <listitem>
            <para>Föräldraprocesser och barnprocesser kan inte urskiljas.</para>
          </listitem>
          <listitem>
            <para>Alla processer listas i alfabetisk ordning.</para>
          </listitem>
        </itemizedlist>
      </sect3>

    </sect2>

    <sect2 id="gnome-system-monitor-memory-map">
      <title>Visa minneskartor för en process</title>
      <para>Genomför följande steg för att visa minneskartor för en process:</para>
      <orderedlist>
        <listitem>
          <para>Välj fliken <guilabel>Processer</guilabel> för att visa processlistan.</para>
        </listitem>
        <listitem>
          <para>Välj processen i processlistan.</para>
        </listitem>
        <listitem>
          <para>Välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Minneskartor</guimenuitem></menuchoice>.</para>
        </listitem>
      </orderedlist>
      <para>Dialogrutan <guilabel>Minneskartor</guilabel> visar informationen i tabellform. Namnet på processen visar ovanför minneskarttabellen. Från vänster till höger visar dialogrutan <guilabel>Minneskartor</guilabel> följande kolumner:</para>
      <variablelist>
        <varlistentry>
          <term lang="en"><guilabel>Filename</guilabel></term>
          <listitem>
            <para>Platsen för ett delat bibliotek som för närvarande används av processen. Om det här fältet är tomt beskriver minnesinformation i den här raden minne som ägs av processen vars namn visas ovanför minneskarttabellen.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM Start</guilabel></term>
          <listitem>
            <para>Adressen på vilken minnessegmentet börjar.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM End</guilabel></term>
          <listitem>
            <para>Adressen på vilken minnessegmentet slutar.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM Size</guilabel></term>
          <listitem>
            <para>Storleken för minnessegmentet.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Flags</guilabel></term>
          <listitem>
            <para>Följande flaggor beskriver de olika typerna av åtkomst till minnessegmentet som processen kan ha:</para>
            <variablelist>
              <varlistentry>
                <term>p</term>
                <listitem>
                  <para>Minnessegmentet är privat för processen och kan inte kommas åt från andra processer.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>r</term>
                <listitem>
                  <para>Processen har behörighet att läsa från minnessegmentet. </para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>s</term>
                <listitem>
                  <para>Minnessegmentet delas med andra processer.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>w</term>
                <listitem>
                  <para>Processen har behörighet att skriva till minnessegmentet.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>x</term>
                <listitem>
                  <para>Processen har behörighet att köra instruktioner som finns inne i minnessegmentet.</para>
                </listitem>
              </varlistentry>
            </variablelist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM Offset</guilabel></term>
          <listitem>
            <para>Virtuella minnespositionen för minnessegmentet.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Device</guilabel></term>
          <listitem>
            <para>De större och mindre enhetsnumren för enheten på vilken filnamnet för det delade bibliotek finns.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Inode</guilabel></term>
          <listitem>
            <para>Inoden på enheten från vilken platsen för det delade biblioteket lästes in i minnet.</para>
          </listitem>
        </varlistentry>
      </variablelist>
      <para>Klicka på något kolumnhuvud för att sortera datat efter informationen i den kolumnen, i alfabetisk eller numerisk ordning. Klicka på kolumnhuvudet igen för att sortera datat i omvänd alfabetisk eller numerisk ordning.</para>
      <para>Klicka på <guibutton>Stäng</guibutton> för att stänga dialogrutan <guilabel>Minneskartor</guilabel>.</para>
    </sect2>

    <sect2 id="gnome-system-monitor-change-priority">
      <title>Ändra prioriteten för en process</title>
      <para>Genomför följande steg för att ändra prioriteten för en process:</para>
      <orderedlist>
        <listitem>
          <para>Välj fliken <guilabel>Processer</guilabel> för att visa processlistan.</para>
        </listitem>
        <listitem>
          <para>Välj processen för vilken du vill ändra prioriteten.</para>
        </listitem>
        <listitem>
          <para>Välj <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Ändra prioritet</guimenuitem></menuchoice>. Dialogrutan <guilabel>Ändra prioritet</guilabel> visas.</para>
        </listitem>
        <listitem>
          <para>Använd draglisten för att ställa in nice-värdet för processen.</para>
          <para>Nice-värdet ställer in prioriteten för processen: ju lägre nice-värde, desto högre prioritet.</para>
          <para>För att ange ett nice-värde lägre än noll måste icke-rootanvändare ange root-lösenordet.</para>
        </listitem>
        <listitem>
          <para>Klicka på knappen <guibutton>Ändra prioritet</guibutton>.</para>
        </listitem>
      </orderedlist>
    </sect2>


    <sect2 id="gnome-system-monitor-end-process">
      <title>Avsluta en process</title>
      <para>Genomför följande steg för att avsluta en process:</para>
      <orderedlist>
        <listitem>
          <para>Välj fliken <guilabel>Processer</guilabel> för att visa processlistan.</para>
        </listitem>
        <listitem>
          <para>Välj processen som du vill avsluta.</para>
        </listitem>
        <listitem>
          <para>Välj <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Avsluta process</guimenuitem></menuchoice>, eller klicka på knappen <guibutton>Avsluta process</guibutton>.</para>
          <para>Som standard visas en bekräftelseruta. För information om hur man visar eller döljer bekräftelserutan, se <xref linkend="gnome-system-monitor-prefs-proclist"/>.</para>
        </listitem>
        <listitem>
          <para>Klicka på knappen <guibutton>Avsluta process</guibutton> för att bekräfta att du vill avsluta processen. <application>Systemövervakare</application> tvingar processen till att avslutas normalt.</para>
        </listitem>
      </orderedlist>
      <para>Det här är det föredragna sättet att avsluta en process på.</para>
    </sect2>

    <sect2 id="gnome-system-monitor-terminate-process">
      <title>Döda en process</title>
      <para>Genomför följande steg för att döda en process:</para>
      <orderedlist>
        <listitem>
          <para>Välj fliken <guilabel>Processer</guilabel> för att visa processlistan.</para>
        </listitem>
        <listitem>
          <para>Välj processen som du vill döda.</para>
        </listitem>
        <listitem>
          <para>Välj <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Döda process</guimenuitem></menuchoice>.</para>
          <para>Som standard visas en bekräftelseruta. För information om hur man visar eller döljer bekräftelserutan, se <xref linkend="gnome-system-monitor-prefs-proclist"/>.</para>
        </listitem>
        <listitem>
          <para>Klicka på knappen <guibutton>Döda process</guibutton> för att bekräfta att du vill döda processen. <application>Systemövervakare</application> tvingar processen till att avslutas omedelbart.</para>
        </listitem>
      </orderedlist>
      <para>Vanligtvis dödar du en process endast om du inte kan avsluta processen på normalt sätt, vilket beskrivs i <xref linkend="gnome-system-monitor-end-process"/>.</para>
    </sect2>

    <sect2 id="gnome-system-monitor-cpu">
      <title>Övervaka processoranvändning</title>
      <para>Välj fliken <guilabel>Resurser</guilabel> för att övervaka processoranvändningen.</para>
      <para><application>Systemövervakare</application> visar historik för processoranvändning i ett grafiskt format. Under diagrammet visar även <application>Systemövervakare</application> den aktuella processoranvändningen som en procentandel.</para>
    </sect2>


    <sect2 id="gnome-system-monitor-memory">
      <title>Övervaka användning av minne och växlingsutrymme</title>
      <para>Välj fliken <guilabel>Resurser</guilabel> för att övervaka användning av minne och växlingsutrymme.</para>
      <para><application>Systemövervakare</application> visar historik för minnesanvändning och växlingsutrymme i ett grafiskt format. Under diagrammet visar även <application>Systemövervakare</application> följande numeriska värden:</para>
      <itemizedlist>
        <listitem>
          <para lang="en">
            Used memory out of total memory
          </para>
        </listitem>
        <listitem>
          <para>Använt växlingsutrymme utav totalt växlingsutrymme</para>
        </listitem>
      </itemizedlist>

    </sect2>

    <sect2 id="gnome-system-monitor-network">
      <title>Övervaka nätverksaktivitet</title>
      <para>Välj fliken <guilabel>Resurser</guilabel> för att övervaka nätverksaktiviteten.</para>
      <para><application>Systemövervakare</application> visar nätverkshistorik i ett grafiskt format. Under diagrammet visar även <application>Systemövervakare</application> följande numeriska värden:</para>
      <itemizedlist>
        <listitem>
          <para>Mottaget data per sekund och totalt</para>
        </listitem>
        <listitem>
          <para>Skickat data per sekund och totalt</para>
        </listitem>
      </itemizedlist>
    </sect2>

    <sect2 id="gnome-system-monitor-disk">
      <title>Övervaka filsystem</title>
      <para>Välj fliken <guilabel>Filsystem</guilabel> för att övervaka filsystem.</para>
      <para><application>Systemövervakare</application> visar monterade filsystem i tabellform. Från vänster till höger så visar tabellen följande kolumner:</para>
      <variablelist>
        <varlistentry>
          <term>Enhet</term>
          <listitem>
            <para>Plats för blockfilen</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Katalog</term>
          <listitem>
            <para>Monteringspunkt (katalog att komma åt) för enheten</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Typ</term>
          <listitem>
            <para lang="en">File system type</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Totalt</term>
          <listitem>
            <para>Total kapacitet</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Ledigt</term>
          <listitem>
            <para>Mängden utrymme som inte används</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Tillgängligt</term>
          <listitem>
            <para>Mängden utrymme som kan användas</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Använt</term>
          <listitem>
            <para>Mängden utrymme som används (och procentandel av Totalt)</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

  </sect1>

  <sect1 id="gnome-system-monitor-prefs">
    <title>Inställningar</title>
    <para>För att konfigurera <application>Systemövervakare</application>, välj <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Inställningar</guimenuitem></menuchoice>. Dialogrutan <guilabel>Inställningar</guilabel> innehåller följande fliksektioner:</para>

    <sect2 id="gnome-system-monitor-prefs-proclist">
      <title>Processer</title>
        <variablelist>
          <varlistentry>
            <term lang="en">
              <guilabel>Behavior</guilabel>
            </term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Update interval in seconds</guilabel>
                  </para>
                  <para>Använd den här snurrväljaren för att ange intervallet för vilket du vill uppdatera processlistan.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Enable smooth refresh</guilabel>
                  </para>
                  <para>Välj det här alternativet för att uppdatera mjukt.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Alert before ending or killing processes</guilabel>
                  </para>
                  <para>Välj det här alternativet för att visa en bekräftelse när du avslutar eller dödar en process.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Divide CPU usage by CPU count</guilabel>
                  </para>
                  <para>Välj det här för att dela upp Processor % för varje process i tabellen Processer efter antalet processorer.</para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term lang="en">
              <guilabel>Information Fields</guilabel>
            </term>
            <listitem>
              <para>Använd följande alternativ för att välja vilka fält som ska visas i processlistan:</para>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Process Name</guilabel>
                  </para>
                  <para>Välj det här alternativet för att visa namnet på processen. Den här kolumnen kan även innehålla en ikon för att indikera programmet som är associerat med processen.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>User</guilabel>
                  </para>
                  <para>Välj det här alternativet för att visa namnet på användaren som äger processen.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Status</guilabel>
                  </para>
                  <para>Välj det här alternativet för att visa aktuella statusen för processen: sover eller kör.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Virtual Memory</guilabel>
                  </para>
                  <para>Välj det här alternativet för att visa mängden virtuellt minne som för närvarande allokerats till processen.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Resident Memory</guilabel>
                  </para>
                  <para>Välj det här alternativet för att visa mängden fysiskt minne som för närvarande allokerats till processen.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Writable Memory</guilabel>
                  </para>
                  <para>Välj det här alternativet för att visa mängden minne som kan skrivas av processen.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Shared Memory</guilabel>
                  </para>
                  <para>Välj det här alternativet för att visa mängden delat minne som för närvarande allokerats till processen. Delat minne är minne som är åtkomligt för andra processer.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>X Server Memory</guilabel>
                  </para>
                  <para>Välj det här alternativet för att visa mängden X-serverminne som används av processen.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>% CPU</guilabel>
                  </para>
                  <para>Välj det här alternativet för att visa procentandelen processortid som för närvarande används av processen.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>CPU Time</guilabel>
                  </para>
                  <para>Välj det här alternativet för att visa mängden processortid som har använts av processen.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Started</guilabel>
                  </para>
                  <para>Välj det här alternativet för att visa när processen startades.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Nice</guilabel>
                  </para>
                  <para>Välj det här alternativet för att visa nice-värdet för processen. Nice-värdet ställer in prioriteten för processen: ju lägre nice-värde, desto högre prioritet.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                <guilabel>ID</guilabel>
                  </para>
                  <para>Välj det här alternativet för att visa processidentifieraren, även känd som pid. Pid är ett nummer som unikt identifierar processen. Du kan använda pid för att manipulera processen på kommandoraden.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Memory</guilabel>
                  </para>
                  <para>Välj det här alternativet för att visa mängden systemminne som för närvarande används av processen.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Security Context</guilabel>
                  </para>
                  <para>Välj det här alternativet för att visa säkerhetskontexten i vilken processen körs.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Command Line</guilabel>
                  </para>
                  <para>Välj det här alternativet för att visa kommandoraden som användes för att starta processen, inklusive argument.</para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="gnome-system-monitor-prefs-resmon">
      <title>Resurser</title>
        <variablelist>
          <varlistentry>
            <term lang="en"><guilabel>Graphs</guilabel></term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Update interval in seconds</guilabel>
                  </para>
                  <para>Använd den här snurrväljaren för att ange hur ofta du vill uppdatera diagrammen i <application>Systemövervakare</application>.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Show network speed in bits</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to use bits instead of bytes for displaying network speed in the <application>System Monitor</application> graphs.
                  </para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="gnome-system-monitor-prefs-filesystems">
      <title>Filsystem</title>
        <variablelist>
          <varlistentry>
            <term lang="en"><guilabel>Behavior</guilabel></term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Update interval in seconds</guilabel>
                  </para>
                  <para>Använd den här snurrväljaren för att ange hur ofta du vill uppdatera tabellen <guilabel>Filsystem</guilabel>.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Show all file systems</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to show all file systems, including temporary and system ones.
                  </para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>

        </variablelist>
    </sect2>

  </sect1>

</article>
