<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="es">

  <title>Ayuda del visor de archivos de sucesos</title>

  <section id="main" style="2column">
    <title>Trabajar con el <app>Visor de archivos de sucesos</app></title>
  </section>

</page>
