<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="pref-font-size" xml:lang="es">

  <info>
    <link type="guide" xref="index#main"/>
    <revision version="3.3" date="2011-10-30" status="review"/>
    <desc>Aumentar o disminuir el tamaño del texto.</desc>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  </info>

  <title>Cambiar el tamaño de la tipografía</title>

  <p>Puede aumentar, disminuir y reiniciar el tamaño de la tipografía que la que se muestran los registros:</p>

  <terms>
    <item>
      <title>Aumentar el tamaño de la tipografía</title>
      <p>Pulse <guiseq><gui>Ver</gui><gui>Ampliar</gui></guiseq>, o pulse <keyseq><key>Ctrl</key><key>+</key></keyseq></p>
    </item>
    <item>
      <title>Reducir el tamaño de la tipografía</title>
      <p>Pulse <guiseq><gui>Ver</gui><gui>Reducir</gui></guiseq>, o pulse <keyseq><key>Ctrl</key><key>-</key></keyseq></p>
    </item>
    <item>
      <title>Restablecer al tamaño predeterminado</title>
      <p>Pulse <guiseq><gui>Ver</gui><gui>Tamaño normal</gui></guiseq>, o pulse <keyseq><key>Ctrl</key><key>0</key></keyseq></p>
    </item>
  </terms>

</page>
