<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="finding" xml:lang="es">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Busca una palabra o frase en el documento.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Buscar texto en un documento</title>
<steps>
    <item><p>Pulse <guiseq><gui>Editar</gui><gui>Buscar</gui></guiseq> o pulse <keyseq><key>Ctrl</key><key>F</key></keyseq> o <key>/</key> para mostrar el cuadro de búsqueda.</p></item>

    <item><p>Escriba la palabra o la frase que quiere buscar y la búsqueda empezará automáticamente.</p></item>

    <item><p>Los botones <gui>Buscar anterior</gui> y <gui>Buscar siguiente</gui>le permiten saltar de un resultado a otro.</p></item>

    <item>
     <p>Para ocultar la barra de búsqueda, pulse en cualquier lugar del documento.</p>
    </item>
</steps>

<p>Si la palabra o la frase que buscó no aparece en todo el documento se mostrará el mensaje <em>No encontrado</em>. Sin embargo, si aparece en el documento al menos una vez, el Visor de documentos le dirá cuántas veces aparece la palabra que buscó en cada página. Esto es evidente si salta de un resultado a otro como se describió anteriormente o para desplazarse por el documento.</p>

<note>
  <p>Sólo se puede buscar en documentos PDF. En algunos documentos PDF no se puede buscar porque el texto está codificado en el documento como una imagen.</p>
</note>

</page>
