<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="index" xml:lang="es">

  <info>
    <title type="link" role="trail"><media type="image" src="figures/evince-trail.png"/></title>
    <title type="link">Visor de documentos Evince</title>
    <title type="text">Visor de documentos Evince</title>
    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
     </credit>
     <credit type="editor"> 
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
   <license>
    <p>Creative Commons Compartir Igual 3.0</p>
   </license> 
 
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title><media type="image" src="figures/evincelogo.png">Logo de Evince</media>Visor de documentos Evince</title>

<section id="reading" style="2column">
    <title>Leer documentos</title>
</section>

<section id="pres" style="2column">
    <title>Presentaciones y otros formatos soportados</title>
</section>

<section id="printing" style="2column">
    <title>Imprimir</title>
</section>

<section id="annotations" style="2column">
    <title>Anotaciones y marcadores</title>
</section>

<section id="forms" style="2column">
    <title>Formularios interactivos</title>
</section>

<section id="faq" style="2column">
    <title>Preguntas más frecuentes</title>
</section>

<section id="advanced" style="2column">
   <title>Avanzado</title>
</section>

<section id="tips" style="2column">
    <title>Sugerencias y trucos</title>
</section>

<section id="synctex">
    <title>SyncTeX</title>
    <links type="topic" style="2column" groups="first second third fourth fifth sixth"/>
</section>

<section id="getInvolved" style="2column">
    <title>Involucrarse</title>
</section>
</page>
