<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="opening" xml:lang="es">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Cómo abrir un documento.</desc>
   <link type="seealso" xref="formats"/>
   <link type="seealso" xref="commandline"/>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Abrir un documento</title>

 <p>Puede abrir un documento usando de las siguientes maneras:</p>

  <list>
   <item><p>Doble pulsación en el icono del archivo en el <app>Gestor de archivos</app>.</p>
    <note style="tip"><p>De manera predeterminada, una pulsación doble abre archivos PDF, PostScript, .djvu, .dvi y archivos de cómic en el <app>Visor de documentos</app>.</p></note>
   </item>

   <item><p>Pulse con el botón derecho sobre el icono de un archivo en el <app>Gestor de archivos</app> y pulse <guiseq><gui>Abrir con</gui><gui>Visor de documentos</gui></guiseq>.</p>
   </item>
</list>

<p>Si la ventana «Vista de documento» todavía está abierta, puede:</p>
 <list>
   <item><p>arrastre un archivo de icono dentro de la ventana desde el <app>Gestor de archivos</app>. El archivo nuevo se abrirá en una ventana nueva (siempre que el tipo del archivo esté soportado por el Visor de documentos).</p></item>
  <item><p>elegir <guiseq><gui>Archivo</gui><gui>Abrir</gui></guiseq> desde la barra de menú. En el cuadro de diálogo «Abrir documento», elija el archivo que quiere abrir y pulse <gui>Abrir</gui>. El archivo se abrirá en una ventana nueva.</p></item>
</list>




</page>
