<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="password" xml:lang="es">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Manejar PDF protegidos por contraseña.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Documentos protegidos por contraseña</title>

<p>Si intentar abrir un documento PDF protegido por contraseña, aparecerá una ventana pidiéndole la contraseña del documento. Introduzca la contraseña y pulse <gui>Abrir documento</gui>.</p>

<p>Existen dos tipos de contraseñas:</p>

<list>
 <item><p>Se necesita la <em>contraseña de usuario</em> para ver el documento.</p></item>
 <item><p>Se requiere la <em>contraseña maestra</em> para imprimir el documento y para verlo.</p></item>
</list>

<note>
 <p>Estas contraseñas las establece la persona que creó el documento.</p>
</note>
</page>
