<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="toolbar" xml:lang="es">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="toolbar#view">Mostrar, ocultar</link> o <link xref="toolbar#edit">editar</link> la barra de herramientas.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Barra de herramientas</title>

<section id="view">
<title>Mostrar u ocultar la barra de herramientas</title>
  <p>Pulse <guiseq><gui>Ver</gui><gui>Barra de herramientas</gui></guiseq>.</p>
<p>La barra de herramientas predeterminada sólo contiene un conjunto básico de herramientas:</p>
<media type="image" src="figures/evince-toolbar-default.png" width="475"/>
<list>
<item><p><gui>Anterior</gui> y <gui>Siguiente</gui> para <link xref="movingaround#between-pages">moverse</link> entre las páginas.</p></item>
<item><p>Una herramienta para ajustar el nivel de <link xref="movingaround#zoom">ampliación</link>.</p></item>
<item><p>La <link xref="movingaround#between-pages">herramienta</link> de «selección de página».</p></item>
</list>
<p>Puede <link xref="toolbar#modify">modificar</link> la barra de herramientas si prefiere un conjunto de herramientas distinto.</p>
</section>

<section id="modify">
<title>Añadir, quitar y reordenar las herramientas en la barra de herramientas.</title>
<steps>
<item><p><link xref="toolbar#view">Mostrar</link> la barra de herramientas.</p></item>
<item><p>Pulse <guiseq><gui>Editar</gui><gui>Barra de herramientas</gui></guiseq>.</p></item>
</steps>
<p>El <gui>editor de la barra de herramientas</gui> contiene los elementos que no están en la barra de herramientas y el elemento separador.</p>
<media type="image" src="figures/evince-toolbar-editor.png" width="475"/>

<terms>
  <item><title>Para añadir elementos nuevos a la barra de herramientas:</title>
        <p>arrástrelos del editor de la barra de herramientas a la barra de herramientas.</p></item>

  <item><title>Para quitar elementos de la barra de herramientas:</title>
        <p>arrástrelos de la barra de herramientas al editor de la barra de herramientas.</p></item>

   <item><title>Para reordenar los elementos en la barra de herramientas:</title>
         <p>arrástrelos a su nueva posición en la barra de herramientas.</p></item>
</terms>
<p>Cuando haya terminado de editar la barra de herramientas, pulse <gui>Cerrar</gui> en la ventana del editor de la barra de herramientas.</p>
</section>
</page>
