<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="opening" xml:lang="el">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Πως να ανοίξετε ένα έγγραφo.</desc>
   <link type="seealso" xref="formats"/>
   <link type="seealso" xref="commandline"/>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Στυλιανός Παπαναστασίου</mal:name>
      <mal:email>stelios@dcs.gla.ac.uk</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μιχάλης Κοτσαρίνης</mal:name>
      <mal:email>mk73628@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Άνοιγμα εγγράφου</title>

 <p>Μπορείτε να ανοίξετε ένα έγγραφο χρησιμοποιώντας έναν από τους ακόλουθους τρόπους:</p>

  <list>
   <item><p>Διπλό κλικ στο εικονίδιο του αρχείου στον <app>Διαχειριστή αρχείων</app>.</p>
    <note style="tip"><p>Διπλό κλικ ανοίγει τα αρχεία ιστορικού PDF, PostScript, .djvu, .dvi και Comic Book στην <app>Προβολή εγγράφων</app> από προεπιλογή.</p></note>
   </item>

   <item><p>Δεξί κλικ σε εικονίδιο αρχείου στον <app>Διαχειριστή αρχείων</app> και πατήστε <guiseq><gui>Άνοιγμα με</gui><gui>Προβολή εγγράφων</gui></guiseq>.</p>
   </item>
</list>

<p>Αν ένα παράθυρο προβολής εγγράφων είναι ήδη ανοιχτό μπορείτε:</p>
 <list>
   <item><p>να σύρετε ένα εικονίδιο αρχείου στο παράθυρο από τον <app>Διαχειριστή αρχείων</app>. Το νέο αρχείο θα ανοίξει σε νέο παράθυρο (υπό την προϋπόθεση ότι είναι τύπου που υποστηρίζεται από την προβολή εγγράφων).</p></item>
  <item><p>επιλέξετε <guiseq><gui>Αρχείο</gui><gui>Άνοιγμα</gui></guiseq> από τη γραμμή μενού. Στο παράθυρο διαλόγου άνοιγμα εγγράφου, επιλέξτε το αρχείο που θέλετε να ανοίξετε και πατήστε <gui>Άνοιγμα</gui>. Το αρχείο θα ανοίξει σε νέο παράθυρο.</p></item>
</list>




</page>
