<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="toolbar" xml:lang="el">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="toolbar#view">Προβολή, απόκρυψη</link> ή <link xref="toolbar#edit">επεξεργασία</link> της εργαλειοθήκης.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Στυλιανός Παπαναστασίου</mal:name>
      <mal:email>stelios@dcs.gla.ac.uk</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μιχάλης Κοτσαρίνης</mal:name>
      <mal:email>mk73628@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Εργαλειοθήκη</title>

<section id="view">
<title>Εμφάνιση ή απόκρυψη της εργαλειοθήκης</title>
  <p>Kλικ στο <guiseq><gui>Προβολή</gui><gui>Εργαλειοθήκη</gui></guiseq>.</p>
<p>Η προεπιλεγμένη εργαλειοθήκη περιέχει μόνο ένα βασικό σύνολο εργαλείων:</p>
<media type="image" src="figures/evince-toolbar-default.png" width="475"/>
<list>
<item><p><gui>προηγούμενο</gui> και <gui>Επόμενο</gui> για <link xref="movingaround#between-pages">μετακίνηση</link> από σελίδα σε σελίδα.</p></item>
<item><p>Ένα εργαλείο για ρύθμιση της στάθμης <link xref="movingaround#zoom">εστίασης</link>.</p></item>
<item><p>Η 'επιλογή σελίδας' <link xref="movingaround#between-pages">εργαλείο.</link></p></item>
</list>
<p>Μπορείτε να <link xref="toolbar#modify">τροποποιήσετε</link> την εργαλειοθήκη εάν προτιμάτε ένα διαφορετικό σύνολο.</p>
</section>

<section id="modify">
<title>Προσθήκη, αφαίρεση και αναδιάταξη των εργαλείων στην εργαλειοθήκη.</title>
<steps>
<item><p><link xref="toolbar#view">Εμφάνιση</link> της εργαλειοθήκης.</p></item>
<item><p>Κλικ στο <guiseq><gui>Επεξεργασία</gui><gui>Εργαλειοθήκη</gui></guiseq>.</p></item>
</steps>
<p>Ο <gui>επεξεργαστής εργαλειοθήκης</gui> περιέχει τα στοιχεία που δεν είναι στην εργαλειοθήκη και το στοιχείο διαχωριστή.</p>
<media type="image" src="figures/evince-toolbar-editor.png" width="475"/>

<terms>
  <item><title>Για προσθήκη νέων στοιχείων στην εργαλειοθήκη:</title>
        <p>σύρτε τα από τον επεξεργαστή εργαλειοθήκης στην εργαλειοθήκη.</p></item>

  <item><title>Για αφαίρεση στοιχείων από την εργαλειοθήκη:</title>
        <p>σύρτε τα από την εργαλειοθήκη στον επεξεργαστή εργαλειοθήκης.</p></item>

   <item><title>Για αναδιάταξη στοιχείων στην εργαλειοθήκη:</title>
         <p>σύρτε τα στη νέα τους θέση στην εργαλειοθήκη.</p></item>
</terms>
<p>Όταν τελειώσετε την επεξεργασία της εργαλειοθήκης, κλικ στο <gui>Κλείσιμο</gui> στο παράθυρο επεξεργαστή εργαλειοθήκης.</p>
</section>
</page>
