<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bugs" xml:lang="ko">

  <info>
    <link type="guide" xref="index#getInvolved"/>
    <desc>문제를 어디에 어떻게 보고하는지에 대한 방법입니다.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Seong-ho Cho</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title><app>문서 보기</app>에 대한 문제 알리기</title>
<p><app>문서 보기</app>는 자원봉사 커뮤니티가 관리합니다. 여러분의 참여를 환영합니다. 버그를 발견했다면 <em>버그 보고서</em>를 제출할 수 있습니다. 버그를 제출하려면 <link href="https://bugzilla.gnome.org/"/>로 이동합니다.</p>
   <p>이는 사용자와 개발자가 자세한 버그, 충돌, 제안 요청 내용을 제출할 수 있는 버그 추적 시스템입니다.</p>
   <p>참여하려면 버그를 제출하기 위해 접근하고 버그를 제출하며, 댓글을 달 권한이 있는 계정이 필요합니다. 또한 등록이 필요하며, 여러분이 제출한 버그의 최신 상태를 이메일로 받아보실 수 있습니다. 계정을 가지고 계씨지 않다면 <gui>New Account</gui>를 눌러 계정을 만드세요.</p>
   <p>계정을 가지고 있다면 로그인합니디. <guiseq><gui>File a Bug</gui><gui>Core</gui><gui>evince</gui></guiseq>를 선택합니다. 버그를 보고하기 전에 <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">버그 작성 지침서</link>를 읽어주시고, 이미 보고한 버그가 있는지 확인하기 위해 <link href="https://bugzilla.gnome.org/browse.cgi?product=evince">탐색</link> 해주시기 바랍니다.</p>
   <p>여러분의 버그를 보내려면, <gui>Component</gui>메뉴에서 구성요소를 선택합니다. 만약 버그가 존재하는 요소가 무엇인지 잘 모르겠다면, <gui>general</gui>을 선택합니다.</p>
   <p>새 기능을 제안하려면 <gui>Severity</gui>메뉴에서 <gui>enhancement</gui>를 선택합니다. 요점과 설명 부분을 채워주시고 <gui>Commit</gui>을 누릅니다.</p>
   <p>여러분의 보고서에 ID번호를 부여할 것이며, 처리하는대로 상태를 업데이트 할 것입니다.</p>
</page>
