<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="convertpdf" xml:lang="ko">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>문서를 파일로 "인쇄"하여 문서를 PDF로 변환할 수 있습니다.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Seong-ho Cho</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>PDF로 문서 변환하기</title>

<p>다음 형식의 문서을 PDF 형식으로 변환할 수 있습니다:</p>
<list>
 <item><p>Device Independent file format (.dvi)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
<p><app>문서 보기</app>에서 파일을 열고 문서를 포스트스크립트 PDF 파일로 "인쇄"하면 동작합니다.</p>
<steps>
    <item>
      <p><guiseq><gui>파일</gui><gui>인쇄</gui></guiseq>를 누르고 <gui>일반</gui> 탭으로 이동합니다.</p>
    </item>
    <item>
      <p><gui>파일로 인쇄</gui>를 선택하고 <gui>출력 형식</gui>으로 PDF를 선택합니다.</p>
    </item>
    <item>
      <p>파일을 저장할 이름과 폴더를 선택하고 <gui>인쇄</gui>를 누릅니다. PDF파일은 여러분이 선택한 폴더에 저장될 것입니다.</p>
    </item>
</steps>
<note>
<p>여러분은 포스트스크립트나 .dvi 파일에서 텍스트를 선택할 수 없지만 PDF파일에서는 보통 가능합니다. .dvi나 포스트스크립트 파일을 PDF로 변환하면 텍스트를 선택할 수 있게 하진 못할 것입니다. 왜냐햐면 텍스트 그 자체로 파일에 저장한 상태가 아니기 때문입니다(단지 어떤 텍스트 같이 생겼는지에 대한 그림일 뿐입니다). 따라서 복구할 수 있는 방법이 없을 뿐더러 PDF에 텍스트를 위치할 수 있는 방법도 없습니다. 필요하다면 파일로부터 텍스트를 추출하기 위해 <em>광학 문자 판독</em>(OCR) 프로그램을 사용할 수 있습니다.</p>
</note>

</page>
