<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="editing" xml:lang="ko">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>파일을 편집하기 위해 <app>문서 보기</app>를 사용할 수는 없습니다.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Seong-ho Cho</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>문서 보기에서 문서를 편집할 수 있나요?</title>


 <p><app>문서 보기</app> 는 문서의 내용을 바꾸는데 사용할 수 없습니다. 여러분이 파일의 내용을 바꾸려면 적당한 편집 프로그램을 사용할 필요가 있습니다.</p>


<note>
 <p>PDF와 포스트스크립트(.ps) 파일은 보통 편집을 하기위해 있는 것이 아니지만 PDF 편집 프로그램은 있습니다. <link href="http://pdfedit.petricek.net/en/index.html">pdfedit</link>와 같은 걸 사용해보세요.</p>
</note>
</page>
