<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="forms-saving" xml:lang="ko">

  <info>
    <link type="guide" xref="index#forms"/>
    <desc>양식을 저장했는지 확인하지 않으면 여러분이 입력한 내용을 잃게 될 것입니다.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Seong-ho Cho</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>양식 저장하기</title>

<p>양식을 다 채우고 나면, 다음 두가지 방법 중 하나를 통해 양식을 저장하려고 할 것입니다:</p>

<list type="numbered">
<item><p>(양식은 작성할 수 있는 상태로) 나중에 편집할 수 있도록 사본을 저장하려면:</p>
   <steps>
    <item>
      <p><guiseq><gui>파일</gui><gui>복사물 저장</gui></guiseq>을 누릅니다</p>
     </item>
 <item>
      <p>저장팔 파일 이름과 폴더를 선택하고 <gui>저장</gui>를 누릅니다. 여러분이 선택한 폴더에 PDF를 저장할 것입니다.</p>
    </item>
   </steps>
</item>
<item><p>더 이상 편집할 수 없는 사본을 저장하려면(예를 들어 양식을 이메일로 보내려하거나 온라인에 제출하려고 할 때):</p>
   <steps>
    <item>
      <p><guiseq><gui>파일</gui><gui>인쇄</gui></guiseq>를 누르고 <gui>일반</gui> 탭으로 이동합니다.</p>
    </item>
    <item>
      <p><gui>파일로 인쇄</gui>를 선택하고 <gui>출력 형식</gui>으로 PDF를 선택합니다.</p>
    </item>
    <item>
      <p>파일을 저장할 이름과 폴더를 선택하고 <gui>인쇄</gui>를 누릅니다. 여러분이 선택한 폴더에 PDF를 저장할 것입니다.</p>
    </item>
   </steps>
</item>
</list>

<note style="bug">
<p>암호화한 파일의 사본을 저장하거나 인쇄할 수 없네요.</p>
</note>

</page>
