<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="introduction" xml:lang="ko">

  <info>
    <link type="guide" xref="index"/>
    <desc><em>에빈스 문서 보기</em>를 소개합니다.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Seong-ho Cho</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>도입부</title>
<p><app>에빈스</app>는 문서 보기 프로그램입니다. 여러분이 볼 수 있는 파일 형식의 목록을 보시려면 <link xref="formats"/>를 봅니다.</p>
</page>
