<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="invert-colors" xml:lang="ko">

  <info>
    <link type="guide" xref="index#tips"/>

    <desc>색을 반전하면 일부 글을 더 알아 보기 쉽게 할 수 있습니다.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Seong-ho Cho</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>페이지 색 반전하기</title>


 <p>흑백을 바꾸려면 <guiseq><gui>보기</gui><gui>색 반전</gui></guiseq>을 누릅니다.</p>


<note style="tip">
 <p>이 방법을 사용하면 특히 시각 장애우 같은 분들께서 텍스트를 쉽게 읽을 수 있습니다.</p>
</note>
</page>
