<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="opening" xml:lang="ko">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>문서를 여는 방법입니다.</desc>
   <link type="seealso" xref="formats"/>
   <link type="seealso" xref="commandline"/>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Seong-ho Cho</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>문서 열기</title>

 <p>다음 중 한가지 방법을 통해 문서를 열 수 있습니다:</p>

  <list>
   <item><p><app>파일 관리자</app> 파일 아이콘을 두 번 누릅니다.</p>
    <note style="tip"><p>기본적으로 PDF, 포스트스크립트, .djvu, .dvi, 만화책 저장 파일을 두번 누르면 <app>문서 보기</app>를 통해 엽니다.</p></note>
   </item>

   <item><p><app>파일 관리자</app>에서 파일 아이콘을 오른쪽 단추로 누른 후 <guiseq><gui>다른 프로그램으로 열기</gui><gui>문서 보기</gui></guiseq>를 누릅니다.</p>
   </item>
</list>

<p>문서 보기 창이 이미 열려있다면 다음과 같이 할 수 있습니다:</p>
 <list>
   <item><p><app>파일 관리자</app>에서 파일 아이콘을 창에 끌어다 놓습니다. 새 파일을 세 창에 열 것입니다(문서 보기에서 지원하는 파일 형식을 지닌 파일에 대해 이 동작을 지원합니다).</p></item>
  <item><p>메뉴 표시줄에서 <guiseq><gui>파일</gui><gui>열기</gui></guiseq>를 선택합니다. 문서 열기 대화상자에서, 열고자 하는 파일을 선택하고 <gui>열기</gui>를 누릅니다. 이 파일은 새 창에서 열릴 것입니다.</p></item>
</list>




</page>
