<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="password" xml:lang="ko">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>암호로 보호된 PDF를 다룹니다.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Seong-ho Cho</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>암호로 보호한 문서</title>

<p>암호로 보호된 PDF 문서를 열려고 하면, 문서 암호를 입력하라고 요구하는 창이 나타날 것입니다. 암호를 입력한 다음 <gui>문서 열기</gui>를 누릅니다.</p>

<p>암호에는 두가지 방식이 있습니다:</p>

<list>
 <item><p>문서를 보려면 <em>사용자 암호</em>가 필요합니다.</p></item>
 <item><p>보이는 것과 같이 문서를 인쇄하려면 <em>마스터 암호</em>가 필요합니다.</p></item>
</list>

<note>
 <p>이 암호들은 문서를 만든 사람이 설정합니다.</p>
</note>
</page>
