<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-booklet" xml:lang="ko">

  <info>
    <link type="guide" xref="index#printing"/>

    <desc>소책자를 인쇄하는 방법입니다.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Seong-ho Cho</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>소책자 인쇄하기</title>

<p>소책자를 인쇄하려면(각각의 페이지를 묶거나 페이지 가운데에 스테플러로 묶으려고 하는 경우) 아래 목록에서 인쇄하는데 사용할 프린터의 유형을 선택합니다. 그 다음 여러분이 가진 소책자의 인쇄 페이지를 선택합니다.</p>

<section id="singleSided" style="2column">
    <title>단면 인쇄 가능한 프린터</title>
</section>

<section id="doubleSided" style="2column">
    <title>양면 인쇄 가능한 프린터</title>
</section>



</page>
