<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-beamer" xml:lang="ko">

  <info>
    <link type="guide" xref="index#synctex" group="sixth"/>
    <desc>LaTeX Beamer 클래스와 SyncTex를 사용하는 방법입니다.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Seong-ho Cho</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>SyncTeX의 Beamer</title>
<p>Beamer는 프리젠테이션 슬라이드를 만드는 LaTeX 클래스입니다.</p>
<p><em>Beamer-LaTeX</em> 프리젠테이션에서 SyncTeX로 컴파일한 다른 TeX 파일에 대해 <link xref="synctex-search">검색</link>과 비슷한 방식으로 전방 후방 검색을 진행할 수 있습니다. 그러나 제각각의 프레임(슬라이드)에서 가져온 검색 결과는 텍스트 한 줄 한 줄과 필연적으로 관련이 있는것은 아닙니다. 이 차이는 아래 자세하게 설명합니다.</p>
<section id="forward-search">
    <title>전방 검색: Beamer-LaTeX 소스코드로부터 PDF에 대한 검색입니다 (<app>지에디트</app>에서 <app>문서 보기</app>에 대해 검색)</title>
    <p><link xref="synctex-search#forward-search">전방 검색</link>을 통해 Beamer-LaTeX 소스코드의 각각의 줄을 누를 수 있습니다. PDF 각각의 슬라이드 <em>윗 부분</em>에 빨간 줄이 쳐질 것입니다. 이 부분은 종종 <em>frametitle</em>이 될 것입니다.</p>
</section>

<section id="backward-search">

    <title>후방 검색: PDF로부터 Beamer-LaTeX 소스코드에 대한 검색 (<app>문서 보기</app>에서 <app>gedit</app>에 대한 검색)</title>
     <p><link xref="synctex-search#backward-search">후방 검색</link>을 사용해서 프레임의 텍스트를 누르면, 각각의 프레임이 끝나는 한 줄 한 줄의 LaTeX코드가 강조됩니다. 이렇게 하면 다음과 같은 줄의 모습이 될 것입니다:</p>
 <code>\end{frame}</code>
<p>여러분이 누른 프레임에 해당하는 것들입니다.</p>


</section>


</page>
