<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="toolbar" xml:lang="ko">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>도구 모음을 <link xref="toolbar#view">보이기, 숨기기</link> 또는 <link xref="toolbar#edit">편집</link>을 합니다.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>크리에이티브 커먼즈 동일조건변경허락 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Seong-ho Cho</mal:name>
      <mal:email>darkcircle.0426@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>도구 모음</title>

<section id="view">
<title>도구 모음 보이거나 숨기기</title>
  <p><guiseq><gui>보기</gui><gui>도구 모음</gui></guiseq>.</p>
<p>기본 도구 모음에는 도구의 기본 셋 만을 포함합니다:</p>
<media type="image" src="figures/evince-toolbar-default.png" width="475"/>
<list>
<item><p>페이지 간의 <link xref="movingaround#between-pages">이동</link>을 위해 <gui>이전</gui>과 <gui>다음</gui>이 있습니다.</p></item>
<item><p><link xref="movingaround#zoom">확대</link> 수준을 조절하는 도구입니다.</p></item>
<item><p>'페이지 선택' <link xref="movingaround#between-pages">도구</link>입니다.</p></item>
</list>
<p>다른 모음의 형태로 설정하려면 도구모음을 <link xref="toolbar#modify">수정</link>할 수 있습니다.</p>
</section>

<section id="modify">
<title>도구 모음의 도구를 추가, 제거 그리고 재정렬 합니다.</title>
<steps>
<item><p>도구 모음을 <link xref="toolbar#view">보입니다</link>.</p></item>
<item><p><guiseq><gui>편집</gui><gui>도구 모음</gui></guiseq>을 누릅니다.</p></item>
</steps>
<p><gui>도구 모음 편집기</gui>는 도구 모음에 없는 항목들과 구분선 항목을 포함하고 있습니다.</p>
<media type="image" src="figures/evince-toolbar-editor.png" width="475"/>

<terms>
  <item><title>도구 모음의 항목을 추가하려면:</title>
        <p>도구 모음 편집기에서 도구 모음으로 끌어다 놓습니다.</p></item>

  <item><title>도구 모음의 항목을 제거하려면:</title>
        <p>도구 모음에서 도구 모음 편집기로 끌어다 놓습니다.</p></item>

   <item><title>도구 모음의 항목을 재정렬 하려면:</title>
         <p>도구 모음에서 새 위치로 끌어다 놓습니다.</p></item>
</terms>
<p>도구 모음 편집이 끝났다면, 도구 모음 편집기 창의 <gui>닫기</gui>를 누릅니다.</p>
</section>
</page>
