<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="complex" xml:lang="cs">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Komplexní čísla</title>
    
    <p>Komplexní čísla nejsou v aplikaci <app>Kalkulačka</app> podporována.</p>
</page>
