<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-base" xml:lang="cs">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Číselné soustavy</title>
    
    <p>Pro převedení čísel mezi různými číselnými soustavami zadejte číslo (nebo výsledek výrazu) a změňte <link xref="number-display">formát výsledku</link> přes nabídku <guiseq><gui>Kalkulačka</gui><gui>Předvolby</gui></guiseq>.</p>
</page>
