<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="factorize" xml:lang="cs">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Rozklad na prvočinitele</title>
    
    <p>Rozklad právě zobrazeného čísla na prvočinitele (faktorizaci) provedete stisknutím tlačítka <gui>fact</gui>. Toto tlačítko je viditelné v <link xref="mouse">programátorském režimu</link>.</p>
</page>
