<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="factorial" xml:lang="cs">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Faktoriály</title>
    
    <p>Faktoriály se zadávají pomocí symbolu !. Když chcete vypočítat faktoriál čísla 6, zadejte to následovně.</p>
    <example>
    <p>6!</p>
    </example>
</page>
