<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="number-display" xml:lang="cs">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Formát výsledku</title>
    
    <p>Formát použitý pro zobrazení výsledků můžete změnit přes nabídku <guiseq><gui>Kalkulačka</gui><gui>Předvolby</gui></guiseq>.</p>
    <table>
    <tr>
    <td><p>Desítkový</p></td>
    <td><p>Výsledky jsou zobrazovány jako desítková čísla</p></td>
    </tr>
    <tr>
    <td><p>Vědecký</p></td>
    <td><p>Výsledky jsou zobrazovány ve <link xref="scientific">vědecké notaci</link></p></td>
    </tr>
    <tr>
    <td><p>Inženýrský</p></td>
    <td><p>Výsledky jsou zobrazovány ve vědecké notaci vyjma případů, kdy je exponent vždy násobkem tří</p></td>
    </tr>
    <tr>
    <td><p>Dvojkový</p></td>
    <td><p>Výsledky jsou zobrazovány jako <link xref="base">dvojková (binární) čísla</link></p></td>
    </tr>
    <tr>
    <td><p>Osmičkový</p></td>
    <td><p>Výsledky jsou zobrazovány jako <link xref="base">osmičková (oktalová) čísla</link></p></td>
    </tr>
    <tr>
    <td><p>Šestnáctkový</p></td>
    <td><p>Výsledky jsou zobrazovány jako <link xref="base">šestnáctková (hexadecimální) čísla</link></p></td>
    </tr>
    </table>
    <p>Rovněž je možné nastavit počet desetinných míst, zda se mají zobrazovat nevýznamné nuly a zda se mají zobrazovat oddělovače tisíců.</p>
</page>
