<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="trigonometry" xml:lang="cs">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Trigonometrie</title>
    
    <p>Trigonometrické výpočty můžete provádět za pomocí <link xref="function">funkcí</link> sin, cos a tan.</p>
    <example>
    <p>sin 45</p>
    </example>
    <p>
    The angle units used can be changed from the <guiseq><gui>Calculator</gui><gui>Preferences</gui></guiseq> menu.
    Trigonometry buttons are visible when in <link xref="mouse">Advanced mode</link>.
    </p>
    <p>Hyperbolické funkce jsou dostupné přidáním „h“ na konec názvu funkce.</p>
    <example>
    <p>sinh 0,34</p>
    </example>
    <p>Inverzní funkce se zadávají buď pomocí symbolu ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>) nebo přidáním „a“ před název funkce. Následující dvě formy jsou naprosto shodné.</p>
    <example>
    <p>sin⁻¹ 0,5</p>
    <p>asin 0,5</p>
    </example>   
    <p>Konstantu <link xref="variable">π</link> zadáte z klávesnice pomocí <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
</page>
