<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="playlists" xml:lang="ja">

  <info>
    <link type="guide" xref="index#manage"/>
    <link type="seealso" xref="tags"/>
    <link type="seealso" xref="coverart"/>
    <desc>プレイリストの作成と管理</desc>
    <revision pkgversion="1.6" version="0.1" date="2010-05-26" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>プレイリスト</title>    
  
  <p>プレイリストは作成して、音楽トラックを任意の順番で再生するリストを保存することができます。プレイリストはあなたのお気に入りの曲のリストを作成したり、ライブラリの中を分割して簡単に見渡すことができ便利です。一部のポータブルミュージックプレーヤーは、外出先でもプレイリスト通りに聴くことができるようにプレイリストを転送することができます。</p>
  
  <p>Bansheeは、ノーマルなプレイリストをサポートします。あなたが追加した楽曲がプレイリストに含まれています。スマートプレイリストはあなたの再生頻度、音楽の好みなどの情報を元に自動的に生成されるプレイリストのことです。</p>
  
  <section id="manual">
  
    <title>通常のプレイリスト</title>
  
    <p>通常のプレイリストは曲の追加および管理を行うリストです。あなたの好きなアーティストの曲の独自のリストを複数のアルバムから作成することができます。たとえば、最新の好きな曲のプレイリストや、運動中に聴くためアップビートのプレイリストなどといった感じです。</p>
    
    <p>プレイリストを作成するには、トラックを選択した状態で<keyseq><key>Ctrl</key><key>N</key></keyseq>を押すか、Bansheeのメニューから<guiseq><gui>メディア</gui><gui>新しいプレイリスト</gui></guiseq>を選びます。選択されたトラックの上で右クリックを行いメニューから<guiseq><gui>プレイリストへ追加</gui><gui>新しいプレイリスト</gui></guiseq>を選択しても構いません。新しいプレイリストに追加したいトラックを選択して、左側の<gui>音楽</gui>のアイコンに対してドラッグして<gui><em>新しいプレイリスト</em></gui>を選んでも構いません。<gui><em>新しいプレイリスト</em></gui>の中にトラックが追加されます。プレイリストに必要なトラックが追加され終わるまで、この作業を繰り返し行います</p>

    <p>プレイリストに独自の名前を付けるには、プレイリストを右クリックして<gui>名前の変更</gui>を選びます。そして、プレイリスト名を入力した後にEnterキーを押します。</p>
    
    <p>プレイリストからトラックをドラッグアンドドロップすることによって、順番を新しい位置に変更することができます。列のいずれかがソートされている場合、トラックだけプレイリストで並び替えることができます。ソートされていない列にて列のヘッダーの上向き矢印または下向き矢印をクリックするとソートされます。</p>
    
    <p>プレイリストからトラックを削除する場合、削除したいトラックを選択して<key>Delete</key>を押します。またはBansheeのメニューから<guiseq><gui>編集</gui><gui>プレイリストから削除</gui></guiseq>を選びます。もしくは選択したトラックで右クリックし、<gui>プレイリストから削除</gui>を選びます。</p>
  </section> 
  
  <section id="smartplaylists">
    <title>スマートプレイリスト</title>
    
    <p>スマートプレイリストを作ることにより、あらかじめ設定されたルールに基づいて迅速に動的なプレイリストを作成することができます。特定のアーティスト、お気に入り、その他のルールに基づいて新しいプレイリストを作成することができます。</p>
    
    <p>新しいスマートプレイリストを作成するには、Bansheeのメニューから<guiseq><gui>メディア</gui><gui>新しいスマートプレイリストを作成</gui></guiseq>を選択してください。新しいスマートプレイリストを作成するためのダイアログが表示されます。プレイリストの名前を入力し、プレイリストが基準とすべき項目を選択してください。トラックの情報のいずれかの項目がアルバム、アーティスト、発売された年など次の情報から基準を選択します。</p>
    
    <list>
      <item><p>等しい</p></item>
      <item><p>等しくない</p></item>  
      <item><p>以後</p></item>
      <item><p>以前</p></item>  
      <item><p>多くて</p></item>
      <item><p>少なくて</p></item>  
    </list>
    
    <p><gui>+</gui>ボタンを押すことによって、スマートプレイリストに追加する項目を増やせます。たとえば、2010年に発売されたすべての曲で評価が5つ星であるものというスマートプレイリストを作成することができます。このプレイリストを作成するには次の項目を選びます。</p>
    
  <table frame="all" rules="rows" shade="rows">
  <tr>
    <td><p><gui>年</gui></p></td> <td><p><gui>等しい</gui></p> </td> 
    <td><p><gui>2010</gui></p></td>
  </tr>
  <tr>
    <td><p><gui>評価</gui></p></td> <td><p><gui>等しい</gui></p></td> 
    <td><p><gui/>5つ星</p></td>
  </tr>
  </table>
    
    <p>選択する曲の数が多すぎる場合、必要に応じて<gui>制限する</gui>のチェックボックスを押すと、曲の数を絞り込むことができます。</p>
  
  <p>Bansheeには、あらかじめ作成されているスマートプレイリストがいくつかあります。<gui>編集</gui>ボタンを押すことで、そのスマートプレイリストがどのように作られたのかを見ることができます。また、それを変更することができます。<gui>作成と保存</gui>を押すとスマートプレイリストが作成され保存されます。あらかじめ用意されているスマートプレイリストには次のものがあります。</p>
  
  <list>
    <title>Bansheeスマートプレイリスト</title>
    <item><p>お気に入り（評価が4つ星か5つ星の楽曲）</p></item>
    <item><p>最近のお気に入り（最近１週間でよく再生された楽曲）</p></item>  
    <item><p>最近追加した項目 (先週インポートされた楽曲)</p></item>
    <item><p>再生されていない曲（再生されていないかスキップされた楽曲）</p></item>
    <item><p>注目されていない（お気に入りだが2ヶ月間再生されていない）</p></item>
    <item><p>お気に入り中の700MB（お気に入りの楽曲から選ばれたデータCD）</p></item>
    <item><p>お気に入り中の80分（お気に入りの楽曲から選ばれた音楽CD）</p></item>
    <item><p>未評価（評価がなされていない楽曲）</p></item>
  </list>
 
   </section> 
 
</page>
