<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="rb-import" xml:lang="ja">

  <info>
    <link type="guide" xref="import#plugins"/>
    <revision pkgversion="1.6" version="1.6" date="2010-05-31" status="stub"/>
    <desc><app>Rhythmbox</app>ミュージックプレイヤーから音楽と分類をインポートします。</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title><app>Rhythmbox</app>のライブラリからインポートする</title>

</page>
