<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="sync" xml:lang="ja">

  <info>
    <link type="guide" xref="index#sync"/>
    <link type="seealso" xref="playlists"/>
    <desc>音楽をポータブルメディアプレイヤーもしくはスマートフォンに同期します。</desc>
    <revision pkgversion="1.8" version="0.1" date="2010-08-29" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>同期</title>    
  
  <p>Bansheeはポータブルミュージックプレイヤーやスマートフォンへの音楽の同期をサポートしています。特定の音楽トラック、アルバム、プレイリストのみを追加することもできます。また、Bansheeはライブラリ全体を同期して、お手持ちのポータブルミュージックプレイヤーを常に同一の状態に保つことができます。Bansheeにポータブルメディアプレイヤーが接続されている時も、直接ポータブルミュージックプレイヤー上の音楽をBansheeで直接再生することができます。同期する音楽がFLACなどのロスレスフォーマットの場合、BansheeがサポートするOgg VorbisやMP3などの非可逆フォーマットに自動的にフォーマットを変換してくれます。これにはあらかじめ対応するコーデックがインストールされている必要があります。</p>
  
  <section id="devices">
    <title>デバイスサポート</title>
    <p>Bansheeは、ほとんどの音楽プレイヤーとスマートフォン（Apple iPhone、iPad、iPod touchは著しく例外的なので非対応）に対応しています。</p>
  
  <p>もし、デバイスを接続した時、Bansheeは左側のメニューに表示します。デバイスのアイコンをクリックすると同期の設定を表示するページに移ります。</p>
  
  </section>
  
    <section id="sync-settings">
    <title>音楽を同期する</title>
    <p>Bansheeで選択することにより、お手持ちのポータブルミュージックプレイヤー上の音楽とビデオを自動的に同期するか手動で管理することができます。</p>
    
    <p>Bansheeのメニューからメディアを同期したいデバイスを選択してください。</p>
    <list>
      <item><p>音楽</p></item>
      <item><p>オーディオブック</p></item>  
      <item><p>ビデオ</p></item>
      <item><p>ポッドキャスト</p></item>  
    </list>
    
    <p>ドロップダウンメニューから次のメディアを選択できます。</p>
    <list>
      <item><p>手動で管理する</p></item>
      <item><p>すべてのライブラリと同期</p></item>  
    </list>    
    
    <note style="warning">
      <p>すべてのライブラリをポータブルメディアプレーヤーに自動的に同期する場合は、ポータブルメディアプレーヤーに十分な記憶領域を確保してください。同期対象のライブラリのデータ容量が接続されているポータブルミュージックプレイヤーの容量よりも上回る場合、Bansheeは容量が一杯になるまでメディアの同期を行います。</p>
    </note>
    
    <p>もし、音楽ライブラリの中にプレイリストやスマートプレイリストを作成している場合、音楽の同期をする際にオプションとして表示されます。スマートプレイリストは新しいコンテンツが追加された場合、ルールに従いプレイリストへ追加してくれるのを支援する仕組みです。Bansheeにて音楽を同期する際に、ポータブルミュージックプレイヤー上に新しいプレイリストを作成する場合、すでに作成してあるスマートプレイリストを参考にすることができます。</p>
    
    <p>Bansheeの下部中央のグラフには接続されているポータブルミュージックプレーヤー内のストレージの容量が表示されます。グラフ中の情報には、ポータブルミュージックプレーヤーの容量を音楽、ビデオ、その他と空き容量がどのぐらいの割合を占めているのか、また、アイテムの合計数、再生時間の総合計、使用領域の合計が表示されます。</p>
    
  </section>

  <section id="sync-manually">
    <title>ライブラリ全部を同期する</title>
    <p>Bansheeからメディアをポータブルミュージックプレイヤーへドラッグアンドドロップすることができます。まず転送したいファイルを選択して右クリックし、Banshee上のポータブルミュージックプレイヤーのアイコンへドラッグアンドドロップするとお手持ちのポータブルミュージックプレイヤーへコピーされます。</p>
    
    <p>もし、音楽ライブラリの中の音楽ファイルがOGGファイルまたはFLACなど、サポートされていない形式でエンコードされている場合、ポータブルメディアプレイヤーに転送する際にBansheeはMP3形式に自動的に変換することができます。（必要なコーデックがインストールされている必要があります）コーデックについてはディストリビューションによって異なりますのでヘルプには記述しません。必要なコーデックについてお使いのLinuxディストリビューションをご確認ください。</p>
    
    <note style="tip">
      <p>お手持ちのポータブルメディアプレイヤーから正しくファイルを読み込むためには、Bansheeでマウント中のポータブルメディアプレイヤーを安全に取り外す必要があります。Banshee中から安全に取り外したい時、任意のポータブルメディアプレイヤーを右クリックしてBansheeのメニューから<gui>切断</gui>をクリックしてください。</p>
    </note>

  </section>
  
  <section id="pmp-play">
    <title>ポータブルミュージックプレイヤー内の楽曲を再生する</title>
    <p>ポータブルミュージックプレイヤーに保存された音楽をBansheeで直接再生することができます。左側のメニューにポータブルミュージックプレイヤーのライブラリが表示されます。Bansheeのメニューからお使いのプレーヤーを選択してください。その後、自身のライブラリ内の音楽と同じようにBansheeで音楽を再生することができます。</p>
  </section>
  
  <section id="pmp-delete">
    <title>ポータブルミュージックプレイヤー内から楽曲を削除する</title>
    <p>ポータブルミュージックプレイヤーに保存した楽曲を削除したい場合、任意のポータブルミュージックプレイヤーを選択し、Bansheeのライブラリを表示します。次に削除したいトラックを選択し、右クリックしてメニューから<gui>削除</gui>を選びます。もしくはBansheeのメニューから<guiseq><gui>編集</gui><gui>削除</gui></guiseq>を選びます。</p>
    
     <note style="warning">
      <p>お手持ちのミュージックメディアプレーヤーからファイルを削除すると完全に削除されます。削除したファイルは復元することはできません。</p>
    </note>
    
  </section>

	
</page>
