<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bookmarks" xml:lang="ru">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>Аннотации можно использовать в качестве закладок.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Тифани Антопольски (Tiffany Antopolski)</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Закладки</title>
<p>В <app>приложении для просмотра документов</app> отсутствует система работы с закладками. Но вместо закладок можно использовать <link xref="annotations">аннотации</link>.</p>

</page>
