<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="develop" xml:lang="ru">

  <info>
   <link type="guide" xref="index#getInvolved"/>
   <desc>Улучшение <app>приложения для просмотра документов</app>.</desc> 
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Тифани Антопольски (Tiffany Antopolski)</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Помощь в разработке</title>
 <p><app>Приложение для просмотра документов</app> разрабатывается сопровождается командой добровольцев. Вы тоже можете поучаствовать.</p>
 <p>Если вы хотите <link href="https://live.gnome.org/Evince">помочь в разработке</link> <app>приложения для просмотра документов</app>, свяжитесь с нами по <link href="https://cbe005.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fevince">irc</link> или через <link href="https://mail.gnome.org/mailman/listinfo/evince-list">список рассылки</link>.</p>

</page>
