<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="finding" xml:lang="ru">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Поиск слова или фразу в документе.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Фил Бул (Phil Bull)</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Поиск текста в документе</title>
<steps>
    <item><p>Чтобы открыть панель поиска, выберите <guiseq><gui>Правка</gui><gui>Найти</gui></guiseq> или нажмите <keyseq><key>Ctrl</key><key>F</key></keyseq> или  <key>/</key></p></item>

    <item><p>Введите слово или фразу, и поиск запустится автоматически.</p></item>

    <item><p>Используя кнопки <gui>Найти предыдущее</gui> и <gui>Найти следующее</gui>, можно переходить от одного найденного результата к другому. </p></item>

    <item>
     <p>Чтобы скрыть панель поиска, щёлкните мышью в любом месте документа.</p>
    </item>
</steps>

<p>Если искомое слово или фраза не были найдены во всём документе, будет получено сообщение <em>Не найдено</em>. Если слово или фраза встречаются в документе хотя бы один раз, в сообщении будет указано количество найденных совпадений.</p>

<note>
  <p>Поиск текста можно выполнять только по документам в формате PDF. В некоторых документах PDF текст представлен в виде изображения, поэтому в этих документах поиск также работать не будет.</p>
</note>

</page>
