<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="index" xml:lang="ru">

  <info>
    <title type="link" role="trail"><media type="image" src="figures/evince-trail.png"/></title>
    <title type="link">Evince Document Viewer</title>
    <title type="text">Evince Document Viewer</title>
    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Фил Бул (Phil Bull)</name>
      <email>philbull@gmail.com</email>
     </credit>
     <credit type="editor"> 
      <name>Тифани Антопольски (Tiffany Antopolski)</name>
      <email>tiffany@antopolski.com</email>
    </credit>
   <license>
    <p>Creative Commons Share Alike 3.0</p>
   </license> 
 </info>

<title><media type="image" src="figures/evincelogo.png">Логотип Evince</media> Приложения для просмотра документов Evince</title>

<section id="reading" style="2column">
    <title>Чтение документов</title>
</section>

<section id="pres" style="2column">
    <title>Презентации и другие поддерживаемые форматы</title>
</section>

<section id="printing" style="2column">
    <title>Печать</title>
</section>

<section id="annotations" style="2column">
    <title>Аннотации и закладки</title>
</section>

<section id="forms" style="2column">
    <title>Интерактивные формы</title>
</section>

<section id="faq" style="2column">
    <title>Часто задаваемый вопросы</title>
</section>

<section id="advanced" style="2column">
   <title>Дополнительно</title>
</section>

<section id="tips" style="2column">
    <title>Советы и хитрости</title>
</section>

<section id="synctex">
    <title>SyncTeX</title>
    <links type="topic" style="2column" groups="first second third fourth fifth sixth"/>
</section>

<section id="getInvolved" style="2column">
    <title>Участвуйте</title>
</section>
</page>
