<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="movingaround" xml:lang="ru">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Перемещение, прокрутка и масштабирование.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Фил Бул (Phil Bull)</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Перемещение по документу</title>
<p>Вы можете перемещаться по страницам документа одним из следующих способов:</p>
<list>
 <item>
  <p>Прокруткой колесом мыши вверх и вниз. Чтобы переместиться по странице, двигая мышь:</p>
 <steps>
  <item><p>Нажмите правую кнопку мыши на странице и выберите <gui>Прокручивать автоматически</gui>.</p></item>
  <item><p>Чтобы прокрутить вниз, переместите указатель мыши вниз; скорость прокрутки зависит от расстояния, на которое перемещается указатель.</p></item>
 <item><p>Чтобы остановить автоматическую прокрутку, нажмите в любом месте документа левую кнопку мыши.</p></item>
 </steps>
 </item>
 <item>
  <p>С помощью панели прокрутки окна документа.</p>
 </item>
 <item>
  <p>С помощью клавиатурных клавиш со стрелками вверх и вниз.</p>
 </item>
 <item>
  <p>С помощью перетаскивания страницы мышью, если страница была захвачена. Чтобы захватить страницу:</p>

    <list>
     <item>
      <p>Переместите указатель мыши на страницу и зажмите среднюю кнопку мыши.</p>
     </item>
      <item>
      <p>Если на вашей мыши нет средней кнопки, зажмите одновременно левую и правую кнопки мыши.</p>
     </item>
    </list>
</item>
</list>

<section id="between-pages">
  <title>Перелистывание страниц</title>

  <p>Страницы документа можно листать, используя один из следующих способов:</p>

  <list>
   <item><p>С помощью кнопок <gui>Предыдущая</gui> или <gui>Следующая</gui> в <link xref="toolbar">панели инструментов</link>.</p></item>
   <item><p>С помощью меню «Переход»:</p>
    <list>
     <item><p><guiseq><gui>Go</gui><gui>Next Page</gui></guiseq></p></item>
     <item><p><guiseq><gui>Go</gui><gui>Previous Page</gui></guiseq></p></item>
    </list>
   </item>
  <item><p>С помощью кнопок <keyseq><key>Ctrl</key><key>Page Up</key></keyseq> или <keyseq><key>Ctrl</key><key>Page Down</key></keyseq> на клавиатуре.</p></item>
  <item><p>Чтобы перейти к определённой странице:</p>
  <list>
   <item><p>Введите номер страницы в панели инструментов и нажмите <key>Enter</key>.</p></item>
   <item><p>Чтобы вернуться к началу или концу документа:</p>
     <list>
       <item><p>Выберите <guiseq><gui>Переход</gui><gui>Начало</gui></guiseq>. Также, можно нажать клавиши <keyseq><key>Ctrl</key><key>Home</key></keyseq>.</p></item>
       <item><p>Выберите <guiseq><gui>Переход</gui><gui>Конец</gui></guiseq>. Также, можно нажать клавиши <keyseq><key>Ctrl</key><key>End</key></keyseq>.</p></item>
     </list></item>
    </list></item>
  <item><p>Чтобы пролистать за раз 10 страниц, нажмите <keyseq><key>Shift</key><key>Page Up</key></keyseq> или <keyseq><key>Shift</key><key>Page Down</key></keyseq>.</p>

  <note style="tip"><p>По умолчанию, можно перемещаться только по одной странице. Если вы хотите пролистывать страницы с помощью прокрутки или перетаскивания мышью, выберите <guiseq><gui>Вид</gui><gui>Непрерывно</gui></guiseq>.</p></note>
  </item>
</list>

</section>

<section id="navigating">
  <title>Перемещение с помощью списка страниц или оглавления</title>

  <p>Чтобы открыть боковую панель, выберите в меню <guiseq><gui>Вид</gui><gui>Боковая панель</gui></guiseq> или нажмите клавишу <key>F9</key>. Должны появиться миниатюры страниц документа.</p>

  <p>С помощью боковой панели можно перемещаться по страницам, нажимая на них мышью.</p>

  <note>
  <p>У некоторых документ есть содержание или оглавление, которые можно увидеть в боковой панели. Чтобы открыть <gui>Содержание</gui>, выберите его из выпадающего списка в верхней части боковой панели.</p>
  <note style="tip"><p>В большинстве документов не используется эта возможность, поэтому вы не сможете просмотреть содержание таких документов в боковой панели.</p></note>
</note>

</section>

<section id="zoom">
 <title>Масштабирование</title>
 <list>
 <item><p>Выберите в меню <guiseq><gui>Вид</gui><gui>Увеличить</gui></guiseq> или используйте комбинацию клавиш <keyseq><key>Ctrl</key><key>+</key></keyseq>.</p></item>
<item><p>Выберите в меню <guiseq><gui>Вид</gui><gui>Уменьшить</gui></guiseq> или используйте комбинацию клавиш <keyseq><key>Ctrl</key><key>-</key></keyseq>.</p></item>
</list>

<p>Также, можно использовать один из следующих способов:</p>
<list>
 <item><p>удерживая клавишу <key>Ctrl</key>, использовать колесо прокрутки.</p></item>
 <item><p>выбрать уровень масштабирования из выпадающего списка в верхней части окна.</p>
 <media type="image" src="figures/zoom.png"/>
 </item>
</list>
<note>
<p>Параметр <gui>Уместить в окне</gui> масштабирует страницу так, что она полностью помещается в окно по <em>высоте</em>.</p>
<p>Параметр <gui>По ширине страницы</gui> масштабирует страницу так, что она полностью помещается в окно по <em>ширине</em>.</p>
<p>Чтобы просматривать одновременно две страницы (книжный вариант), выберите в меню <guiseq><gui>Вид</gui><gui>Две страницы</gui></guiseq>.</p>
</note>
<p>Для просмотра документов можно задействовать весь экран:</p>

<list>
   <item><p>Выберите в меню <guiseq><gui>Вид</gui><gui>Полноэкранный режим</gui></guiseq> или нажмите клавишу <key>F11</key>.</p></item>
   <item><p>Чтобы выйти из полноэкранного режима:</p>
    <list>
      <item><p>Нажмите клавишу <key>F11</key> или <key>Escape</key></p></item>
      <item><p>или нажмите кнопку <gui>Выйти из полноэкранного режима</gui> в верхней части экрана.</p></item>
    </list>
   </item>
</list>
</section>

</page>
