<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="password" xml:lang="ru">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Обработка PDF, защищённых паролем.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Фил Бул (Phil Bull)</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Документы, защищённые паролем</title>

<p>Если вы попытаетесь открыть документ PDF, защищённый паролем, приложение попросит ввести пароль для документа. Введите пароль и нажмите <gui>Открыть документ</gui>.</p>

<p>Существует два типа паролей:</p>

<list>
 <item><p><em>Пользовательский пароль</em>, используемый для просмотра документа.</p></item>
 <item><p><em>Главный пароль</em>, используемый для печати и просмотра документа.</p></item>
</list>

<note>
 <p>Эти пароли устанавливаются автором документа.</p>
</note>
</page>
