<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-differentsize" xml:lang="ru">

  <info>
    <link type="guide" xref="printing"/>
    <desc>Печать документа на бумаге различного размера, формы и ориентации.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Фил Бул (Phil Bull)</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Изменение размера бумаги</title>

<p>Чтобы изменить размер бумаги документа (например, чтобы напечатать PDF с размером US Letter на бумаге формата A4), можно изменить формат печати для документа.</p>
<steps>
 <item><p>Выберите <guiseq><gui>Файл</gui><gui>Печать</gui></guiseq></p></item>
 <item><p>Выберите вкладку <gui>Настройки страницы</gui>.</p></item>
 <item><p>Под столбцом <em>Бумага</em> выберите <em>размер бумаги</em> из выпадающего списка.</p></item>
 <item><p>Нажмите <gui>Печать</gui>. После этого должна начаться печать документа.</p></item>
</steps>

<p>Для выбора различных видов ориентации можно использовать меню <em>Ориентация</em>:</p>

<list>
<item><p><gui>Portrait</gui></p></item>
<item><p><gui>Landscape</gui></p></item>
<item><p><gui>Reverse portrait</gui></p></item>
<item><p><gui>Reverse landscape</gui></p></item>
</list>
</page>
