<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="log-close">

  <info>
    <link type="guide" xref="index#main"/>
    <link type="seealso" xref="log-view"/>
    <revision version="3.3" date="2011-10-30" status="review"/>
    <desc>Remove the log you are currently viewing from the <gui>side pane</gui>.</desc>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Close log</title>

  <p>Close the log that you are currently viewing by pressing
  <keyseq><key>Ctrl</key><key>W</key></keyseq>, or by clicking
  <guiseq><gui>File</gui><gui>Close</gui></guiseq>. This removes it from the
  <gui>side pane</gui> until you open the log again.</p>

</page>
