<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="pref-font-size">

  <info>
    <link type="guide" xref="index#main"/>
    <revision version="3.3" date="2011-10-30" status="review"/>
    <desc>Increase or decrease the size of the text.</desc>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

  <title>Change font size</title>

  <p>You can increase, decrease and reset the font size that the log is
  displayed in:</p>

  <terms>
    <item>
      <title>Increase font size</title>
      <p>Click <guiseq><gui>View</gui><gui>Zoom In</gui></guiseq>, or press
      <keyseq><key>Ctrl</key><key>+</key></keyseq></p>
    </item>
    <item>
      <title>Decrease font size</title>
      <p>Click <guiseq><gui>View</gui><gui>Zoom Out</gui></guiseq>, or press
      <keyseq><key>Ctrl</key><key>-</key></keyseq></p>
    </item>
    <item>
      <title>Reset to default size</title>
      <p>Click <guiseq><gui>View</gui><gui>Normal Size</gui></guiseq>, or press
      <keyseq><key>Ctrl</key><key>0</key></keyseq></p>
    </item>
  </terms>

</page>
