<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-currency" xml:lang="zh-CN">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>货币</title>

    <p>要转换货币，请在  <link xref="superscript">财务模式</link> 中使用货币相关控件。</p>
    <p>您也可以用键盘和 <em>in</em> 操作符来转换货币。</p>
    <example>
    <p>13.65 USD in GBP</p>
    </example>
    <note>
    <p>货币信息是一个大约值，不应该用于财务决策。</p>
    </note>
</page>
