<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-base" xml:lang="zh-CN">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>数值进制</title>
    
    <p>要转换输入数(或一个式子的结果)的进制，在 <guiseq><gui>计算器</gui><gui>首选项</gui></guiseq> 菜单的 <link xref="number-display">结果格式</link> 中更改。</p>
</page>
