<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="toolbar" xml:lang="ca">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="toolbar#view">Mostreu, oculteu</link> o <link xref="toolbar#edit">editeu</link> la barra d'eines.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Barra d'eines</title>

<section id="view">
<title>Mostra o oculta la barra d'eines</title>
  <p>Feu clic a <guiseq><gui>Visualitza</gui><gui>Barra d'eines</gui></guiseq>.</p>
<p>La barra d'eines per defecte conté només un conjunt bàsic d'eines:</p>
<media type="image" src="figures/evince-toolbar-default.png" width="475"/>
<list>
<item><p>Els botons <gui>Anterior</gui> i <gui>Següent</gui> per <link xref="movingaround#between-pages">moure-us</link> entre les pàgines.</p></item>
<item><p>Una eina per canviar el nivell d'<link xref="movingaround#zoom">ampliació</link>.</p></item>
<item><p>L'<link xref="movingaround#between-pages">eina</link> de «selecció de pàgines».</p></item>
</list>
<p>Si voleu podeu <link xref="toolbar#modify">modificar</link> la barra d'eines per adaptar-la a les vostres necessitats..</p>
</section>

<section id="modify">
<title>Afegiu, traieu o reorganitzeu les eines de la barra d'eines.</title>
<steps>
<item><p><link xref="toolbar#view">Mostra</link> la barra d'eines.</p></item>
<item><p>Feu clic a <guiseq><gui>Edita</gui><gui>Barra d'eines</gui></guiseq>.</p></item>
</steps>
<p>L'<gui>editor de la barra d'eines</gui> conté els elements que no són a la barra d'eines i l'element separador.</p>
<media type="image" src="figures/evince-toolbar-editor.png" width="475"/>

<terms>
  <item><title>Per afegir elements nous a la barra d'eines:</title>
        <p>Arrossegueu-los des de l'editor de la barra d'eines cap a la barra d'eines.</p></item>

  <item><title>Per suprimir elements de la barra d'eines:</title>
        <p>arrossegueu-los des de la barra d'eines cap a l'editor de la barra d'eines.</p></item>

   <item><title>Per reorganitzar els elements de la barra d'eines:</title>
         <p>arrossegueu-los a la seva posició nova a la barra d'eines.</p></item>
</terms>
<p>Feu clic al botó <gui>Tanca</gui> de la finestra de l'editor de la barra d'eines quan hàgiu acabat d'editar-la.</p>
</section>
</page>
