<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-save" xml:lang="de">
<info>
  <link type="guide" xref="index#annotations"/>
 <desc>So speichern Sie Ihre Anmerkungen.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008, 2009, 2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wolfgang Stöggl</mal:name>
      <mal:email>c72578@yahoo.de</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>
<title>Eine Kopie eines PDF mit Anmerkungen speichern</title>
 <p>So speichern Sie eine Kopie Ihres PDF-Dokuments mit Anmerkungen für eine zukünftige Betrachtung im <app>Dokumentenbetrachter</app> oder einem anderen PDF-Anzeigeprogramm, <em>der Anmerkungen unterstützt</em>:</p>
  <steps>
   <item>
     <p><guiseq><gui>Datei</gui><gui>Eine Kopie speichern</gui></guiseq></p>
   </item>
   <item>
     <p>Wählen Sie einen Namen und Ordner zum Speichern der Datei und klicken Sie <gui>Speichern</gui>. Das PDF wird im gewählten Ordner gespeichert.</p>
    </item>
   </steps>
   <p>Anmerkungen werden entsprechend der PDF-Spezifikation hinzugefügt. Demnach sollten die meisten PDF-Anzeigeprogramme sie lesen können. Der <app>Okular</app>-Dokumentenbetrachter unterstützt sie nicht. Adobe Reader ist bekannt für seine Unterstützung.</p>

</page>
