<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="password" xml:lang="de">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Umgang mit passwortgeschützten PDF-Dateien</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008, 2009, 2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wolfgang Stöggl</mal:name>
      <mal:email>c72578@yahoo.de</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Passwortgeschützte Dokumente</title>

<p>Wenn Sie ein mit einem Kennwort geschütztes PDF-Dokument öffnen, so erscheint ein Fenster mit der Aufforderung, das Kennwort einzugeben. Geben Sie es ein und klicken Sie dann auf <gui>Dokument öffnen</gui>.</p>

<p>Es gibt zwei Arten Kennwörter:</p>

<list>
 <item><p>Das <em>Benutzerpasswort</em> ist erforderlich, um das Dokument anzuschauen.</p></item>
 <item><p>Das <em>Hauptpasswort</em> ist erforderlich, um das Dokument sowohl zu drucken als auch anzusehen.</p></item>
</list>

<note>
 <p>Diese Passwörter werden von der Person festgelegt, die das Dokument erstellt.</p>
</note>
</page>
