<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="toolbar" xml:lang="de">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="toolbar#view">Anzeigen, Verbergen</link> oder <link xref="toolbar#edit">Bearbeiten</link> der Werkzeugleiste.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008, 2009, 2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wolfgang Stöggl</mal:name>
      <mal:email>c72578@yahoo.de</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Werkzeugleiste</title>

<section id="view">
<title>Die Werkzeugleiste anzeigen oder verbergen</title>
  <p>Klicken Sie auf <guiseq><gui>Ansicht</gui><gui>Werkzeugleiste</gui></guiseq>.</p>
<p>Die Standard-Werkzeugleiste enthält einen Grundbestand an Werkzeugen:</p>
<media type="image" src="figures/evince-toolbar-default.png" width="475"/>
<list>
<item><p><gui>Vorherige</gui> und <gui>Nächste</gui> zum <link xref="movingaround#between-pages">Bewegen</link> von Seite zu Seite.</p></item>
<item><p>Ein Werkzeug zum Anpassen der <link xref="movingaround#zoom">Vergrößerungsstufe</link>.</p></item>
<item><p>Das Werkzeug zur <link xref="movingaround#between-pages">Seitenauswahl</link>.</p></item>
</list>
<p>Sie können die Werkzeugleiste <link xref="toolbar#modify">bearbeiten</link>, falls Sie andere Einträge bevorzugen.</p>
</section>

<section id="modify">
<title>Werkzeuge in der Werkzeugleiste hinzufügen, entfernen und neu anordnen.</title>
<steps>
<item><p>Die Werkzeugleiste <link xref="toolbar#view">anzeigen</link>.</p></item>
<item><p>Klicken Sie auf <guiseq><gui>Bearbeiten</gui><gui>Werkzeugleiste</gui></guiseq>.</p></item>
</steps>
<p>Der <gui>Werkzeugleisteneditor</gui> enthält Einträge, die nicht in der Werkzeugleiste vorhanden sind, sowie ein Trenner-Objekt.</p>
<media type="image" src="figures/evince-toolbar-editor.png" width="475"/>

<terms>
  <item><title>So fügen Sie neue Einträge zur Werkzeugleiste hinzu:</title>
        <p>Ziehen Sie sie aus dem Werkzeugleisteneditor in die Werkzeugleiste.</p></item>

  <item><title>Sie entfernen Sie Einträge aus der Werkzeugleiste:</title>
        <p>Ziehen Sie sie aus der Werkzeugleiste in den Werkzeugleisteneditor.</p></item>

   <item><title>So ordnen Sie die Einträge in der Werkzeugleiste neu an:</title>
         <p>Ziehen Sie sie in der Werkzeugleiste an die gewünschte Position.</p></item>
</terms>
<p>Sobald Sie mit der Bearbeitung der Werkzeugleiste fertig sind, klicken Sie im Werkzeugleisteneditor auf <gui>Schließen</gui>.</p>
</section>
</page>
