<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-currency" xml:lang="el">

    <info>
        <link type="guide" xref="index#conversion"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Νόμισμα</title>

    <p>Για να μετατρέψετε ισοτιμίες νομισμάτων, μπείτε σε <link xref="financial">εμπορική λειτουργία</link> και χρησιμοποιήστε τις ρυθμίσεις συναλλάγματος.</p>
    <p>Μπορείτε επίσης να βρίσκετε ισοτιμίες χρησιμοποιώντας το πληκτρολόγιο και τον τελεστή <em>in</em>.</p>
    <example>
    <p>13.65 USD σε GBP</p>
    </example>
    <note>
    <p>Οι πληροφορίες ισοτιμίας νομισμάτων είναι προσεγγιστικές και δεν πρέπει να χρησιμοποιούνται για τη λήψη οικονομικών αποφάσεων.</p>
    </note>
</page>
