<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="function" xml:lang="el">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Συναρτήσεις</title>
    
    <p>Οι συναρτήσεις μπορούν να χρησιμοποιηθούν εισάγοντας το όνομα της συνάρτησης ακολουθούμενο από το όρισμα της συνάρτησης. Αν το όρισμα δεν είναι αριθμός ή <link xref="variable">μεταβλητή</link>, τότε χρησιμοποιήστε παρενθέσεις γύρω από το όρισμα.</p>
    <example>
    <p>sin 30</p>
    <p>abs (5−9)</p>
    </example>
    <p>Έχουν οριστεί οι εξής συναρτήσεις.</p>
    <table>
    <tr>
    <td><p>abs</p></td>
    <td><p><link xref="absolute">Απόλυτη τιμή</link></p></td>
    </tr>
    <tr>
    <td><p>cos</p></td>
    <td><p><link xref="trigonometry">Συνημίτονο</link></p></td>
    </tr>
    <tr>
    <td><p>cosh</p></td>
    <td><p><link xref="trigonometry">Υπερβολικό συνημίτονο</link></p></td>
    </tr>
    <tr>
    <td><p>frac</p></td>
    <td><p>Κλασματικό μέρος</p></td>
    </tr>
    <tr>
    <td><p>int</p></td>
    <td><p>Ακέραιο μέρος</p></td>
    </tr>
    <tr>
    <td><p>ln</p></td>
    <td><p><link xref="logarithm">Φυσικός λογάριθμος</link></p></td>
    </tr>
    <tr>
    <td><p>log</p></td>
    <td><p><link xref="logarithm">Λογάριθμος</link></p></td>
    </tr>
    <tr>
    <td><p>not</p></td>
    <td><p><link xref="boolean">Λογικό NOT</link></p></td>
    </tr>
    <tr>
    <td><p>ones</p></td>
    <td><p>Συμπλήρωμα ως προς 1</p></td>
    </tr>
    <tr>
    <td><p>sin</p></td>
    <td><p><link xref="trigonometry">Ημίτονο</link></p></td>
    </tr>
    <tr>
    <td><p>sinh</p></td>
    <td><p><link xref="trigonometry">Υπερβολικό ημίτονο</link></p></td>
    </tr>
    <tr>
    <td><p>sqrt</p></td>
    <td><p><link xref="power">Τετραγωνική ρίζα</link></p></td>
    </tr>
    <tr>
    <td><p>tan</p></td>
    <td><p><link xref="trigonometry">Εφαπτομένη</link></p></td>
    </tr>
    <tr>
    <td><p>tanh</p></td>
    <td><p><link xref="trigonometry">Υπερβολική εφαπτομένη</link></p></td>
    </tr>
    <tr>
    <td><p>twos</p></td>
    <td><p>Συμπλήρωμα ως προς 2</p></td>
    </tr>
    </table>
    <p>Η <app>Αριθμομηχανή</app> δεν υποστηρίζει συναρτήσεις ορισμένες από το χρήστη.</p>
</page>
