<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="introduction" xml:lang="gl">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="2.0" version="0.1" date="2010-05-19" status="draft"/>
    <desc>
      Introduction to the <app>Banshee Media Player</app>.
    </desc>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Introduction</title>

  <p>
    <app>Banshee</app> is a media player that allows you to play your music,
    videos, and other media as well sync it with portable devices to take your media
    on the go.
  </p>
  <p>
    <app>Banshee</app> includes features to import your media, manage its
    metadata, and play your music and videos.
  </p>
  <p>
    Banshee also helps you sync your music and videos to popular portable
    devices, such as digital audio players and smartphones.  Banshee supports
    popular devices including most iPods, Sandisk and Creative MP3 players, and
    Android powered phones.
  </p>
<!--
  <figure>
    <title><gui>Banshee Media Player</gui> window</title>
    <desc><app>Banshee Media Player</app></desc>
    <media type="image" src="figures/banshee.png" mime="image/png" style="right">
      <p><app>Banshee</app> library interface</p>
    </media>
  </figure>
-->
</page>
