<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="base" xml:lang="sl">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Osnove števil</title>
    
    <p>Za vnos števil v določeni osnovi uporabite <link xref="superscript">podpisana števila</link>. Naslednja števila so enakovredna.</p>
    <example>
    <p>1001011₂</p>    
    <p>113₈</p>
    <p>75</p>
    <p>4B₁₆</p>
    </example>
    <p>Ko je računalo v <link xref="mouse">programerskem načinu</link> so na voljo gumbi za binarni (<keyseq><key>Ctrl</key><key>B</key></keyseq>), osmiški (<keyseq><key>Ctrl</key><key>O</key></keyseq>) in šestnajstiški (<keyseq><key>Ctrl</key><key>H</key></keyseq>) prikaz.</p>
    <p>Za nastavitev osnove v kateri so prikazani rezultati spremenite <link xref="number-display">obliko rezultatov</link>.</p>
    <p>Za spremembo osnove trenutnega rezultata uporabite gumb osnove ali <keyseq><key>Ctrl</key><key>D</key></keyseq> za prikaz v decimalni obliki.</p>
</page>
