<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-currency" xml:lang="sl">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Valuta</title>

    <p>Za pretvarjanje valut vstopite v <link xref="financial">finančni način</link> in uporabite nadzornike valut.</p>
    <p>Med valutami lahko pretvarjate tudi s tipkovnico in operatorjem <em>in</em>.</p>
    <example>
    <p>13.65 USD in GBP</p>
    </example>
    <note>
    <p>Podati valut so približni in jih ne uporabljajte za finančne odločitve.</p>
    </note>
</page>
