<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-delete" xml:lang="da">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>Man kan ikke fjerne annotationer.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

 <title>Fjern annotationer</title>
   <p>For øjeblikket kan man kan ikke fjerne en annotation i <app>Dokumentfremviser</app>.</p>
</page>
