<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="finding" xml:lang="da">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Find et ord eller udtryk i et dokument.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Find tekst i et dokument</title>
<steps>
    <item><p>Klik på <guiseq><gui>Redigér</gui><gui>Søg</gui></guiseq> eller tryk på <keyseq><key>Ctrl</key><key>F</key></keyseq> eller <key>/</key> for at få vist en søgeboks.</p></item>

    <item><p>Skriv det ord eller det udtryk, som du leder efter, så starter søgningen af sig selv.</p></item>

    <item><p>Med knapperne <gui>Find foregående</gui> og <gui>Find næste</gui> kan du springe fra ét søgeresultat til det næste.</p></item>

    <item>
     <p>Skjul søgelinjen ved at klikke på et vilkårligt sted i dokumentet.</p>
    </item>
</steps>

<p>Hvis det ord eller udtryk, som du søgte efter, ikke findes i dokumentet, får du beskeden <em>Ikke fundet</em>. Men findes det blot én gang i dokumentet, så vil du få besked om, hvor mange gange det søgte ord optræder på hver side. Hvis man, som ovenfor beskrevet, springer fra ét resultat til det næste, eller hvis man ruller gennem dokumentet, ses dette tydeligt.</p>

<note>
  <p>Man kan kun søge i PDF-dokumenter. Visse PDF-dokumenter kan man ikke søge i, fordi teksten er indlejret i dokumentet som et billede.</p>
</note>

</page>
