<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="index" xml:lang="da">

  <info>
    <title type="link" role="trail"><media type="image" src="figures/evince-trail.png"/></title>
    <title type="link">Evince Document Viewer</title>
    <title type="text">Evince Document Viewer</title>
    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
     </credit>
     <credit type="editor"> 
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
   <license>
    <p>Creative Commons Share Alike 3.0</p>
   </license> 
 </info>

<title><media type="image" src="figures/evincelogo.png">Evince logo</media>Evince document viewer</title>

<section id="reading" style="2column">
    <title>Læs dokumenter</title>
</section>

<section id="pres" style="2column">
    <title>Præsentationer og andre understøttede formater</title>
</section>

<section id="printing" style="2column">
    <title>Udskrivning</title>
</section>

<section id="annotations" style="2column">
    <title>Annotationer og bogmærker</title>
</section>

<section id="forms" style="2column">
    <title>Interaktive formularer</title>
</section>

<section id="faq" style="2column">
    <title>Ofte Stillede Spørgsmål</title>
</section>

<section id="advanced" style="2column">
   <title>Avanceret</title>
</section>

<section id="tips" style="2column">
    <title>Tips og tricks</title>
</section>

<section id="synctex">
    <title>SyncTex</title>
    <links type="topic" style="2column" groups="first second third fourth fifth sixth"/>
</section>

<section id="getInvolved" style="2column">
    <title>Deltag</title>
</section>
</page>
