<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="introduction" xml:lang="da">

  <info>
    <link type="guide" xref="index"/>
    <desc>Introduktion til <em>Dokumentfremviseren Evince</em>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Indledning</title>
<p><app>Evince</app> er en dokumentfremviser. Se <link xref="formats"/> for at få vist en liste over de filtyper, som kan fremvises.</p>
</page>
