<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="movingaround" xml:lang="da">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Naviger, rul og zoom.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Naviger i dokumentet</title>
<p>Du kan bevæge dig rundt på hver af dokumentets sider ved at gøre som følger:</p>
<list>
 <item>
  <p>Rulle op og ned ved hjælp af musehjulet. Flyt rundt på siden ved at bevæge musen:</p>
 <steps>
  <item><p>Højreklik på siden og vælg <gui>Autorul</gui>.</p></item>
  <item><p>Flyt musemarkøren mod bunden af vinduet for at rulle ned; der rulles hurtigere, jo længere du flytter den ned i vinduet.</p></item>
 <item><p>For at standse autorulningen skal du klikke et vilkårligt sted i dokumentet.</p></item>
 </steps>
 </item>
 <item>
  <p>Brug dokumentvinduets rullebjælke.</p>
 </item>
 <item>
  <p>Brug pilene for op og ned på tastaturet.</p>
 </item>
 <item>
  <p>Træk siden rundt med musen ved at gribe fat i den. Gør sådan:</p>

    <list>
     <item>
      <p>Flyt musemarkøren til siden og hold midterste museknap nede for at trække den rundt.</p>
     </item>
      <item>
      <p>Hvis ikke du har en midterknap på musen, så skal du holde venstre og højre museknap nede samtidig og så trække.</p>
     </item>
    </list>
</item>
</list>

<section id="between-pages">
  <title>Skift mellem sider</title>

  <p>Du kan navigere mellem siderne i et dokument med en af følgende fremgangsmåder:</p>

  <list>
   <item><p>Klik på knapperne <gui>Foregående</gui> eller <gui>Næste</gui> på <link xref="toolbar">værktøjslinjen</link>.</p></item>
   <item><p>Brug menuen naviger:</p>
    <list>
     <item><p><guiseq><gui>Go</gui><gui>Next Page</gui></guiseq></p></item>
     <item><p><guiseq><gui>Go</gui><gui>Previous Page</gui></guiseq></p></item>
    </list>
   </item>
  <item><p>Tryk på knapperne <keyseq><key>Ctrl</key><key>PgUp</key></keyseq> eller <keyseq><key>Ctrl</key><key>PgDn</key></keyseq> på tastaturet.</p></item>
  <item><p>Gå til en bestemt side:</p>
  <list>
   <item><p>Skriv et sidenummer i 'vælg side' på <link xref="toolbar">værktøjslinjen</link> og tryk på <key>Retur</key>.</p></item>
   <item><p>Hvis du vil gå til begyndelsen eller slutningen af dokumentet:</p>
     <list>
       <item><p>Klik på <guiseq><gui>Navigering</gui><gui>Første side</gui></guiseq>. Du kan også trykke på <keyseq><key>Ctrl</key><key>Home</key></keyseq> på tastaturet.</p></item>
       <item><p>Klik på <guiseq><gui>Naviger</gui><gui>Sidste side</gui></guiseq> eller tryk på <keyseq><key>Ctrl</key><key>End</key></keyseq> på tastaturet.</p></item>
     </list></item>
    </list></item>
  <item><p>For at flytte ti sider ad gangen skal du trykke på <keyseq><key>Skift</key><key>PgUp</key></keyseq> eller <keyseq><key>Skift</key><key>PgDn</key></keyseq>.</p>

  <note style="tip"><p>Som standard kan du kun bevæge dig inden for én side ad gangen. Hvis du gerne vil bevæge dig mellem flere sider ved at rulle eller ved at trække, skal du klikke på <guiseq><gui>Vis</gui><gui>Fortløbende</gui></guiseq>.</p></note>
  </item>
</list>

</section>

<section id="navigating">
  <title>Navigere ved hjælp af en sideliste eller en indholdsfortegnelse</title>

  <p>For at få vist sidepanelet skal du klikke på <guiseq><gui>Vis</gui><gui>Sidepanel</gui></guiseq> på værktøjslinjen eller trykke på <key>F9</key> på tastaturet. Du ser så en forhåndsvisning af alle dokumentets sider.</p>

  <p>Du kan navigere mellem siderne ved at klikke på dem i sidepanelet.</p>

  <note>
  <p>Nogle dokumenter har et indeks eller en indholdsfortegnelse, som kan vises i sidepanelet. Klik på rullegardinslisten øverst på sidepanelet og vælg <gui>Indeks</gui> for at få den at se.</p>
  <note style="tip"><p>De færreste dokumenter bruger denne mulighed, derfor vil du ikke kunne se deres indeks i sidepanelet.</p></note>
</note>

</section>

<section id="zoom">
 <title>Zoom ind og ud</title>
 <list>
 <item><p>Klik på <guiseq><gui>Vis</gui><gui>Zoom ind</gui></guiseq> eller brug tastaturgenvejen <keyseq><key>Ctrl</key><key>+</key></keyseq> for at zoome ind.</p></item>
<item><p>Klik på <guiseq><gui>Vis</gui><gui>Zoom ud</gui></guiseq> eller brug tastaturgenvejen <keyseq><key>Ctrl</key><key>-</key></keyseq> for at zoome ud.</p></item>
</list>

<p>Eller du kan gøre ét af følgende:</p>
<list>
 <item><p>hold <key>Ctrl</key> nede og brug musehjulet til at zoome med.</p></item>
 <item><p>vælg den ønskede zoom-procent fra rullegardinsmenuen over vinduet.</p>
 <media type="image" src="figures/zoom.png"/>
 </item>
</list>
<note>
<p><gui>Bedste tilpasning</gui> vil få en dokumentside til at fylde hele <em>højden</em> af vinduet.</p>
<p><gui>Tilpas sidebredde</gui> vil få en dokumentside til at fylde hele <em>bredden</em> af vinduet.</p>
<p>Hvis du vil se to sider på samme tid, side om side som i en bog, skal du klikke på <guiseq><gui>Vis</gui><gui>Dobbelt</gui></guiseq>.</p>
</note>
<p>Du kan bruge hele skærmen til at få vist dokumentet:</p>

<list>
   <item><p>Klik på <guiseq><gui>Vis</gui><gui>Fuldskærm</gui></guiseq> eller tryk på <key>F11</key>.</p></item>
   <item><p>For at gå ud af fuldskærmsvisning:</p>
    <list>
      <item><p>Tryk på <key>F11</key> eller <key>Escape</key></p></item>
      <item><p>eller klik på knappen <gui>Forlad fuldskærm</gui> i toppen af skærmen.</p></item>
    </list>
   </item>
</list>
</section>

</page>
