<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="add-podcast" xml:lang="el">

  <info>
    <link type="guide" xref="index#media"/>
    <link type="seealso" xref="remove-media"/>
    <link type="seealso" xref="add-radio"/>
    <link type="seealso" xref="import"/>
    <desc>Προσθήκη, αφαίρεση και αναπαραγωγή φορητών εκπομπών στο Banshee.</desc>
    <revision pkgversion="1.6" version="0.1" date="2009-01-22" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Φορητές εκπομπές</title> 
  
  <section id="podcastdescription">
     <title>Τι είναι η φορητή εκπομπή (Podcast);</title>
     
  <p>Οι φορητές εκπομπές είναι ηχογραφημένα προγράμματα, παρόμοια με τα ραδιοφωνικά, που είναι διαθέσιμα στο διαδίκτυο και σας επιτρέπουν να γίνετε συνδρομητής. Όταν γίνετε συνδρομητής σε μια φορητή εκπομπή στο Banshee, κάθε φορά που παράγεται ένα καινούριο πρόγραμμα, το Banshee θα μεταφορτώσει αυτόματα την εκπομπή για να την ακούσετε.</p>
  
  <p>Υπάρχουν φορητές εκπομπές για σχεδόν κάθε θέμα, περιλαμβανομένων μουσικής, ταινιών, Linux και άλλων. Αναζητήστε στο διαδίκτυο με χρήση της αγαπημένης σας μηχανής αναζήτησης με έναν όρο αναζήτησης όπως "movie podcast" και θα εμφανιστούν πολλές επιλογές για να διαλέξετε.</p>
  
  </section>
  
  <section id="addpodcast">
    <title>Προσθήκη φορητής εκπομπής (podcast)</title>
  
  <p>Για να προσθέσετε μια φορητή εκπομπή στο Banshee θα χρειαστεί πρώτα να επισκεφτείτε την ιστοσελίδα της φορητής εκπομπής στο διαδίκτυο με τον περιηγητή ιστού σας. Σχεδόν όλες οι φορητές εκπομπές θα έχουν ένα κουμπί ή σύνδεσμο για να εγγραφείτε στη φορητή εκπομπή. Αντιγράψτε το δεσμό στη συνδρομή σας της φορητής εκπομπής. Στους περισσότερους περιηγητές ιστού μπορείτε να κάνετε δεξί κλικ στο δεσμό και να επιλέξετε <gui>Αντιγραφή δεσμού</gui>.</p>
  
  <p>Στο Banshee, πατήστε και επιλέξτε <gui>Συνδρομή σε φορητές εκπομπές</gui>, στην πάνω δεξιά γωνία από το μενού επιλέξτε <guiseq><gui>Πολυμέσα</gui><gui> Συνδρομή στη φορητή εκπομπή</gui></guiseq> ή χρησιμοποιήστε τη συντόμευση πληκτρολογίου <keyseq><key>Shift</key><key>Control</key><key>F</key></keyseq>.</p>
  
  <p>Το Banshee θα σας επιτρέψει τότε να επιλέξετε πως θέλετε να μεταφορτώνονται οι νέες φορητές εκπομπές από ένα αναπτυσσόμενο μενού. Οι επιλογές σας περιλαμβάνουν:</p>
  
  <list>
  	<item><p>Μεταφόρτωση του πιο πρόσφατου επεισοδίου (Αυτό θα μεταφορτώσει αυτόματα το τελευταίο επεισόδιο που κυκλοφόρησε).</p></item>
  	<item><p>Μεταφόρτωση όλων των επεισοδίων (Αυτό θα μεταφορτώσει όλα τα επεισόδια).</p></item>
	<item><p>Αφήστε με να αποφασίσω ποια επεισόδια θα μεταφορτωθούν (Αυτό θα σας επιτρέψει να επιλέξετε ποια επεισόδια θα θέλατε να μεταφορτώσετε).</p></item>
  </list>

  <p>Αφού προσθέσετε μια ροή φορητής εκπομπής, το Banshee θα εμφανίσει:</p>
  
  <list>
  	<item><p><gui>Όνομα</gui>: (Όνομα του συγκεκριμένου επεισοδίου)</p></item>
  	<item><p><gui>Φορητή εκπομπή</gui>: (Όνομα της φορητής εκπομπής)</p></item>
  	<item><p><gui>Κυκλοφόρησε</gui> (Ημερομηνία κυκλοφορίας ή δημοσίευσης του επεισοδίου)</p></item>
  </list>
  
  </section>	
  	  	  
</page>
