<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="amazon" xml:lang="el">

  <info>
    <link type="guide" xref="index#extensions"/>
    <link type="seealso" xref=""/>
    <desc>Συγχρονισμός και αγορά μουσικής από το κατάστημα MP3 του Amazon.</desc>
    <revision pkgversion="1.6" version="0.1" date="2010-07-11" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Κατάστημα Amazon MP3</title>    
  
  <p>Το Banshee υποστηρίζει μεταφόρτωση και εισαγωγή μουσικής από το κατάστημα Amazon MP3. Μπορείτε να εισάγετε χειροκίνητα μουσικά αρχεία του Amazon, να αγοράσετε μουσική από τον περιηγητή ιστού σας ή να αγοράσετε μουσική μέσα από το Banshee. Το Amazon προσφέρει μουσική προς πώληση ως MP3 μόνο σε ορισμένες χώρες και ανάλογα με την τοποθεσία σας μπορεί να μην είναι δυνατή η αγορά MP3 από το Amazon.</p>
   
   <note style="important">
     <p>Το Banshee χρησιμοποιεί ένα κωδικό συνεργάτη για όλες τις αγορές μουσικής. Όλα τα χρήματα που συγκεντρώνονται μέσω αυτού του κωδικού δωρίζονται στο GNOME Foundation.</p>
   </note>
   
  <section id="amazon-browser">
  <title>Αγορά MP3 από το Amazon στον περιηγητή ιστού σας</title> 
  
  <p>Η μουσική που αγοράστηκε από το κατάστημα MP3 του Amazon μπορεί να μεταφορτωθεί αυτόματα και να εισαχθεί στο Banshee. Το Banshee συσχετίζεται με το αρχείο .amz που παρέχει το Amazon για αγορές MP3. Όταν αγοράζετε μουσική στο Amazon, ο περιηγητής ιστού σας θα μεταφορτώσει το αρχείο .amz και το Banshee θα το ανοίξει αυτόματα και θα αρχίσει τη μεταφόρτωση και εισαγωγή της μουσικής.</p>
  </section>
  
  <section id="amazon-banshee">
  <title>Αγορά MP3 του Amazon στο Banshee</title> 
  
  <p>Μπορείτε επίσης να αναζητήσετε τραγούδια στο Amazon μέσα από το Banshee. Επιλέξτε το κατάστημα Amazon MP3 από το μενού του Banshee αριστερά. Αυτό θα φορτώσει το κατάστημα Amazon MP3 ακριβώς σαν να ήσασταν σε περιηγητή ιστού. Μπορείτε να αναζητήσετε στο Amazon τη μουσική που επιθυμείτε να αγοράσετε και μετά τη σύνδεση στο Amazon, να την αγοράσετε με ένα κλικ. Το Banshee θα μεταφορτώσει και θα εισάγει αυτόματα τις αγορές σας στη βιβλιοθήκη.</p>
  </section>
  
  <section id="amazon-manual">
  <title>Εισαγωγή MP3 του Amazon χειροκίνητα</title> 
  
  <p>Όταν γίνεται αγορά μουσικής από το Amazon με περιηγητή ιστού, μεταφορτώνεται και αποθηκεύεται στον υπολογιστή σας ένα αρχείο με επέκταση .amz. Για να εισάγετε χειροκίνητα μουσική που αγοράσθηκε από το Amazon, στο μενού του Banshee επιλέξτε <guiseq><gui>Πολυμέσα</gui><gui>Εισαγωγή πολυμέσων</gui></guiseq> και επιλέξτε το αρχείο *.amz που θα εισαχθεί. Το Banshee θα ανοίξει αυτό το αρχείο και θα συνδεθεί στο κατάστημα Amazon MP3 για να ξεκινήσει τη μεταφόρτωση.</p>
  
  <note style="warning">
    <p>Τα αρχεία .amz του Amazon είναι ενεργά μόνο για μικρό χρονικό διάστημα. Αν δεν μεταφορτώσετε τη μουσική σας γρήγορα, το αρχείο θα λήξει και δεν θα μπορέσετε να μεταφορτώσετε τη μουσική σας από το Amazon. Το Amazon δεν δημοσιοποιεί για πόσο χρόνο είναι ενεργά τα αρχεία. Συνίσταται να μεταφορτώσετε και να εισάγετε τυχόν αγορές σας από το Amazon εντός μίας ώρας από την αγορά.</p>
  </note>
  </section> 
	
</page>
