<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="introduction" xml:lang="el">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="2.0" version="0.1" date="2010-05-19" status="draft"/>
    <desc>Εισαγωγή στην <app>Αναπαραγωγή πολυμέσων Banshee</app>.</desc>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Εισαγωγή</title>

  <p>Το <app>Banshee</app> είναι μια εφαρμογή αναπαραγωγής πολυμέσων που σας επιτρέπει να αναπαράγετε τη μουσική σας, τα βίντεό σας και άλλα πολυμέσα καθώς και να τα συγχρονίζετε με άλλες φορητές συσκευές για να τα έχετε μαζί σας.</p>
  <p>Το <app>Banshee</app> περιλαμβάνει λειτουργίες εισαγωγής των πολυμέσων σας, διαχείρισης των μεταδεδομένων τους και αναπαραγωγής της μουσικής και των βίντεό σας.</p>
  <p>Το Banshee σας βοηθά επίσης να συγχρονίσετε τη μουσική και τα βίντεό σας με δημοφιλείς φορητές συσκευές, όπως αναπαραγωγείς ψηφιακής μουσικής και έξυνπα κινητά. Το Banshee υποστηρίζει δημοφιλείς συσκευές περιλαμβανομένων των περισσότερων iPod, τους αναπαραγωγείς MP3 της Sandisk και της Creative και κινητά με λειτουργικό Android.</p>
<!--
  <figure>
    <title><gui>Banshee Media Player</gui> window</title>
    <desc><app>Banshee Media Player</app></desc>
    <media type="image" src="figures/banshee.png" mime="image/png" style="right">
      <p><app>Banshee</app> library interface</p>
    </media>
  </figure>
-->
</page>
