<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="lastfm" xml:lang="el">

  <info>
    <link type="guide" xref="extend#official"/>
    <link type="seealso" xref="sync"/>
    <desc>Ενεργοποιήστε το Last.fm, αναφορά τραγουδιών και το ραδιόφωνο του Last.fm.</desc>
    <revision pkgversion="1.6" version="0.1" date="2010-07-15" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Last.fm</title>    
  
  <p>Το Last.fm είναι μια δημοφιλής δικτυακή υπηρεσία που προσφέρει τόσο δωρεάν όσο και επί πληρωμή υπηρεσίες. Το Last.fm προσφέρει πληροφορίες για καλλιτέχνες της μουσικής και δίσκους και αν δημιουργήσετε ένα προφίλ χρήστη, το Last.fm σας επιτρέπει να παρακολουθείτε τη μουσική που ακούτε στο Banshee δωρεάν. Αν γίνετε επί πληρωμή συνδρομητής, μπορείτε επίσης να ακούτε ροές μουσικής από το Last.fm σε διάφορους πελάτες μουσικής, περιλαμβανομένου του Banshee. Το Last.fm προσφέρει πολλαπλά κανάλια για ροές, περιλαμβανομένης προτεινόμενης μουσικής για εσάς με βάση τις συνήθειες ακρόασής σας, τα αγαπημένα σας και άλλα.</p>
  
  <section id="enable-lastfm">
  <title>Ενεργοποίηση Last.fm</title> 
  <p>Για να αξιοποιήσετε καλύτερα το Last.fm, θα πρέπει να δημιουργήσετε μια κατατομή στο Last.fm. Επισκεφθείτε το <link href="http://www.last.fm/join">http://www.last.fm/join</link> για να δημιουργήσετε ένα λογαριασμό ή επιλέξτε <guiseq><gui>Επεξεργασία</gui><gui>Προτιμήσεις</gui></guiseq> από το μενού του Banshee. Μετά πατήστε την καρτέλα <gui>Για συγκεκριμένη πηγή</gui> και πατήστε το αναπτυσσόμενο μενού <gui>Πηγή</gui>, επιλέξτε <gui>Last.fm</gui> και επιλέξτε τελικά τον σύνδεσμο <em>Εγγραφή στο Last.fm</em>.</p>
  
  <p>Για να μπορεί το Banshee να αναφέρει τα τραγούδια που αναπαράγετε στον υπολογιστή σας στο Last.fm, συνδεθείτε σε αυτό στο Banshee στις προτιμήσεις <gui>Συγκεκριμένης πηγής</gui>. Εισάγετε το όνομα χρήστη σας και πατήστε <gui>Σύνδεση στο Last.fm</gui>. Θα μεταφρεθείτε σε μια ιστοσελίδα του Last.fm στον περιηγητή ιστού σας για να δοθεί πρόσβαση στο Banshee. Πατήστε το σύνδεσμο <gui>Ναι, να επιτραπεί η πρόσβαση</gui> στον περιηγητή σας και θα επανακατευθυνθείτε σε μια ιστοσελίδα που εμφανίζει ένα μήνυμα ότι το Banshee έχει τώρα πρόσβαση στο Last.fm. Επιστρέψτε στο Banshee και πατήστε το κουμπί <gui>Ολοκλήρωση σύνδεσης</gui> για να ολοκληρωθεί η διαδικασία.</p>
  
  </section>
  
  <section id="songreporting">
  <title>Ενεργοποίηση αναφοράς τραγουδιού στο Last.fm από το Banshee</title> 
  <p>Αφού έχετε επιτυχώς συνδέσει το Banshee με τη κατατομή σας στο Last.fm, πρέπει να βεβαιωθείτε ότι έχετε ενεργοποιήσει το Banshee για να αναφέρει τα τραγούδιά σας. Για την ενεργοποίηση του Banshee ώστε να αναφέρει τα τραγούδια στην κατατομή σας στο Last.fm, πηγαίνετε στις προτιμήσεις του Banshee, επιλέξτε στην καρτέλα <gui>Ειδική πηγή</gui>, επιλέξτε <gui>Last.fm</gui> από το πτυσσόμενο και πατήστε το πλαίσιο ελέγχου <gui>Ενεργοποίηση αναφοράς τραγουδιού από το Banshee</gui>. Αν έχετε μια ενεργή σύνδεση διαδικτύου Banshee, θα στείλει τώρα τις πληροφορίες του Last.fm σχετικά με τα τραγούδια που παίζετε. Για να προβάλετε το ιστορικό αναπαραγωγής, επισκεφτείτε την κατατομή σας στον ιστότοπο του Last.fm. Το Last.fm θα ενημερώσει αυτόματα τα μουσικά σας μεταδεδομένα, αν κάποιος από τα καλλιτέχνης, τίτλος τραγουδιού, ή πληροφορίες δίσκου είναι εσφαλμένο (αν και συνιστούμε να χρησιμοποιείτε την επέκταση Metadata Fixer για να διορθώσετε τα αρχεία σας).</p>
  
  </section>

  <section id="devicesongreporting">
  <title>Ενεργοποίηση αναφοράς τραγουδιού στο Last.fm από τη συσκευή σας</title>
  <p>Μετά την πετυχημένη σύνδεση του Banshee στη κατατομή σας του Last.fm και την ενεργοποίηση του Banshee για αναφορά τραγουδιών στο Last.fm, μπορείτε επίσης να ενεργοποιήσετε τις επιλογές από μια συνδεμένη συσκευή. Το Banshee, με τη σύνδεση της συσκευής σας, θα προσπαθήσει να διαλέξει τα τραγούδια που έχετε παίξει από την τελευταία σύνδεση της συσκευής και να τα υποβάλλει στο Last.fm.</p>

  <p>Για την ενεργοποίηση της επιλογής μιας συνδεμένης συσκευής πηγαίνετε στις προτιμήσεις του Banshee, επιλέξτε την καρτέλα <gui>Ειδική πηγή</gui>, επιλέξτε <gui>Last.fm</gui> από την πτυσσόμενη λίστα και πατήστε το πλαίσιο ελέγχου <gui>Ενεργοποίηση αναφοράς τραγουδιού από συσκευή</gui>. Αν έχετε μια ενεργή διαδικτυακή σύνδεση το Banshee, με τη σύνδεση της συσκευής σας, θα προσπαθήσει να συλλέξει πληροφορίες σχετικά με τα τραγούδια που έχουν παίξει από την τελευταία σύνδεση.</p>

  <p>Όπως με τις κανονικές υποβολές επιλογής του Banshee, το Last.fm θα ενημερώσει αυτόματα τα μουσικά σας μεταδεδομένα αν οποιαδήποτε από τις πληροφορίες καλλιτέχνη, τίτλου ή δίσκου είναι εσφαλμένες (αν και συνιστούμε πάλι τη χρήση της επέκτασης Metadata Fixer για διόρθωση των αρχείων σας).</p>

  <p>Παρακαλούμε, σημειώστε ότι προς το παρόν το Banshee υποστηρίζει αυτό το γνώρισμα μόνο με προϊόντα Apple που υποστηρίζονται από την επέκταση AppleDevice.</p>

  </section>
  
  <section id="lastfm-radio">
  <title>Ακούστε το ραδιόφωνο του Last.fm</title> 
  <p>Το ραδιόφωνο του Last.fm είναι δωρεάν για του κατοίκους των ΗΠΑ, του Ηνωμένου Βασιλείου και της Γερμανίας. Οι κάτοικοι άλλων χωρών πρέπει να πληρώσουν για ένα λογαριασμό του Last.fm για ακούσουν ραδιόφωνο. Τα επί πληρωμή μέλη, επίσης έχουν επιπλέον χαρακτηριστικά στο ραδιόφωνο: ακρόαση λιστών αναπαραγωγής και σταθμούς μουσικής που σας αρέσουν ή έχετε επισημάνει.</p>
  
  <p>Στο παράθυρο πηγών του Banshee στα αριστερά, θα έχετε τώρα μια ενότητα Last.fmΣ, που συμπεριλαμβάνει τους σταθμούς σας του ραδιοφώνου Last.fm. Θα χρειαστείτε μια ενεργή σύνδεση διαδικτύου για να ακούσετε το ραδιόφωνο του Last.fm. Επιλέξτε το ραδιοφωνικό σταθμό που θέλετε να ακούσετε και το Banshee θα επικοινωνήσει με το Last.fm για να συμπληρώσει τραγούδια για αυτό το ραδιοφωνικό σταθμό. Πατήστε το κουμπί <gui>Αναπαραγωγή</gui> στο Banshee ή το <key>πλήκτρο διαστήματος</key> για να αρχίσετε τη ροή του ραδιοφωνικού σταθμού Last.fm. Μπορείτε επίσης να πατήσετε το κουμπί <gui>Επόμενο</gui> στο Banshee, το <key>N</key> ή να επιλέξετε <guiseq><gui>Αναπαραγωγή</gui><gui>Επόμενο</gui></guiseq> για να αναπαράγετε το επόμενο τραγούδι στη σειρά του ραδιοφωνικού σταθμού.</p>
  
  </section>
	
</page>
