<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="playlists" xml:lang="el">

  <info>
    <link type="guide" xref="index#manage"/>
    <link type="seealso" xref="tags"/>
    <link type="seealso" xref="coverart"/>
    <desc>Δημιουργία και διαχείριση λιστών αναπαραγωγής.</desc>
    <revision pkgversion="1.6" version="0.1" date="2010-05-26" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Λίστες αναπαραγωγής</title>    
  
  <p>Οι λίστες αναπαραγωγής σας επιτρέπουν να δημιουργήσετε και να αποθηκεύσετε μια λίστα μουσικών κομματιών για να αναπαραχθούν με συγκεκριμένη σειρά. Οι λίστες αναπαραγωγής είναι ένας βολικός τρόπος για τη δημιουργία μιας λίστας με τα αγαπημένα σας τραγούδια ή για να χωρίσετε τη βιβλιοθήκη σας σε μικρότερες λίστες στις οποίες είναι εύκολο να περιηγηθείτε. Μερικές φορητές συσκευές αναπαραγωγής σας επιτρέπουν ακόμα και να μεταφέρετε τη λίστα αναπαραγωγής ώστε να μπορείτε να την πάρετε μαζί σας.</p>
  
  <p>Το Banshee υποστηρίζει κανονικές λίστες αναπαραγωγής, που περιλαμβάνουν τραγούδια που προσθέτετε στη λίστα αναπαραγωγής καθώς και έξυπνες λίστες αναπαραγωγής. Οι έξυπνες λίστες αναπαραγωγής δημιουργούν αυτόματα λίστες αναπαραγωγής βασισμένες στις συνήθειές σας ακρόασης, στην αγαπημένη σας μουσική και άλλα.</p>
  
  <section id="manual">
  
    <title>Κανονικές λίστες αναπαραγωγής</title>
  
    <p>Μια κανονική λίστα αναπαραγωγής είναι μια λίστα τραγουδιών που έχετε προσθέσει και διαχειρίζεστε. Μπορεί να θέλετε να δημιουργήσετε τη δική σας λίστα τραγουδιών από τον αγαπημένο σας καλλιτέχνη από πολλαπλούς δίσκους ή μια λίστα με έντονο ρυθμό για να ακούτε όσο ασκείστε.</p>
    
    <p>Μπορείτε να δημιουργήσετε μια νέα λίστα αναπαραγωγής πατώντας <keyseq><key>Control</key><key>N</key></keyseq>, από το μενού επιλέγοντας <guiseq><gui>Μέσα</gui><gui>Νέα λίστα αναπαραγωγής</gui></guiseq> ή επιλέγοντας τα κομμάτια που θέλετε να προσθέσετε στη λίστα αναπαραγωγής. Επιλέξτε τα κομμάτια, δεξιοπατήστε τα και επιλέξτε <guiseq><gui>Προσθήκη στη λίστα αναπαραγωγής</gui><gui>Νέα λίστα αναπαραγωγής</gui></guiseq>. Μπορείτε επίσης να σύρετε και να τα αφήσετε σε μια νέα λίστα αναπαραγωγής επιλέγοντας τα κομμάτια και σύροντάς τα στο αριστερό πλαίσιο του παραθύρου πάνω από το <gui>Μουσική</gui>. Καθώς τα σύρετε πάνω από το <gui>Μουσική</gui>, θα εμφανισθεί μια νέα επιλογή <gui><em>Νέα λίστα αναπαραγωγής</em></gui> και μπορείτε να αφήσετε τα κομμάτια πάνω από τη <gui><em>Νέα λίστα αναπαραγωγής</em></gui> για να τα προσθέσετε στη λίστα αναπαραγωγής. Μπορείτε να επαναλάβετε αυτή τη διαδικασία μέχρι να προσθέσετε όλα τα κομμάτια που θέλετε στη λίστα αναπαραγωγής.</p>

    <p>Για να δώσετε στη λίστα αναπαραγωγής όνομα, επιλέξτε τη, κάντε δεξί κλικ σε αυτή, πατήστε <gui>Μετονομασία λίστας αναπαραγωγής</gui> και εισάγετε το όνομα της λίστας.</p>
    
    <p>Μπορείτε να αλλάξετε τη σειρά στη λίστα αναπαραγωγής σύροντας τα τραγούδια στη νέα θέση τους στη λίστα. Τα τραγούδια μπορούν να επαναδιαταχθούν στη λίστα μόνο όταν καμία στήλη δεν είναι ταξινομημένη. Για να αποταξινομήσετε μια στήλη, κάντε κλικ πάνω της μέχρι να μην εμφανίζεται πάνω ή κάτω βέλος και η στήλη να είναι κενή και μετά επαναδιατάξτε τη λίστα αναπαραγωγής.</p>
    
    <p>Για να αφαιρέσετε ένα κομμάτι από τη λίστα αναπαραγωγής, επιλέξτε τα κομμάτια που θέλετε να αφαιρέσετε. Πατήστε το <key>Delete</key>, επιλέξτε από το μενού <guiseq><gui>Επεξεργασία</gui><gui>Αφαίρεση από τη λίστα αναπαραγωγής</gui></guiseq> ή κάντε δεξί κλικ στο κομμάτι(α) με το ποντίκι σας και πατήστε <gui>Αφαίρεση από τη λίστα αναπαραγωγής</gui>.</p>
  </section> 
  
  <section id="smartplaylists">
    <title>Έξυπνη λίστα αναπαραγωγής</title>
    
    <p>Οι έξυπνες λίστες αναπαραγωγής σας επιτρέπουν να δημιουργήσετε γρήγορα μια δυναμική λίστα βασισμένη σε ένα αριθμό προκαθορισμένων μεταβλητών. Μπορεί να δημιουργήσετε γρήγορα μια νέα λίστα αναπαραγωγής βασισμένη σε ένα καλλιτέχνη, σε αγαπημένα και άλλα.</p>
    
    <p>Για να δημιουργήσετε μια έξυπνη λίστα αναπαραγωγής, από το μενού επιλέξτε <guiseq><gui>Πολυμέσα</gui><gui>Νέα έξυνπη λίστα αναπαραγωγής</gui></guiseq>. Θα εμφανιστεί ένας διάλογος για δημιουργία νέας έξυπνης λίστας αναπαραγωγής. Εισάγετε το όνομα της λίστας αναπαραγωγής σας και μετά επιλέξτε τα κριτήρια στα οποία θα βασίζεται η λίστα σας. Μπορεί να επιλέξετε από οποιοδήποτε πεδίο περιλαμβάνεται στα μεταδεδομένα του τραγουδιού, όπως Δίσκος, Καλλιτέχνης ή Έτος. Επιλέξτε τα κριτήρια και μετά επιλέξτε ένα από τα ακόλουθα:</p>
    
    <list>
      <item><p>είναι</p></item>
      <item><p>δεν είναι</p></item>  
      <item><p>λιγότερο από</p></item>
      <item><p>περισσότερο από</p></item>  
      <item><p>το πολύ</p></item>
      <item><p>τουλάχιστον</p></item>  
    </list>
    
    <p>Μπορείτε επίσης να πατήσετε το κουμπί <gui>+</gui> για να προσθέσετε ένα ερώτημα προσθήκης στην έξυπνη λίστα αναπαραγωγής σας. Παραδείγματος χάριν, θα μπορούσατε να δημιουργήσετε μια έξυπνη λίστα αναπαραγωγής που περιλαμβάνει όλα τα τραγούδια από το 2010 που βαθμολογήσατε με 5 αστέρια. Για να δημιουργήσετε αυτή τη λίστα θα επιλέγατε:</p>
    
  <table frame="all" rules="rows" shade="rows">
  <tr>
    <td><p><gui>Έτος</gui></p></td> <td><p><gui>είναι</gui></p> </td> 
    <td><p><gui>2010</gui></p></td>
  </tr>
  <tr>
    <td><p><gui>Βαθμολογία</gui></p></td> <td><p><gui>είναι</gui></p></td> 
    <td><p><gui/>5 αστέρια</p></td>
  </tr>
  </table>
    
    <p>Μπορείτε τότε προαιρετικά να επιλέξετε πόσα τραγούδια περιλαμβάνονται πατώντας το <gui>Περιορισμός</gui> στο πεδίο επιλογής και επιλέγοντας τον αριθμό των τραγουδιών που θα περιληφθούν.</p>
  
  <p>Το Banshee περιλαμβάνει επίσης έξυπνες λίστες αναπαραγωγής που έχουν δημιουργηθεί για εσάς. Πατήστε το κουμπί <gui>Άνοιγμα στον επεξεργαστή</gui> για να δείτε πως δημιουργήθηκε η λίστα αναπαραγωγής ή για να την τροποποιήσετε. Αν πατήσετε <gui>Δημιουργία και αποθήκευση</gui> η λίστα θα δημιουργηθεί αυτόματα και θα αποθηκευτεί. Περιλαμβάνονται οι ακόλουθες λίστες αναπαραγωγής:</p>
  
  <list>
    <title>Έξυπνες λίστες αναπαραγωγής του Banshee</title>
    <item><p>Αγαπημένα (τραγούδια με 4 και 5 αστέρια)</p></item>
    <item><p>Πρόσφατα αγαπημένα (τραγούδια που ακούστηκαν συχνά την προηγούμενη εβδομάδα)</p></item>  
    <item><p>Πρόσφατες προσθήκες (τραγούδια που εισήχθησαν την προηγούμενη εβδομάδα)</p></item>
    <item><p>Δεν έχουν ακουστεί (τραγούδια που δεν έχουν αναπαραχθεί ή παραβλεφθεί)</p></item>
    <item><p>Παραμελημένα αγαπημένα (αγαπημένα που δεν έχουν παιχθεί για πάνω από δύο μήνες)</p></item>
    <item><p>700 MB αγαπημένων (ένα CD δεδομένων γεμάτο με αγαπημένα τραγούδια)</p></item>
    <item><p>80 λεπτά αγαπημένων (ένα CD ήχου γεμάτο με αγαπημένα τραγούδια)</p></item>
    <item><p>Χωρίς βαθμολογία (τραγούδια που δεν έχουν αξιολογηθεί)</p></item>
  </list>
 
   </section> 
 
</page>
