<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="tags" xml:lang="el">

  <info>
    <link type="guide" xref="index#manage"/>
    <link type="seealso" xref="coverart"/>
    <link type="seealso" xref="playlists"/>
    <desc>Επεξεργασία και αλλαγή ετικετών μουσικής και μεταδεδομένων.</desc>
    <revision pkgversion="2.0" version="0.1" date="2010-05-09" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  
  <title>Μεταδεδομένα μουσικής</title>

  <section id="metadata">

  <title>Μεταδεδομένα μουσικής</title>    
  
  	<p>Η ψηφιακή μουσική περιέχει μεταδεδομένα που αποθηκεύουν πληροφορίες στο μουσικό αρχείο που περιλαμβάνουν τον καλλιτέχνη, το δίσκο, το έτος ηχογράφησης, το είδος και άλλα. Σχεδόν όλη η μουσική που αγοράζεται μέσω διαδικτύου θα έχει ήδη ενσωματωμένα τα μεταδεδομένα και αν εισάγετε μουσική από CD, το Banshee θα συμπεριλάβει τα μεταδεδομένα κατά την εξαγωγή από το CD, αν είναι διαθέσιμα. Για περισσότερες πληροφορίες για την εξαγωγή CD και την συμπερίληψη μεταδεδομένων δείτε την <link xref="import"/>.</p>
  	
  	<p>Δημοφιλείς μορφές μεταδεδομένων είναι οι ID3v1 και ID3v2 για αρχεία MP3 και τα σχόλια Vorbis για αρχεία OGG Vorbis.</p>	
  
  	<p>Αν έχετε εισαγάγει τραγούδια που δεν περιέχουν μεταδεδομένα, το <app>Banshee</app> θα εμφανίσει <gui>Άγνωστο</gui> στα περισσότερα πεδία στη βιβλιοθήκη.</p>
  	
  </section>

  <section id="editmetadata"> 	
    
    <title>Επεξεργασία μεταδεδομένων</title>
    
    <p>Μπορείτε να αλλάξετε και να επεξεργασθείτε τα μεταδεδομένα των τραγουδιών σας. Επιλέξτε το τραγούδι ή τα τραγούδια που θέλετε να ενημερώσετε και πατήστε το <key>E</key>, επιλέξτε <guiseq><gui>Επεξεργασία</gui><gui>Επεξεργασία πληροφοριών κομματιού</gui></guiseq> από το μενού ή κάντε δεξί κλικ στα αρχεία και επιλέξτε <gui>Επεξεργασία πληροφοριών κομματιού</gui>.</p>
    
    <p>Θα εμφανιστεί ένα παράθυρο διαλόγου που εμφανίζει τα μεταδεδομένα του τραγουδιού και σας επιτρέπει να τα αλλάξετε ή να τα ενημερώσετε. Τα προεπιλεγμένα πεδία που εμφανίζονται περιλαμβάνουν:</p>
    
    <list>
      <item><p><gui>Τίτλος κομματιού</gui></p></item>
      <item><p><gui>Καλλιτέχνης κομματιού</gui></p></item>
      <item><p><gui>Τίτλος δίσκου</gui></p></item>
      <item><p><gui>Είδος</gui></p></item>
      <item><p><gui>Αριθμός κομματιού</gui></p></item>
      <item><p><gui>Αριθμός δίσκου</gui></p></item>
      <item><p><gui>Έτος</gui></p></item>
    </list>
    
    <p>Ενημερώστε τις πληροφορίες τραγουδιού. Αν έχετε επιλέξει πολλαπλά τραγούδια για επεξεργασία, πατήστε το εικονίδιο με το δεξί βέλος στα δεξιά του πεδίου <gui>Τίτλος κομματιού</gui> ή πατήστε το κουμπί <gui>Μπροστά</gui> στο κάτω μέρος του διαλόγου όταν τελειώνετε με κάθε τραγούδι. Όταν έχετε επεξεργασθεί όλα τα μεταδεδομένα, πατήστε <gui>Αποθήκευση</gui>.</p>
   
  </section>

</page>
