<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="queue" xml:lang="el">

  <info>
    <link type="guide" xref="index#media"/>
    <link type="seealso" xref="play"/>
    <desc>Προσθήκη μέσων στη σειρά αναπαραγωγής σας.</desc>
    <revision pkgversion="1.6" version="0.1" date="2010-05-26" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Σειρά αναπαραγωγής</title>    
  
  <p>Η <gui>σειρά αναπαραγωγής</gui> σας επιτρέπει να προσθέσετε μουσική για να αναπαραχθεί με τη σειρά. Μπορείτε να προσθέσετε πολλά κομμάτια για να ακούσετε πολλές ώρες μουσικής χωρίς διακοπή. Μπορείτε να προσθέσετε μεμονωμένα κομμάτια ή ολόκληρους δίσκους και να τα ταξινομήσετε ή να τα επαναδιατάξετε.</p>
  
<section id="addqueue">

  <title>Προσθήκη μουσικής στη σειρά αναπαραγωγής</title>

  <p>Από τη μουσική σας βιβλιοθήκη, θα χρειαστεί να επιλέξετε τα κομμάτια ή τους δίσκους που θέλετε να προσθέσετε στη σειρά αναπαραγωγής.</p>
  
  <p>Για να προσθέσετε έναν ολόκληρο δίσκο στη σειρά αναπαραγωγής, με το ποντίκι σύρετε το δίσκο πάνω από τη <gui>σειρά αναπαραγωγής</gui> στο αριστερότερο πλαίσιο του παραθύρου.</p>
  
  <p>Μπορείτε να προσθέσετε μουσικά κομμάτια στη σειρά αναπαραγωγής μεμονωμένα ή ως ομάδα. Για να προσθέσετε ένα μεμονωμένο αρχείο, σύρετε και αφήστε το πάνω στη <gui>Σειρά αναπαραγωγής</gui> στο αριστερότερο πλαίσιο του παραθύρου ή κάντε δεξί κλικ στο κομμάτι και επιλέξτε <gui>Προσθήκη στη σειρά αναπαραγωγής</gui>.</p>
  
  <p>Μπορείτε να επιλέξετε πολλαπλά αρχεία με το ποντίκι, πατώντας το <key>Control</key> και επιλέγοντας κάθε αρχείο με το ποντίκι σας ή επιλέγοντας μια σειρά αρχείων πατώντας το <key>Shift</key> και πατώντας δυο φορές για να επιλέξετε τα αρχεία. Μπορείτε μετά να σύρετε και να τα αφήσετε πάνω στη <gui>Σειρά αναπαραγωγής</gui> στο αριστερότερο πλαίσιο του παραθύρου ή να κάνετε δεξί κλικ στα κομμάτια και να επιλέξτε <gui>Προσθήκη στη σειρά αναπαραγωγής</gui>.</p>
  
</section>

<section id="reorderqueue">

  <title>Οργάνωση της σειράς αναπαραγωγής σας</title>

  <p>Η σειρά αναπαραγωγής σας οργανώνεται με τη σειρά που προσθέσατε τα κομμάτια. Τα πρώτα κομμάτια ή δίσκοι που προσθέσατε θα αναπαραχθούν πρώτα. Μπορείτε να επαναδιατάξετε τη σειρά αναπαραγωγής με το ποντίκι, σύροντας και αφήνοντας ένα κομμάτι ή ομάδα κομματιών στη λίστα. Επιλέξτε το κομμάτι(α) που θέλετε να επαναδιατάξετε με το ποντίκι σας και αφήστε το κουμπί του ποντικιού πάνω από τον αριθμό ή θέση της λίστας που θέλετε να τοποθετηθούν αυτά τα αρχεία.</p>

</section>  
  
<section id="removequeue">

  <title>Αφαίρεση κομματιών από τη σειρά αναπαραγωγής</title>

  <p>Μπορείτε να αφαιρέσετε ένα μεμονωμένο κομμάτι, μια ομάδα κομματιών ή να εκκαθαρίσετε όλη τη σειρά αναπαραγωγής.</p>
  
  <p>Για να αφαιρέσετε ένα μεμονωμένο κομμάτι ή ομάδα κομματιών, επιλέξτε το κομμάτι με το ποντίκι σας και πατήστε <key>Delete</key>.</p>
  
  <p>Για να εκκαθαρίσετε όλη τη σειρά αναπαραγωγής σας, πατήστε το κουμπί <gui>Εκκαθάριση</gui> στην πάνω δεξιά γωνία της σειράς αναπαραγωγής.</p>
  
</section>      
	
</page>
