<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="search" xml:lang="el">

  <info>
    <link type="guide" xref="index#manage"/>
    <link type="seealso" xref="sort"/>
    <desc>Αναζήτηση στα μέσα σας και βασικά ερωτήματα.</desc>
    <revision pkgversion="1.6" version="0.1" date="2009-01-22" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Αναζήτηση στη βιβλιοθήκη σας του Banshee</title>    
  
  <p>Το Banshee έχει μια ισχυρή γλώσσα αναζήτησης. Μπορείτε να ψάξετε εύκολα και γρήγορα στη βιβλιοθήκη σας με βασικούς όρους αναζήτησης ή να κάνετε λεπτομερείς αναζητήσεις με την προχωρημένη ορολογία αναζήτησης του Banshee.</p>
  
  <p>Για να εκτελέσετε μια αναζήτηση στη βιβλιοθήκη των μέσων σας στο Banshee, πατήστε το <key>S</key> ή κάντε κλικ στο πεδίο <gui>Αναζήτηση</gui> στην πάνω δεξιά γωνία της προβολής βιβλιοθήκης στο Banshee.</p>
  
  <p>Ένα ερώτημα αναζήτησης αποτελείται από μερικούς βασικούς όρους, παραδείγματος χάριν, <em>dave matthews</em>. Εισάγοντας <em>dave matthews</em> στο πεδίο αναζήτησης, το Banshee θα ψάξει σε όλα τα πεδία μεταδεδομένων, περιλαμβανομένων των τίτλου κομματιού, τίτλου δίσκου, καλλιτέχνη δίσκου, έτους, κλπ. Οποιοδήποτε κομμάτι του οποίου τα μεταδεδομένα περιλαμβάνουν το <em>dave</em> και το <em>matthews</em> θα επιστραφεί. Οι όροι αναζήτησης δεν κάνουν διάκριση πεζών-κεφαλαίων, δηλαδή δεν χρειάζεται να χρησιμοποιήσετε κεφαλαία. Τα <em>dave</em>, <em>Dave</em>, και <em>DAVE</em> όλα σημαίνουν το ίδιο πράγμα κατά την αναζήτηση.</p>

<section id="operators">
  <title>Βασικοί τελεστές</title>
  <p>Οι τελεστές μπορεί να τοποθετηθούν μεταξύ οποιωνδήποτε δύο αναζητούμενων λέξεων ή πριν από μια αναζητούμενη λέξη. Η προεπιλεγμένη λειτουργία είναι <gui/> και χρησιμοποιείται όταν δεν έχουν ορισθεί άλλοι τελεστές μεταξύ δύο όρων της αναζήτησης. Επειδή είναι η προεπιλογή, δεν εμφανίζεται το AND ως τελεστής.</p>
  
  <p>Άλλοι βασικοί τελεστές περιλαμβάνουν το <gui>OR</gui> και το <gui>NOT</gui>. Μαζί, αυτοί οι τρεις τελεστές μπορούν να συνθέσουν πολύ ισχυρά ερωτήματα για να σας βοηθήσουν στην αναζήτηση των μέσων σας.</p>
  
</section>

<section id="logical">
  <title>Λογικοί τελεστές και παραδείγματα</title>
  <p>Η ακόλουθη είναι μια λίστα λογικών τελεστών και παραδειγμάτων των αποτελεσμάτων κατά την αναζήτηση με χρήση τους.</p>
  
  <table frame="all" rules="rows" shade="rows">
  <tr>
    <td><p><gui>Τελεστής</gui></p></td>  <td><p><gui>Περιγραφή</gui></p></td>
  </tr>
  <tr>
    <td><p><em>προεπιλογή</em>, <em>κενό διάστημα</em></p></td> <td><p>Αναζήτηση για δύο όρους με ένα διάστημα μεταξύ των δύο λέξεων ή όρων.</p></td>
  </tr>
  <tr>
    <td><p>OR, or, <key>|</key>, <key>,</key></p></td> <td><p>Τα αποτελέσματα θα είναι δύο τραγούδια με οποιοδήποτε από τα δύο αποτελέσματα σε οποιοδήποτε πεδίο.</p></td>
  </tr>
  <tr>
    <td><p>NOT, not,<key>-</key></p></td> <td><p>Να μην εμφανισθούν αποτελέσματα με οποιοδήποτε όρο που ακολουθεί μετά τον τελεστή NOT, not,<key>-</key>.</p></td>
  </tr>  
         
</table>

  <p>Παραδείγματα λογικών αναζητήσεων περιλαμβάνουν:</p>
  
  <table frame="all" rules="rows" shade="rows">
  <tr>
    <td><p><gui>Ερώτημα</gui></p></td>  <td><p><gui>Περιγραφή</gui></p></td>
  </tr>
  <tr>
    <td><p>dave matthews</p></td> <td><p>Ταιριάζει με οποιαδήποτε πεδία σε ένα κομμάτι περιέχουν και το <em>dave</em> και το <em>matthews</em>.</p></td>
  </tr>
  <tr>
    <td><p>dave, matthews</p></td> <td><p>Ταιριάζει με οποιαδήποτε πεδία ενός κομματιού που περιλαμβάνουν το <em>dave</em> ή το <em>matthews</em>.</p></td>
  </tr>
  <tr>
    <td><p>dave or matthews</p></td> <td><p>Ταιριάζει με οποιαδήποτε πεδία ενός κομματιού που περιλαμβάνουν το <em>dave</em> ή το <em>matthews</em>.</p></td>
  </tr> 
  <tr>
    <td><p>dave | matthews</p></td> <td><p>Ταιριάζει με οποιαδήποτε πεδία ενός κομματιού που περιλαμβάνουν το <em>dave</em> ή το <em>matthews</em>.</p></td>
  </tr>       
  <tr>
    <td><p>-"dave matthews"</p></td> <td><p>Εμφανίζει όλα τα κομμάτια των οποίων τα πεδία δεν περιέχουν <em>dave matthews</em>.</p></td>
  </tr> 
  
  </table> 
  
  <p>Για περισσότερες πληροφορίες για την εκτέλεση πιο σύνθετων ερωτημάτων αναζήτησης, δείτε τη σελίδα <link xref="adv-search"/>.</p>
  
</section>
	
</page>
