<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="sync" xml:lang="el">

  <info>
    <link type="guide" xref="index#sync"/>
    <link type="seealso" xref="playlists"/>
    <desc>Συγχρονίστε τα πολυμέσα σας με μια φορητή συσκευή αναπαραγωγής ή ένα έξυπνο κινητό.</desc>
    <revision pkgversion="1.8" version="0.1" date="2010-08-29" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Συγχρονισμός</title>    
  
  <p>Το Banshee υποστηρίζει το συγχρονισμό της μουσικής σας με φορητούς αναπαραγωγείς και κινητά. Μπορείτε να προσθέσετε συγκεκριμένα μουσικά κομμάτια, δίσκους ή λίστες αναπαραγωγής ή να επιτρέψετε στο Banshee να συγχρονίσει τη συσκευή σας με ολόκληρη τη βιβλιοθήκη σας. Αφού η συσκευή σας συνδεθεί στον υπολογιστή σας μπορείτε επίσης να αναπαράγετε τα τραγούδια που είναι σε αυτή μέσω του Banshee. Όταν συγχρονίζετε μουσική σε μη απωλεστική μορφή, όπως το FLAC, το Banshee αυτόματα θα μετατρέψει τη μουσική σας σε μια απωλεστική μορφή, όπως το Ogg Vorbis ή το MP3, αν έχετε τους σωστούς κωδικοποιητές εγκατεστημένους.</p>
  
  <section id="devices">
    <title>Υποστήριξη συσκευών</title>
    <p>Το Banshee υποστηρίζει σχεδόν όλες τις σύγχρονες φορητές συσκευές αναπαραγωγής και τα έξυπνα κινητά με την αξιοσημείωτη εξαίρεση των iPhone, iPad και iPod Touch της Apple.</p>
  
  <p>Όταν συνδέσετε τη συσκευή σας, το Banshee θα την εμφανίσει στο αριστερό μενού. Πατώντας το εικονίδιο της συσκευής θα μεταφερθείτε στην αρχική της σελίδα στο Banshee όπου εμφανίζονται οι προτιμήσεις σας συγχρονισμού.</p>
  
  </section>
  
    <section id="sync-settings">
    <title>Συγχρονίστε τη μουσική σας</title>
    <p>Μπορείτε να επιλέξετε να διαχειρίζεστε τα πολυμέσα στη φορητή σας συσκευή βάζοντας το Banshee να κάνει αυτόματο συγχρονισμό ή να διαχειρίζεστε τη μουσική και τα πολυμέσα σας χειροκίνητα.</p>
    
    <p>Επιλέξτε τη συσκευή σας από το μενού του Banshee και μετά επιλέξτε πως θέλετε να συγχρονίσετε τα πολυμέσα σας, συμπεριλαμβανομένων:</p>
    <list>
      <item><p>Μουσικής</p></item>
      <item><p>Ηχογραφημένων βιβλίων</p></item>  
      <item><p>Βίντεο</p></item>
      <item><p>Φορητών εκπομπών (podcast)</p></item>  
    </list>
    
    <p>Από το αναπτυσσόμενο μενού δίπλα σε κάθε μέσο, επιλέξτε από:</p>
    <list>
      <item><p>Χειροκίνητη διαχείριση</p></item>
      <item><p>Συγχρονισμός όλης της βιβλιοθήκης</p></item>  
    </list>    
    
    <note style="warning">
      <p>Αν επιλέξετε να συγχρονίσετε όλη τη βιβλιοθήκη σας αυτόματα με τη φορητή συσκευή σας αναπαραγωγής βεβαιωθείτε ότι η συσκευή έχει αρκετό χώρο αποθήκευσης. Αν η βιβλιοθήκη σας είναι μεγαλύτερη από το χώρο στη συσκευή, το Banshee θα συγχρονίσει μέχρι να γεμίσει η συσκευή και μετά θα σταματήσει.</p>
    </note>
    
    <p>Αν έχετε δημιουργήσει λίστες αναπαραγωγής ή έξυπνες λίστες αναπαραγωγής στη μουσική σας βιβλιοθήκη, θα εμφανιστούν και αυτές ως επιλογή συγχρονισμού για τη μουσική. Αυτό μπορεί να βοηθά κατά τη δημιουργία έξυπνων λιστών αναπαραγωγής, καθώς αυτές θα ενημερώνονται αυτόματα κατά την προθήκη νέου περιεχόμενου με βάση τους κανόνες της λίστας και το Banshee θα συγχρονίζει τη νέα λίστα με τη συσκευή σας κάθε φορά που τη συνδέετε.</p>
    
    <p>Το Banshee θα εμφανίσει το συνολικό χώρο του σκληρού δίσκου της φορητής συσκευής σας αναπαραγωγής με ένα γράφημα στο κέντρο και κάτω στο Banshee. Το γράφημα θα σας δείξει πόσος χώρος καταλαμβάνεται από αρχεία ήχου, βίντεο και άλλα και τον ελεύθερο χώρο. Ακριβώς από κάτω το Banshee θα εμφανίσει πόσα συνολικά αντικείμενα είναι αποθηκευμένα στη συσκευή σας, σε πόσες ώρες ή ημέρες ακρόασης αντιστοιχούν και το συνολικό χώρο που χρησιμοποιείται.</p>
    
  </section>

  <section id="sync-manually">
    <title>Συγχρονισμός ολόκληρης της βιβλιοθήκης σας</title>
    <p>Μπορείτε να σύρετε και να αφήσετε μέσα στη φορητή σας συσκευή από το Banshee. Επιλέξετε το αρχεία ή τα αρχεία που θέλετε να αντιγράψετε στη φορητή σας συσκευή αναπαραγωγής και μετά πατήστε και κρατήστε πατημένο το δεξί κουμπί του ποντικού και σύρετε το αρχείο ή τα αρχεία στο εικονίδιο της φορητής σας συσκευής στο Banshee. Αυτό θα αντιγράψει τα αρχεία στη συσκευή σας.</p>
    
    <p>Αν η μουσική σας βιβλιοθήκη είναι κωδικοποιημένη σε μορφή που δεν υποστηρίζει η φορητή σας συσκευή, όπως OGG ή FLAC, και έχετε τους απαραίτητους κωδικοποιητές εγκατεστημένους, το Banshee θα μετατρέψει αυτόματα αυτά τα αρχεία σε MP3 κατά τη μεταφορά τους στη φορητή συσκευή αναπαραγωγής. Ελέγξτε τη διανομή σας Linux για τους απαραίτητους κωδικοποιητές καθώς είναι εκτός του πεδίου αυτής της βοήθειας και διαφέρει ανά διανομή.</p>
    
    <note style="tip">
      <p>Μπορεί να χρειασθεί να αφαιρέσετε τη φορητή συσκευή σας για να φορτωθούν τα αρχεία σωστά σε αυτή. Για να το κάνετε αυτό στο Banshee, κάντε δεξί κλικ με το ποντίκι πάνω στη συσκευή στο μενού του Banshee και πατήστε <gui>Αποσύνδεση</gui>.</p>
    </note>

  </section>
  
  <section id="pmp-play">
    <title>Αναπαραγωγή μουσικής από τη φορητή σας συσκευή αναπαραγωγής</title>
    <p>Μπορείτε να αναπαράγετε μουσική αποθηκευμένη στη φορητή σας συσκευή απευθείας στο Banshee. Επιλέξτε τη από το μενού του Banshee αριστερά και θα εμφανιστεί η βιβλιοθήκη μουσικής που περιέχει. Μπορείτε εν συνεχεία να αναπαράγετε τη μουσική ακριβώς όπως με τη μουσική της βιβλιοθήκης σας.</p>
  </section>
  
  <section id="pmp-delete">
    <title>Αφαιρέστε μουσική από τη φορητή σας συσκευή αναπαραγωγής</title>
    <p>Για να αφαιρέσετε τραγούδια αποθηκευμένα στη φορητή σας συσκευή, επιλέξτε τη στο Banshee για να δείτε τη βιβλιοθήκη της. Έπειτα επιλέξτε τα κομμάτια που θα θέλατε να αφαιρέσετε και δεξιοπατήστε στα κομμάτια και επιλέξτε <gui>Διαγραφή</gui> ή από το μενού επιλέξτε <guiseq><gui>Επεξεργασία</gui><gui>Διαγραφή</gui></guiseq>.</p>
    
     <note style="warning">
      <p>Η διαγραφή αρχείων από τη φορητή σας συσκευή θα διαγράψει μόνιμα τα αρχεία και δεν θα είναι δυνατό να τα ανακτήσετε.</p>
    </note>
    
  </section>

	
</page>
