<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="ui" xml:lang="el">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="2.0" version="0.1" date="2010-05-19" status="stub"/>
    <desc>Μια επισκόπηση της διεπαφής χρήστη του <app>Banshee</app>.</desc>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Εισαγωγή στη διεπαφή χρήστη του Banshee</title>

  <figure>
    <title>Παράθυρο <gui>Αναπαραγωγή πολυμέσων Banshee</gui></title>
    <desc><app>Αναπαραγωγή πολυμέσων Banshee</app></desc>
    <media type="image" src="figures/banshee.png" mime="image/png" style="right">
      <p>Διεπαφή βιβλιοθήκης <app>Banshee</app></p>
    </media>
  </figure>
  
<section id="context">
  <title>Πηγές</title>
    <p>Οι πηγές για τη μουσική και τα βίντεό σας εμφανίζονται στα αριστερά στο Banshee. Οι πηγές σας δίνουν γρήγορη πρόσβαση στη Σειρά αναπαραγωγής σας, στη Μουσική, στα Βίντεο, στο Amazon, στο Last.fm, στις Φορητές εκπομπές (Podcasts) και άλλα.</p>
    
    <note style="tip">
      <p>Οι επιλογές του μενού θα αλλάζουν ανάλογα με την πηγή που έχετε επιλέξει. Παραδείγματος χάριν, για να χρησιμοποιήσετε το μενού για την εισαγωγή μιας φορητής εκπομπής (podcast), πρέπει να επιλέξετε την πηγή Φορητές εκπομπές. Η επιλογή του μενού για εισαγωγή φορητής εκπομπής δεν είναι διαθέσιμη όταν βλέπετε τη βιβλιοθήκη των βίντεο ή της μουσικής.</p>
    </note> 
</section>

<section id="browser">
  <title>Περιηγητής βιβλιοθήκης</title>
  <p>Όταν επιλέγετε μια πηγή μουσικής ή βίντεο από τις πηγές σας, το Banshee θα εμφανίσει το περιεχόμενό σας στον περιηγητή βιβλιοθήκης. Ανάλογα με την πηγή που επιλέγετε, το Banshee μπορεί να εμφανίσει τη βιβλιοθήκη σας μουσικής ή βίντεο ή ακόμα το κατάστημα μουσικής του Amazon για να σας επιτρέψει να αγοράσετε μουσική.</p>
</section>

<section id="nowplaying">
  <title>Προβολή τρέχουσας αναπαραγωγής</title>
  <p>Βοηθάει όταν χρησιμοποιείτε το Banshee σε κατάσταση πλήρους οθόνης, η κατάσταση τρέχουσας αναπαραγωγής αποκρύπτει τη βιβλιοθήκη για να σας δώσει μια μεγαλύτερη προβολή της μουσικής ή του βίντεο που παρακολουθείτε. Όταν ακούτε μουσική, η προβολή τρέχουσας αναπαραγωγής θα εμφανίσει το όνομα του καλλιτέχνη, το δίσκο και το εξώφυλλο, αν είναι διαθέσιμα. Αν παρακολουθείτε βίντεο το Banshee θα εμφανίσει το βίντεο.</p>
  
  <p>Για να αλλάξετε την τρέχουσα αναπαραγωγή για να αποκρυφτεί η διεπαφή χρήστη του Banshee και να χρησιμοποιηθεί η κατάσταση πλήρους οθόνης, πατήστε το <key>F</key> ή το κουμπί <gui>Πλήρης οθόνη</gui> στην πάνω δεξιά γωνία του Banshee ή επιλέξτε <guiseq><gui>Προβολή</gui><gui>Πλήρης οθόνη</gui></guiseq> για να αρχίσετε την κατάσταση πλήρους οθόνης.</p>
  
</section>

<section id="library">
  <title>Βιβλιοθήκη</title>
  <p>Η προβολή βιβλιοθήκης στο Banshee θα αλλάξει ανάλογα με την πηγή που έχετε επιλέξει. Η βιβλιοθήκη μουσικής θα εμφανίσει εξώφυλλο, καλλιτέχνες στη βιβλιοθήκη σας και λίστα τραγουδιών. Η βιβλιοθήκη φορητών εκπομπών θα εμφανίσει τις συνδρομές σας σε φορητές εκπομπές, εκπομπές που έχουν ή δεν έχουν μεταφορτωθεί και όλες, τις νέες ή τις παλιές εκπομπές. Παρακαλούμε δείτε τη σελίδα βοήθειας κάθε πηγής για λεπτομερείς πληροφορίες για τη διαχείρισή της.</p>
</section>


</page>
