<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="base" xml:lang="fi">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Numeroiden kantaluvut</title>
    
    <p>Lukujen kantaluku voidaan määrittää <link xref="superscript">alaindeksissä olevalla luvulla</link>. Seuraavat luvut ovat ekvivalentteja:</p>
    <example>
    <p>1001011₂</p>    
    <p>113₈</p>
    <p>75</p>
    <p>4B₁₆</p>
    </example>
    <p><link xref="mouse">Ohjelmointitilassa</link> on käytössä painikkeetbinääriluvuille (<keyseq><key>Ctrl</key><key>B</key></keyseq>), oktaaliluvuille (<keyseq><key>Ctrl</key><key>O</key></keyseq>) ja heksadesimaaliluvuille (<keyseq><key>Ctrl</key><key>H</key></keyseq>).</p>
    <p>Tulosten kantalukujen muunnos on esitetty <link xref="number-display">tulosten muodon</link> vaihto -osiossa.</p>
    <p>Voit vaihtaa nykyisen tuloksen kantalukua käyttäen kantalukupainiketta tai napsauttamalla <keyseq><key>Ctrl</key><key>D</key></keyseq>-näppäinyhdistelmää vaihtaaksesi desimaalimuotoon.</p>
</page>
