<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="complex" xml:lang="fi">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Kompleksiluvut</title>
    
    <p>Kompleksiluvut eivät ole tuettuja <app>Laskimessa</app>.</p>
</page>
