<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-base" xml:lang="fi">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Numeroiden kantaluvut</title>
    
    <p>Muuntaaksesi lukuja eri numerojärjestelmien välillä, syötä numero (tai ratkaise lauseke) ja muuta <link xref="number-display">tuloksen esitysmuoto</link> valikosta <guiseq><gui>Laskin</gui><gui>Asetukset</gui></guiseq>.</p>
</page>
