<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="zh-CN">

  <title>Archive Manager Help</title>

  <section id="managing-archives" style="2column">
    <title>管理归档文件</title>
  </section>

  <section id="advanced-options" style="2column">
    <title>高级选项</title>
  </section>

  <section id="troubleshooting" style="2column">
    <title>故障排除</title>
  </section>

</page>
