<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.24.4">
<!ENTITY manrevision "2.2">
<!ENTITY date "March 2009">
<!ENTITY app "System Monitor">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ru">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>Руководство по системному монитору. Версия 2.2</title>

    <copyright lang="en">
      <year>2009</year>
      <holder>Paul Cutler</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>
    <copyright lang="en">
      <year>2001</year>
      <year>2002</year>
      <year>2004</year>
      <holder>Bill Day</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer">
      <publishername>Проект документирования GNOME</publishername>
    </publisher>

     <legalnotice id="legalnotice">
	<para>Следующим разрешается копировать, распространять и модифицировать этот документ при условии соблюдения GNU Free Documentation License (GFDL), версии 1.1 или любой более поздней опубликованной ассоциацией свободного программного обеспечения версией без неизменяемых частей, без текстов на обложках. Вы можете найти копию лицензии по этой <ulink type="help" url="help:fdl">ссылке</ulink> или в файле COPYING-DOCS, распространяемом с этим документом.</para>
         <para>Этот документ является частью документации GNOME, распространяемой под лицензией GFDL. Если вы хотите распространять этот документ отдельно от общей документации, вы должны приложить копию лицензии к документу, как написано в части 6 лицензии.</para>

	<para>Некоторые имена и марки используются компаниями для обозначения их продуктов и услуг и являются торговыми марками. Эти марки присутствуют в документации и члены проекта документирования GNOME знают об этом. Имена выделяются заглавными буквами или начальной заглавной буквой.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
        any of this. -->

  <authorgroup>
    <author lang="en">
      <firstname>Sun</firstname>
      <surname>GNOME Documentation Team</surname>
      <affiliation><orgname>Sun Microsystems</orgname></affiliation>
    </author>
    <author lang="en">
      <firstname>Bill</firstname>
      <surname>Day</surname>
      <affiliation><address><email>billday@bellatlantic.net</email></address></affiliation>
    </author>
      <author lang="en">
        <firstname>Paul</firstname>
        <surname>Cutler</surname>
        <affiliation>
          <orgname>GNOME Documentation Project</orgname>
          <address><email>pcutler@foresightlinux.org</email></address>
        </affiliation>
      </author>

<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.

    <othercredit role="translator">
      <firstname>Latin</firstname>
      <surname>Translator 1</surname>
      <affiliation>
        <orgname>Latin Translation Team</orgname>
        <address> <email>translator@gnome.org</email> </address>
      </affiliation>
      <contrib>Latin translation</contrib>
    </othercredit>
-->
    </authorgroup>

    <releaseinfo revision="2.28" role="review">
      <ulink type="review" url="http://bugzilla.gnome.org/show_bug.cgi?id=500559"/>
    </releaseinfo>

    <revhistory>
      <revision lang="en">
        <revnumber>System Monitor Manual V2.2</revnumber>
        <date>March 2009</date>
        <revdescription>
          <para role="author" lang="en">Paul Cutler
            <email>pcutler@foresightlinux.org</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>System Monitor Manual V2.1</revnumber>
        <date>February 2004</date>
        <revdescription>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>System Monitor Manual V2.0</revnumber>
        <date>November 2002</date>
        <revdescription>
          <para role="author" lang="en">Bill Day <email>billday@bellatlantic.net</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Procman Manual V0.11</revnumber>
        <date>January 2002</date>
        <revdescription>
          <para role="author" lang="en">Bill Day
            <email>billday@bellatlantic.net</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
    </revhistory>

    <releaseinfo>Это руководство описывает версию 2.24.4 программы Системный монитор.</releaseinfo>

    <legalnotice>
      <title>Обратная связь</title>
      <para>Чтобы сообщить об ошибке или внести предложение относительно доработки Системного монитора или данного руководства, следуйте инструкциям на <ulink url="ghelp:gnome-feedback" type="help">странице обратной связи GNOME</ulink>.</para>

<!-- Translators may also add here feedback address for translations -->

    </legalnotice>
    <abstract role="description">
      <para>Системный монитор предоставляет пользователю графический интерфейс для слежением за работой центрального процессора, сети и памяти, а также способ для просмотра и остановки системных процессов.</para>
    </abstract>
  </articleinfo>

  <indexterm zone="index" lang="en">
    <primary>System Monitor</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>gnome-system-monitor</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>procman</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
 <!-- ============= Introduction ============================== -->
  <sect1 id="gnome-system-monitor-intro">
    <title>Введение</title>
    <para>Приложение <application>Системный монитор</application> отображает основную информацию о системе и системных процессах, использовании системных ресурсов и файловых систем. Вы также можете использовать <application>Системный монитор</application>, чтобы изменить поведение системы.</para>
    <para>Окно приложения <application>Системный монитор</application> содержит 4 вкладки:</para>
    <variablelist>
      <varlistentry>
        <term lang="en">
          <guilabel>System</guilabel>
        </term>
        <listitem>
          <para>Отображает основные сведения об оборудовании компьютера и установленном программном обеспечении</para>
          <variablelist>
            <varlistentry>
              <term>Операционная система</term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para>Версия операционной системы</para>
                  </listitem>
                  <listitem>
                    <para>Версия ядра Linux</para>
                  </listitem>
                  <listitem>
                    <para>Версия GNOME</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Оборудование</term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para>Установленная память</para>
                  </listitem>
                  <listitem>
                    <para>Процессоры и скорости</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Состояние системы</term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para>Доступное дисковое пространство</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en">
          <guilabel>Processes</guilabel>
        </term>
        <listitem>
          <para>Отображает активные процессы и то, как процессы связаны между собой. Предоставляет подробную информацию об отдельных процессах и позволяет контролировать их.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en">
          <guilabel>Resources</guilabel>
        </term>
        <listitem>
          <para>Отображает использование следующих системных ресурсов:</para>
          <itemizedlist>
            <listitem>
              <para>Время ЦП (центральный процессор)</para>
            </listitem>
            <listitem>
              <para>Память и раздел подкачки</para>
            </listitem>
            <listitem>
              <para>Использование сети</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en">
          <guilabel>File Systems</guilabel>
        </term>
        <listitem>
          <para>Отображает список всех подключённых файловых систем, а так же основную информацию о каждой из них.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="gnome-system-monitor-getting-started">
    <title>Начало работы</title>

<!-- ============= To Start System Monitor ============================ -->
    <sect2 id="gnome-system-monitor-to-start">
      <title>Запуск Системного монитора</title>
      <para>Вы можете запустить <application>Системный монитор</application> следующим образом:</para>
      <variablelist>
        <varlistentry>
          <term>из меню <guimenu>Приложения</guimenu></term>
          <listitem>
            <para lang="en">
              Choose <menuchoice><guimenu>Administration</guimenu> <guimenuitem>System Monitor</guimenuitem></menuchoice>.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>из командной строки</term>
          <listitem>
            <para>Выполните следующую команду: <command>gnome-system-monitor</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="gnome-system-monitor-when-you-start">
      <title>После запуска Системного монитора</title>
      <para>После запуска программы <application>Системный монитор</application>, появится следующее окно:</para>
      <figure id="gnome-system-monitor-window">
        <title>Окно Системного монитора</title>
        <screenshot>
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/gnome-system-monitor_window.png" format="PNG"/>
            </imageobject>
            <textobject> <phrase>Shows System Monitor main window.</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </figure>
      <para>Окно приложения <application>Системный монитор</application> содержит следующие элементы:</para>
      <variablelist>
        <varlistentry>
          <term>Панель меню</term>
          <listitem>
            <para>Панель меню содержит все команды, которые вам потребуются для работы с программой <application>Системный монитор</application>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Область отображения</term>
          <listitem>
            <para>Область отображения содержит информацию системного монитора. Она состоит из следующих вкладок:</para>
            <itemizedlist>
              <listitem>
                <para lang="en">
                  <guilabel>System</guilabel>
                </para>
                <para>Отображает список основных свойств системы, такие как версии системного ПО, доступное оборудование и состояние.</para>
              </listitem>
              <listitem>
                <para lang="en">
                  <guilabel>Processes</guilabel>
                </para>
                <para>Содержит список процессов в виде таблицы, информацию о средней загрузке системы за последние несколько минут и кнопку <guibutton>Завершить процесс</guibutton>.</para>
              </listitem>
              <listitem>
                <para lang="en">
                  <guilabel>Resources</guilabel>
                </para>
                <para>Содержит графики <guilabel>Использование процессора</guilabel>, <guilabel>Использование памяти/подкачки</guilabel> и <guilabel>Использование сети</guilabel>.</para>
              </listitem>
              <listitem>
                <para lang="en">
                  <guilabel>File Systems</guilabel>
                </para>
                <para>Отображает таблицу смонитированных файловых систем.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Строка состояния</term>
          <listitem>
            <para>Строка состояния отображает информацию о текущей активности <application>Системного монитора</application> и контекстную информацию об элементах меню.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>


 <!-- ================ Usage ================================ -->
 <!-- This section should describe basic usage of the application. -->

  <sect1 id="gnome-system-monitor-usage">
    <title>Использование</title>

    <sect2 id="gnome-system-monitor-display-basic-info">
      <title>Отображение основной системной информации</title>
      <para>Для отображения основной системной информации выберите вкладку <guilabel>Система</guilabel>.</para>
      <para>На вкладке <guilabel>Система</guilabel> информация разделена на три группы:</para>
      <itemizedlist>
        <listitem>
          <para>Системная информация</para>
        </listitem>
        <listitem>
          <para>Оборудование</para>
        </listitem>
        <listitem>
          <para>Состояние системы</para>
        </listitem>
      </itemizedlist>
    </sect2>

    <sect2 id="gnome-system-monitor-display-processlist">
      <title>Отображение списка процессов</title>
      <para>Для отображения списка процессов выберите вкладку <guilabel>Процессы</guilabel>.</para>
      <para>На вкладке <guilabel>Процессы</guilabel>, процессы показаны в виде таблицы. Строки таблицы отображают информацию о процессе. Столбцы отображают информацию для процессов, такую как имя пользователя, владеющего процессом, количество памяти, используемой процессом, и т.д. На вкладке <guilabel>Процессы</guilabel> по умолчанию отображает следующие процессы (слева направо):</para>
      <itemizedlist>
          <listitem>
            <para>Название процесса</para>
          </listitem>
          <listitem>
            <para>Состояние</para>
          </listitem>
          <listitem>
            <para>% ЦП</para>
          </listitem>
          <listitem>
            <para>Приоритет</para>
          </listitem>
          <listitem>
            <para>ID</para>
          </listitem>
          <listitem>
            <para>Память</para>
          </listitem>
      </itemizedlist>
        <para>Для получения информации о том, как изменить отображение столбцов в списке процессов, смотрите раздел <xref linkend="gnome-system-monitor-prefs-proclist"/>.</para>

      <sect3 id="gnome-system-monitor-display-processlist-child">
        <title>Родительские процессы и дочерние процессы</title>
        <para>Родительский процесс — это процесс, породивший другой процесс. Порождённый процесс является дочерним по отношению к родительскому процессу. По умолчанию, <application>Системный монитор</application> не отображает зависимости. Для получения информации о том, как поменять умалчиваемое системное поведение, смотрите раздел <xref linkend="gnome-system-monitor-modify-processlist-viewdeps"/>.</para>
      </sect3>

      <sect3 id="gnome-system-monitor-display-processlist-priority">
        <title>Приоритет процесса и значения уступчивости (nice)</title>
      <para>Процессы работают согласно их приоритету: процесс с высшим приоритетом выполняется раньше процесса с более низким приоритетом. Дочерние процессы обычно наследуют приоритет родительских.</para>
      <para>Приоритет процесса задаётся значением уступчивости (nice), а именно:</para>
      <itemizedlist>
        <listitem>
          <para>Значение уступчивости 0 означает, что процесс имеет нормальный приоритет.</para>
        </listitem>
        <listitem>
          <para>Чем выше значение уступчивости, тем ниже приоритет.</para>
        </listitem>
        <listitem>
          <para>Чем ниже значение уступчивости, тем выше приоритет.</para>
        </listitem>
      </itemizedlist>
      <para>Для получения информации о том, как изменить приоритет процесса, смотрите раздел <xref linkend="gnome-system-monitor-change-priority"/>.</para>
      </sect3>

    </sect2>

    <sect2 id="gnome-system-monitor-sort-processlist">
      <title>Сортировка списка процессов</title>
      <para>Для сортировки списка процессов выполните следующие действия:</para>
      <orderedlist>
        <listitem>
          <para>Выберите вкладку <guilabel>Процессы</guilabel> для отображения списка процессов.</para>
        </listitem>
        <listitem>
          <para>По умолчанию процессы указаны по имени в алфавитном порядке. Для отображения процессов в обратном алфавитном порядке щёлкните на заголовке столбца <guilabel>Имя процесса</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Щёлкните на заголовке любого столбца для сортировки процессов по информации в этом столбце, алфавитном или числовом порядке.</para>
        </listitem>
        <listitem>
          <para>Щёлкните на заголовке столбца вновь, чтобы отсортировать данные в обратном алфавитном или числовом порядке.</para>
        </listitem>
      </orderedlist>
    </sect2>

    <sect2 id="gnome-system-monitor-modify-processlist">
      <title>Изменение содержимого списка процессов</title>
      <para>Вы можете изменить содержимое списка процессов различными способами.</para>

      <sect3 id="gnome-system-monitor-modify-processlist-all">
        <title>Просмотр всех процессов</title>
        <para>Для просмотра всех процессов в списке процессов, выполните следующие действия:</para>
        <orderedlist>
          <listitem>
            <para>Выберите вкладку <guilabel>Процессы</guilabel> для отображения списка процессов.</para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose
              <menuchoice>
                <guimenu>View</guimenu>
                <guimenuitem>All Processes</guimenuitem>
              </menuchoice>.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="gnome-system-monitor-modify-processlist-my">
        <title>Просмотр процессов принадлежащих текущему пользователю</title>
        <para>Чтобы показать только те процессы, которые принадлежат текущему пользователю, выполните следующие действия:</para>
        <orderedlist>
          <listitem>
            <para>Выберите вкладку <guilabel>Процессы</guilabel> для отображения списка процессов.</para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose
              <menuchoice>
                <guimenu>View</guimenu>
                <guimenuitem>My Processes</guimenuitem>
              </menuchoice>.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="gnome-system-monitor-modify-processlist-active">
        <title>Просмотр только активных процессов</title>
        <para>Для просмотра активных процессов в списке процессов, выполните следующие действия:</para>
        <orderedlist>
          <listitem>
            <para>Выберите вкладку <guilabel>Процессы</guilabel> для отображения списка процессов.</para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose
              <menuchoice>
                <guimenu>View</guimenu>
                <guimenuitem>Active Processes</guimenuitem>
              </menuchoice>.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="gnome-system-monitor-modify-processlist-viewdeps">
        <title>Просмотр зависимостей</title>
        <para>Для просмотра зависимостей процесса в списке процессов, выполните следующие действия:</para>
        <orderedlist>
          <listitem>
            <para>Выберите вкладку <guilabel>Процессы</guilabel> для отображения списка процессов.</para>
          </listitem>
          <listitem>
            <para>Выберите <menuchoice><guimenu>Вид</guimenu><guimenuitem>Зависимости</guimenuitem></menuchoice>.</para>
          </listitem>
        </orderedlist>
        <para>Если выбран пункт меню <guimenuitem>Зависимости</guimenuitem>, то процессы отображаются следующим образом:</para>
        <itemizedlist>
          <listitem>
            <para>Родительские процессы обозначаются треугольником слева от имени процесса. Щёлкните на треугольнике, чтобы показать или скрыть связанные с ним дочерние процессы.</para>
          </listitem>
          <listitem>
            <para>Дочерние процессы отображаются с отступом и располагаются рядом с их с родительскими процессами.</para>
          </listitem>
        </itemizedlist>
        <para>Если меню <guimenuitem>Зависимости</guimenuitem> не выбрано:</para>
        <itemizedlist>
          <listitem>
            <para>Родительский процесс и дочерние процессы не различимы.</para>
          </listitem>
          <listitem>
            <para>Все процессы перечислены в алфавитном порядке.</para>
          </listitem>
        </itemizedlist>
      </sect3>

    </sect2>

    <sect2 id="gnome-system-monitor-memory-map">
      <title>Отображение карт памяти процесса</title>
      <para>Для просмотра карт памяти для процесса выполните следующие шаги:</para>
      <orderedlist>
        <listitem>
          <para>Выберите вкладку <guilabel>Процессы</guilabel> для отображения списка процессов.</para>
        </listitem>
        <listitem>
          <para>Выберите процесс в списке процессов.</para>
        </listitem>
        <listitem>
          <para>Выберите <menuchoice><guimenu>Вид</guimenu><guimenuitem>Карты памяти</guimenuitem></menuchoice>.</para>
        </listitem>
      </orderedlist>
      <para>Диалог <guilabel>Карты памяти</guilabel> отображает информацию в виде таблицы. Название процесса отображается наверху таблицы карты памяти. В диалоге <guilabel>Карты памяти</guilabel> отображаются следующие столбцы (слева направо):</para>
      <variablelist>
        <varlistentry>
          <term lang="en"><guilabel>Filename</guilabel></term>
          <listitem>
            <para>Местонахождение общей библиотеки, которая в данный момент используется процессом. Если это поле пусто, то информация о памяти в этой строке описывает память, принадлежащую процессу, имя которого отображается наверху таблицы карты памяти.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM Start</guilabel></term>
          <listitem>
            <para>Адрес, с которого начинается сегмент памяти.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM End</guilabel></term>
          <listitem>
            <para>Адрес, в котором заканчивается сегмент памяти.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM Size</guilabel></term>
          <listitem>
            <para>Размер сегмента памяти.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Flags</guilabel></term>
          <listitem>
            <para>Следующие флаги описывают различные виды доступа к сегменту памяти для этого процесса:</para>
            <variablelist>
              <varlistentry>
                <term>p</term>
                <listitem>
                  <para>Сегмент памяти относится только к текущему процессу и не доступен для других процессов.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>r</term>
                <listitem>
                  <para>Процесс имеет разрешение на чтение из сегмента памяти.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>s</term>
                <listitem>
                  <para>Сегмент памяти используется совместно с другими процессами.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>w</term>
                <listitem>
                  <para>Этот процесс имеет разрешение на запись в сегмент памяти.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>x</term>
                <listitem>
                  <para>Этот процесс имеет разрешение на выполнение инструкций, которые находятся внутри сегмента памяти.</para>
                </listitem>
              </varlistentry>
            </variablelist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM Offset</guilabel></term>
          <listitem>
            <para>Смещение виртуальной памяти в сегменте памяти.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Device</guilabel></term>
          <listitem>
            <para>Основные и дополнительные номера разделов для устройства, на котором расположена общая библиотека.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Inode</guilabel></term>
          <listitem>
            <para>Индексный дескриптор устройства (Inode), на котором расположена общая библиотека, загруженная в память.</para>
          </listitem>
        </varlistentry>
      </variablelist>
      <para>Щёлкните на заголовке любого столбца, чтобы отсортировать данные в этом столбце в алфавитном или числовом порядке. Чтобы отсортировать данные в обратном порядке, снова нажмите на заголовке столбца.</para>
      <para>Щёлкните по кнопке <guibutton>Закрыть</guibutton> для закрытия диалога <guilabel>Карты памяти</guilabel>.</para>
    </sect2>

    <sect2 id="gnome-system-monitor-change-priority">
      <title>Смена приоритета процесса</title>
      <para>Для смены приоритета процесса, выполните следующие действия:</para>
      <orderedlist>
        <listitem>
          <para>Выберите вкладку <guilabel>Процессы</guilabel> для отображения списка процессов.</para>
        </listitem>
        <listitem>
          <para>Выберите процесс, для которого вы хотите поменять приоритет.</para>
        </listitem>
        <listitem>
          <para>Выберите меню <menuchoice><guimenu>Правка</guimenu><guimenuitem>Изменить приоритет</guimenuitem></menuchoice>. Будет отображен диалог <guilabel>Изменить приоритет</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Используйте ползунок для установки правильного значения уступчивости для процесса.</para>
          <para>Приоритет процесса задается уровнем уступчивости (nice): чем меньше это значение, тем выше приоритет.</para>
          <para>Чтобы ввести значение уступчивости ниже нуля, обычным пользователям нужно ввести пароль суперпользователя (root).</para>
        </listitem>
        <listitem>
          <para>Выберите пункт <guibutton>Изменить приоритет</guibutton>.</para>
        </listitem>
      </orderedlist>
    </sect2>


    <sect2 id="gnome-system-monitor-end-process">
      <title>Завершения процесса</title>
      <para>Для завершения процесса, выполните следующие действия:</para>
      <orderedlist>
        <listitem>
          <para>Выберите вкладку <guilabel>Процессы</guilabel> для отображения списка процессов.</para>
        </listitem>
        <listitem>
          <para>Выберите процесс, который вы хотите завершить.</para>
        </listitem>
        <listitem>
          <para>Выберите меню <menuchoice><guimenu>Правка</guimenu><guimenuitem>Завершить процесс</guimenuitem></menuchoice> или щёлкните на кнопке <guibutton>Завершить процесс</guibutton>.</para>
          <para>По умолчанию отображается диалог подтверждения. Для того чтобы узнать, как скрыть диалог подтверждения, смотрите раздел <xref linkend="gnome-system-monitor-prefs-proclist"/>.</para>
        </listitem>
        <listitem>
          <para>Щёлкните на кнопке <guibutton>Завершить процесс</guibutton> для подтверждения того, что вы хотите закончить процесс. <application>Системный монитор</application> заставит процесс нормально завершиться.</para>
        </listitem>
      </orderedlist>
      <para>Это предпочтительный способ завершения работы процессов.</para>
    </sect2>

    <sect2 id="gnome-system-monitor-terminate-process">
      <title>Снятие процесса</title>
      <para>Для снятия процесса выполните следующие шаги:</para>
      <orderedlist>
        <listitem>
          <para>Выберите вкладку <guilabel>Процессы</guilabel> для отображения списка процессов.</para>
        </listitem>
        <listitem>
          <para>Выберите процесс, который вы хотите снять.</para>
        </listitem>
        <listitem>
          <para>Выберите <menuchoice><guimenu>Правка</guimenu><guimenuitem>Снять процесс</guimenuitem></menuchoice>.</para>
          <para>По умолчанию отображается диалог подтверждения. Для того чтобы узнать, как скрыть диалог подтверждения, смотрите раздел <xref linkend="gnome-system-monitor-prefs-proclist"/>.</para>
        </listitem>
        <listitem>
          <para>Щёлкните на кнопке <guibutton>Снять процесс</guibutton> для подтверждения того, что вы хотите снять процесс. <application>Системный монитор</application> принудительно завершит процесс.</para>
        </listitem>
      </orderedlist>
      <para>Вам, как правило, потребуется снять процесс, только если вы не можете закончить его обычными средствами, как описано в пункте <xref linkend="gnome-system-monitor-end-process"/>.</para>
    </sect2>

    <sect2 id="gnome-system-monitor-cpu">
      <title>Просмотр использования ЦП</title>
      <para>Для просмотра использования центрального процессора выберите вкладку <guilabel>Ресурсы</guilabel>.</para>
      <para><application>Системный монитор</application> отображает историю использования процессора в виде графика. Под графиком <application>Системный монитор</application> так же отображает текущее использование процессора в процентах.</para>
    </sect2>


    <sect2 id="gnome-system-monitor-memory">
      <title>Просмотр использования памяти и раздела подкачки</title>
      <para>Для просмотра использования памяти и раздела подкачки выберите вкладку <guilabel>Ресурсы</guilabel>.</para>
      <para><application>Системный монитор</application> отображает историю использования памяти и раздела подкачки в виде графика. Под графиком <application>Системный монитор</application> так же отображает следующие значения:</para>
      <itemizedlist>
        <listitem>
          <para>Сколько памяти использовано из общего количества</para>
        </listitem>
        <listitem>
          <para>Сколько использовано раздела подкачки из общего количества</para>
        </listitem>
      </itemizedlist>

    </sect2>

    <sect2 id="gnome-system-monitor-network">
      <title>Просмотр сетевой активности</title>
      <para>Для просмотра сетевой активности выберите выберите вкладку <guilabel>Ресурсы</guilabel>.</para>
      <para><application>Системный монитор</application> отображает историю использования сети в виде графика. Под графиком <application>Системный монитор</application> так же отображает следующие значения:</para>
      <itemizedlist>
        <listitem>
          <para>Количество данных получаемых в секунду и общее количество полученных данных</para>
        </listitem>
        <listitem>
          <para>Количество данных отсылаемых в секунду и общее количество отосланных данных</para>
        </listitem>
      </itemizedlist>
    </sect2>

    <sect2 id="gnome-system-monitor-disk">
      <title>Просмотр файловых систем</title>
      <para>Для просмотра файловых систем выберите вкладку <guilabel>Файловые системы</guilabel>.</para>
      <para><application>Системный монитор</application> отображает подключенные файловые системы в виде таблицы. Слева направо отображаются следующие столбцы:</para>
      <variablelist>
        <varlistentry>
          <term>Устройство</term>
          <listitem>
            <para>Местонахождение блочного устройства</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Каталог</term>
          <listitem>
            <para>Точка монтирования (каталог доступа) устройства</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Тип</term>
          <listitem>
            <para>Тип файловой системы</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Всего</term>
          <listitem>
            <para>Общая ёмкость</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Свободно</term>
          <listitem>
            <para>Объём неиспользуемого пространства</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Доступно</term>
          <listitem>
            <para>Объём пространства, которое может быть использовано</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Использовано</term>
          <listitem>
            <para>Объём использованного пространства (в процентах к общему)</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

  </sect1>

  <sect1 id="gnome-system-monitor-prefs">
    <title>Параметры</title>
    <para>Для настройки приложения <application>Системный монитор</application> выберите пункт меню <menuchoice><guimenu>Вид</guimenu><guimenuitem>Настройки</guimenuitem></menuchoice>. Будет отображен диалог <guilabel>Параметры</guilabel> содержащий следующие вкладки:</para>

    <sect2 id="gnome-system-monitor-prefs-proclist">
      <title>Процессы</title>
        <variablelist>
          <varlistentry>
            <term lang="en">
              <guilabel>Behavior</guilabel>
            </term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Update interval in seconds</guilabel>
                  </para>
                  <para>Используйте это поле для указания интервала времени обновления списка процессов.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Enable smooth refresh</guilabel>
                  </para>
                  <para>Выберите этот параметр для плавного обновления.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Alert before ending or killing processes</guilabel>
                  </para>
                  <para>Выберите этот параметр для отображения диалога подтверждения, когда вы попытаетесь завершить или снять процесс.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Divide CPU usage by CPU count</guilabel>
                  </para>
                  <para>Выберите этот параметр для разделения каждого поля « ЦП» в таблице процессов по количеству процессоров.</para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term lang="en">
              <guilabel>Information Fields</guilabel>
            </term>
            <listitem>
              <para>Используйте следующие параметры для выбора полей для отображения в списке процессов:</para>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Process Name</guilabel>
                  </para>
                  <para>Выберите этот параметр для отображения имени процесса. Этот столбец может так же содержать пиктограмму, чтобы указать приложение, которое связано с этим процессом.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>User</guilabel>
                  </para>
                  <para>Выберите этот параметр для отображения имени пользователя, владеющего процессом.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Status</guilabel>
                  </para>
                  <para>Выберите этот параметр для отображения текущего статуса процесса: ожидает или работает.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Virtual Memory</guilabel>
                  </para>
                  <para>Выберите этот параметр для отображения количества виртуальной памяти, зарезервированной за процессом.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Resident Memory</guilabel>
                  </para>
                  <para>Выберите этот параметр для отображения количество физической памяти, зарезервированной за процессом.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Writable Memory</guilabel>
                  </para>
                  <para>Выберите этот параметр для отображения количества памяти, которая может быть записана процессом.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Shared Memory</guilabel>
                  </para>
                  <para>Выберите этот параметр для отображения количества разделяемой памяти зарезервированной за процессом. Разделяемая память — это память, которая доступна из других процессов.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>X Server Memory</guilabel>
                  </para>
                  <para>Выберите этот параметр для отображения количества памяти X-сервера, используемого процессом.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>% CPU</guilabel>
                  </para>
                  <para>Выберите этот параметр для отображения процента процессорного времени, используемого процессом.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>CPU Time</guilabel>
                  </para>
                  <para>Выберите этот параметр для отображения количества процессорного времени, используемого процессом.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Started</guilabel>
                  </para>
                  <para>Выберите этот параметр для отображения времени начала работы процесса.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Nice</guilabel>
                  </para>
                  <para>Выберите этот параметр, чтобы отобразить уступчивость процесса. Уступчивость устанавливает приоритет процесса: чем ниже уступчивость, тем выше приоритет.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                <guilabel>ID</guilabel>
                  </para>
                  <para>Выберите этот параметр, чтобы отобразить идентификатор процесса, также известный как PID. PID — это номер, который однозначно идентифицирует процесс. Вы можете использовать PID для управления процессом из командной строки.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Memory</guilabel>
                  </para>
                  <para>Выберите этот параметр, чтобы отобразить объём системной памяти, используемый процессом.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Security Context</guilabel>
                  </para>
                  <para>Выберите этот параметр, чтобы отобразить контекст безопасности, в котором работает процесс.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Command Line</guilabel>
                  </para>
                  <para>Выберите этот параметр, чтобы отобразить командную строку, которая была использована для запуска процесса (включая аргументы).</para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="gnome-system-monitor-prefs-resmon">
      <title>Ресурсы</title>
        <variablelist>
          <varlistentry>
            <term lang="en"><guilabel>Graphs</guilabel></term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Update interval in seconds</guilabel>
                  </para>
                  <para>Используйте это поле, чтобы указать, как часто должны обновляться графики в <application>Системном мониторе</application>.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Show network speed in bits</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to use bits instead of bytes for displaying network speed in the <application>System Monitor</application> graphs.
                  </para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="gnome-system-monitor-prefs-filesystems">
      <title>Файловые системы</title>
        <variablelist>
          <varlistentry>
            <term lang="en"><guilabel>Behavior</guilabel></term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Update interval in seconds</guilabel>
                  </para>
                  <para>Используйте это поле, чтобы указать, как часто вы хотите обновлять таблицу <guilabel>Файловые системы</guilabel>.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Show all file systems</guilabel>
                  </para>
                  <para>Выберите этот параметр для отображения всех файловых систем, включая временные и системные.</para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>

        </variablelist>
    </sect2>

  </sect1>

</article>
