<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="absolute" xml:lang="el">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Απόλυτες τιμές</title>
    
    <p>Οι απόλυτες τιμές υπολογίζονται χρησιμοποιώντας το σύμβολο | ή τη <link xref="function">συνάρτηση</link> abs.</p>
    <example>
    <p>|−1|</p>
    <p>abs (−1)</p>
    </example>
</page>
