<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-base" xml:lang="el">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Αριθμητική βάση</title>
    
    <p>Για να μετατρέψετε τη βάση αριθμών εισάγετε έναν αριθμό (ή λύστε μια εξίσωση) και αλλάξτε τη <link xref="number-display">μορφή αποτελέσματος</link> από το μενού <guiseq><gui>Αριθμομηχανή</gui><gui>Προτιμήσεις</gui></guiseq>.</p>
</page>
