<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-length" xml:lang="el">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Μήκος/Εμβαδό/Όγκος</title>
    
    <p>Για να μετατρέψετε μεταξύ μονάδων μήκους, εμβαδού και όγκου χρησιμοποιήστε τον τελεστή <em>in</em>.</p>
    <example>
    <p>6 meters in inches</p>
    <p>1 acre in cm²</p>
    <p>1 pint in mL</p>
    </example>
    <note>
    <p>Οι μετατροπές μήκους/εμβαδού/όγκου πρέπει να εκτελούνται από το πληκτρολόγιο.</p>
    </note>
</page>
