<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-time" xml:lang="el">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Χρόνος</title>
    
    <p>Για να μετατρέψετε χρόνο χρησιμοποιήστε τον τελεστή <em>in</em>.</p>
    <example>
    <p>3 years in hours</p>
    </example>
    <note>
    <p>Οι μετατροπές χρόνου πρέπει να εκτελούνται από το πληκτρολόγιο.</p>
    </note>
</page>
