<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="factorial" xml:lang="el">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Παραγοντικά</title>
    
    <p>Τα παραγοντικά εισάγονται χρησιμοποιώντας το σύμβολο !. Για να υπολογίσετε το παραγοντικό του 6, εισάγετε το ακόλουθο.</p>
    <example>
    <p>6!</p>
    </example>
</page>
