<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="factorize" xml:lang="el">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Παραγοντοποίηση</title>
    
    <p>Μπορείτε να υπολογίσετε το παραγοντικό του αριθμού που εμφανίζεται πατώντας το κουμπί <gui>fact</gui>. Αυτό το κουμπί είναι ορατό στην <link xref="mouse">προγραμματιστή λειτουργία</link>.</p>
</page>
