<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="mouse" xml:lang="el">

    <info>
        <link type="guide" xref="index#ui"/>
    </info>

	<title>Χρήση του ποντικιού</title>

    <p>
    All equations can be entered using the mouse.
    To access all buttons there are a number of modes that can be selected from the <gui>Mode</gui> menu.
    </p>
    <table>
    <tr>
    <td><p>Βασική</p></td>
    <td><p>Παρέχει κουμπιά κατάλληλα για <link xref="equation">βασικές εξισώσεις</link></p></td>
    </tr>
    <tr>
    <td><p>Προχωρημένη</p></td>
    <td><p>Provides buttons suitable for advanced mathematics such as <link xref="trigonometry"/></p></td>
    </tr>
    <tr>
    <td><p>Εμπορική</p></td>
    <td><p>Παρέχει κουμπιά κατάλληλα για <link xref="financial">οικονομικές εξισώσεις</link></p></td>
    </tr>
    <tr>
    <td><p>Προγραμματιστική</p></td>
    <td><p>Παρέχει κουμπιά κατάλληλα για προγραμματιστές υπολογιστών</p></td>
    </tr>
    </table>
</page>
