<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="number-display" xml:lang="el">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Μορφή αποτελέσματος</title>
    
    <p>Η μορφή που χρησιμοποιείται για την εμφάνιση των αποτελεσμάτων μπορεί να αλλαχτεί από το μενού <guiseq><gui>Αριθμομηχανή</gui><gui>Προτιμήσεις</gui></guiseq>.</p>
    <table>
    <tr>
    <td><p>Δεκαδική</p></td>
    <td><p>Τα αποτελέσματα εμφανίζονται ως δεκαδικοί αριθμοί</p></td>
    </tr>
    <tr>
    <td><p>Επιστημονική</p></td>
    <td><p>Τα αποτελέσματα εμφανίζονται σε <link xref="scientific">επιστημονική μορφή</link></p></td>
    </tr>
    <tr>
    <td><p>Τεχνολογική</p></td>
    <td><p>Τα αποτελέσματα εμφανίζονται με επιστημονική μορφή, αλλά ο εκθέτης είναι πάντα πολλαπλάσιο του τρία</p></td>
    </tr>
    <tr>
    <td><p>Δυαδική</p></td>
    <td><p>Τα αποτελέσματα εμφανίζονται ως <link xref="base">δυαδικοί αριθμοί</link></p></td>
    </tr>
    <tr>
    <td><p>Οκταδική</p></td>
    <td><p>Τα αποτελέσματα εμφανίζονται ως <link xref="base">οκταδικοί αριθμοί</link></p></td>
    </tr>
    <tr>
    <td><p>Δεκαεξαδική</p></td>
    <td><p>Τα αποτελέσματα εμφανίζονται ως <link xref="base">δεκαεξαδικοί αριθμοί</link></p></td>
    </tr>
    </table>
    <p>Ο αριθμός των δεκαδικών ψηφίων. Μπορείτε επίσης να καθορίσετε αν θα εμφανίζονται μηδενικά στο τέλος και διαχωριστικό χιλιάδων.</p>
</page>
