<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="superscript" xml:lang="el">

    <info>
        <!-- Place this at the end of the section -->
        <title type="sort">_</title>
        <link type="guide" xref="index#ui"/>
    </info>

	<title>Δυνάμεις και δείκτες</title>

    <p>Μερικές εξισώσεις μπορεί να απαιτούν την εισαγωγή αριθμών σε μορφή δύναμης ή δείκτη, π.χ.</p>
    <example>
    <p>x³+2x²−5</p>
    </example>
    <p>
    To enter superscript numbers with the mouse select the number mode using the the <gui>↑n</gui> and <gui>↓n</gui> buttons.
    When one of these modes is active clicking the number buttons will enter numbers in superscript or subscript.
    To return to normal number mode click the active button.
    </p>
    <p>Για να εισάγετε αριθμούς σε μορφή δύναμης από το πληκτρολόγιο, κρατήστε πατημένο το <key>Ctrl</key> ενώ εισάγετε τον αριθμό. Κρατήστε το <key>Alt</key> για εισαγωγή σε μορφή δείκτη.</p>
    <p>Η μορφή εισαγωγής του αριθμού επιστρέφει στην κανονική της λειτουργία όταν εισάγετε οποιοδήποτε χαρακτήρα εκτός από αριθμό (π.χ. +).</p>
</page>
