<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.24.4">
<!ENTITY manrevision "2.2">
<!ENTITY date "March 2009">
<!ENTITY app "System Monitor">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="pa">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title lang="en">System Monitor Manual V2.2</title>

    <copyright lang="en">
      <year>2009</year>
      <holder>Paul Cutler</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>
    <copyright lang="en">
      <year>2001</year>
      <year>2002</year>
      <year>2004</year>
      <holder>Bill Day</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer">
      <publishername>ਗਨੋਮ ਦਸਤਾਵੇਜ਼ ਪ੍ਰੋਜੈਕਟ</publishername>
    </publisher>

     <legalnotice id="legalnotice">
	<para>ਇਹ ਦਸਤਾਵੇਜ਼ ਨੂੰ ਗਨੂ ਮੁਕਤ ਦਸਤਾਵੇਜ਼ ਲਾਈਸੈਂਸ (GFDL), ਵਰਜਨ 1.1 ਜਾਂ ਨਵੇਂ, ਜੋ ਕਿ ਫਰੀ ਸਾਫਟਵੇਅਰ ਫਾਊਡੇਸ਼ਨ ਵਲੋਂ ਬਦਲਵੇਂ ਭਾਗ, ਨਾ ਮੁੱਢਲੇ-ਢੱਕਣ ਪਾਠ ਅਤੇ ਨਾ ਹੀ ਪਿੱਛੇ-ਢੱਕਣ ਪਾਠ ਨਾਲ ਜਾਰੀ ਹੈ, ਦੀਆਂ ਸ਼ਰਤਾਂ ਅਧੀਨ ਨਕਲ ਕਰਨ, ਵੰਡਣ ਅਤੇ/ਜਾਂ ਸੋਧਣ ਦਾ ਅਧਿਕਾਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਤੁਸੀਂ GFDL ਦੀ ਨਕਲ <ulink type="help" url="help:fdl"> ਸਬੰਧ</ulink> ਉੱਤੇ ਜਾਂ ਇਹ ਦਸਤਾਵੇਜ਼ 'ਚ COPYING-DOCS ਫਾਇਲ ਵਿੱਚੋਂ ਲੈ ਸਕਦੇ ਹੋ।</para>
         <para>ਇਹ ਦਸਤਾਵੇਜ਼ ਗਨੋਮ ਦਸਤਾਵੇਜ਼ ਭੰਡਾਰ ਦਾ ਭਾਗ ਹੈ, ਜੋ ਕਿ GFDL ਦੇ ਅਧੀਨ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਹੈ। ਜੇ ਤੁਸੀਂ ਇਹ ਦਸਤਾਵੇਜ਼ ਨੂੰ ਭੰਡਾਰ ਤੋਂ ਬਿਨਾਂ ਵੰਡਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਤੁਸੀਂ ਇਹ ਲਾਈਸੈਂਸ ਦੇ ਭਾਗ 6 ਵਿੱਚ ਦੱਸੇ ਮੁਤਾਬਕ ਦਸਤਾਵੇਜ਼ ਨਾਲ ਲਾਈਸੈਂਸ ਦੀ ਇੱਕ ਨਕਲ ਜੋੜ ਕੇ ਕਰ ਸਕਦੇ ਹੋ।</para>

	<para>ਕੰਪਨੀਆਂ ਵਲੋਂ ਆਪਣੇ ਉਤਪਾਦਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ਲਈ ਵਰਤੇ ਗਏ ਕਈ ਨਾਂ ਮਾਰਕੇ ਹਨ। ਜਦੋਂ ਵੀ ਉਹ ਨਾਂ ਕਿਸੇ ਗਨੋਮ ਦਸਤਾਵੇਜ਼ ਪ੍ਰੋਜੈਕਟ ਵਿੱਚ ਆਉਦੇ ਹਨ ਅਤੇ ਗਨੋਮ ਦਸਤਾਵੇਜ਼ ਪ੍ਰੋਜੈਕਟ ਦੇ ਮੈਂਬਰ ਹਨ ਤਾਂ ਉਨ੍ਹਾਂ ਮਾਰਕਿਆਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਦੇਣ ਲਈ, ਉਹਨਾਂ ਨੇ ਦੇ ਨਾਂ ਵੱਡੇ ਅੱਖਰਾਂ ਵਿੱਚ ਜਾਂ ਪਹਿਲੇਂ ਅੱਖਰ ਵੱਡੇ ਰੱਖੇ ਗਏ ਹਨ।</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
        any of this. -->

  <authorgroup>
    <author lang="en">
      <firstname>Sun</firstname>
      <surname>GNOME Documentation Team</surname>
      <affiliation><orgname>Sun Microsystems</orgname></affiliation>
    </author>
    <author lang="en">
      <firstname>Bill</firstname>
      <surname>Day</surname>
      <affiliation><address><email>billday@bellatlantic.net</email></address></affiliation>
    </author>
      <author lang="en">
        <firstname>Paul</firstname>
        <surname>Cutler</surname>
        <affiliation>
          <orgname>GNOME Documentation Project</orgname>
          <address><email>pcutler@foresightlinux.org</email></address>
        </affiliation>
      </author>

<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.

    <othercredit role="translator">
      <firstname>Latin</firstname>
      <surname>Translator 1</surname>
      <affiliation>
        <orgname>Latin Translation Team</orgname>
        <address> <email>translator@gnome.org</email> </address>
      </affiliation>
      <contrib>Latin translation</contrib>
    </othercredit>
-->
    </authorgroup>

    <releaseinfo revision="2.28" role="review">
      <ulink type="review" url="http://bugzilla.gnome.org/show_bug.cgi?id=500559"/>
    </releaseinfo>

    <revhistory>
      <revision lang="en">
        <revnumber>System Monitor Manual V2.2</revnumber>
        <date>March 2009</date>
        <revdescription>
          <para role="author" lang="en">Paul Cutler
            <email>pcutler@foresightlinux.org</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>System Monitor Manual V2.1</revnumber>
        <date>February 2004</date>
        <revdescription>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>System Monitor Manual V2.0</revnumber>
        <date>November 2002</date>
        <revdescription>
          <para role="author" lang="en">Bill Day <email>billday@bellatlantic.net</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Procman Manual V0.11</revnumber>
        <date>January 2002</date>
        <revdescription>
          <para role="author" lang="en">Bill Day
            <email>billday@bellatlantic.net</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
    </revhistory>

    <releaseinfo lang="en">
      This manual describes version 2.24.4 of System Monitor.
    </releaseinfo>

    <legalnotice>
      <title>ਸੁਝਾਅ</title>
      <para>ਸਿਸਟਮ ਮਾਨੀਟਰ ਕਾਰਜ ਜਾਂ ਇਹ ਦਸਤਾਵੇਜ਼ ਬਾਰੇ ਬੱਗ ਰਿਪੋਰਟ ਦੇਣ ਜਾਂ ਸੁਝਾਅ ਲਈ, <ulink url="ghelp:gnome-feedback" type="help">ਗਨੋਮ ਸੁਝਾਅ ਸਫ਼ਾ</ulink> ਦੀਆਂ ਹਦਾਇਤਾਂ ਦੀ ਪਾਲਨਾ ਕਰੋ।</para>

<!-- Translators may also add here feedback address for translations -->

    </legalnotice>
    <abstract role="description">
      <para lang="en">
        System Monitor gives users a graphical user interface for monitoring CPU,
        network, and memory activities as well as a way for viewing
        and stopping system processes.
      </para>
    </abstract>
  </articleinfo>

  <indexterm zone="index" lang="en">
    <primary>System Monitor</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>gnome-system-monitor</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>procman</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
 <!-- ============= Introduction ============================== -->
  <sect1 id="gnome-system-monitor-intro">
    <title>ਜਾਣ ਪਛਾਣ</title>
    <para lang="en">
      The <application>System Monitor</application> application enables you to display basic system information and monitor system processes, usage of system resources, and file systems. You can also use <application>System Monitor</application> to modify the behavior of your system.
    </para>
    <para><application>ਸਿਸਟਮ ਮਾਨੀਟਰ</application> ਵਿੰਡੋ ਦੇ ਚਾਰ ਟੈਬ ਭਾਗ ਹਨ:</para>
    <variablelist>
      <varlistentry>
        <term lang="en">
          <guilabel>System</guilabel>
        </term>
        <listitem>
          <para lang="en">Displays various basic information about the computer's hardware and software.</para>
          <variablelist>
            <varlistentry>
              <term>ਡਿਸਟਰੀਬਿਊਸ਼ਨ</term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para>ਡਿਸਟਰੀਬਿਊਸ਼ਨ ਵਰਜਨ</para>
                  </listitem>
                  <listitem>
                    <para>ਲੀਨਕਸ ਕਰਨਲ ਵਰਜਨ</para>
                  </listitem>
                  <listitem>
                    <para>ਗਨੋਮ ਵਰਜਨ</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>ਹਾਰਡਵੇਅਰ</term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para>ਇੰਸਟਾਲ ਹੋਈ ਮੈਮੋਰੀ</para>
                  </listitem>
                  <listitem>
                    <para>ਪਰੋਸੈਸਰ ਅਤੇ ਸਪੀਡ</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>ਸਿਸਟਮ ਹਾਲਤ</term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para>ਮੌਜੂਦਾ ਉਪਲੱਬਧ ਡਿਸਕ ਥਾਂ</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en">
          <guilabel>Processes</guilabel>
        </term>
        <listitem>
          <para lang="en">
            Shows active processes, and how processes are related to each other. Provides detailed information about individual processes, and enables you to control active processes.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en">
          <guilabel>Resources</guilabel>
        </term>
        <listitem>
          <para>ਅੱਗੇ ਦਿੱਤੇ ਸਿਸਟਮ ਸਰੋਤਾਂ ਦੀ ਮੌਕੇ ਦੀ ਵਰਤੋਂ ਵੇਖਾਉਦਾ ਹੈ:</para>
          <itemizedlist>
            <listitem>
              <para>CPU (ਸੈਂਟਰਲ ਪ੍ਰੋਸੈਸਿੰਗ ਯੂਨਿਟ) ਸਮਾਂ</para>
            </listitem>
            <listitem>
              <para>ਮੈਮੋਰੀ ਅਤੇ ਸਵੈਪ ਥਾਂ</para>
            </listitem>
            <listitem>
              <para>ਨੈੱਟਵਰਕ ਵਰਤੋਂ</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en">
          <guilabel>File Systems</guilabel>
        </term>
        <listitem>
          <para lang="en">
            Lists all mounted file systems along with basic information about each.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="gnome-system-monitor-getting-started">
    <title>ਸ਼ੁਰੂ ਕਰੋ</title>

<!-- ============= To Start System Monitor ============================ -->
    <sect2 id="gnome-system-monitor-to-start">
      <title>ਸਿਸਟਮ ਮਾਨੀਟਰ ਚਲਾਉਣ ਲਈ</title>
      <para>ਹੇਠ ਦਿੱਤੇ ਢੰਗਾਂ ਨਾਲ <application>ਸਿਸਟਮ ਮਾਨੀਟਰ</application> ਸ਼ੁਰੂ ਕਰੋ:</para>
      <variablelist>
        <varlistentry>
          <term><guimenu>ਸਿਸਟਮ</guimenu> ਮੇਨੂ</term>
          <listitem>
            <para lang="en">
              Choose <menuchoice><guimenu>Administration</guimenu> <guimenuitem>System Monitor</guimenuitem></menuchoice>.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>ਕਮਾਂਡ ਲਾਇਨ</term>
          <listitem>
            <para>ਅੱਗੇ ਦਿੱਤੀ ਕਮਾਂਡ ਚਲਾਓ: <command>gnome-system-monitor</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="gnome-system-monitor-when-you-start">
      <title>ਜਦੋਂ ਤੁਸੀਂ ਸਿਸਟਮ ਮਾਨੀਟਰ ਚਲਾ ਲਵੋ ਤਾਂ</title>
      <para lang="en">
        When you start <application>System Monitor</application>, the following window is displayed:
      </para>
      <figure id="gnome-system-monitor-window">
        <title>ਸਿਸਟਮ ਮਾਨੀਟਰ ਝਰੋਖਾ</title>
        <screenshot>
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/gnome-system-monitor_window.png" format="PNG"/>
            </imageobject>
            <textobject> <phrase>Shows System Monitor main window.</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </figure>
      <para><application>ਸਿਸਟਮ ਮਾਨੀਟਰ</application> ਝਰੋਖੇ ਵਿੱਚ ਹੇਠ ਦਿੱਤੇ ਭਾਗ ਹਨ:</para>
      <variablelist>
        <varlistentry>
          <term>ਮੇਨੂ-ਪੱਟੀ</term>
          <listitem>
            <para lang="en">
              The menus on the menubar contain all of the commands that you need to work with <application>System Monitor</application>.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>ਵੇਖਾਉਣ ਖੇਤਰ</term>
          <listitem>
            <para lang="en">
              The display area contains the system monitor information. The display area contains the following tabbed sections:
            </para>
            <itemizedlist>
              <listitem>
                <para lang="en">
                  <guilabel>System</guilabel>
                </para>
                <para lang="en">
                  Contains a list of basic system properties, such as system software versions and hardware specifications and status.
                </para>
              </listitem>
              <listitem>
                <para lang="en">
                  <guilabel>Processes</guilabel>
                </para>
                <para lang="en">
                  Contains a list of processes organized as a table, a list of load averages over the past few minutes, and an <guibutton>End Process</guibutton> button.
                </para>
              </listitem>
              <listitem>
                <para lang="en">
                  <guilabel>Resources</guilabel>
                </para>
                <para lang="en">
                  Contains a <guilabel>CPU History</guilabel> graph, a <guilabel>Memory and Swap History</guilabel> graph, and a <guilabel>Network History</guilabel> graph.
                </para>
              </listitem>
              <listitem>
                <para lang="en">
                  <guilabel>File Systems</guilabel>
                </para>
                <para lang="en">
                  Contains a table of currently mounted file systems.
                </para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>ਹਾਲਤ-ਪੱਟੀ</term>
          <listitem>
            <para lang="en">
              The statusbar displays information about current <application>System Monitor</application> activity and contextual information about the menu items.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>


 <!-- ================ Usage ================================ -->
 <!-- This section should describe basic usage of the application. -->

  <sect1 id="gnome-system-monitor-usage">
    <title>ਵਰਤੋਂ</title>

    <sect2 id="gnome-system-monitor-display-basic-info">
      <title>ਮੁੱਢਲੀ ਸਿਸਟਮ ਜਾਣਕਾਰੀ ਵੇਖਣੀ</title>
      <para lang="en">
        To display basic system information, select the <guilabel>System</guilabel> tab.
      </para>
      <para lang="en">
        In the <guilabel>System</guilabel> tab, information is organized into three groups:
      </para>
      <itemizedlist>
        <listitem>
          <para lang="en">
            System Information
          </para>
        </listitem>
        <listitem>
          <para>ਹਾਰਡਵੇਅਰ</para>
        </listitem>
        <listitem>
          <para>ਸਿਸਟਮ ਹਾਲਤ</para>
        </listitem>
      </itemizedlist>
    </sect2>

    <sect2 id="gnome-system-monitor-display-processlist">
      <title>ਪ੍ਰੋਸੈੱਸ ਲਿਸਟ ਵੇਖਣ ਲਈ</title>
      <para lang="en">
        To display the process list, select the <guilabel>Processes</guilabel> tab.
      </para>
      <para lang="en">
        In the <guilabel>Processes</guilabel> tab, the processes are organized as a table. The rows of the table display information about the processes. The columns represent information fields for the processes, such as the name of the user who owns the process, the amount of memory currently being used by the process, and so on. From left to right, the <guilabel>Processes</guilabel> tab displays the following columns by default:
      </para>
      <itemizedlist>
          <listitem>
            <para>ਪ੍ਰੋਸੈੱਸ ਨਾਂ</para>
          </listitem>
          <listitem>
            <para>ਹਾਲਤ</para>
          </listitem>
          <listitem>
            <para>%CPU</para>
          </listitem>
          <listitem>
            <para>ਨਾਈਸ</para>
          </listitem>
          <listitem>
            <para>ID</para>
          </listitem>
          <listitem>
            <para>ਮੈਮੋਰੀ</para>
          </listitem>
      </itemizedlist>
        <para>ਪ੍ਰੋਸੈੱਸ ਲਿਸਟ 'ਚ ਕਾਲਮ ਵੇਖਣੇ ਕਿੰਝ ਬਦਲਣ ਹਨ, ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ <xref linkend="gnome-system-monitor-prefs-proclist"/> ਵੇਖੋ।</para>

      <sect3 id="gnome-system-monitor-display-processlist-child">
        <title>ਮੁੱਢਲਾ (ਪੇਰੈੱਟ) ਪ੍ਰੋਸੈੱਸ ਅਤੇ ਚਾਲਈਡ ਪ੍ਰੋਸੈੱਸ</title>
        <para lang="en">
          A parent process is a process that spawns another process. The spawned process is a child process of the original parent process. By default, <application>System Monitor</application> does not show process dependencies. For information about how to change the default display behavior, see <xref linkend="gnome-system-monitor-modify-processlist-viewdeps"/>.
        </para>
      </sect3>

      <sect3 id="gnome-system-monitor-display-processlist-priority">
        <title>ਪ੍ਰੋਸੈੱਸ ਤਰਜੀਹ ਅਤੇ ਨਾਈਸ ਮੁੱਲ</title>
      <para lang="en">
        Processes run in order of priority: high-priority processes run before low-priority processes. Child processes generally inherit their priority from their parent process.
      </para>
      <para lang="en">
        The priority of a process is set by the nice value of the process, as follows:
      </para>
      <itemizedlist>
        <listitem>
          <para lang="en">
            A nice value of 0 means that the process has normal priority.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            The higher the nice value, the lower the priority.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            The lower the nice value, the higher the priority.
          </para>
        </listitem>
      </itemizedlist>
      <para lang="en">
        For information about how to change the priority of a process, see <xref linkend="gnome-system-monitor-change-priority"/>.
      </para>
      </sect3>

    </sect2>

    <sect2 id="gnome-system-monitor-sort-processlist">
      <title>ਪ੍ਰੋਸੈੱਸ ਲਿਸਟ ਲੜੀਬੱਧ ਕਰਨ ਲਈ</title>
      <para>ਪ੍ਰੋਸੈੱਸ ਲਿਸਟ ਲੜੀਬੱਧ ਕਰਨ ਲਈ, ਹੇਠ ਦਿੱਤੇ ਪਗ਼ ਹਨ:</para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Select the <guilabel>Processes</guilabel> tab to display the process list.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            By default, the processes are listed by name, in alphabetical order. To list the processes in reverse alphabetical order, click on the <guilabel>Process Name</guilabel> column header.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click on any column header to sort the processes by the information in that column, in alphabetical or numerical order.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click again on the column header to sort the data in reverse alphabetical or reverse numerical order.
          </para>
        </listitem>
      </orderedlist>
    </sect2>

    <sect2 id="gnome-system-monitor-modify-processlist">
      <title lang="en">To Modify the Contents of the Process List</title>
      <para lang="en">
        You can modify the contents of the process list in several ways.
      </para>

      <sect3 id="gnome-system-monitor-modify-processlist-all">
        <title>ਸਭ ਪ੍ਰੋਸੈੱਸ ਵੇਖਣੇ</title>
        <para lang="en">
          To show all processes in the process list, perform the following steps:
        </para>
        <orderedlist>
          <listitem>
            <para lang="en">
              Select the <guilabel>Processes</guilabel> tab to display the process list.
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose
              <menuchoice>
                <guimenu>View</guimenu>
                <guimenuitem>All Processes</guimenuitem>
              </menuchoice>.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="gnome-system-monitor-modify-processlist-my">
        <title lang="en">To Show Only Processes Owned by the Current User</title>
        <para lang="en">
          To show only the processes that are owned by the current user, perform the following steps:
        </para>
        <orderedlist>
          <listitem>
            <para lang="en">
              Select the <guilabel>Processes</guilabel> tab to display the process list.
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose
              <menuchoice>
                <guimenu>View</guimenu>
                <guimenuitem>My Processes</guimenuitem>
              </menuchoice>.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="gnome-system-monitor-modify-processlist-active">
        <title>ਸਿਰਫ਼ ਸਰਗਰਮ ਪ੍ਰੋਸੈੱਸ ਵੇਖਣ ਲਈ</title>
        <para lang="en">
          To show only the active processes in the process list, perform the following steps:
        </para>
        <orderedlist>
          <listitem>
            <para lang="en">
              Select the <guilabel>Processes</guilabel> tab to display the process list.
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose
              <menuchoice>
                <guimenu>View</guimenu>
                <guimenuitem>Active Processes</guimenuitem>
              </menuchoice>.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="gnome-system-monitor-modify-processlist-viewdeps">
        <title>ਨਿਰਭਰਤਾ ਵੇਖਣ ਲਈ</title>
        <para lang="en">
          To show process dependencies in the process list, perform the following steps:
        </para>
        <orderedlist>
          <listitem>
            <para lang="en">
              Select the <guilabel>Processes</guilabel> tab to display the process list.
            </para>
          </listitem>
          <listitem>
            <para><menuchoice><guimenu>ਵੇਖੋ</guimenu><guimenuitem>ਨਿਰਭਰਤਾ</guimenuitem></menuchoice> ਚੁਣੋ।</para>
          </listitem>
        </orderedlist>
        <para lang="en">
          If the <guimenuitem>Dependencies</guimenuitem> menu item is selected, the processes are listed as follows:
        </para>
        <itemizedlist>
          <listitem>
            <para lang="en">
              Parent processes are indicated by a triangle symbol to the left of the process name. Click on the triangle symbol to show or hide the associated child processes.
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Child processes are indented, and listed with their parent process.
            </para>
          </listitem>
        </itemizedlist>
        <para lang="en">
          If the <guimenuitem>Dependencies</guimenuitem> menu item is not selected:
        </para>
        <itemizedlist>
          <listitem>
            <para lang="en">
              Parent processes and child processes are not distinguishable.
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              All processes are listed in alphabetical order.
            </para>
          </listitem>
        </itemizedlist>
      </sect3>

    </sect2>

    <sect2 id="gnome-system-monitor-memory-map">
      <title>ਇੱਕ ਪ੍ਰੋਸੈੱਸ ਦਾ ਮੈਮੋਰੀ ਨਕਸ਼ਾ ਵੇਖਣਾ</title>
      <para lang="en">
        To display memory maps for a process, perform the following steps:
      </para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Select the <guilabel>Processes</guilabel> tab to display the process list.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Select the process in the process list.
          </para>
        </listitem>
        <listitem>
          <para><menuchoice><guimenu>ਵੇਖੋ</guimenu><guimenuitem>ਮੈਮੋਰੀ ਨਕਸ਼ਾ</guimenuitem></menuchoice> ਚੁਣੋ।</para>
        </listitem>
      </orderedlist>
      <para lang="en">
        The <guilabel>Memory Maps</guilabel> dialog displays the information in tabular format. The name of the process is displayed above the memory-map table. From left to right, the <guilabel>Memory Maps</guilabel> dialog displays the following columns:
      </para>
      <variablelist>
        <varlistentry>
          <term lang="en"><guilabel>Filename</guilabel></term>
          <listitem>
            <para lang="en">
              The location of a shared library that is currently used by the process. If this field is blank, the memory information in this row describes memory that is owned by the process whose name is displayed above the memory-map table.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM Start</guilabel></term>
          <listitem>
            <para lang="en">
              The address at which the memory segment begins.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM End</guilabel></term>
          <listitem>
            <para lang="en">
              The address at which the memory segment ends.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM Size</guilabel></term>
          <listitem>
            <para>ਮੈਮੋਰੀ ਸਿਗਮਿੰਟ ਦਾ ਆਕਾਰ ਹੈ।</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Flags</guilabel></term>
          <listitem>
            <para lang="en">
              The following flags describe the different types of memory-segment access that the process can have:
            </para>
            <variablelist>
              <varlistentry>
                <term>p</term>
                <listitem>
                  <para lang="en">
                    The memory segment is private to the process, and is not accessible to other processes.
                  </para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>r</term>
                <listitem>
                  <para lang="en">
                    The process has permission to read from the memory segment.
                  </para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>s</term>
                <listitem>
                  <para lang="en">
                    The memory segment is shared with other processes.
                  </para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>w</term>
                <listitem>
                  <para lang="en">
                    The process has permission to write into the memory segment.
                  </para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>x</term>
                <listitem>
                  <para lang="en">
                    The process has permission to execute instructions that are contained within the memory segment.
                  </para>
                </listitem>
              </varlistentry>
            </variablelist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM Offset</guilabel></term>
          <listitem>
            <para lang="en">
              The virtual memory offset of the memory segment.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Device</guilabel></term>
          <listitem>
            <para lang="en">
              The major and minor device numbers of the device on which the shared library filename is located.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Inode</guilabel></term>
          <listitem>
            <para lang="en">
              The inode on the device from which the shared library location is loaded into memory.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
      <para lang="en">
        Click on any column header to sort the data by the information in that column, in alphabetical or numerical order. Click again on the column header to sort the data in reverse alphabetical or reverse numerical order.
      </para>
      <para lang="en">
        Click <guibutton>Close</guibutton> to close the <guilabel>Memory Maps</guilabel> dialog.
      </para>
    </sect2>

    <sect2 id="gnome-system-monitor-change-priority">
      <title>ਇੱਕ ਪ੍ਰੋਸੈੱਸ ਦੀ ਤਰਜੀਹ ਬਦਲਣੀ</title>
      <para lang="en">
        To change the priority of a process, perform the following steps:
      </para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Select the <guilabel>Processes</guilabel> tab to display the process list.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Select the process for which you want to change the priority.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Change Priority</guimenuitem></menuchoice>. The <guilabel>Change Priority</guilabel> dialog is displayed.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Use the slider to set the nice value of the process.
          </para>
          <para lang="en">
            The nice value sets the priority of the process: the lower the nice value, the higher the priority.
          </para>
          <para lang="en">
            To specify a nice value lower than zero, non-root users must enter the root password.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click on the <guibutton>Change Priority</guibutton> button.
          </para>
        </listitem>
      </orderedlist>
    </sect2>


    <sect2 id="gnome-system-monitor-end-process">
      <title>ਇੱਕ ਪ੍ਰੋਸੈੱਸ ਸਮਾਪਤ ਕਰਨਾ</title>
      <para>ਇੱਕ ਪ੍ਰੋਸੈੱਸ ਨੂੰ ਸਮਾਪਤ ਕਰਨ ਲਈ ਹੇਠ ਦਿੱਤੇ ਪਗ਼ ਹਨ:</para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Select the <guilabel>Processes</guilabel> tab to display the process list.
          </para>
        </listitem>
        <listitem>
          <para>ਪ੍ਰੋਸੈੱਸ, ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਸਮਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਚੁਣੋ।</para>
        </listitem>
        <listitem>
          <para lang="en">
            Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>End Process</guimenuitem></menuchoice>, or click on the <guibutton>End Process</guibutton> button.
          </para>
          <para lang="en">
            By default, a confirmation alert is displayed. For information about how to display or hide the confirmation alert, see <xref linkend="gnome-system-monitor-prefs-proclist"/>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click on the <guibutton>End Process</guibutton> button to confirm that you want to end the process. <application>System Monitor</application> forces the process to finish normally.
          </para>
        </listitem>
      </orderedlist>
      <para>ਇੱਕ ਪ੍ਰੋਸੈੱਸ ਨੂੰ ਰੋਕਣਾ ਦਾ ਇਹ ਸਿਫਾਰਸ਼ੀ ਢੰਗ ਹੈ।</para>
    </sect2>

    <sect2 id="gnome-system-monitor-terminate-process">
      <title>ਇੱਕ ਪ੍ਰੋਸੈੱਸ ਨੂੰ ਖਤਮ ਕਰਨਾ</title>
      <para>ਇੱਕ ਪ੍ਰੋਸੈੱਸ ਨੂੰ ਮਕਾਉਣ (ਖਤਮ ਕਰਨ) ਲਈ ਪਗ਼ ਅੱਗੇ ਦਿੱਤੇ ਹਨ:</para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Select the <guilabel>Processes</guilabel> tab to display the process list.
          </para>
        </listitem>
        <listitem>
          <para>ਪ੍ਰੋਸੈੱਸ ਚੁਣੋ, ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਖਤਮ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।</para>
        </listitem>
        <listitem>
          <para lang="en">
            Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Kill Process</guimenuitem></menuchoice>.
          </para>
          <para lang="en">
            By default, a confirmation alert is displayed. For information about how to display or hide the confirmation alert, see <xref linkend="gnome-system-monitor-prefs-proclist"/>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click on the <guibutton>Kill Process</guibutton> button to confirm that you want to terminate the process. <application>System Monitor</application> forces the process to finish immediately.
          </para>
        </listitem>
      </orderedlist>
      <para lang="en">
        You usually terminate a process only if you cannot end the process normally as described in <xref linkend="gnome-system-monitor-end-process"/>.
      </para>
    </sect2>

    <sect2 id="gnome-system-monitor-cpu">
      <title>CPU ਵਰਤੋਂ ਮਾਨੀਟਰੀ</title>
      <para lang="en">
        To monitor CPU usage, select the <guilabel>Resources</guilabel> tab.
      </para>
      <para lang="en">
        <application>System Monitor</application> displays the CPU usage history in graphical format. Underneath the graph, <application>System Monitor</application> also displays the current CPU usage, as a percentage.
      </para>
    </sect2>


    <sect2 id="gnome-system-monitor-memory">
      <title>ਮੈਮੋਰੀ ਅਤੇ ਸਵੈਪ ਵਰਤੋਂ ਮਾਨੀਟਰੀ</title>
      <para lang="en">
        To monitor memory and swap usage, select the <guilabel>Resources</guilabel> tab.
      </para>
      <para lang="en">
        <application>System Monitor</application> displays the memory usage history and the swap usage history in graphical format. Underneath the graph, <application>System Monitor</application> also displays the following numerical values:
      </para>
      <itemizedlist>
        <listitem>
          <para lang="en">
            Used memory out of total memory
          </para>
        </listitem>
        <listitem>
          <para>ਕੁੱਲ ਸਵੈਪ ਵਿੱਚੋਂ ਵਰਤੀ ਸਵੈਪ</para>
        </listitem>
      </itemizedlist>

    </sect2>

    <sect2 id="gnome-system-monitor-network">
      <title>ਨੈੱਟਵਰਕ ਸਰਗਰਮੀ ਦੀ ਨਿਗਰਾਨੀ ਕਰਨੀ</title>
      <para lang="en">
        To monitor network activity, select the <guilabel>Resources</guilabel> tab.
      </para>
      <para lang="en">
        <application>System Monitor</application> displays the network history in graphical format. Underneath the graph, <application>System Monitor</application> also displays the following numerical values:
      </para>
      <itemizedlist>
        <listitem>
          <para lang="en">
            Received data per second and total
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Sent data per second and total
          </para>
        </listitem>
      </itemizedlist>
    </sect2>

    <sect2 id="gnome-system-monitor-disk">
      <title>ਫਾਇਲ ਸਿਸਟਮ ਮਾਨੀਟਰ ਕਰਨ ਲਈ</title>
      <para lang="en">
        To monitor file systems, select the <guilabel>File Systems</guilabel> tab.
      </para>
      <para lang="en">
        <application>System Monitor</application> displays mounted file systems in tabular format. From left to right, the table displays the following columns:
      </para>
      <variablelist>
        <varlistentry>
          <term>ਜੰਤਰ</term>
          <listitem>
            <para>ਬਲਾਕ ਫਾਇਲ ਦਾ ਟਿਕਾਣਾ</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>ਡਾਇਰੈਕਟਰੀ</term>
          <listitem>
            <para lang="en">Mount point (directory to access) of device</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>ਕਿਸਮ</term>
          <listitem>
            <para lang="en">File system type</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>ਕੁੱਲ</term>
          <listitem>
            <para>ਕੁੱਲ ਸਮੱਰਥਾ</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>ਖਾਲੀ</term>
          <listitem>
            <para lang="en">Amount of space not in use</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>ਉਪਲੱਬਧ</term>
          <listitem>
            <para lang="en">Amount of space which can be used</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>ਵਰਤੀ</term>
          <listitem>
            <para lang="en">Amount of space which is used (and percentage of Total)</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

  </sect1>

  <sect1 id="gnome-system-monitor-prefs">
    <title>ਮੇਰੀ ਪਸੰਦ</title>
    <para lang="en">To configure <application>System Monitor</application>, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>. The <guilabel>Preferences</guilabel> dialog contains the following tabbed sections:
    </para>

    <sect2 id="gnome-system-monitor-prefs-proclist">
      <title>ਪਰੋਸੈੱਸ</title>
        <variablelist>
          <varlistentry>
            <term lang="en">
              <guilabel>Behavior</guilabel>
            </term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Update interval in seconds</guilabel>
                  </para>
                  <para lang="en">
                    Use this spin box to specify the interval at which you want to update the process list.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Enable smooth refresh</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to refresh smoothly.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Alert before ending or killing processes</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display a confirmation alert when you end a process or terminate a process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Divide CPU usage by CPU count</guilabel>
                  </para>
                  <para lang="en">
                    Select this to divide each process' CPU% in the Processes table by the number of CPUs.
                  </para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term lang="en">
              <guilabel>Information Fields</guilabel>
            </term>
            <listitem>
              <para lang="en">
                Use the following options to select which fields are displayed in the process list:
              </para>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Process Name</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the name of the process. This column may also contain an icon to indicate the application that is associated with the process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>User</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the name of the user who owns the process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Status</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the current status of the process: sleeping or running.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Virtual Memory</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the amount of virtual memory that is allocated to the process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Resident Memory</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the amount of physical memory that is allocated to the process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Writable Memory</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the amount of memory that can be written by the process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Shared Memory</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the amount of shared memory that is allocated to the process. Shared memory is memory that can be accessed by another process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>X Server Memory</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the amount of X server memory that is used by the process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>% CPU</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the percentage of CPU time currently being used by the process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>CPU Time</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the amount of CPU time that has been used by the process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Started</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display when the process began running.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Nice</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the nice value of the process. The nice value sets the priority of the process: the lower the nice value, the higher the priority.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                <guilabel>ID</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the process identifier, also known as the pid. The pid is a number that uniquely identifies the process. You can use the pid to manipulate the process on the command line.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Memory</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the amount of system memory that is currently being used by the process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Security Context</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the security context in which the process is running.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Command Line</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the command line that was used to start the process, including arguments.
                  </para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="gnome-system-monitor-prefs-resmon">
      <title>ਸਰੋਤ (ਰੀਸੋਰਸ)</title>
        <variablelist>
          <varlistentry>
            <term lang="en"><guilabel>Graphs</guilabel></term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Update interval in seconds</guilabel>
                  </para>
                  <para lang="en">
                    Use this spin box to specify how often you want to update the <application>System Monitor</application> graphs.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Show network speed in bits</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to use bits instead of bytes for displaying network speed in the <application>System Monitor</application> graphs.
                  </para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="gnome-system-monitor-prefs-filesystems">
      <title>ਫਾਇਲ ਸਿਸਟਮ</title>
        <variablelist>
          <varlistentry>
            <term lang="en"><guilabel>Behavior</guilabel></term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Update interval in seconds</guilabel>
                  </para>
                  <para lang="en">
                    Use this spin box to specify how often you want to update the <guilabel>File Systems</guilabel> table.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Show all file systems</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to show all file systems, including temporary and system ones.
                  </para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>

        </variablelist>
    </sect2>

  </sect1>

</article>
