<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="ui" xml:lang="en_GB">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="2.0" version="0.1" date="2010-05-19" status="stub"/>
    <desc>An overview of <app>Banshee's</app> user interface.</desc>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Introduction to the Banshee User Interface</title>

  <figure>
    <title><gui>Banshee Media Player</gui> window</title>
    <desc><app>Banshee Media Player</app></desc>
    <media type="image" src="figures/banshee.png" mime="image/png" style="right">
      <p><app>Banshee</app> library interface</p>
    </media>
  </figure>
  
<section id="context">
  <title>Sources</title>
    <p>Your music and video sources are shown on the left in Banshee. The sources give you quick access to your Play Queue, Music, Videos, Amazon, Last.fm, Podcasts and more.</p>
    
    <note style="tip">
      <p>The menu choices will change depending on the source you have chosen. For example, to use the menu to import a Podcast, you will need to choose the Podcast source. The menu option for importing a Podcast is not available when viewing the video or music library.</p>
    </note> 
</section>

<section id="browser">
  <title>Library Browser</title>
  <p>When you select a music or video source from Sources, Banshee will display your content in the Library browser. Depending on the source you choose, Banshee can display your music or video library, Podcast subscriptions or even the Amazon Music Store to allow you to buy music.</p>
</section>

<section id="nowplaying">
  <title>Now Playing View</title>
  <p>Helpful when using Banshee in full screen mode, the Now Playing mode hides the library to give you a larger view of the music or video you're watching. When listening to music, the Now Playing view will show you the artist name, album and cover art if available. If you are watching a video, Banshee will display the video.</p>
  
  <p>To change Now Playing to hide the Banshee user interface and use the full screen mode, you can press the <key>F</key>, press the <gui>Fullscreen</gui> button in the upper right hand corner of Banshee, or choose <guiseq><gui>View</gui><gui>Fullscreen</gui></guiseq> to start Fullscreen mode.</p>
  
</section>

<section id="library">
  <title>Library</title>
  <p>The Library view in Banshee will change depending on the Source you have chosen. The Music Library will display cover art, artists in your library, and list of songs. The Podcast Library will display your Podcast subscriptions, podcasts that are downloaded or not downloaded, and all, new or old podcasts. Please see each Source's help page for detailed information on managing a source.</p>
</section>


</page>
