<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-length" xml:lang="gl">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Length/Area/Volume</title>
    
    <p>
    To convert between length, area and volume units use the <em>in</em> operator.
    </p>
    <example>
    <p>6 metros en pulgadas</p>
    <p>
    1 acre in cm²
    </p>
    <p>1 pint in mL</p>
    </example>
    <note>
    <p>As conversións de lonxitude, área e volume débense realizar usando o teclado.</p>
    </note>
</page>
