<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="base" xml:lang="cs">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Číselné soustavy</title>
    
    <p>Pro zadání čísla v určité číselné soustavě se používají <link xref="superscript">čísla v podobě dolního indexu</link>. V následujícím příkladu jsou všechna čísla shodná.</p>
    <example>
    <p>1001011₂</p>    
    <p>113₈</p>
    <p>75</p>
    <p>4B₁₆</p>
    </example>
    <p>Když se nacházíte v <link xref="mouse">programátorském režimu</link>, jsou k dispozici tlačítka pro dvojkovou (<keyseq><key>Ctrl</key><key>B</key></keyseq>), osmičkovou (<keyseq><key>Ctrl</key><key>O</key></keyseq>) a šestnáctkovou (<keyseq><key>Ctrl</key><key>H</key></keyseq>) soustavu.</p>
    <p>Pokud chcete změnit číselnou soustavu, ve které se mají zobrazovat výsledky, změňte <link xref="number-display">formát výsledku</link>.</p>
    <p>Jestliže chcete změnit číselnou soustavu, ve které se má zobrazit současný výsledek, použijte tlačítko příslušné číselné soustavy, případně <keyseq><key>Ctrl</key><key>D</key></keyseq> pro zobrazení v desítkové soustavě.</p>
</page>
