<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-length" xml:lang="cs">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Délka/plocha/objem</title>
    
    <p>Pro vzájemný převod jednotek délky, obsahu a objemu použijte operátor <em>in</em>.</p>
    <example>
    <p>6 meters in inches</p>
    <p>1 acre in cm²</p>
    <p>1 pint in ml</p>
    </example>
    <note>
    <p>Převody jednotek délky/obsahu/objemu musíte provádět pomocí klávesnice.</p>
    </note>
</page>
