<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-currency" xml:lang="cs">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Měna</title>

    <p>Pokud chcete převádět měny, přejděte do <link xref="superscript">finančního režimu</link> a použijte ovládací prvky s měnami.</p>
    <p>Měny můžete také převádět pomocí klávesnice a operátoru <em>in</em>.</p>
    <example>
    <p>13,65 EUR in CZK</p>
    </example>
    <note>
    <p>Směnné kurzy jsou přibližné a na základě výsledků by neměla být dělána finanční rozhodování.</p>
    </note>
</page>
