<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="base" xml:lang="ja">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星　柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

	<title>基数</title>
    
    <p>特別に基数を指定した数字を入力するには、<link xref="superscript">下付き数字</link>を使います。以下の数字は等価です。</p>
    <example>
    <p>1001011₂</p>    
    <p>113₈</p>
    <p>75</p>
    <p>4B₁₆</p>
    </example>
    <p><link xref="mouse">プログラミングモード</link>には、2 進法 (<keyseq><key>Ctrl</key><key>B</key></keyseq>)、8 進法 (<keyseq><key>Ctrl</key><key>O</key></keyseq>) および 16 進法 (<keyseq><key>Ctrl</key><key>H</key></keyseq>) のボタンがあります。</p>
    <p><link xref="number-display">結果の書式</link>を変更すると計算結果を表示する基数を設定できます。</p>
    <p>現在の結果の基数を変更するには、基数ボタンを使用するか、<keyseq><key>Ctrl</key><key>D</key></keyseq> を押して 10 進法で表示します。</p>
</page>
