<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.24.4">
<!ENTITY manrevision "2.2">
<!ENTITY date "March 2009">
<!ENTITY app "System Monitor">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ar">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>دليل مرقاب النظام النسخة 2.2</title>

    <copyright lang="en">
      <year>2009</year>
      <holder>Paul Cutler</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>
    <copyright lang="en">
      <year>2001</year>
      <year>2002</year>
      <year>2004</year>
      <holder>Bill Day</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer">
      <publishername>مشروع وثائق جنوم</publishername>
    </publisher>

     <legalnotice id="legalnotice">
	<para>يُمنح الإذن بنسخ و/أو توزيع و/أو تعديل هذا المستند وفقا لبنود رخصة جنو للمستندات الحُرة (GFDL)، الإصدارة 1.1 أو أي إصدارة بعدها والتي تنشرها مؤسسة البرمجيات الحُرة بدون أقسام ثابتة، وبدون نصوص الغلاف الأمامي، وبدون نصوص الغلاف الخلفي. يمكنك إيجاد نسخة من رخصة جنو للمستندات الحُرة (GFDL) على <ulink type="help" url="help:fdl">هذا الرابط</ulink> أو في الملف COPYING-DOCS الذي يوّزع مع هذا الدليل.</para>
         <para>إن هذا الدليل هو جزء من مجموعة أدلة جنوم الموزعة تحت GFDL. إذا أردت توزيع هذا الدليل بشكل منفصل عن المجموعة، تستطيع ذلك بإضافة نسخة عن الرخصة لهذا الدليل. كما هو مشروح في القسم السادس من الرخصة.</para>

	<para lang="en">
	  Many of the names used by companies to distinguish their
	  products and services are claimed as trademarks. Where those
	  names appear in any GNOME documentation, and the members of
	  the GNOME Documentation Project are made aware of those
	  trademarks, then the names are in capital letters or initial
	  capital letters.
	</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
        any of this. -->

  <authorgroup>
    <author lang="en">
      <firstname>Sun</firstname>
      <surname>GNOME Documentation Team</surname>
      <affiliation><orgname>Sun Microsystems</orgname></affiliation>
    </author>
    <author lang="en">
      <firstname>Bill</firstname>
      <surname>Day</surname>
      <affiliation><address><email>billday@bellatlantic.net</email></address></affiliation>
    </author>
      <author lang="en">
        <firstname>Paul</firstname>
        <surname>Cutler</surname>
        <affiliation>
          <orgname>GNOME Documentation Project</orgname>
          <address><email>pcutler@foresightlinux.org</email></address>
        </affiliation>
      </author>

<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.

    <othercredit role="translator">
      <firstname>Latin</firstname>
      <surname>Translator 1</surname>
      <affiliation>
        <orgname>Latin Translation Team</orgname>
        <address> <email>translator@gnome.org</email> </address>
      </affiliation>
      <contrib>Latin translation</contrib>
    </othercredit>
-->
    </authorgroup>

    <releaseinfo revision="2.28" role="review">
      <ulink type="review" url="http://bugzilla.gnome.org/show_bug.cgi?id=500559"/>
    </releaseinfo>

    <revhistory>
      <revision lang="en">
        <revnumber>System Monitor Manual V2.2</revnumber>
        <date>March 2009</date>
        <revdescription>
          <para role="author" lang="en">Paul Cutler
            <email>pcutler@foresightlinux.org</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>System Monitor Manual V2.1</revnumber>
        <date>February 2004</date>
        <revdescription>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>System Monitor Manual V2.0</revnumber>
        <date>November 2002</date>
        <revdescription>
          <para role="author" lang="en">Bill Day <email>billday@bellatlantic.net</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Procman Manual V0.11</revnumber>
        <date>January 2002</date>
        <revdescription>
          <para role="author" lang="en">Bill Day
            <email>billday@bellatlantic.net</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
    </revhistory>

    <releaseinfo>يصف هذا الدليل الإصدارة 2.24.4 من مرقاب النظام.</releaseinfo>

    <legalnotice>
      <title>تغذية راجعة</title>
      <para>للإبلاغ عن مشكلة أو تقديم اقتراح يخص مرقاب النّظام أو هذا الدليل. اتبع الإرشادات في <ulink url="ghelp:gnome-feedback" type="help">GNOME Feedback Page</ulink>.</para>

<!-- Translators may also add here feedback address for translations -->

    </legalnotice>
    <abstract role="description">
      <para>يمنح مرقاب النظام لمستخدميه واجهة مستخدم رسومية لمراقبة المعالج، والشبكة، وأنشطة الذاكرة فضلًا عن كونه وسيلة لعرض وإيقاف عمليات النظام.</para>
    </abstract>
  </articleinfo>

  <indexterm zone="index" lang="en">
    <primary>System Monitor</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>gnome-system-monitor</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>procman</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
 <!-- ============= Introduction ============================== -->
  <sect1 id="gnome-system-monitor-intro">
    <title>مقدمة</title>
    <para> يمكّنك برنامج <application>مرقاب النّظام</application> من عرض معلومات النظام الأساسية ومراقبة عمليات النظام، واستخدام موارد النظام، وأنظمة الملفات. تستطيع أيضاً استخدام <application>مرقاب النّظام</application> لتعديل سلوك نظامك.</para>
    <para>تحتوي نافذة <application>مرقاب النّظام</application> على أربع أقسام مبوبة:</para>
    <variablelist>
      <varlistentry>
        <term lang="en">
          <guilabel>System</guilabel>
        </term>
        <listitem>
          <para>يعرض العديد من المعلومات الأساسية حول عتاد وبرمجيات الكمبيوتر.</para>
          <variablelist>
            <varlistentry>
              <term>التوزيعة</term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para>إصدار التوزيعة</para>
                  </listitem>
                  <listitem>
                    <para>إصدار نواة اللينكس</para>
                  </listitem>
                  <listitem>
                    <para>إصدار جنوم</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>العتاد</term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para>الذاكرة المثبتة</para>
                  </listitem>
                  <listitem>
                    <para>المعالجات والسرعات</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>حالة النظام</term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para>مساحة القرص المتاحة حالياً</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en">
          <guilabel>Processes</guilabel>
        </term>
        <listitem>
          <para>يُظهر العمليات النشطة، وكيفية ارتباط العمليات مع بعضها البعض. يزود بمعلومات مفصلة عن كل عملية بشكل منفصل، ويمكنك من التحكم بالعمليات النشطة.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en">
          <guilabel>Resources</guilabel>
        </term>
        <listitem>
          <para>يعرض الاستخدام الحالي لموارد النظام التالية:</para>
          <itemizedlist>
            <listitem>
              <para>وقت المعالج (وحدة المعالجة المركزية)</para>
            </listitem>
            <listitem>
              <para>الذاكرة ومساحة المبادلة</para>
            </listitem>
            <listitem>
              <para>استخدام الشبكة</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en">
          <guilabel>File Systems</guilabel>
        </term>
        <listitem>
          <para>قائمة بكافة أنظمة الملفات الموصولة بالإضافة إلى معلومات أساسية حول كل منها.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="gnome-system-monitor-getting-started">
    <title>بدء الاستخدام</title>

<!-- ============= To Start System Monitor ============================ -->
    <sect2 id="gnome-system-monitor-to-start">
      <title>لتشغيل مرقاب النظام</title>
      <para>تستطيع تشغيل <application>مرقاب النظام</application> بإحدى الطرق التالية:</para>
      <variablelist>
        <varlistentry>
          <term>قائمة <guimenu>النّظام</guimenu></term>
          <listitem>
            <para lang="en">
              Choose <menuchoice><guimenu>Administration</guimenu> <guimenuitem>System Monitor</guimenuitem></menuchoice>.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>سطر الأوامر</term>
          <listitem>
            <para>نفّذ الأمر التالي <command>gnome-system-monitor</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="gnome-system-monitor-when-you-start">
      <title>عندما تُشغّل مرقاب النّظام</title>
      <para>عندما تُشغّل <application>مرقاب النّظام</application> ستظهر النافذة التالية:</para>
      <figure id="gnome-system-monitor-window">
        <title>نافذة مرقاب النّظام</title>
        <screenshot>
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/gnome-system-monitor_window.png" format="PNG"/>
            </imageobject>
            <textobject> <phrase>Shows System Monitor main window.</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </figure>
      <para>تحتوي نافذة <application>مرقاب النّظام</application> على العناصر التالية:</para>
      <variablelist>
        <varlistentry>
          <term>شريط القوائم</term>
          <listitem>
            <para>القوائم في شريط القوائم تحتوي جميع الأوامر التي تحتاج لها للعمل مع <application>مرقاب النّظام</application>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>مساحة العرض</term>
          <listitem>
            <para>تحتوي مساحة العرض على معلومات مرقاب النّظام. تحتوي مساحة العرض على الأقسام المبوبة التالية:</para>
            <itemizedlist>
              <listitem>
                <para lang="en">
                  <guilabel>System</guilabel>
                </para>
                <para>تحتوي على قائمة بخصائص النظام الأساسية، كإصدارات برمجيات النظام ومواصفات وحالة العتاد.</para>
              </listitem>
              <listitem>
                <para lang="en">
                  <guilabel>Processes</guilabel>
                </para>
                <para>تحتوي على قائمة بالعمليات مصنفة كجدول، وقائمة بمعدّلات التحميل خلال الدقائق القليلة الماضية، وزر <guibutton>أنه العملية</guibutton>.</para>
              </listitem>
              <listitem>
                <para lang="en">
                  <guilabel>Resources</guilabel>
                </para>
                <para>تحتوي على رسم بياني <guilabel>لتاريخ المعالج</guilabel> ورسم بياني <guilabel>لتاريخ الذاكرة والذاكرة البديلة</guilabel> ورسم بياني <guilabel>لتاريخ الشبكة</guilabel>.</para>
              </listitem>
              <listitem>
                <para lang="en">
                  <guilabel>File Systems</guilabel>
                </para>
                <para>تحتوي جدولاً لأنظمة الملفات المستعملة حالياً.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>شريط الحالة</term>
          <listitem>
            <para>يعرض شريط الحالة معلومات حول نشاط <application>مرقاب النّظام</application> ومعلومات سياقية حول عناصر القوائم.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>


 <!-- ================ Usage ================================ -->
 <!-- This section should describe basic usage of the application. -->

  <sect1 id="gnome-system-monitor-usage">
    <title>الاستخدام</title>

    <sect2 id="gnome-system-monitor-display-basic-info">
      <title>عرض معلومات النظام الأساسية</title>
      <para>لعرض معلومات النظام الأساسية اختر تبويب <guilabel>النظام</guilabel>.</para>
      <para>في تبويب <guilabel>النظام</guilabel>، المعلومات منظّمة في ثلاثة مجموعات:</para>
      <itemizedlist>
        <listitem>
          <para>معلومات النظام</para>
        </listitem>
        <listitem>
          <para>العتاد</para>
        </listitem>
        <listitem>
          <para>حالة النظام</para>
        </listitem>
      </itemizedlist>
    </sect2>

    <sect2 id="gnome-system-monitor-display-processlist">
      <title>عرض قائمة العمليات</title>
      <para>لعرض قائمة العمليات، اختر تبويب <guilabel>العمليات</guilabel>.</para>
      <para>في تبويب <guilabel>العمليات</guilabel>، تنظم العمليات كجدول. صفوف هذا الجدول تعرض معلومات حول العمليات. أما الأعمدة فتمثل حقول المعلومات لهذه العمليات، كاسم المستخدم الذي يملك العملية، وكمية الذاكرة المستخدمة من قبل العملية، وغيرها. من اليمين إلى اليسار تعرض صفحة <guilabel>العمليات</guilabel> الأعمدة التالية بشكل افتراضي.</para>
      <itemizedlist>
          <listitem>
            <para>اسم العملية</para>
          </listitem>
          <listitem>
            <para>الحالة</para>
          </listitem>
          <listitem>
            <para>%من المعالج</para>
          </listitem>
          <listitem>
            <para>الأولوية (Nice)</para>
          </listitem>
          <listitem>
            <para>الهوية</para>
          </listitem>
          <listitem>
            <para>الذاكرة</para>
          </listitem>
      </itemizedlist>
        <para>للمعومات حول كيفية تغيير الأعمدة المعروضة في قائمة العمليات، انظر <xref linkend="gnome-system-monitor-prefs-proclist"/>.</para>

      <sect3 id="gnome-system-monitor-display-processlist-child">
        <title>العمليات الأباء والعمليات الأبناء</title>
        <para>العملية الأب هي العملية التي ينبثق عنها عملية أخرى وتسمى العملية الناتجة بالعملية الابن للعملية الأصلية. افتراضيًا لا يعرض <application>مرقاب النّظام</application> علاقات العمليات. لمعلومات عن كيفية تغيير طريقة العرض الافتراضية انظر <xref linkend="gnome-system-monitor-modify-processlist-viewdeps"/>.</para>
      </sect3>

      <sect3 id="gnome-system-monitor-display-processlist-priority">
        <title>أولوية العمليات وقيم الأولوية (Nice)</title>
      <para>تعمل العمليات وفقًا للأولوية. العمليات ذات الأولوية العالية تعمل قبل العمليات ذات الأولوية المنخفضة. وعادة ما ترث العمليات الأبناء أولويتها من العملية الأب لها.</para>
      <para>تُضبط أولوية عملية ما من خلال قيمة الأولوية (Nice) لهذه العملية كالتالي:</para>
      <itemizedlist>
        <listitem>
          <para>قيمة الأولوية (Nice) تساوي الصفر يعني ذلك أن لهذه العملية أولوية عادية.</para>
        </listitem>
        <listitem>
          <para>كلما كانت قيمة الأولوية (Nice) أعلى كلما انخفضت الأولوية.</para>
        </listitem>
        <listitem>
          <para>كلما كانت قيمة الأولوية (Nice) أقل كلما ارتفعت الأولوية.</para>
        </listitem>
      </itemizedlist>
      <para>لمعلومات حول كيفية تغيير أولوية عملية انظر <xref linkend="gnome-system-monitor-change-priority"/>.</para>
      </sect3>

    </sect2>

    <sect2 id="gnome-system-monitor-sort-processlist">
      <title>فرز قائمة العمليات</title>
      <para>لفرز قائمة العمليات، قم بالخطوات التالية:</para>
      <orderedlist>
        <listitem>
          <para>اختر تبويب <guilabel>العمليات</guilabel> لعرض قائمة العمليات.</para>
        </listitem>
        <listitem>
          <para>تكون العمليات مفروزة حسب الاسم بشكل افتراضي. في ترتيب أبجدي. لفرز العمليات في ترتيب أبجدي معاكس. انقر على رأس العمود <guilabel>اسم العملية</guilabel>.</para>
        </listitem>
        <listitem>
          <para>أنقر على أي من رؤوس الأعمدة لفرز العمليات حسب المعلومات الموجودة في هذا العامود، كترتيب أبجدي أو رقمي.</para>
        </listitem>
        <listitem>
          <para>انقر مرة أخرى على رأس العمود لفرز البيانات بترتيب أبجدي عكسي أو رقمي عكسي.</para>
        </listitem>
      </orderedlist>
    </sect2>

    <sect2 id="gnome-system-monitor-modify-processlist">
      <title>تعديل محتويات قائمة العمليات</title>
      <para>يمكنك تعديل محتويات قائمة العمليات بعدّة طرق.</para>

      <sect3 id="gnome-system-monitor-modify-processlist-all">
        <title>عرض كافة العمليات</title>
        <para>لعرض كافة العمليات في قائمة العمليات، قم بالخطوات التالية:</para>
        <orderedlist>
          <listitem>
            <para>اختر تبويب <guilabel>العمليات</guilabel> لعرض قائمة العمليات.</para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose
              <menuchoice>
                <guimenu>View</guimenu>
                <guimenuitem>All Processes</guimenuitem>
              </menuchoice>.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="gnome-system-monitor-modify-processlist-my">
        <title>عرض العمليات المستخدمة من قبل المستخدم الحالي</title>
        <para>لعرض العمليات المستخدمة من قبل المستخدم الحالي فقط، قم بالخطوات التالية:</para>
        <orderedlist>
          <listitem>
            <para>اختر تبويب <guilabel>العمليات</guilabel> لعرض قائمة العمليات.</para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose
              <menuchoice>
                <guimenu>View</guimenu>
                <guimenuitem>My Processes</guimenuitem>
              </menuchoice>.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="gnome-system-monitor-modify-processlist-active">
        <title>عرض العمليات النشطة فقط</title>
        <para>لعرض العمليات النشطة فقط في قائمة العمليات، قم بالخطوات التالية:</para>
        <orderedlist>
          <listitem>
            <para>اختر تبويب <guilabel>العمليات</guilabel> لعرض قائمة العمليات.</para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose
              <menuchoice>
                <guimenu>View</guimenu>
                <guimenuitem>Active Processes</guimenuitem>
              </menuchoice>.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="gnome-system-monitor-modify-processlist-viewdeps">
        <title>عرض الاعتماديات</title>
        <para>لعرض العلاقات بين العمليات في قائمة العمليات قم بالخطوات التالية:</para>
        <orderedlist>
          <listitem>
            <para>اختر تبويب <guilabel>العمليات</guilabel> لعرض قائمة العمليات.</para>
          </listitem>
          <listitem>
            <para>اختر <menuchoice><guimenu>عرض</guimenu><guimenuitem>اعتماديات</guimenuitem></menuchoice>.</para>
          </listitem>
        </orderedlist>
        <para>إذا كان عنصر القائمة <guimenuitem>اعتماديات</guimenuitem> مُختارًا، ستعرض العمليات كالتالي:</para>
        <itemizedlist>
          <listitem>
            <para>العمليات الآباء يشار إليها برمز على يمين اسم العملية. انقر على هذا الرمز لعرض أو إخفاء العمليات الأبناء المرتبطة.</para>
          </listitem>
          <listitem>
            <para>العمليات الأبناء تكون تابعة ومسردة تحت العمليات الآباء لها.</para>
          </listitem>
        </itemizedlist>
        <para>إذا كان عنصر القائمة <guimenuitem>اعتماديات</guimenuitem> غير مُختارًا:</para>
        <itemizedlist>
          <listitem>
            <para>لا يمكن تمييز العمليات الآباء والعمليات الأبناء من بعضها البعض.</para>
          </listitem>
          <listitem>
            <para>جميع العمليات مُسردة حسب الترتيب الأبجدي.</para>
          </listitem>
        </itemizedlist>
      </sect3>

    </sect2>

    <sect2 id="gnome-system-monitor-memory-map">
      <title>عرض خرائط الذاكرة لعملية</title>
      <para>لعرض خرائط الذاكرة لعملية، قم بالخطوات التالية:</para>
      <orderedlist>
        <listitem>
          <para>اختر تبويب <guilabel>العمليات</guilabel> لعرض قائمة العمليات.</para>
        </listitem>
        <listitem>
          <para>اختر عملية من قائمة العمليات.</para>
        </listitem>
        <listitem>
          <para>اختر <menuchoice><guimenu>عرض</guimenu><guimenuitem>خرائط الذاكرة</guimenuitem></menuchoice>.</para>
        </listitem>
      </orderedlist>
      <para>ستُظهِر نافذة <guilabel>خرائط الذاكرة</guilabel> المعلومات في صيغة جدولية. يعرض اسم العملية فوق جدول خريطة الذاكرة. من اليمين إلى اليسار، تعرض نافذة <guilabel>خرائط الذاكرة</guilabel> الأعمدة التالية:</para>
      <variablelist>
        <varlistentry>
          <term lang="en"><guilabel>Filename</guilabel></term>
          <listitem>
            <para>مكان المكتبات المشتركة التي تستخدمها العملية حاليًا. إذا كان هذا الحقل فارغًا، فإن معلومات الذاكرة في هذا الصف تصف الذاكرة التي تشغلها العملية التي يعرض اسمها فوق جدول خريطة الذاكرة.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM Start</guilabel></term>
          <listitem>
            <para>العنوان الذي تبدأ عنده مقاطع الذاكرة.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM End</guilabel></term>
          <listitem>
            <para>العنوان الذي تنتهي عنده مقاطع الذاكرة.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM Size</guilabel></term>
          <listitem>
            <para>حجم مقطع الذاكرة.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Flags</guilabel></term>
          <listitem>
            <para>إن الخيارات التالية تصف الأنواع المختلفة للوصول إلى مقاطع الذاكرة والتي يمكن لعملية أن تملكها.</para>
            <variablelist>
              <varlistentry>
                <term>p</term>
                <listitem>
                  <para>إن مقطع الذاكرة خاص للعملية. وليس متاحاً لبقية العمليات.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>r</term>
                <listitem>
                  <para>لدى هذه العملية تصاريح القراءة من مقطع الذاكرة.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>s</term>
                <listitem>
                  <para>إن قطاع الذاكرة مشترك مع بقية العمليات.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>w</term>
                <listitem>
                  <para>إن لهذه العملية تصاريح الكتابة في مقطع الذاكرة.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>x</term>
                <listitem>
                  <para>لدى هذه العملية تصاريح لتنفيذ التعليمات الموجودة في مقطع الذاكرة.</para>
                </listitem>
              </varlistentry>
            </variablelist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM Offset</guilabel></term>
          <listitem>
            <para>إزاحة الذاكرة الافتراضية عن مقطع الذاكرة.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Device</guilabel></term>
          <listitem>
            <para>أعداد الجهاز الرئيسية والثانوية للجهاز الذي يتواجد عيه اسم ملف المكتبة المشتركة.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Inode</guilabel></term>
          <listitem>
            <para>الـ indode على الجهاز الذي يحمل منه مكان المكتبة المشتركة إلى الذاكرة.</para>
          </listitem>
        </varlistentry>
      </variablelist>
      <para>انقر على أي ترويسة عمود لفرز البيانات وفقاً للمعلومات الموجودة في ذلك العمود. بترتيب أبجدي أو رقمي. أنقر مرةً أخرى على ترويسة العمود لفرز البيانات بشكل أبجدي عكسي أو رقمي عكسي.</para>
      <para>انقر <guibutton>إغلاق</guibutton> لإغلاق نافذة <guilabel>خرائط الذاكرة</guilabel>.</para>
    </sect2>

    <sect2 id="gnome-system-monitor-change-priority">
      <title>تغيير أولوية عملية</title>
      <para>لتغيير أولوية عملية، قم بالخطوات التالية:</para>
      <orderedlist>
        <listitem>
          <para>اختر تبويب <guilabel>العمليات</guilabel> لعرض قائمة العمليات.</para>
        </listitem>
        <listitem>
          <para>اختر العملية التي ترغب في تغيير أولويتها.</para>
        </listitem>
        <listitem>
          <para>اختر <menuchoice><guimenu>تحرير</guimenu><guimenuitem>غيّر الأولوية</guimenuitem></menuchoice>. وسيظهر مربع حوار <guilabel>غيّر الأولوية</guilabel>.</para>
        </listitem>
        <listitem>
          <para>استخدم الشريط الانزلاقي لضبط قيم الأولوية (Nince) للعملية.</para>
          <para>إن قيم الأولوية (Nice) تضبط الأولوية للعمليات: كلما كان رقم الولوية (Nice) أخفض. كلما كانت الاولوية أعلى.</para>
          <para>لتحديد قيمة للرقم (Nice) أقل من الصفر. على المستخدمين غير المستخدم الجذر إدخال كلمة سرّ الجذر.</para>
        </listitem>
        <listitem>
          <para>انقر على زر <guibutton>غيّر الأولوية</guibutton>.</para>
        </listitem>
      </orderedlist>
    </sect2>


    <sect2 id="gnome-system-monitor-end-process">
      <title>إنهاء عملية</title>
      <para>لإنهاء عملية، قم بالخطوات التالية:</para>
      <orderedlist>
        <listitem>
          <para>اختر تبويب <guilabel>العمليات</guilabel> لعرض قائمة العمليات.</para>
        </listitem>
        <listitem>
          <para>اختر العملية التي ترغب بإنهائها.</para>
        </listitem>
        <listitem>
          <para>اختر <menuchoice><guimenu>تحرير</guimenu><guimenuitem>أنه العملية</guimenuitem></menuchoice>, أو انقر على زر <guibutton>إنه العملية</guibutton>.</para>
          <para>يظهر تنبيه تأكيدي بشكل افتراضي. للمعلومات حول كيفية إخفاء التنبيه التأكيدي، انظر <xref linkend="gnome-system-monitor-prefs-proclist"/>.</para>
        </listitem>
        <listitem>
          <para>أنقر على زر <guibutton>أنه العملية</guibutton> لتأكد أنك تريد إنهاء العملية. سيقوم برنامج <application>مرقاب النّظام</application> بإجبار العملية على الإنهاء بشكل طبيعي.</para>
        </listitem>
      </orderedlist>
      <para>هذه هي الطريقة المفضلة لإيقاف عملية ما.</para>
    </sect2>

    <sect2 id="gnome-system-monitor-terminate-process">
      <title>قتل عملية</title>
      <para>لقتل عملية. قم بتنفيذ الخطوات التالية:</para>
      <orderedlist>
        <listitem>
          <para>اختر تبويب <guilabel>العمليات</guilabel> لعرض قائمة العمليات.</para>
        </listitem>
        <listitem>
          <para>اختر العملية التي ترغب بقتلها.</para>
        </listitem>
        <listitem>
          <para>اختر <menuchoice><guimenu>تحرير</guimenu><guimenuitem>اقتل العملية</guimenuitem></menuchoice>.</para>
          <para>يظهر تنبيه تأكيدي بشكل افتراضي. للمعلومات حول كيفية إخفاء التنبيه التأكيدي، انظر <xref linkend="gnome-system-monitor-prefs-proclist"/>.</para>
        </listitem>
        <listitem>
          <para>انقر على زر <guibutton>اقتل العملية</guibutton> لتأكد بأنك تريد قتل العملية. سيقوم <application>مرقاب النّظام</application> بإجبار العملية على الإنهاء حالاً.</para>
        </listitem>
      </orderedlist>
      <para>عادةً تُقتل العملية فقط في حالة عدم القدرة على إنهائها بشكل طبيعي كما هو مشروح في <xref linkend="gnome-system-monitor-end-process"/>.</para>
    </sect2>

    <sect2 id="gnome-system-monitor-cpu">
      <title>مراقبة استخدام المعالج</title>
      <para>لمراقبة استخدام المعالج. اختر تبويب <guilabel>الموارد</guilabel>.</para>
      <para>يعرض <application>مرقاب النّظام</application> تاريخ استخدام المعالج بطريقة رسومية. تحت الرسم البياني، يعرض <application>مرقاب النّظام</application> استخدام المعالج الحالي، كنسبة مئوية.</para>
    </sect2>


    <sect2 id="gnome-system-monitor-memory">
      <title>مراقبة استخدام الذاكرة والذاكرة البديلة</title>
      <para>لمراقبة استخدام الذاكرة والذاكرة البديلة، اختر تبويب <guilabel>الموارد</guilabel>.</para>
      <para>يعرض <application>مرقاب النّظام</application> تاريخ استخدام الذاكرة وتاريخ استخدام الذاكرة البديلة بطريقة رسومية. تحت الرسم البياني، يعرض <application>مرقاب النّظام</application> القيم الرقمية التالية:</para>
      <itemizedlist>
        <listitem>
          <para>الذاكرة المستخدمة والذاكرة الكلية</para>
        </listitem>
        <listitem>
          <para>الذاكرة البديلة المستخدمة والذاكرة البديلة الكلية</para>
        </listitem>
      </itemizedlist>

    </sect2>

    <sect2 id="gnome-system-monitor-network">
      <title>مراقبة نشاط الشبكة</title>
      <para>لمراقبة نشاط الشبكة، اختر تبويب <guilabel>الموارد</guilabel>.</para>
      <para>يعرض <application>مرقاب النّظام</application> تاريخ الشبكة بطريقة رسومية. تحت الرسم البياني، يعرض <application>مرقاب النّظام</application> القيم الرقمية التالية:</para>
      <itemizedlist>
        <listitem>
          <para>البيانات المستلمة في الثانية ومجموع المُستلَم</para>
        </listitem>
        <listitem>
          <para>البيانات المرسلة في الثانية ومجموع المُرسَل</para>
        </listitem>
      </itemizedlist>
    </sect2>

    <sect2 id="gnome-system-monitor-disk">
      <title>مراقبة أنظمة الملفات</title>
      <para>لمراقبة أنظمة الملفات، اختر تبويب <guilabel>أنظمة الملفات</guilabel>.</para>
      <para>يعرض <application>مرقاب النّظام</application> أنظمة الملفات المركّبة بطريقة جدولية. من اليمين إلى اليسار، يعرض الجدول الأعمدة التالية:</para>
      <variablelist>
        <varlistentry>
          <term>الجهاز</term>
          <listitem>
            <para>مكان ملف الكتلة</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>الدليل</term>
          <listitem>
            <para>نقطة التركيب (دليل الوصول) للجهاز</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>النوع</term>
          <listitem>
            <para>نوع نظام الملفات</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>المجموع</term>
          <listitem>
            <para>السعة الكلّية</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>الخالي</term>
          <listitem>
            <para>كمية المساحة غير المستعملة</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>المتوفر</term>
          <listitem>
            <para>كمية المساحة التي يمكن استخدامها</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>المُستَخدم</term>
          <listitem>
            <para>كمية المساحة المستخدمة (و نسبة مئوية من المجموع)</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

  </sect1>

  <sect1 id="gnome-system-monitor-prefs">
    <title>التفضيلات</title>
    <para>لكي تتمكن من إعداد <application>مرقاب النّظام</application>, اختر <menuchoice><guimenu>تحرير</guimenu><guimenuitem>التفضيلات</guimenuitem></menuchoice>. سيظهر مربع حوار <guilabel>التفضيلات</guilabel> والذي يحتوي على الأقسام المبوبة التالية:</para>

    <sect2 id="gnome-system-monitor-prefs-proclist">
      <title>العمليات</title>
        <variablelist>
          <varlistentry>
            <term lang="en">
              <guilabel>Behavior</guilabel>
            </term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Update interval in seconds</guilabel>
                  </para>
                  <para>استخدم مربع الدوران لتحديد المدة التي ترغب بتحديث قائمة العمليات عندها.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Enable smooth refresh</guilabel>
                  </para>
                  <para>اختر هذا الخيار لكي تُنعش بمرونة.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Alert before ending or killing processes</guilabel>
                  </para>
                  <para>اختر هذا الخيار لعرض تنبيه تأكيدي عندما تنهي أو تقتل عملية.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Divide CPU usage by CPU count</guilabel>
                  </para>
                  <para>اختر هذا الخيار لتقسيم النسبة المئوية لاستخدام المعالج لكل عملية في الجدول على عدد المعالجات.</para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term lang="en">
              <guilabel>Information Fields</guilabel>
            </term>
            <listitem>
              <para>استخدم الخيارات التالية لتختار الحقول التي ستظهر في قائمة العمليات:</para>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Process Name</guilabel>
                  </para>
                  <para>اختر هذا الخيار لعرض اسم العملية. هذا العمود قد يحتوي أيضًا على أيقونة تشير إلى البرنامج المرتبط مع العملية.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>User</guilabel>
                  </para>
                  <para>اختر هذا الخيار لعرض اسم المستخدم الذي يملك العملية.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Status</guilabel>
                  </para>
                  <para>اختر هذا الخيار لعرض الحالة الحالية للعملية إما نائمة أو شاغلة.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Virtual Memory</guilabel>
                  </para>
                  <para>اختر هذا الخيار لعرض كمية الذاكرة الافتراضية المحجوزة لهذه العملية.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Resident Memory</guilabel>
                  </para>
                  <para>اختر هذا الخيار لعرض كمية الذاكرة الفيزيائية المحجوزة لهذه العملية.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Writable Memory</guilabel>
                  </para>
                  <para>اختر هذا الخيار لعرض كمية الذاكرة التي يمكن أن تقوم العملية بكتابتها.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Shared Memory</guilabel>
                  </para>
                  <para>اختر هذا الخيار لعرض كمية الذاكرة المشتركة المحجوزة للعملية. الذاكرة المشتركة هي الذاكرة التي تستطيع عملية أخرى الوصول إليها.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>X Server Memory</guilabel>
                  </para>
                  <para>اختر هذا الخيار لعرض كمية الذاكرة التي تستخدمها العملية من ذاكرة خادوم X.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>% CPU</guilabel>
                  </para>
                  <para>اختر هذا الخيار لعرض النسبة المئوية من وقت المعالجة التي تستخدمها العملية حاليًا.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>CPU Time</guilabel>
                  </para>
                  <para>اختر هذا الخيار لعرض كمية وقت المعالجة التي تستخدمها العملية.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Started</guilabel>
                  </para>
                  <para>اختر هذا الخيار لعرض وقت بدء تشغيل العملية.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Nice</guilabel>
                  </para>
                  <para>اختر هذا الخيار لعرض قيم الأولوية (Nince) للعملية. إن رقم الأولوية (Nince) يضبط أولوية العملية: كلما كان رقم الأولية (Nince) أصغر، كلما كانت الأولوية أعلى.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                <guilabel>ID</guilabel>
                  </para>
                  <para>اختر هذا الخيار لعرض هوية العملية، المعروفة أيضاً بـ pid. الـ pid هو رقم يعرّف العملية بشكل مميز. تستطيع استخدام رقم العملية (pid) في التعامل مع العمليات من سطر الأوامر.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Memory</guilabel>
                  </para>
                  <para>اختر هذا الخيار لعرض كمية ذاكرة النظام التي تستخدمها العملية حاليًا.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Security Context</guilabel>
                  </para>
                  <para>اختر هذا الخيار لعرض السياق الأمني الذي تعمل العملية فيه.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Command Line</guilabel>
                  </para>
                  <para>اختر هذا الخيار لعرض سطر الأمر الذي استُخدم لبدء العملية، متضمنًا المعطيات.</para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="gnome-system-monitor-prefs-resmon">
      <title>الموارد</title>
        <variablelist>
          <varlistentry>
            <term lang="en"><guilabel>Graphs</guilabel></term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Update interval in seconds</guilabel>
                  </para>
                  <para>استخدم مربع الدوران لتحديد المدة الزمنية الفاصلة بين التحديثات للرسوم البيانية في <application>مرقاب النّظام</application></para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Show network speed in bits</guilabel>
                  </para>
                  <para>اختر هذا الخيار لاستخدام البتات بدلًا من البايتات في عرض سرعة الشبكة في <application>مرقاب النّظام</application></para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="gnome-system-monitor-prefs-filesystems">
      <title>أنظمة الملفات</title>
        <variablelist>
          <varlistentry>
            <term lang="en"><guilabel>Behavior</guilabel></term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Update interval in seconds</guilabel>
                  </para>
                  <para>استخدم مربع الدوران لتحديد المدة الزمنية الفاصلة بين تحديثات جدول <guilabel>أنظمة الملفات</guilabel>.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Show all file systems</guilabel>
                  </para>
                  <para>اختر هذا الخيار لإظهار كافة أنظمة الملفات، بما في ذلك أنظمة الملفات المؤقتة وأنظمة ملفات النظام.</para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>

        </variablelist>
    </sect2>

  </sect1>

</article>
