<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="de">

  <title>Hilfe zum Systemprotokollbetrachter</title>

  <section id="main" style="2column">
    <title>Arbeiten mit dem <app>Systemprotokollbetrachter</app></title>
  </section>

</page>
