<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="introduction" xml:lang="de">

  <info>
    <link type="guide" xref="index"/>
    <revision version="3.3" date="2011-10-30" status="review"/>
    <desc>Einführung in den <app>Systemprotokollbetrachter</app>.</desc>

    <credit type="author">
      <name>Jekaterina Gerassimowa</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Einführung</title>

  <p>Der <app>Systemprotokollbetrachter</app> ist ein grafischer, menügesteuerter Betrachter, den Sie zum Betrachten und Überwachen Ihrer Systemprotokolldateien benutzen können. Der <app>Systemprotokollbetrachter</app> stellt einige Funktionen bereit, die Ihnen beim Verwalten Ihrer Protokolle helfen, beispielsweise eine Protokollüberwachung und eine Protokollstatistik.</p>

  <p>Wenn Sie noch unerfahren in der Systemverwaltung sind, stellt Ihnen der <app>Systemprotokollbetrachter</app> eine einfachere und benutzerfreundlichere Anzeige Ihrer Systemprotokolle zur Verfügung, im Gegensatz zur reinen Textansicht einer Protokolldatei. Auch für fortgeschrittenere Systemverwalter ist der <app>Systemprotokollbetrachter</app> nützlich, da er über eine Möglichkeit der permanenten Überwachung wichtiger Protokolle verfügt.</p>

  <note style="tip">
    <p>Der <app>Systemprotokollbetrachter</app> ist nur verwendbar, wenn Sie Zugriff auf die Systemprotokolldateien haben, was im Allgemeinen die Rechte des Systemverwalters erfordert.</p>
  </note>

  <figure>
    <title> </title>
    <media type="image" mime="image/png" src="figures/log-viewer-main.png"/>
  </figure>

</page>
