<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="log-view" xml:lang="de">

  <info>
    <link type="guide" xref="index#main"/>
    <link type="seealso" xref="log-search"/>
    <revision version="3.3" date="2011-10-30" status="review"/>
    <desc>Protokolle öffnen und betrachten</desc>

    <credit type="author">
      <name>Jekaterina Gerassimowa</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

  <title>Protokoll öffnen</title>

  <p>Wählen Sie <guiseq><gui>Datei</gui><gui>Öffnen</gui></guiseq>, um Protokolle zu öffnen. Ihre geöffneten Protokolle werden in der Seitenleiste angezeigt, links von der Hauptansicht. Sie können eines der Protokolle in der Seitenleiste öffnen, indem Sie darauf klicken.</p>

  <note style="tip">
    <p>Einige Protokolle lassen sich ausklappen. Dadurch wird Ihnen eine Datumsliste angezeigt. Wenn Sie eines der Daten anklicken, können Sie nur die Protokollzeilen für dieses Datum anstelle des gesamten Protokolls anzeigen lassen.</p>
  </note>

  <p>Die beim Beenden des Systemprotokollbetrachters geöffneten Protokolle werden beim nächsten Start erneut geöffnet.</p>

</page>
