<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="gl">

  <title>Axuda do Xestor de arquivos</title>

  <section id="managing-archives" style="2column">
    <title>Xestionar arquivos</title>
  </section>

  <section id="advanced-options" style="2column">
    <title>Opcións avanzadas</title>
  </section>

  <section id="troubleshooting" style="2column">
    <title>Resolución de problemas</title>
  </section>

</page>
