<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="password-protection" xml:lang="gl">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <link type="seealso" xref="archive-create"/>
    <link type="seealso" xref="archive-open"/>
    <revision pkgversion="3.4" date="2012-01-10" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
    <desc>Estabelecer o contrasinal dun arquivo.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  </info>

  <title>Protección por contrasinal</title>

  <p>Pode cifrar un arquivo con un contrasinal para que só vostede e aqueles que desexe poidan acceder a el. Teña en conta que o contrasinal pode ser adiviñado, polo que para unha maior seguranza, use un <link href="http://library.gnome.org/users/gnome-help/stable/user-goodpassword.html" xref="help:gnome-help/user-goodpassword">bo contrasinal</link>.</p>

  <note style="warning">
    <p>O <app>Xestor de arquivos</app> permítelle cifrar un arquivo cun contrasinal só en determinadas circunstancias.</p>
  </note>

  <p>Estabeleza un contrasinal para cifrar os datos nun novo arquivo seguinte os seguintes pasos:</p>

  <steps>
    <item>
      <p>Comece <link xref="archive-create">creando un arquivo novo</link></p>
    </item>
    <item>
      <p>Na parte inferior deste diálogo de selección de ficheiro pode seleccionar o <gui>Formato de ficheiro</gui> e escribir un contrasinal no campo <gui>Contrasinal</gui> en <gui>Outras opcións</gui>.</p>
      <note style="warning">
	<p>É posíbel que non poida escribir un contrasinal, xa que non todos os tipos de arquivos admiten cifrado, polo que é mellor que seleccione un formato de ficheiro antes de estabelecer un contrasinal.</p>
      </note>
    </item>
    <item>
      <p>Continúe <link xref="archive-create">creando un arquivo novo</link></p>
    </item>
  </steps>

  <p>Protexer un arquivo existente usando un contrasinal:</p>
  <steps>
    <item>
      <p><link xref="archive-open">Abrir un arquivo</link>.</p>
    </item>
    <item>
      <p>Prema <guiseq><gui style="menu">Editar</gui><gui style="menuitem">Contrasinal</gui></guiseq></p>
    </item>
    <item>
      <p>Escriba o contrasinal no campo de contrasinal.</p>
      <note>
        <p>Se quere cifrar tamén a lista de ficheiros, marque <gui>Cifrar tamén a lista de ficheiros</gui>.</p>
      </note>
    </item>
    <item>
      <p>Prema <gui style="button">Aceptar</gui> para continuar.</p>
      <note style="warning">
        <p>O <app>Xestor de arquivos</app> só cifrará os ficheiros novos que se engadan ao arquivo!</p>
      </note>
    </item>
  </steps>

</page>
