<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-currency" xml:lang="ca">

    <info>
        <link type="guide" xref="index#conversion"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joan Duran</mal:name>
      <mal:email>jodufi@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sergi Morraja</mal:name>
      <mal:email>sergi256@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

	<title>Moneda</title>

    <p>Per convertir entre monedes, canvieu al <link xref="financial">mode financer</link> i utilitzeu els controls de moneda.</p>
    <p>També podeu convertir les monedes utilitzant el teclat i l'operador <em>in</em>.</p>
    <example>
    <p>13.65 EUR in USD</p>
    </example>
    <note>
    <p>La conversió entre monedes és aproximada i no s'ha d'utilitzar per prendre decisions financeres.</p>
    </note>
</page>
