<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="function" xml:lang="ca">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joan Duran</mal:name>
      <mal:email>jodufi@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sergi Morraja</mal:name>
      <mal:email>sergi256@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

	<title>Funcions</title>
    
    <p>Es poden utilitzar les funcions introduint el seu nom seguit de l'argument. Si l'argument no és un número o una <link xref="variable">variable</link> cal introduir-ĺo entre parèntesis.</p>
    <example>
    <p>sin 30</p>
    <p>abs (5−9)</p>
    </example>
    <p>Les funcions següents estan definides.</p>
    <table>
    <tr>
    <td><p>abs</p></td>
    <td><p><link xref="absolute">Valor absolut</link></p></td>
    </tr>
    <tr>
    <td><p>cos</p></td>
    <td><p><link xref="trigonometry">Cosinus</link></p></td>
    </tr>
    <tr>
    <td><p>cosh</p></td>
    <td><p><link xref="trigonometry">Cosinus hiperbòlic</link></p></td>
    </tr>
    <tr>
    <td><p>frac</p></td>
    <td><p>Component fraccionari</p></td>
    </tr>
    <tr>
    <td><p>int</p></td>
    <td><p>Component enter</p></td>
    </tr>
    <tr>
    <td><p>ln</p></td>
    <td><p><link xref="logarithm">Logaritme natural</link></p></td>
    </tr>
    <tr>
    <td><p>log</p></td>
    <td><p><link xref="logarithm">Logaritme</link></p></td>
    </tr>
    <tr>
    <td><p>not</p></td>
    <td><p><link xref="boolean">NOT Booleà</link></p></td>
    </tr>
    <tr>
    <td><p>ones</p></td>
    <td><p>Complement a 1</p></td>
    </tr>
    <tr>
    <td><p>sin</p></td>
    <td><p><link xref="trigonometry">Sinus</link></p></td>
    </tr>
    <tr>
    <td><p>sinh</p></td>
    <td><p><link xref="trigonometry">Sinus hiperbòlic</link></p></td>
    </tr>
    <tr>
    <td><p>sqrt</p></td>
    <td><p><link xref="power">Arrel quadrada</link></p></td>
    </tr>
    <tr>
    <td><p>tan</p></td>
    <td><p><link xref="trigonometry">Tangent</link></p></td>
    </tr>
    <tr>
    <td><p>tanh</p></td>
    <td><p><link xref="trigonometry">Tangent hiperbòlica</link></p></td>
    </tr>
    <tr>
    <td><p>twos</p></td>
    <td><p>Complement a 2</p></td>
    </tr>
    </table>
    <p>El <app>GCalctool</app> no permet que l'usuari defineixi funcions.</p>
</page>
