<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="mouse" xml:lang="ca">

    <info>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joan Duran</mal:name>
      <mal:email>jodufi@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sergi Morraja</mal:name>
      <mal:email>sergi256@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

	<title>Utilització del ratolí</title>

    <p>
    All equations can be entered using the mouse.
    To access all buttons there are a number of modes that can be selected from the <gui>Mode</gui> menu.
    </p>
    <table>
    <tr>
    <td><p>Bàsic</p></td>
    <td><p>Proporciona els botons adequats per a les <link xref="equation">equacions bàsiques</link>.</p></td>
    </tr>
    <tr>
    <td><p>Avançat</p></td>
    <td><p>Provides buttons suitable for advanced mathematics such as <link xref="trigonometry"/></p></td>
    </tr>
    <tr>
    <td><p>Financer</p></td>
    <td><p>Proporciona els botons adequats per a les <link xref="financial">equacions financeres</link>.</p></td>
    </tr>
    <tr>
    <td><p>Programació</p></td>
    <td><p>Proporciona els botons adequats pels programadors</p></td>
    </tr>
    </table>
</page>
