<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="power" xml:lang="ca">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joan Duran</mal:name>
      <mal:email>jodufi@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sergi Morraja</mal:name>
      <mal:email>sergi256@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

	<title>Potències i arrels</title>
    
    <p>Les potències s'introdueixen escrivint un <link xref="superscript">nombre de superíndex</link> després del valor.</p>
    <example>
    <p>5²</p>
    </example>
    <p>Es pot introduir l'invers d'un número utilitzant el símbol invers ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>).</p>
    <example>
    <p>3⁻¹</p>
    </example>
    <p>També es poden calcular potències amb el símbol ^. Això permet que la potència sigui una equació.</p>
    <example>
    <p>5^(6−2)</p>
    </example>
    <p>Si el teclat no conté la tecla <key>^</key> podeu utilitzar la tecla <key>*</key> dues vegades.</p>
    <p>Les arrels quadrades es poden calcular amb el símbol (<keyseq><key>Ctrl</key><key>R</key></keyseq>).</p>
    <example>
    <p>√2</p>
    </example>
    <p>L'arrel enèsima es pot calcular coŀlocant un <link xref="superscript">nombre de subíndex</link> abans del símbol de l'arrel.</p>
    <example>
    <p>₃√2</p>
    </example>
</page>
