<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="finding" xml:lang="id">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Cari kata atau frasa dalam dokumen.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Mencari teks dalam suatu dokumen</title>
<steps>
    <item><p>Klik <guiseq><gui>Sunting</gui><gui>Cari</gui></guiseq> atau tekan <keyseq><key>Ctrl</key><key>F</key></keyseq> atau <key>/</key> untuk menampilkan kotak pencarian.</p></item>

    <item><p>Ketikkan kata atau frasa yang ingin Anda cari dan pencarian akan dimulai secara otomatis.</p></item>

    <item><p>Tombol <gui>Temukan Sebelumnya</gui> dan <gui>Temukan Selanjutnya</gui> memungkinkan Anda melompat dari hasil pencarian satu ke lainnya.</p></item>

    <item>
     <p>Untuk menyembunyikan bilah pencarian, klik dimanapun dalam dokumen.</p>
    </item>
</steps>

<p>Bila kata atau frasa yang Anda cari tak ada dalam seluruh dokumen, pesan akan menyatakan <em>Not found</em>. Namun, bila itu muncul dalam dokumen paling tidak sekali, pesan akan memberitahu Anda berapa kali kata yang Anda cari muncul pada setiap halaman. Ini nampak bila Anda melewati dari satu hasil ke lainnya sebagaimana dijelaskan di atas atau </p>

<note>
  <p>Hanya dokumen PDF yang bisa dicari. Beberapa dokumen PDF tak dapat dicari karena teksnya dienkode dalam dokumen sebagai gambar.</p>
</note>

</page>
