<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="movingaround" xml:lang="id">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Menavigasi, menggulung, dan menzum.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Berpindah sekitar dokumen</title>
<p>Anda dapat berpindah sekitar setiap halaman dokumen dengan salah satu metoda berikut:</p>
<list>
 <item>
  <p>Menggulung naik dan turun memakai roda tetikus. Untuk berpindah sekitar halaman hanya dengan menggerakkan tetikus:</p>
 <steps>
  <item><p>Klik kanan pada halaman dan pilih <gui>Gulir otomatis</gui>.</p></item>
  <item><p>Pindahkan pointer mouse menuju ke bagian bawah jendela untuk menggulir ke bawah; itu akan bergulir lebih cepat tergantung pada seberapa bawah di jendela Anda pergi.</p></item>
 <item><p>Untuk menghentikan pengguliran, klik dimanapun dalam dokumen.</p></item>
 </steps>
 </item>
 <item>
  <p>Memakai bilah penggulir pada jendela dokumen.</p>
 </item>
 <item>
  <p>Gunakan tombol panah naik dan turun dari papan tik Anda.</p>
 </item>
 <item>
  <p>Menyeret halaman dengan tetikus Anda, seolah seperti Anda menggenggamnya. Untuk melakukan hal ini:</p>

    <list>
     <item>
      <p>Pindahkan pointer tetikus ke halaman tersebut dan tahan tombol tengah tetikus untuk menyeretnya.</p>
     </item>
      <item>
      <p>Bila Anda tak memiliki tombol tengah tetikus, tahan tombol kiri dan kanan tetikus pada saat yang sama, lalu seret.</p>
     </item>
    </list>
</item>
</list>

<section id="between-pages">
  <title>Membolak-balik antar halaman</title>

  <p>Anda dapat berpindah antar halaman dokumen memakai satu dari metoda berikut:</p>

  <list>
   <item><p>Klik tombol <gui>Sebelumnya</gui> atau <gui>Selanjutnya</gui> pada <link xref="toolbar">bilah alat</link>.</p></item>
   <item><p>Memakai Menu Pergi:</p>
    <list>
     <item><p><guiseq><gui>Ke</gui><gui>Halaman Selanjutnya</gui></guiseq></p></item>
     <item><p><guiseq><gui>Ke</gui><gui>Halaman Sebelumnya</gui></guiseq></p></item>
    </list>
   </item>
  <item><p>Tekan tombol <keyseq><key>Ctrl</key><key>Page Up</key></keyseq> atau <keyseq><key>Ctrl</key><key>Page Down</key></keyseq> pada papan tik.</p></item>
  <item><p>Untuk pergi ke halaman tertentu:</p>
  <list>
   <item><p>Mengetikkan suatu nomor halaman dalam alat 'pilih halaman' pada <link xref="toolbar">bilah alat</link> dan menekan <key>Enter</key>.</p></item>
   <item><p>Bila Anda ingin menuju awal atau akhir dokumen:</p>
     <list>
       <item><p>Klik <guiseq><gui>Ke</gui><gui>Halaman Pertama</gui></guiseq>. Anda juga dapat menekan <keyseq><key>Ctrl</key><key>Home</key></keyseq> pada papan tik Anda.</p></item>
       <item><p>Klik <guiseq><gui>Ke</gui><gui>Halaman Terakhir</gui></guiseq>. Anda juga dapat menekan <keyseq><key>Ctrl</key><key>End</key></keyseq> pada papan tik Anda.</p></item>
     </list></item>
    </list></item>
  <item><p>Untuk berpindah sepuluh halaman sekaligus, tekan <keyseq><key>Shift</key><key>Page Up</key></keyseq> atau <keyseq><key>Shift</key><key>Page Down</key></keyseq>.</p>

  <note style="tip"><p>Anda hanya dapat bergerak satu halaman pada satu waktu, secara baku. Jika Anda ingin pindah antara halaman hanya dengan menggulir atau menyeret, klik <guiseq><gui>Tilik</gui><gui>Menyambung</gui></guiseq>.</p></note>
  </item>
</list>

</section>

<section id="navigating">
  <title>Navigasi dengan daftar halaman atau daftar isi</title>

  <p>Untuk membuat panel sisi nampak, klik <guiseq><gui>Tilik</gui><gui>Panel Sisi</gui></guiseq> pada bilah alat, atau tekan <key>F9</key> pada papan tik. Anda akan melihat pratilik semua halaman dokumen.</p>

  <p>Anda dapat berpindah antar halaman dengan mengklik mereka di panel sisi.</p>

  <note>
  <p>Beberapa dokumen memiliki indeks atau daftar isi, yang dapat Anda tampilkan di panel samping. Klik daftar drop-down di bagian atas panel samping dan pilih <gui>Indeks</gui> untuk melihatnya.</p>
  <note style="tip"><p>Kebanyakan dokumen tidak menggunakan fitur ini, sehingga Anda tidak akan dapat melihat indeks mereka di panel samping.</p></note>
</note>

</section>

<section id="zoom">
 <title>Zum perbesar dan perkecil</title>
 <list>
 <item><p>Klik <guiseq><gui>Tilik</gui><gui>Perbesar</gui></guiseq> atau pakai pintasan papan tik <keyseq><key>Ctrl</key><key>+</key></keyseq> untuk memperbesar.</p></item>
<item><p>Klik <guiseq><gui>Tilik</gui><gui>Perkecil</gui></guiseq> atau pakai pintasan papan tik <keyseq><key>Ctrl</key><key>-</key></keyseq> untuk memperkecil.</p></item>
</list>

<p>Sebagai alternatif, Anda dapat melakukan salah satu cara berikut:</p>
<list>
 <item><p>tahan <key>Ctrl</key> dan gunakan roda penggulung tetikus Anda untuk menzum.</p></item>
 <item><p>pilih persentase zum yang diinginkan dari menu drop down di atas jendela.</p>
 <media type="image" src="figures/zoom.png"/>
 </item>
</list>
<note>
<p>Opsi <gui>Pas Terbaik</gui> akan membuat halaman dokumen pas dengan <em>tinggi</em> dan <em>lebar</em> jendela.</p>
<p>Opsi <gui>Pas Lebar Halaman</gui> akan membuat halaman dokumen pas dengan <em>lebar</em> jendela.</p>
<p>Bila Anda ingin melihat dua halaman bersisian sekaligus, seperti sebuah buku, klik <guiseq><gui>Tilik</gui><gui>Ganda</gui></guiseq>.</p>
</note>
<p>Anda dapat memakai seluruh layar Anda untuk menilik dokumen:</p>

<list>
   <item><p>Klik <guiseq><gui>Tilik</gui><gui>Layar penuh</gui></guiseq> atau tekan <key>F11</key>.</p></item>
   <item><p>Untuk keluar dari mode layar penuh:</p>
    <list>
      <item><p>Tekan <key>F11</key> atau <key>Escape</key></p></item>
      <item><p>atau klik tombol <gui>Tinggalkan Layar Penuh</gui> di puncak layar.</p></item>
    </list>
   </item>
</list>
</section>

</page>
