<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="opening" xml:lang="id">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Bagaimana membuka dokumen.</desc>
   <link type="seealso" xref="formats"/>
   <link type="seealso" xref="commandline"/>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Membuka dokumen</title>

 <p>Anda dapat membuka suatu dokumen dengan salah satu cara berikut:</p>

  <list>
   <item><p>Klik ganda pada ikon berkas dalam <app>Manajer Berkas</app>.</p>
    <note style="tip"><p>Klik ganda membuka berkas PDF, PostScript, .djvu, .dvi, dan Arsip Buku Komik dalam <app>Penilik Dokumen</app> secara baku.</p></note>
   </item>

   <item><p>Klik ganda pada ikon berkas dalam <app>Manajer Berkas</app> dan klik <guiseq><gui>Buka Dengan </gui><gui>Penilik Dokumen</gui></guiseq>.</p>
   </item>
</list>

<p>Bila suatu jendela Tilikan Dokumen telah terbuka Anda dapat:</p>
 <list>
   <item><p>seret ikon berkas ke dalam jendela dari <app>Manajer Berkas</app>. Berkas baru akan terbuka dalam jendela baru (asalkan berkas termasuk tipe yang didukung oleh Penilik Dokumen).</p></item>
  <item><p>pilih <guiseq><gui>Berkas</gui><gui>Buka</gui></guiseq> dari Bilah menu. Dalam kotak dialog Buka Dokumen, pilih berkas yang hendak Anda buka, dan klik <gui>Buka</gui>. Berkas akan dibuka di dalam jendela baru.</p></item>
</list>




</page>
