<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="password" xml:lang="id">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Menangani PDF yang dilindungi sandi.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Dokumen yang dilindungi sandi</title>

<p>Bila Anda mencoba membuka dokumen PDF yang dilindungi dengan sandi, suatu jendela akan muncul meminta Anda untuk memasukkan sandi dokumen. Masukkan sandi dan klik <gui>Buka Dokumen</gui>.</p>

<p>Ada dua tipe sandi:</p>

<list>
 <item><p><em>Sandi pengguna</em> diperlukan untuk melihat dokumen.</p></item>
 <item><p><em>Sandi induk</em> diperlukan untuk mencetak maupun untuk melihatnya.</p></item>
</list>

<note>
 <p>Sandi-sandi tersebut dipasang oleh pembuat dokumen itu.</p>
</note>
</page>
