<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-differentsize" xml:lang="id">

  <info>
    <link type="guide" xref="printing"/>
    <desc>Mencetak dokumen pada kertas dengan ukuran, bentuk, atau orientasi yang berbeda.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Mengubah ukuran kertas ketika mencetak</title>

<p>Bila Anda ingin mengubah ukuran kertas dari dokumen Anda (sebagai contoh, mencetak PDF berukuran US-Letter pada kertas A4), Anda dapat mengubah format pencetakan bagi dokumen.</p>
<steps>
 <item><p>Klik <guiseq><gui>Berkas</gui><gui>Cetak</gui></guiseq></p></item>
 <item><p>Pilih tab <gui>Penyiapan Halaman</gui>.</p></item>
 <item><p>Di bawah kolom <em>Kertas</em>, pilih <em>Ukuran kertas</em> Anda dari daftar drop down.</p></item>
 <item><p>Klik <gui>Cetak</gui> dan dokumen Anda mesti tercetak.</p></item>
</steps>

<p>Anda juga dapat memakai menu <em>Orientasi</em> untuk memilih orientasi lain:</p>

<list>
<item><p><gui>Potret</gui>.</p></item>
<item><p><gui>Lansekap</gui>.</p></item>
<item><p><gui>Potret terbalik</gui></p></item>
<item><p><gui>Lansekap terbalik</gui></p></item>
</list>
</page>
