<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="toolbar" xml:lang="id">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="toolbar#view">Tampilkan, sembunyikan</link>, atau <link xref="toolbar#edit">sunting</link> bilah alat.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Bilah alat</title>

<section id="view">
<title>Menampilkan atau menyembunyikan bilah alat</title>
  <p>Klik <guiseq><gui>Tilik</gui><gui>Bilah alat</gui></guiseq>.</p>
<p>Bilah alat baku memuat hanya set alat dasar:</p>
<media type="image" src="figures/evince-toolbar-default.png" width="475"/>
<list>
<item><p><gui>Sebelumnya</gui> dan <gui>Selanjutnya</gui> untuk <link xref="movingaround#between-pages">pindah</link> dari halaman ke halaman.</p></item>
<item><p>Alat untuk mengatur tingkat <link xref="movingaround#zoom">zum/pembesaran</link>.</p></item>
<item><p><link xref="movingaround#between-pages">Alat</link> 'pilih halaman'.</p></item>
</list>
<p>Anda dapat <link xref="toolbar#modify">mengubah</link> bilah alat bila Anda lebih suka set yang berbeda.</p>
</section>

<section id="modify">
<title>Tambah, hapus, dan atur ulang alat dalam bilah alat.</title>
<steps>
<item><p><link xref="toolbar#view">Tampilkan</link> bilah alat.</p></item>
<item><p>Klik <guiseq><gui>Sunting</gui><gui>Bilah alat</gui></guiseq>.</p></item>
</steps>
<p><gui>Penyunting bilah alat</gui> memuat butir-butir yang tak berada dalam bilah alat dan butir pemisah.</p>
<media type="image" src="figures/evince-toolbar-editor.png" width="475"/>

<terms>
  <item><title>Untuk menambah butir baru ke bilah alat:</title>
        <p>seret mereka dari penyunting bilah alat ke bilah alat.</p></item>

  <item><title>Untuk menghapus butir dari bilah alat:</title>
        <p>seret mereka dari bilah alat ke penyunting bilah alat.</p></item>

   <item><title>Untuk mengatur ulang butir pada bilah alat:</title>
         <p>seret mereka ke posisi barunya pada bilah alat.</p></item>
</terms>
<p>Ketika Anda telah selesai menyunting bilah alat, klik <gui>Tutup</gui> dalam jendela penyunting bilah alat.</p>
</section>
</page>
