<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.24.4">
<!ENTITY manrevision "2.2">
<!ENTITY date "March 2009">
<!ENTITY app "System Monitor">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="bg">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title lang="en">System Monitor Manual V2.2</title>

    <copyright lang="en">
      <year>2009</year>
      <holder>Paul Cutler</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>
    <copyright lang="en">
      <year>2001</year>
      <year>2002</year>
      <year>2004</year>
      <holder>Bill Day</holder>
    </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer">
      <publishername>Проект за документация на GNOME</publishername>
    </publisher>

     <legalnotice id="legalnotice">
	<para>Предоставя се разрешение за копиране, разпространение и/или промяна на този документ, съгласно условията на „Лиценза за свободна документация на GNU“, версия 1.1 или всяка следваща версия, издадена от Фондация „Свободен софтуер“; без „Непроменливи раздели“, „Текстове на предната корица“, както и „Текстове на задната корица“. Копие на лиценза може да бъде намерено <ulink type="help" url="help:fdl">тук</ulink> или във файла COPYING-DOCS, разпространяван с това ръководство.</para>
         <para>Това ръководство е част от колекция ръководства за GNOME, разпространявани под GFDL. Ако искате да разпространявате това ръководство отделно, можете да го направите, като включите копие на лиценза към ръководството, както е описано в раздел 6 от лиценза.</para>

	<para>Много от имената, използвани от компании, за да отличават собствените си продукти и услуги, са регистрирани търговски марки. Когато такива имена присъстват в която и да е документация за GNOME и членовете на проекта за документация на GNOME са осведомени за съответните търговски марки, тогава имената са с главни букви или начални главни букви.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
        any of this. -->

  <authorgroup>
    <author lang="en">
      <firstname>Sun</firstname>
      <surname>GNOME Documentation Team</surname>
      <affiliation><orgname>Sun Microsystems</orgname></affiliation>
    </author>
    <author lang="en">
      <firstname>Bill</firstname>
      <surname>Day</surname>
      <affiliation><address><email>billday@bellatlantic.net</email></address></affiliation>
    </author>
      <author lang="en">
        <firstname>Paul</firstname>
        <surname>Cutler</surname>
        <affiliation>
          <orgname>GNOME Documentation Project</orgname>
          <address><email>pcutler@foresightlinux.org</email></address>
        </affiliation>
      </author>

<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.

    <othercredit role="translator">
      <firstname>Latin</firstname>
      <surname>Translator 1</surname>
      <affiliation>
        <orgname>Latin Translation Team</orgname>
        <address> <email>translator@gnome.org</email> </address>
      </affiliation>
      <contrib>Latin translation</contrib>
    </othercredit>
-->
    </authorgroup>

    <releaseinfo revision="2.28" role="review">
      <ulink type="review" url="http://bugzilla.gnome.org/show_bug.cgi?id=500559"/>
    </releaseinfo>

    <revhistory>
      <revision lang="en">
        <revnumber>System Monitor Manual V2.2</revnumber>
        <date>March 2009</date>
        <revdescription>
          <para role="author" lang="en">Paul Cutler
            <email>pcutler@foresightlinux.org</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>System Monitor Manual V2.1</revnumber>
        <date>February 2004</date>
        <revdescription>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>System Monitor Manual V2.0</revnumber>
        <date>November 2002</date>
        <revdescription>
          <para role="author" lang="en">Bill Day <email>billday@bellatlantic.net</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Procman Manual V0.11</revnumber>
        <date>January 2002</date>
        <revdescription>
          <para role="author" lang="en">Bill Day
            <email>billday@bellatlantic.net</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
    </revhistory>

    <releaseinfo lang="en">
      This manual describes version 2.24.4 of System Monitor.
    </releaseinfo>

    <legalnotice>
      <title>Обратна връзка</title>
      <para>За да докладвате за грешка или да направите предложение относно „Наблюдение на системата“ или това ръководство, следвайте указанията, описани в <ulink url="ghelp:gnome-feedback" type="help">Страницата за обратна връзка на GNOME</ulink>.</para>

<!-- Translators may also add here feedback address for translations -->

    </legalnotice>
    <abstract role="description">
      <para lang="en">
        System Monitor gives users a graphical user interface for monitoring CPU,
        network, and memory activities as well as a way for viewing
        and stopping system processes.
      </para>
    </abstract>
  </articleinfo>

  <indexterm zone="index" lang="en">
    <primary>System Monitor</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>gnome-system-monitor</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>procman</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
 <!-- ============= Introduction ============================== -->
  <sect1 id="gnome-system-monitor-intro">
    <title>Въведение</title>
    <para lang="en">
      The <application>System Monitor</application> application enables you to display basic system information and monitor system processes, usage of system resources, and file systems. You can also use <application>System Monitor</application> to modify the behavior of your system.
    </para>
    <para lang="en">
      The <application>System Monitor</application> window contains four tabbed sections:
    </para>
    <variablelist>
      <varlistentry>
        <term lang="en">
          <guilabel>System</guilabel>
        </term>
        <listitem>
          <para lang="en">Displays various basic information about the computer's hardware and software.</para>
          <variablelist>
            <varlistentry>
              <term lang="en">
                Distribution
              </term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para lang="en">Distribution version</para>
                  </listitem>
                  <listitem>
                    <para lang="en">Linux Kernel version</para>
                  </listitem>
                  <listitem>
                    <para lang="en">GNOME version</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term lang="en">
                Hardware
              </term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para lang="en">Installed memory</para>
                  </listitem>
                  <listitem>
                    <para lang="en">Processors and speeds</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term lang="en">
                System Status
              </term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para lang="en">Currently available disk space</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en">
          <guilabel>Processes</guilabel>
        </term>
        <listitem>
          <para>Показва активните процеси и как те са свързани помежду си. Предоставя подробна информация относно индивидуалните процеси и Ви позволява да контролирате активните.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en">
          <guilabel>Resources</guilabel>
        </term>
        <listitem>
          <para>Показва текущата употреба на следните системни ресурси:</para>
          <itemizedlist>
            <listitem>
              <para>Използване на процесорно време</para>
            </listitem>
            <listitem>
              <para>Използване на паметта/страницирането</para>
            </listitem>
            <listitem>
              <para lang="en">
                Network usage
              </para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en">
          <guilabel>File Systems</guilabel>
        </term>
        <listitem>
          <para lang="en">
            Lists all mounted file systems along with basic information about each.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="gnome-system-monitor-getting-started">
    <title>Първи стъпки</title>

<!-- ============= To Start System Monitor ============================ -->
    <sect2 id="gnome-system-monitor-to-start">
      <title>Стартиране на „Наблюдение на системата“</title>
      <para>Може да стартирате <application>Наблюдение на системата</application> по следните начини:</para>
      <variablelist>
        <varlistentry>
          <term lang="en"><guimenu>System</guimenu> menu</term>
          <listitem>
            <para lang="en">
              Choose <menuchoice><guimenu>Administration</guimenu> <guimenuitem>System Monitor</guimenuitem></menuchoice>.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>От командния ред</term>
          <listitem>
            <para>Изпълнете следната команда: <command>gnome-system-monitor</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="gnome-system-monitor-when-you-start">
      <title>Когато стартирате „Наблюдение на системата“</title>
      <para>Когато стартирате <application>Наблюдение на системата</application>, се появява следният прозорец:</para>
      <figure id="gnome-system-monitor-window">
        <title>Прозорецът на „Наблюдение на системата“</title>
        <screenshot>
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/gnome-system-monitor_window.png" format="PNG"/>
            </imageobject>
            <textobject> <phrase>Shows System Monitor main window.</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </figure>
      <para>Прозорецът на <application>Наблюдение на системата</application> съдържа следните елементи:</para>
      <variablelist>
        <varlistentry>
          <term>Лента с менюта</term>
          <listitem>
            <para>Менютата на лентата с менюта съдържа всички команди, нужни за работа с <application>Наблюдение на системата</application>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Район на преглед</term>
          <listitem>
            <para>Района на преглед съдържа информацията от следенето на системата. Съдържа следните раздели:</para>
            <itemizedlist>
              <listitem>
                <para lang="en">
                  <guilabel>System</guilabel>
                </para>
                <para lang="en">
                  Contains a list of basic system properties, such as system software versions and hardware specifications and status.
                </para>
              </listitem>
              <listitem>
                <para lang="en">
                  <guilabel>Processes</guilabel>
                </para>
                <para lang="en">
                  Contains a list of processes organized as a table, a list of load averages over the past few minutes, and an <guibutton>End Process</guibutton> button.
                </para>
              </listitem>
              <listitem>
                <para lang="en">
                  <guilabel>Resources</guilabel>
                </para>
                <para lang="en">
                  Contains a <guilabel>CPU History</guilabel> graph, a <guilabel>Memory and Swap History</guilabel> graph, and a <guilabel>Network History</guilabel> graph.
                </para>
              </listitem>
              <listitem>
                <para lang="en">
                  <guilabel>File Systems</guilabel>
                </para>
                <para lang="en">
                  Contains a table of currently mounted file systems.
                </para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Лента за състоянието</term>
          <listitem>
            <para>Лентата за състояние показва информация относно текущата дейност на <application>Наблюдение на системата</application> и контекстна информация за елементите на менютата.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>


 <!-- ================ Usage ================================ -->
 <!-- This section should describe basic usage of the application. -->

  <sect1 id="gnome-system-monitor-usage">
    <title>Употреба</title>

    <sect2 id="gnome-system-monitor-display-basic-info">
      <title lang="en">To Display Basic System Information</title>
      <para lang="en">
        To display basic system information, select the <guilabel>System</guilabel> tab.
      </para>
      <para lang="en">
        In the <guilabel>System</guilabel> tab, information is organized into three groups:
      </para>
      <itemizedlist>
        <listitem>
          <para lang="en">
            System Information
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Hardware
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            System Status
          </para>
        </listitem>
      </itemizedlist>
    </sect2>

    <sect2 id="gnome-system-monitor-display-processlist">
      <title>Показване на списъка с процесите</title>
      <para lang="en">
        To display the process list, select the <guilabel>Processes</guilabel> tab.
      </para>
      <para lang="en">
        In the <guilabel>Processes</guilabel> tab, the processes are organized as a table. The rows of the table display information about the processes. The columns represent information fields for the processes, such as the name of the user who owns the process, the amount of memory currently being used by the process, and so on. From left to right, the <guilabel>Processes</guilabel> tab displays the following columns by default:
      </para>
      <itemizedlist>
          <listitem>
            <para>Име на процес</para>
          </listitem>
          <listitem>
            <para>Състояние</para>
          </listitem>
          <listitem>
            <para lang="en">%CPU</para>
          </listitem>
          <listitem>
            <para>Стойност на nice</para>
          </listitem>
          <listitem>
            <para>ID</para>
          </listitem>
          <listitem>
            <para>Памет</para>
          </listitem>
      </itemizedlist>
        <para>За информация как да променяте показаните колони в списъка с процеси, вижте <xref linkend="gnome-system-monitor-prefs-proclist"/>.</para>

      <sect3 id="gnome-system-monitor-display-processlist-child">
        <title lang="en">Parent Processes and Child Processes</title>
        <para lang="en">
          A parent process is a process that spawns another process. The spawned process is a child process of the original parent process. By default, <application>System Monitor</application> does not show process dependencies. For information about how to change the default display behavior, see <xref linkend="gnome-system-monitor-modify-processlist-viewdeps"/>.
        </para>
      </sect3>

      <sect3 id="gnome-system-monitor-display-processlist-priority">
        <title>Приоритети на процесите и стойности на nice</title>
      <para>Процесите вървят по ред на приоритета: процесите с висок приоритет се обработват преди тези с нисък приоритет. Процесите деца обикновено наследяват приоритета от родителските процеси.</para>
      <para>Приоритета на процеса е настроен от стойността на nice на процеса, както следва:</para>
      <itemizedlist>
        <listitem>
          <para>Стойност на nice от 0, означава, че процеса има нормален приоритет.</para>
        </listitem>
        <listitem>
          <para>Колкото по-висока е стойността на nice, толкова по-нисък е приоритетът.</para>
        </listitem>
        <listitem>
          <para>Колкото по-ниска е стойността на nice, толкова по-висок е приоритетът.</para>
        </listitem>
      </itemizedlist>
      <para>За информация относно как да променяте приоритета на процес, вижте <xref linkend="gnome-system-monitor-change-priority"/>.</para>
      </sect3>

    </sect2>

    <sect2 id="gnome-system-monitor-sort-processlist">
      <title>Сортиране на списъка с процесите</title>
      <para>За да сортирате списъка с процесите, следвайте следните стъпки:</para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Select the <guilabel>Processes</guilabel> tab to display the process list.
          </para>
        </listitem>
        <listitem>
          <para>По подразбиране процесите са изредени по име, по азбучен ред. За да обърнете азбучния ред, натиснете на горната част на колоната <guilabel>Име на процес</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Натиснете на коя да е горна част на колона, за да сортирате процесите по информацията, представлявана от тази колона, в азбучен ред или цифров ред.</para>
        </listitem>
        <listitem>
          <para>Натиснете пак върху горната част на колоната, за да обърнете реда на подреждане.</para>
        </listitem>
      </orderedlist>
    </sect2>

    <sect2 id="gnome-system-monitor-modify-processlist">
      <title>Промяна съдържанието на списъка с процесите</title>
      <para>Може да променяте съдържанието на списъка с процесите по няколко начина.</para>

      <sect3 id="gnome-system-monitor-modify-processlist-all">
        <title>Показване на всички процеси</title>
        <para>За да видите всички процеси в списъка с процесите, следвайте следните стъпки:</para>
        <orderedlist>
          <listitem>
            <para lang="en">
              Select the <guilabel>Processes</guilabel> tab to display the process list.
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose
              <menuchoice>
                <guimenu>View</guimenu>
                <guimenuitem>All Processes</guimenuitem>
              </menuchoice>.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="gnome-system-monitor-modify-processlist-my">
        <title>Показване само на процесите, собственост на текущия потребител</title>
        <para>За да видите процесите, собственост само на текущия потребител, следвайте следните стъпки:</para>
        <orderedlist>
          <listitem>
            <para lang="en">
              Select the <guilabel>Processes</guilabel> tab to display the process list.
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose
              <menuchoice>
                <guimenu>View</guimenu>
                <guimenuitem>My Processes</guimenuitem>
              </menuchoice>.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="gnome-system-monitor-modify-processlist-active">
        <title>Показване само на активните процеси</title>
        <para>За да покажете само активните процеси в списъка с процеси, следвайте следните стъпки:</para>
        <orderedlist>
          <listitem>
            <para lang="en">
              Select the <guilabel>Processes</guilabel> tab to display the process list.
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose
              <menuchoice>
                <guimenu>View</guimenu>
                <guimenuitem>Active Processes</guimenuitem>
              </menuchoice>.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="gnome-system-monitor-modify-processlist-viewdeps">
        <title lang="en">To Show Dependencies</title>
        <para>За да видите зависимостите между процесите в списъка с процесите, следвайте следните стъпки:</para>
        <orderedlist>
          <listitem>
            <para lang="en">
              Select the <guilabel>Processes</guilabel> tab to display the process list.
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose <menuchoice><guimenu>View</guimenu><guimenuitem>Dependencies</guimenuitem></menuchoice>.
            </para>
          </listitem>
        </orderedlist>
        <para lang="en">
          If the <guimenuitem>Dependencies</guimenuitem> menu item is selected, the processes are listed as follows:
        </para>
        <itemizedlist>
          <listitem>
            <para>Родителските процеси се индикират с триъгълен символ в ляво от името на процеса. Натиснете върху тригълния символ, за да покажете или скриете асоциираните процеси деца.</para>
          </listitem>
          <listitem>
            <para>Процесите деца са изписани при техните родителски процеси.</para>
          </listitem>
        </itemizedlist>
        <para lang="en">
          If the <guimenuitem>Dependencies</guimenuitem> menu item is not selected:
        </para>
        <itemizedlist>
          <listitem>
            <para>Родителските процеси и процесите деца не са различими.</para>
          </listitem>
          <listitem>
            <para>Всички процеси са изредени в азбучен ред.</para>
          </listitem>
        </itemizedlist>
      </sect3>

    </sect2>

    <sect2 id="gnome-system-monitor-memory-map">
      <title>Показване на карти на паметта за процес</title>
      <para>За да показвате картите на паметта за процес, следвайте следните стъпки:</para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Select the <guilabel>Processes</guilabel> tab to display the process list.
          </para>
        </listitem>
        <listitem>
          <para>Изберете процеса от списъка с процесите.</para>
        </listitem>
        <listitem>
          <para>Изберете <menuchoice><guimenu>Изглед</guimenu><guimenuitem>Карти на паметта</guimenuitem></menuchoice>.</para>
        </listitem>
      </orderedlist>
      <para>Прозорецът за <guilabel>Карти на паметта</guilabel> показва информацията в табуларен формат. Името на процеса е показано над таблицата за картите на паметта. От ляво на дясно, прозорецът показва следните колони:</para>
      <variablelist>
        <varlistentry>
          <term lang="en"><guilabel>Filename</guilabel></term>
          <listitem>
            <para>Местоположението на споделената библиотека, която в момента се използва от процеса. Ако това поле е празно, информацията за паметта на този ред описва паметта, която е собственост на процеса, чието име е показано над таблицата.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM Start</guilabel></term>
          <listitem>
            <para>Адресът, на който започва сегментът от паметта.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM End</guilabel></term>
          <listitem>
            <para>Адресът, на който завършва сегментът от паметта.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM Size</guilabel></term>
          <listitem>
            <para>Размерът на сегмента от паметта.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Flags</guilabel></term>
          <listitem>
            <para>Следните флагове описват различни видове достъпи до паметови сегменти, които процесите могат да имат:</para>
            <variablelist>
              <varlistentry>
                <term>p</term>
                <listitem>
                  <para>Паметовия сегмент е частен за процеса и не е достъпен от други процеси.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>r</term>
                <listitem>
                  <para>Процесът има разрешение да чете от паметовия сегмент.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>s</term>
                <listitem>
                  <para>Паметовият сегмент е споделен с други процеси.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>w</term>
                <listitem>
                  <para>Процесът има разрешение да пише в паметовия сегмент.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>x</term>
                <listitem>
                  <para>Процесът има разрешение да изпълнява инструкции, които се съдържат в паметовия сегмент.</para>
                </listitem>
              </varlistentry>
            </variablelist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM Offset</guilabel></term>
          <listitem>
            <para>Отместването на виртуалната памет на паметовия сегмент</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Device</guilabel></term>
          <listitem>
            <para>Главния и второстепенния номер на устройството, на което е разположена споделената библиотека.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Inode</guilabel></term>
          <listitem>
            <para>I-възелът на устройството, от което споделената библиотека се зарежда в паметта.</para>
          </listitem>
        </varlistentry>
      </variablelist>
      <para>Натиснете върху която и да е горна част на колона, за да сортирате данните по информацията от тази колона, в азбучен и цифров ред. Натиснете отново, за да сортирате данните в обратен ред.</para>
      <para>Натиснете <guibutton>Затваряне</guibutton>, за да затворите прозореца <guilabel>Карти на паметта</guilabel>.</para>
    </sect2>

    <sect2 id="gnome-system-monitor-change-priority">
      <title>Променяне на приоритета на процеса</title>
      <para>За да промените приоритета на процеса, следвайте следните стъпки:</para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Select the <guilabel>Processes</guilabel> tab to display the process list.
          </para>
        </listitem>
        <listitem>
          <para>Изберете процеса, за който искате да промените приоритета.</para>
        </listitem>
        <listitem>
          <para>Изберете <menuchoice><guimenu>Редактиране</guimenu><guimenuitem>Промяна на приоритет</guimenuitem></menuchoice>. Прозорецът <guilabel>Промяна на приоритет</guilabel> се появява.</para>
        </listitem>
        <listitem>
          <para>Използвайте плъзгача, за да настроите стойността на nice за процеса.</para>
          <para>Стойността на nice определя приоритета на процеса: колкото по-ниска е тя, толкова по-висок е приоритетът.</para>
          <para>За да се определи стойност на nice по-ниска от нула, всички освен root потребителя, трябва да въведат администраторската парола.</para>
        </listitem>
        <listitem>
          <para>Натиснете бутона <guibutton>Промяна на приоритет</guibutton>.</para>
        </listitem>
      </orderedlist>
    </sect2>


    <sect2 id="gnome-system-monitor-end-process">
      <title>Прекратяване на процес</title>
      <para>За да прекратите процес, следвайте следните стъпки:</para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Select the <guilabel>Processes</guilabel> tab to display the process list.
          </para>
        </listitem>
        <listitem>
          <para>Изберете процеса, който искате да прекратите.</para>
        </listitem>
        <listitem>
          <para>Изберете <menuchoice><guimenu>Редактиране</guimenu><guimenuitem>Прекратяване на процес</guimenuitem></menuchoice> или натиснете на бутона <guibutton>Прекратяване на процес</guibutton>.</para>
          <para>По подразбиране се появява прозорец за подтвърждение. За информация относно как да показвате и скривате това уведомяване, вижте <xref linkend="gnome-system-monitor-prefs-proclist"/>.</para>
        </listitem>
        <listitem>
          <para>Натиснете бутона <guibutton>Прекратяване на процес</guibutton> за да подтвърдите, че искате да прекратите процеса. <application>Наблюдение на системата</application> принуждава процеса да приключи нормално.</para>
        </listitem>
      </orderedlist>
      <para>Това е предпочитания начин да се спират процеси.</para>
    </sect2>

    <sect2 id="gnome-system-monitor-terminate-process">
      <title>Убиване на процес</title>
      <para>За да прекратите процес, следвайте следните стъпки:</para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Select the <guilabel>Processes</guilabel> tab to display the process list.
          </para>
        </listitem>
        <listitem>
          <para>Изберете процеса, който искате да терминирате.</para>
        </listitem>
        <listitem>
          <para>Изберете <menuchoice><guimenu>Редактиране</guimenu><guimenuitem>Убиване на процес</guimenuitem></menuchoice>.</para>
          <para>По подразбиране се появява прозорец за подтвърждение. За информация относно как да показвате и скривате това уведомяване, вижте <xref linkend="gnome-system-monitor-prefs-proclist"/>.</para>
        </listitem>
        <listitem>
          <para>Натиснете бутона <guibutton>Убиване на процес</guibutton> за да подтвърдите, че искате да прекратите процеса. <application>Наблюдение на системата</application> принуждава програмата да спре незабавно.</para>
        </listitem>
      </orderedlist>
      <para>Обикновено убивате процес, само ако не може да се прекрати по нормалния начин, описан в <xref linkend="gnome-system-monitor-end-process"/>.</para>
    </sect2>

    <sect2 id="gnome-system-monitor-cpu">
      <title>Наблюдение на натоварването на процесора</title>
      <para lang="en">
        To monitor CPU usage, select the <guilabel>Resources</guilabel> tab.
      </para>
      <para><application>Наблюдение на системата</application> показва историята на използването на процесора в графичен формат. Под графиката, <application>Наблюдение на системата</application> показва също така текущото използване на процесора, като процентна стойност.</para>
    </sect2>


    <sect2 id="gnome-system-monitor-memory">
      <title>Наблюдение на използването на паметта/страницирането</title>
      <para lang="en">
        To monitor memory and swap usage, select the <guilabel>Resources</guilabel> tab.
      </para>
      <para><application>Наблюдение на системата</application> показва истроията на заетостта на паметта и страницирането в графичен формат. Под графиката, <application>Наблюдение на системата</application> показва също така и следните числови стойности:</para>
      <itemizedlist>
        <listitem>
          <para lang="en">
            Used memory out of total memory
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Used swap out of total swap
          </para>
        </listitem>
      </itemizedlist>

    </sect2>

    <sect2 id="gnome-system-monitor-network">
      <title lang="en">To Monitor Network Activity</title>
      <para lang="en">
        To monitor network activity, select the <guilabel>Resources</guilabel> tab.
      </para>
      <para lang="en">
        <application>System Monitor</application> displays the network history in graphical format. Underneath the graph, <application>System Monitor</application> also displays the following numerical values:
      </para>
      <itemizedlist>
        <listitem>
          <para lang="en">
            Received data per second and total
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Sent data per second and total
          </para>
        </listitem>
      </itemizedlist>
    </sect2>

    <sect2 id="gnome-system-monitor-disk">
      <title lang="en">To Monitor File Systems</title>
      <para lang="en">
        To monitor file systems, select the <guilabel>File Systems</guilabel> tab.
      </para>
      <para lang="en">
        <application>System Monitor</application> displays mounted file systems in tabular format. From left to right, the table displays the following columns:
      </para>
      <variablelist>
        <varlistentry>
          <term>Устройство</term>
          <listitem>
            <para lang="en">Location of block file</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Папка</term>
          <listitem>
            <para lang="en">Mount point (directory to access) of device</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Тип</term>
          <listitem>
            <para lang="en">File system type</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Общо</term>
          <listitem>
            <para lang="en">Total capacity</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en">
            Free
          </term>
          <listitem>
            <para lang="en">Amount of space not in use</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en">
            Available
          </term>
          <listitem>
            <para lang="en">Amount of space which can be used</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Използвано</term>
          <listitem>
            <para lang="en">Amount of space which is used (and percentage of Total)</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

  </sect1>

  <sect1 id="gnome-system-monitor-prefs">
    <title>Настройки</title>
    <para>За да настроите <application>Наблюдение на системата</application>, изберете <menuchoice><guimenu>Редактиране</guimenu><guimenuitem>Настройки</guimenuitem></menuchoice>. Прозорецът <guilabel>Настройки</guilabel> съдържа следните раздели:</para>

    <sect2 id="gnome-system-monitor-prefs-proclist">
      <title lang="en">Processes</title>
        <variablelist>
          <varlistentry>
            <term lang="en">
              <guilabel>Behavior</guilabel>
            </term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Update interval in seconds</guilabel>
                  </para>
                  <para>Използвайте това поле, за да определите интервала, на който искате да се обновява списъка с процеси.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Enable smooth refresh</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to refresh smoothly.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Alert before ending or killing processes</guilabel>
                  </para>
                  <para>Изберете тази опция, за да се показва подтвърждение, когато прекратявате процес.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Divide CPU usage by CPU count</guilabel>
                  </para>
                  <para lang="en">
                    Select this to divide each process' CPU% in the Processes table by the number of CPUs.
                  </para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term lang="en">
              <guilabel>Information Fields</guilabel>
            </term>
            <listitem>
              <para>Използвайте следните опции, за да изберете кои полета да се показват в списъка с процесите.</para>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Process Name</guilabel>
                  </para>
                  <para>Изберете тази опция, за да покажете имената на процесите. Тази колона може също да съдържа икона, която индикира програмата, асоциирана с процеса.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>User</guilabel>
                  </para>
                  <para>Изберете тази опция, за да се показва името на потребителя, който е собственик на процеса.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Status</guilabel>
                  </para>
                  <para>Изберете тази опция, за да се показва текущото състояние на процеса: спящ или стартиран.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Virtual Memory</guilabel>
                  </para>
                  <para>Изберете тази опция, за да се показва количеството виртуална памет, което е алокирано към процеса.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Resident Memory</guilabel>
                  </para>
                  <para>Изберете тази опция, за да се показва количеството физическа памет, което е алокирано към процеса.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Writable Memory</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the amount of memory that can be written by the process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Shared Memory</guilabel>
                  </para>
                  <para>Изберете тази опция, за да се показва количеството споделена памет, което е алокирано към процеса. Споделената памет е памет, която може да бъде достъпвана и от друг процес.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>X Server Memory</guilabel>
                  </para>
                  <para>Изберете тази опция, за да се показва количеството памет на X сървъра, което се използва от процеса.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>% CPU</guilabel>
                  </para>
                  <para>Изберете тази опция, за да се показва процента от процесорното време, което в момента се използва от процеса.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>CPU Time</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the amount of CPU time that has been used by the process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Started</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display when the process began running.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Nice</guilabel>
                  </para>
                  <para>Изберете тази опция, за да се показва стойността на nice за процеса. Стойността на nice определя приоритета на процеса: колкото по-ниска е тя, толкова по-висок е приоритетът.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                <guilabel>ID</guilabel>
                  </para>
                  <para>Изберете тази опция, за да се показва идентификатора за процеса, също познат и като pid. PID е номер, който идентифицира по уникален начин процеса. Може да използвате pid номера, за да манипулирате процеса от командния ред.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Memory</guilabel>
                  </para>
                  <para>Изберете тази опция, за да се показва количеството системна памет, което е заето от процеса.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Security Context</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the security context in which the process is running.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Command Line</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the command line that was used to start the process, including arguments.
                  </para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="gnome-system-monitor-prefs-resmon">
      <title lang="en">Resources</title>
        <variablelist>
          <varlistentry>
            <term lang="en"><guilabel>Graphs</guilabel></term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Update interval in seconds</guilabel>
                  </para>
                  <para>Използвайте полето, за да определите колко често да се опресняват графиките.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Show network speed in bits</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to use bits instead of bytes for displaying network speed in the <application>System Monitor</application> graphs.
                  </para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="gnome-system-monitor-prefs-filesystems">
      <title lang="en">File Systems</title>
        <variablelist>
          <varlistentry>
            <term lang="en"><guilabel>Behavior</guilabel></term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Update interval in seconds</guilabel>
                  </para>
                  <para lang="en">
                    Use this spin box to specify how often you want to update the <guilabel>File Systems</guilabel> table.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Show all file systems</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to show all file systems, including temporary and system ones.
                  </para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>

        </variablelist>
    </sect2>

  </sect1>

</article>
