<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-base" xml:lang="gl">

    <info>
        <link type="guide" xref="index#conversion"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  </info>

	<title>Base numérica</title>
    
    <p>Para converter entre bases numéricas escriba un número (ou solucione unha ecuación) e cambie o <link xref="number-display">formato de resultado</link> desde o menú <guiseq><gui>Calculadora</gui><gui>Preferencias</gui></guiseq>.</p>
</page>
