<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="introduction" xml:lang="hu">

  <info>
    <link type="guide" xref="index"/>
    <revision version="3.3" date="2011-10-30" status="review"/>
    <desc>Bevezetés a <app>GNOME Naplómegjelenítő</app> használatába.</desc>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Bevezetés</title>

  <p>A <app>Naplómegjelenítő</app> egy grafikus menüvel irányított megjelenítőprogram, amellyel megnézheti és szemmel tarthatja a rendszernaplókat. A <app>Naplómegjelenítő</app> sok hasznos funkciót tartalmaz, amelyek segítenek naplóit kezelni, mint például a naplófigyelő és a naplóstatisztika.</p>

  <p>A <app>Naplómegjelenítő</app> akkor lehet hasznos, ha Önnek még új feladat a rendszer adminisztrációja, mert egy könnyebben használható, felhasználóbarát felületet biztosít, mint a naplók szöveges felületen való megjelenítése. Továbbá hasznos lehet tapasztalt rendszergazdáknak is, hiszen tartalmaz egy olyan eszközt, amellyel folyamatosan figyelemmel kísérheti a kritikus naplókat.</p>

  <note style="tip">
    <p>A <app>Naplómegjelenítő</app> csak azoknak hasznos, akik hozzáférnek a rendszernaplókhoz, amelyekhez általában rendszergazdai jog szükséges.</p>
  </note>

  <figure>
    <title> </title>
    <media type="image" mime="image/png" src="figures/log-viewer-main.png"/>
  </figure>

</page>
