<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="log-close" xml:lang="hu">

  <info>
    <link type="guide" xref="index#main"/>
    <link type="seealso" xref="log-view"/>
    <revision version="3.3" date="2011-10-30" status="review"/>
    <desc>Az éppen olvasott napló eltávolítása az <gui>oldalsávból</gui>.</desc>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Napló bezárása</title>

  <p>Az éppen olvasott naplót a <keyseq><key>Ctrl</key><key>W</key></keyseq> billentyűkombinációval, vagy a <guiseq><gui>Fájl</gui><gui>Bezárás</gui></guiseq> kiválasztásával zárhatja be. Ez eltávolítja a naplót az <gui>oldalsávból</gui>, amíg azt újra meg nem nyitja.</p>

</page>
