<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="log-view" xml:lang="hu">

  <info>
    <link type="guide" xref="index#main"/>
    <link type="seealso" xref="log-search"/>
    <revision version="3.3" date="2011-10-30" status="review"/>
    <desc>Naplók megnyitása és olvasása.</desc>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

  <title>Napló megnyitása</title>

  <p>Naplók megnyitásához kattintson a <guiseq><gui>Fájl</gui><gui>Megnyitás</gui></guiseq> menüpontra. A megnyitott napló meg fog jelenni az ablak bal oldalán lévő oldalsávban. A napló elolvasásához kattintson rá.</p>

  <note style="tip">
    <p>Egyes naplók legördíthetők. Ekkor egy sor dátumot fog látni. Ha rákattint egy dátumra, akkor az egész napló helyett csak az akkor készült részeit láthatja.</p>
  </note>

  <p>A megnyitott naplókat a naplómegjelenítő megjegyzi bezárásakor, és legközelebb újra megnyitja azokat.</p>

</page>
