<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bookmarks" xml:lang="hu">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>A jegyzeteket a könyvjelzőkhöz hasonlóan használhatja.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Könyvjelzők</title>
<p>A <app>dokumentummegjelenítő</app> nem rendelkezik könyvjelzőrendszerrel. Azonban a <link xref="annotations">jegyzeteket</link> a könyvjelzőkhöz hasonlóan használhatja.</p>

</page>
