<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="movingaround" xml:lang="hu">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Navigálás, görgetés és nagyítás.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Mozgás a dokumentumban</title>
<p>A következő módszerek használatával a dokumentum egyes oldalain belül mozoghat:</p>
<list>
 <item>
  <p>Görgetés fel és le az egérgörgő használatával. Egy oldalon belül való mozgáshoz csak az egér használatával:</p>
 <steps>
  <item><p>Kattintson a jobb egérgombbal az oldalon, és válassza az <gui>Automatikus görgetés</gui> menüpontot.</p></item>
  <item><p>Mozgassa az egérmutatót az ablak alja felé a lefelé görgetéshez. Minél lejjebb viszi a mutatót az ablakban, annál gyorsabb lesz a görgetés.</p></item>
 <item><p>Az automatikus görgetés leállításához kattintson bárhová a dokumentumban.</p></item>
 </steps>
 </item>
 <item>
  <p>A dokumentumablak görgetősávjának használatával.</p>
 </item>
 <item>
  <p>A fel és le nyílbillentyűk használatával.</p>
 </item>
 <item>
  <p>Az oldal egérrel való húzásával, mintha megragadná. Ehhez:</p>

    <list>
     <item>
      <p>Mozgassa az egérmutatót az oldal fölé, és tartsa lenyomva a középső egérgombot a dokumentum húzásához.</p>
     </item>
      <item>
      <p>Ha nincs középső egérgombja, akkor egyidejűleg tartsa lenyomva a bal és jobb egérgombokat, és így húzza a dokumentumot.</p>
     </item>
    </list>
</item>
</list>

<section id="between-pages">
  <title>Váltás oldalak közt</title>

  <p>A dokumentum oldalai közt a következő módszerekkel mozoghat:</p>

  <list>
   <item><p>Nyomja meg az <link xref="toolbar">eszköztár</link> <gui>Előző</gui> vagy <gui>Következő</gui> gombját.</p></item>
   <item><p>Használja az Ugrás menüt:</p>
    <list>
     <item><p><guiseq><gui>Ugrás</gui><gui>Következő oldal</gui></guiseq></p></item>
     <item><p><guiseq><gui>Ugrás</gui><gui>Előző oldal</gui></guiseq></p></item>
    </list>
   </item>
  <item><p>Nyomja meg a <keyseq><key>Ctrl</key><key>Page Up</key></keyseq> vagy <keyseq><key>Ctrl</key><key>Page Down</key></keyseq> billentyűt.</p></item>
  <item><p>Adott oldalra ugráshoz:</p>
  <list>
   <item><p>Írja be az oldalszámot az <link xref="toolbar">eszköztáron</link> lévő „oldalválasztó” eszközbe, és nyomja meg az <key>Enter</key> billentyűt.</p></item>
   <item><p>Ha a dokumentum elejére vagy végére szeretne ugrani:</p>
     <list>
       <item><p>Válassza az <guiseq><gui>Ugrás</gui><gui>Első oldal</gui></guiseq> menüpontot. Megnyomhatja a <keyseq><key>Ctrl</key><key>Home</key></keyseq> billentyűkombinációt is.</p></item>
       <item><p>Válassza az <guiseq><gui>Ugrás</gui><gui>Utolsó oldal</gui></guiseq> menüpontot. Megnyomhatja a <keyseq><key>Ctrl</key><key>End</key></keyseq> billentyűkombinációt is.</p></item>
     </list></item>
    </list></item>
  <item><p>Egyszerre tíz oldallal való továbblépéshez nyomja meg a <keyseq><key>Shift</key><key>Page Up</key></keyseq> vagy <keyseq><key>Shift</key><key>Page Down</key></keyseq> billentyűkombinációt.</p>

  <note style="tip"><p>Alapesetben egyszerre csak egy oldalon belül mozoghat. Ha oldalak között is szeretne görgetéssel vagy húzással mozogni, akkor válassza a <guiseq><gui>Nézet</gui><gui>Folytonos</gui></guiseq> menüpontot.</p></note>
  </item>
</list>

</section>

<section id="navigating">
  <title>Navigálás oldallistával vagy tartalomjegyzékkel</title>

  <p>Az oldalsáv megjelenítéséhez válassza a <guiseq><gui>Nézet</gui><gui>Oldalsáv</gui></guiseq> menüpontot, vagy nyomja meg az <key>F9</key> billentyűt. Ekkor megjelenik a dokumentum összes oldalának előnézete.</p>

  <p>Az oldalak közt az oldalsávban azokra kattintva mozoghat.</p>

  <note>
  <p>Egyes dokumentumok rendelkeznek indexszel vagy tartalomjegyzékkel, amit az oldalsávban megjeleníthet. Kattintson az oldalsáv tetején lévő legördülő listára, és válassza az <gui>Index</gui> elemet a megjelenítéséhez.</p>
  <note style="tip"><p>A legtöbb dokumentum nem használja ezt a szolgáltatást, így nem lesz képes megjeleníteni indexüket az oldalsávon.</p></note>
</note>

</section>

<section id="zoom">
 <title>Nagyítás és kicsinyítés</title>
 <list>
 <item><p>A nagyításhoz válassza a <guiseq><gui>Nézet</gui><gui>Nagyítás</gui></guiseq> menüpontot, vagy használja a <keyseq><key>Ctrl</key><key>+</key></keyseq> gyorsbillentyűt.</p></item>
<item><p>A kicsinyítéshez válassza a <guiseq><gui>Nézet</gui><gui>Kicsinyítés</gui></guiseq> menüpontot, vagy használja a <keyseq><key>Ctrl</key><key>-</key></keyseq> gyorsbillentyűt.</p></item>
</list>

<p>Ennek alternatívájaként a következőket is teheti:</p>
<list>
 <item><p>Tartsa lenyomva a <key>Ctrl</key> billentyűt, és egérgörgőjével módosítsa a nagyítást.</p></item>
 <item><p>Válassza ki a kívánt nagyítási arányt az eszköztáron lévő legördülő menüből.</p>
 <media type="image" src="figures/zoom.png"/>
 </item>
</list>
<note>
<p>A <gui>Teljes oldal</gui> lehetőség hatására a dokumentum egy oldala elfoglalja az ablak teljes <em>magasságát</em>.</p>
<p>A <gui>Teljes szélesség</gui> lehetőség hatására a dokumentum egy oldala elfoglalja az ablak teljes <em>szélességét</em>.</p>
<p>Ha egymás mellett két oldalt szeretne látni, mint egy könyvben, akkor válassza a <guiseq><gui>Nézet</gui><gui>Két oszlop</gui></guiseq> menüpontot.</p>
</note>
<p>A teljes képernyőt is használhatja a dokumentum megjelenítésére:</p>

<list>
   <item><p>Válassza a <guiseq><gui>Nézet</gui><gui>Teljes képernyő</gui></guiseq> menüpontot, vagy nyomja meg az <key>F11</key> billentyűt.</p></item>
   <item><p>A teljes képernyős módból való kilépéshez:</p>
    <list>
      <item><p>Nyomja meg az <key>F11</key> vagy <key>Escape</key> billentyűt.</p></item>
      <item><p>Vagy kattintson a <gui>Teljes képernyő elhagyása</gui> gombra a képernyő tetején.</p></item>
    </list>
   </item>
</list>
</section>

</page>
