<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="password" xml:lang="hu">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Jelszóval védett PDF-ek kezelése.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Jelszóvédett dokumentumok</title>

<p>Ha egy jelszóval védett PDF-dokumentumot próbál megnyitni, akkor megjelenik egy ablak és bekéri a jelszót. Adja meg a jelszót, és nyomja meg a <gui>Dokumentum megnyitása</gui> gombot.</p>

<p>Két fajta jelszó van:</p>

<list>
 <item><p>A <em>felhasználói jelszó</em> a dokumentum megjelenítéséhez szükséges.</p></item>
 <item><p>A <em>mesterjelszó</em> a dokumentum megjelenítése mellett a nyomtatásához is szükséges.</p></item>
</list>

<note>
 <p>Ezeket a jelszavakat a dokumentumot létrehozó személy állítja be.</p>
</note>
</page>
