<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="toolbar" xml:lang="hu">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Az eszköztár <link xref="toolbar#view">megjelenítése, elrejtése</link> vagy <link xref="toolbar#edit">szerkesztése</link>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Eszköztár</title>

<section id="view">
<title>Az eszköztár megjelenítése vagy elrejtése</title>
  <p>Válassza a <guiseq><gui>Nézet</gui><gui>Eszköztár</gui></guiseq> menüpontot.</p>
<p>Az eszköztár alapesetben csak néhány alapvető eszközt tartalmaz:</p>
<media type="image" src="figures/evince-toolbar-default.png" width="475"/>
<list>
<item><p><gui>Előző</gui> és <gui>Következő</gui> az oldalak közti <link xref="movingaround#between-pages">lépkedéshez</link>.</p></item>
<item><p>Egy eszköz a <link xref="movingaround#zoom">nagyítási</link> szint módosításához.</p></item>
<item><p>Az „oldalválasztó” <link xref="movingaround#between-pages">eszköz</link>.</p></item>
</list>
<p>Ha más eszközöket is szeretne használni, <link xref="toolbar#modify">módosíthatja</link> az eszköztárat.</p>
</section>

<section id="modify">
<title>Az eszköztár eszközeinek hozzáadása, eltávolítása és átrendezése.</title>
<steps>
<item><p>Az eszköztár <link xref="toolbar#view">megjelenítése</link>.</p></item>
<item><p>Válassza a <guiseq><gui>Szerkesztés</gui><gui>Eszköztár</gui></guiseq> menüpontot.</p></item>
</steps>
<p>Az <gui>Eszköztárszerkesztő</gui> tartalmazza az eszköztáron nem szereplő elemeket, és az elválasztót.</p>
<media type="image" src="figures/evince-toolbar-editor.png" width="475"/>

<terms>
  <item><title>Új elemek eszköztárhoz adásához:</title>
        <p>Húzza az elemet az Eszköztárszerkesztő ablakból az eszköztárra.</p></item>

  <item><title>Elemek eltávolításához az eszköztárról:</title>
        <p>Húzza az elemeket az eszköztárról az Eszköztárszerkesztő ablakba.</p></item>

   <item><title>Az eszköztár elemeinek átrendezéséhez:</title>
         <p>Húzza az elemeket az új helyükre az eszköztáron.</p></item>
</terms>
<p>Ha befejezte az eszköztár szerkesztését, kattintson az Eszköztárszerkesztő ablak <gui>Bezárás</gui> gombjára.</p>
</section>
</page>
