<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="power" xml:lang="lv">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Pakāpes un kvadrātsaknes</title>
    
    <p>Pakāpes var pievienot, pēc vērtības ievadot <link xref="superscript">augšraksta skaitli</link>.</p>
    <example>
    <p>5²</p>
    </example>
    <p>Apgrieztais skaitlis var tikt iegūts, izmantojot apgriezto simbolu ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>).</p>
    <example>
    <p>3⁻¹</p>
    </example>
    <p>Pakāpes arī var aprēķināt, izmantojot ^ simbolu. Tas ļauj pakāpei būt kā vienādojumam.</p>
    <example>
    <p>5^(6−2)</p>
    </example>
    <p>Ja tavai tastatūrai nav <key>^</key> taustiņa, vari izmantot <key>*</key> divas reizes.</p>
    <p>Kvadrātsaknes var tikt aprēķinātas, izmantojot atbilstošo simbolu (<keyseq><key>Ctrl</key><key>R</key></keyseq>).</p>
    <example>
    <p>√2</p>
    </example>
    <p>n-tās kvadrātsaknes var tikt aprēķinātas, ievietojot <link xref="superscript">apakšraksta skaitli</link> pirms kvadrātsaknes zīmes.</p>
    <example>
    <p>₃√2</p>
    </example>
</page>
