<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="sl">

  <title>Pomoč za upravljalnik arhivov</title>

  <section id="managing-archives" style="2column">
    <title>Upravljanje arhivov</title>
  </section>

  <section id="advanced-options" style="2column">
    <title>Napredne možnosti</title>
  </section>

  <section id="troubleshooting" style="2column">
    <title>Odpravljanje težav</title>
  </section>

</page>
