<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="index" xml:lang="pt_BR">

  <info>
    <revision pkgversion="1.6" version="0.1" date="2010-01-22" status="incomplete"/>
    <revision pkgversion="2.6" version="0.2" date="2012-11-25" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
<!--    
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Reprodutor de mídia Banshee</title>

  <section id="media" style="2column">
    <title>Adicionar, remover &amp; reproduzir</title>
  </section>

  <section id="manage" style="2column">
    <title>Gerenciar &amp; ordenar</title>
  </section>
  
  <section id="sync" style="2column">
    <title>Sincronizar suas mídias com um reprodutor portátil</title>
  </section>

  <section id="extensions" style="2column">
    <title>Adicionar funcionalidade adicional ao Banshee</title>
  </section>
  
  <section id="advanced" style="2column">
	<title>Opções avançadas e ajuda</title>
  </section>

</page>
