<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="introduction" xml:lang="pt_BR">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="2.0" version="0.1" date="2010-05-19" status="draft"/>
    <desc>Introdução ao <app>Reprodutor de mídia Banshee</app>.</desc>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Introdução</title>

  <p>O <app>Banshee</app> é um reprodutor de mídia que permite a você reproduzir músicas, ver vídeos e outras mídias, bem como sincronizar-los com dispositivos portáteis para ter suas mídias fora de casa.</p>
  <p>O <app>Banshee</app> inclui recursos para importar suas mídias, gerenciar os metadados delas e reproduzir suas músicas e vídeos.</p>
  <p>O Banshee também ajuda você a sincronizar suas músicas e vídeos para os dispositivos portáteis mais populares como, reprodutores de áudio digital e smartphones, o Banshee suporta dispositivos populares como a maioria dos iPods, reprodutores MP3 Sandisk e Creative, e telefones baseados em Android.</p>
<!--
  <figure>
    <title><gui>Banshee Media Player</gui> window</title>
    <desc><app>Banshee Media Player</app></desc>
    <media type="image" src="figures/banshee.png" mime="image/png" style="right">
      <p><app>Banshee</app> library interface</p>
    </media>
  </figure>
-->
</page>
