<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="keyboardshortcuts" xml:lang="pt_BR">

<info>
    <link type="guide" xref="advanced#keyboard"/>
  <desc>Atalhos de teclado</desc>
  <revision pkgversion="2.0" version="0.1" date="2010-05-29" status="draft"/>
  <credit type="author">
    <name>Paul Cutler</name>
    <email>pcutler@gnome.org</email>
  </credit>

<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->

  <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  
  <title>Controlar o Banshee usando atalhos de teclado</title>
  
  <section id="playbackcontrol">
  
  <title>Controle de reprodução</title>

<table frame="all" rules="rows" shade="rows">
  <tr>
    <td><p><gui>Tecla</gui></p></td>  <td><p><gui>Ação</gui></p></td>
  </tr>
  <tr>
    <td><p>Barra de espaço</p></td> <td><p>Reproduz ou pausa a música atual</p></td>
  </tr>
  <tr>
    <td><p>N</p></td>     <td><p>Reproduz a próxima música</p></td>
  </tr>
  <tr>
    <td><p>B</p></td> <td><p>Reproduz a música anterior</p></td>
  </tr>
</table>

  </section>
  
  <section id="library">
  
  <title>Interação com a biblioteca</title>

<table frame="all" rules="rows" shade="rows">
  <tr>
    <td><p><gui>Tecla</gui></p></td>  <td><p><gui>Ação</gui></p></td>
  </tr>
  <tr>
    <td><p><key>/</key>, <keyseq><key>Control</key><key>F</key></keyseq></p></td> <td><p>Move o foco para a caixa de busca</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Control</key><key>I</key></keyseq></p></td>
         <td><p>Abre a janela de importação de mídia</p></td>
   </tr>      
</table>

  </section>  

  <section id="playlists">
  
  <title>Listas de reprodução</title>

<table frame="all" rules="rows" shade="rows">
  <tr>
    <td><p><gui>Tecla</gui></p></td>  <td><p><gui>Ação</gui></p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Control</key><key>N</key></keyseq></p></td> <td><p>Cria nova lista de reprodução</p></td>
  </tr>
         
</table>

  </section> 
  
    <section id="podcasts">
  
  <title>Podcasts</title>

<table frame="all" rules="rows" shade="rows">
  <tr>
    <td><p><gui>Tecla</gui></p></td>  <td><p><gui>Ação</gui></p></td>
  </tr>
  <tr>
    <td><p><key>Y</key></p></td> <td><p>Marca os episódios selecionados como velhos</p></td>
  </tr>
         
</table>

  </section> 
  
  <section id="interface">
  
  <title>Interface</title>

<table frame="all" rules="rows" shade="rows">
  <tr>
    <td><p><gui>Tecla</gui></p></td>  <td><p><gui>Ação</gui></p></td>
  </tr>
  <tr>
    <td><p><key>F</key></p></td> <td><p>Alterna o modo de tela cheia</p></td>
  </tr>  
  <tr>
    <td><p><keyseq><key>Control</key><key>A</key></keyseq></p></td> <td><p>Seleciona todas as músicas na visão de lista de reprodução</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Control</key><key>Shift</key><key>A</key></keyseq></p>
    </td> <td><p>Desfaz a seleção de todas as músicas nas visão de lista de reprodução</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Control</key><key>W</key></keyseq></p></td> <td><p>Oculta a janela do Banshee (Necessita que o plug-in da área de notificação esteja habilitado)</p></td>
  </tr>    
  <tr>
    <td><p><keyseq><key>Control</key><key>Botão esquerdo do mouse</key></keyseq>
    </p></td> <td><p>Reproduz a música anterior (Necessita que o plug-in da área de notificação esteja habilitado)</p></td>
  </tr> 
  <tr> 
    <td><p><keyseq><key>Control</key><key>Botão direito do mouse</key></keyseq>
    </p></td> <td><p>Reproduz a próxima música (Necessita que o plug-in da área de notificação esteja habilitado)</p></td>
  </tr> 
  <tr> 
    <td><p><keyseq><key>Control</key><key>Botão do meio do mouse</key></keyseq>
    </p></td> <td><p>Alterna reproduzir/pausar (Necessita que o plug-in da área de notificação esteja habilitado)</p></td>
  </tr>    
         
</table>

  </section>   
</page>
