<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-disabled" xml:lang="lv">
<info>
  <link type="guide" xref="index#annotations"/>
  <link type="seealso" xref="annotations"/>
 <desc>Komentārus var pievienot tikai PDF failiem.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>
</info>
<title>Nevari pievienot komentārus?</title>
 <p>Komentārus var pievienot tikai PDF failiem. Ja tava faila formāts nav PDF, iespēja pievienot komentārus tiks deaktivēta.</p>
</page>
