<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="commandline" xml:lang="lv">

  <info>
    <link type="guide" xref="index#advanced"/>
    <title type="sort">Command line</title>
    <desc>Komanda <cmd>evince</cmd> var atvērt jebkādu daudzumu failu, noteiktās lapās un dažādos veidos.</desc>
    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
    <name>Tiffany Antopolski</name>
    <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>
  </info>

<title>Komandrinda</title>
<p>Lai palaistu <app>dokumentu skatītāju</app> no komandrindas, ieraksti <cmd>evince</cmd>. Konkrētu failu var atvērt, ierakstot faila nosaukumu pēc evince komandas:</p>

<screen>evince fails.pdf</screen>
<p>Tu vari atvērt vairākus failus, atdalot tos ar atstarpēm:</p>
<screen>evince fails1.pdf fails2.pdf</screen>
<p><app>Dokumentu skatītāja</app> lietotne atbalsta tīmekļa failu pārvaldību. Piemēram, pēc evince komandas tu vari sniegt faila atrašanās vietu tīmeklī:</p>
<screen>evince http://www.claymath.org/millennium/P_vs_NP/pvsnp.pdf</screen>
<section id="open">
    <title>Dokumenta atvēršana noteiktā lapā</title>
    <p>Tu vari izmantot <cmd>--page-label</cmd> slēdzi, lai atvēru dokumentu no noteiktas lapas. Piemēram, lai atvērtu dokumentu no 3, lapas, tev būtu jāraksta: </p>
    <screen>evince --page-label=3 fails.pdf</screen>
    <p>Lapas apzīmējumam būtu jābūt tādā pašā formātā, kā lapas numuram, kurš tiek attēlots <app>dokumentu skatītāja</app> rīkjoslā. </p>
</section>
<section id="fullsreen">
    <title>Dokumenta atvēršana pilnekrāna režīmā</title>
    <screen>evince --fullscreen fails.pdf</screen>
</section>
<section id="presentation">
    <title>Dokumenta atvēršana prezentācijas režīmā</title>
    <screen>evince --presentation fails.pdf</screen>
</section>
<section id="preview">
    <title>Dokumenta atvēršana priekšskatījuma režīmā</title>
    <screen>evince --preview fails.pdf</screen>
</section>
</page>
