<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="convertPostScript" xml:lang="lv">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Tu vari konvertēt dokumentu uz PostScript.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>

  </info>

<title>Dokumenta konvertēšana uz PostScript.</title>

<p>Tu vari konvertēt sekojošos dokumentu formātu tipus uz PostScript failiem:</p>
<list>
 <item><p>DjVu (.djvu, .djv)</p></item>
 <item><p>Portable Document Format (.pdf)</p></item>
 <item><p>Tagged Image File Format (.tiff, .tif)</p></item>
</list>
<p>Tas strādā, atverot failu <app>dokumentu skatītāja</app> lietotnē un „drukājot“ dokumentu kā PostScript failu.</p>
<steps>
    <item>
      <p>Spied <guiseq><gui>Fails</gui><gui>Drukāt</gui></guiseq> un dodies uz  <gui>Vispārīgi</gui> cilni.</p>
    </item>
    <item>
      <p>Izvēlies <gui>Drukāt failā</gui> un paņem PostScript kā <gui>Izvades formātu</gui>.</p>
    </item>
    <item>
      <p>Izvēlies nosaukumu un mapi, kurā vēlies saglabāt failu, tad nospied <gui>Drukāt</gui>. PostScript fails tiks saglabāts šajā mapē.</p>
    </item>
</steps>
</page>
