<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="develop" xml:lang="lv">

  <info>
   <link type="guide" xref="index#getInvolved"/>
   <desc>Uzlabo <app>Dokumentu skatītāju</app>.</desc> 
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>
  </info>

<title>Palīdzi veidot</title>
 <p><gui>Dokumentu skatītāju</gui> veido izstrādātāju un uzturētāju kopiena. Tu esi laipni lūgts piedalīties.</p>
 <p>Ja vēlies <link href="https://live.gnome.org/Evince">palīdzēt veidot</link> <app>Dokumentu skatītāju</app>, tu vari sazināties ar izstrādātājiem, izmantojot <link href="https://cbe005.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fevince">irc</link>, vai ar <link href="https://mail.gnome.org/mailman/listinfo/evince-list">adresātu sarakstu</link>.</p>

</page>
