<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-10page" xml:lang="lv">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>

    <desc>Drukāt 10 lapu brošūru.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>

  </info>

<title>10 lapu brošūra</title>
<steps>
 <item>
  <p>Spied <guiseq><gui>Fails</gui><gui>Drukāt</gui></guiseq>.</p>
 </item>

 <item>
  <p>Izvēlies <gui>Vispārīgi</gui> cilni.</p>
 <p>Sadaļā <em>Drukāt</em> izvēlies <gui>Lapas</gui>.</p>
  <p>Ievadi lapu numurus šādā secībā: 10, 3, 4, 9, 8, 5, 6, 7, 2</p>

 </item>
 <item>
  <p>Izvēlies <gui>Lappuses iestatīšana</gui> cilni.</p>
  <p><em>Izkārtojums</em> sadaļā, <gui>Divpusējs</gui> opcijā izvēlies <gui>Īsās malas iesējums</gui>.</p>
  <p><gui>Lapas lappusē</gui> opcijā izvēlies <gui>2</gui>.</p>
  <p><gui>Lapu secība</gui> izvēlnē izvēlies <gui>No kreisās uz labo</gui>.</p>
  <p>Spied <gui>Drukāt</gui>.</p>
 </item>



 <item>
 <p>Kolīdz lapas ir izdrukātas, paņem lapu ar numuru 2, pareizi ievieto to atpakaļ printerī (1. lapa tiks uzdrukāta otrajā pusē).</p>
 </item>
 <item>
  <p>Spied <guiseq><gui>Fails</gui><gui>Drukāt</gui></guiseq>.</p>
 </item>
 <item>
  <p>Izvēlies <gui>Vispārīgi</gui> cilni.</p>
  <p>Sadaļā <em>Drukāt</em> izvēlies <gui>Lapas</gui> un ieraksti: 1</p>

 </item>
<item>
  <p>Izvēlies <gui>Lappuses iestatīšana</gui> cilni.</p>
  <p><gui>Lapu secība</gui> izvēlnē izvēlies <gui>No labās uz kreiso</gui>.</p>
  <p>Spied <gui>Drukāt</gui>.</p>
 </item>

</steps>
<note>
   <p>12 lapu brošūru izdrukāt ir vieglāk. Tev varētu vēlēties pievienot 2 tukšas lapas, lai PDF dokuments sastāvētu no 12 lapām. Lai to paveiktu, tu vari:</p>
<steps>
 <item>
  <p>Izveidot tukšu, 2 lapas lielu PDF dokumentu, izmantojot <app>LibreOffice Writer</app>.</p>
 </item>
 <item>
  <p>Sapludināt tukšo PDF ar savu PDF dokumentu, izmantojot <app>PDF-Shuffler</app>, noliekot tukšās lapas dokumenta beigās.</p>

 </item>
 <item>
  <p>Sekot soļiem, kā izdrukāt <link xref="duplex-12page">12-lapu brošūru</link>.</p>
 </item>
</steps>
</note>
</page>
