<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-3page" xml:lang="lv">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>
   <title type="sort">03-Page Booklet</title>
    <desc>Drukāt 3 lapu brošūru.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>

  </info>


<title>3 lapu brošūra</title>

<steps>
 <item>
  <p>Spied <guiseq><gui>Fails</gui><gui>Drukāt</gui></guiseq>.</p>
 </item>
 <item>
  <p>Izvēlies <gui>Vispārīgi</gui> cilni.</p>
  <p>Sadaļā <em>Drukāt</em> izvēlies <gui>Lapas</gui>. Ievadi lapu secību šādi: 3, 2, 1</p>
 </item>
 <item>
  <p>Izvēlies <gui>Lappuses iestatīšana</gui> cilni.</p>
  <p><em>Izkārtojums</em> sadaļā, <gui>Divpusējs</gui> opcijā izvēlies <gui>Īsās malas iesējums</gui>.</p>
  <p><gui>Lapas lappusē</gui> opcijā izvēlies <gui>2</gui>.</p>
  <p><gui>Lapu secība</gui> izvēlnē izvēlies <gui>No labās uz kreiso</gui>.</p>
 </item>
 <item>
  <p>Spied <gui>Drukāt</gui>.</p>
 </item>
</steps>


<note>
   <p>4 lapu brošūru izdrukāt ir vieglāk. Tu varētu vēlēties pievienot tukšu lapu, lai kopējais PDF dokuments sastāvētu no 4. Lai to paveiktu, tu vari:</p>
<steps>
 <item>
  <p>Izveidot tukšu PDF, izmantojot <app>LibreOffice Writer</app>.</p>
 </item>
 <item>
  <p>Sapludini tukšo lapu ar savu PDF dokumentu, izmantojot <app>PDF-Shuffler</app> aplikāciju, tukšo lapu liekot dokumenta beigās.</p>

 </item>
 <item>
  <p>Sekot soļiem par to, kā drukāt <link xref="duplex-4page">4 lapu brošūru</link>.</p>

 </item>
</steps>
</note>

</page>
