<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="duplex-4page" xml:lang="lv">

  <info>
    <link type="guide" xref="print-booklet#doubleSided"/>
    <title type="sort">04-Page Booklet</title>
    <desc>Drukāt 4 lapu brošūru.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>

  </info>

<title>4 lapu brošūra</title>
<steps>
 <item>
  <p>Spied <guiseq><gui>Fails</gui><gui>Drukāt</gui></guiseq>.</p>
 </item>


 <item>
  <p>Izvēlies <gui>Vispārīgi</gui> cilni.</p>
  <p>Zem <em>Drukāt</em>, izvēlies <gui>Lapas</gui>.</p>
  <p>Lapu numurus ieraksti šādā secībā: 4, 1, 2, 3</p>
 </item>
 <item>
  <p>Izvēlies <gui>Lappuses iestatīšana</gui> cilni.</p>
  <p><em>Izkārtojums</em> sadaļā, <gui>Divpusējs</gui> izvēlnē izvēlies <gui>Īsās malas iesējums</gui>.</p>
  <p><gui>Lapas lappusē</gui> opcijā izvēlies <gui>2</gui>.</p>
  <p><gui>Lapu secība</gui> izvēlnē izvēlies <gui>No kreisās uz labo</gui>.</p>
 </item>
 <item>
  <p>Spied <gui>Drukāt</gui>.</p>
 </item>
</steps>
</page>
