<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="editing" xml:lang="lv">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc><app>Dokumentu skatītāja</app> lietotni nevar izmantot failu rediģēšanai.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>

  </info>

<title>Vai es varu rediģēt dokumentu ar dokumentu skatītāja lietotni?</title>


 <p><app>Dokumentu skatītāju</app> nevar izmantot izmaiņu veikšanai dokumentos. Jāizmanto piemērotu rediģēšanas lietotni faila tipam, kuru vēlies mainīt.</p>


<note>
 <p>PDF un PostScript (.ps) faili nav paredzēti rediģēšanai, bet PDF failu rediģēšanas programmatūra ir pieejama. Piemēram, <link href="http://pdfedit.petricek.net/en/index.html">pdfedit</link>.</p>
</note>
</page>
