<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="invert-colors" xml:lang="lv">

  <info>
    <link type="guide" xref="index#tips"/>

    <desc>Krāsu invertēšana var padarīt tekstu vieglāk salasāmu.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>

  </info>

<title>Krāsu invertēšana lāpā</title>


 <p>Lai apmainītu melnu uz baltu, baltu uz melnu u.t.t. spied <guiseq><gui>Skats</gui><gui>Invertētas krāsas</gui></guiseq>.</p>


<note style="tip">
 <p>Šāda rīcība var tekstu padarīt vieglāk salasāmu, it īpaši kādu redzes traucējumu gadījumā.</p>
</note>
</page>
