<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="movingaround" xml:lang="lv">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Navigācija, ritināšana un pietuvināšana.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>

  </info>

<title>Pārvietošanās pa dokumentu</title>
<p>Tu vari pārvietoties pa katru dokumenta lapu, izmantojot sekojošās metodes:</p>
<list>
 <item>
  <p>Ritinot augšup un lejup ar peles ritentiņu. Lai kustētos pa lapu, kustinot tikai peli:</p>
 <steps>
  <item><p>Veic labo peles klikšķi un atzīmē <gui>Automātiski ritināt</gui>.</p></item>
  <item><p>Novieto peles kursoru tuvu loga apakšai, lai to ritinātu lejup; jo tuvāk kursors būs loga apakšai, jo ātrāk ritināsies dokuments.</p></item>
 <item><p>Lai apturētu automātisko ritināšanu, nospied jebkur uz dokumenta.</p></item>
 </steps>
 </item>
 <item>
  <p>Ritjoslas izmantošana dokumenta logā.</p>
 </item>
 <item>
  <p>Augšas un lejas bulttaustiņu izmantošana.</p>
 </item>
 <item>
  <p>Vilkšana pa lapu izmantojot peli, it kā tu to sagrābtu. Lai to izdarītu:</p>

    <list>
     <item>
      <p>Turi peles vidējo pogu, velc to pa lapu.</p>
     </item>
      <item>
      <p>Ja tev nav vidējās pogas, turi gan labo, gan kreiso peles pogu reizē un tad velc pa lapu.</p>
     </item>
    </list>
</item>
</list>

<section id="between-pages">
  <title>Šķirstīšana pa lapām</title>

  <p>Tu vari pārvietoties pa dokumenta lapām, izmantojot vienu no sekojošajām metodēm:</p>

  <list>
   <item><p>Spied <gui>Iepriekšējā</gui> vai <gui>Nākamā</gui> pogas <link xref="toolbar">rīkjoslā</link>.</p></item>
   <item><p>Izmanto "Iet uz" izvēlni:</p>
    <list>
     <item><p><guiseq><gui>Go</gui><gui>Next Page</gui></guiseq></p></item>
     <item><p><guiseq><gui>Go</gui><gui>Previous Page</gui></guiseq></p></item>
    </list>
   </item>
  <item><p>Spied <keyseq><key>Ctrl</key><key>Page Up</key></keyseq> vai <keyseq><key>Ctrl</key><key>Page Down</key></keyseq> pogas uz tastatūras.</p></item>
  <item><p>Lai ietu uz noteiktu lapu:</p>
  <list>
   <item><p>Ievadi lapas numuru 'lapas izvēles' rīkā, <link xref="toolbar">rīkjoslā</link> un nospied <key>Enter</key>.</p></item>
   <item><p>Ja vēlies doties uz dokumenta sākumu vai beigām:</p>
     <list>
       <item><p>Spied <guiseq><gui>Iet uz</gui><gui>Pirmo lapu</gui></guiseq>. Vai arī nospied <keyseq><key>Ctrl</key><key>Home</key></keyseq> uz tastatūras.</p></item>
       <item><p>Spied <guiseq><gui>Iet uz</gui><gui>Pēdējo lapu</gui></guiseq> vai spied <keyseq><key>Ctrl</key><key>End</key></keyseq> uz tastatūras.</p></item>
     </list></item>
    </list></item>
  <item><p>Lai pārvietotos par 10 lapām reizē, spied <keyseq><key>Shift</key><key>Page Up </key></keyseq> vai <keyseq><key>Shift</key><key>Page Down</key></keyseq>.</p>

  <note style="tip"><p>Pēc noklusējuma var virzīties tikai par 1 lapu reizē. Ja vēlies virzīties pa lapā tikai ritinot vai velkot, spied <guiseq><gui>Skats</gui><gui>Nepārtraukts</gui></guiseq>.</p></note>
  </item>
</list>

</section>

<section id="navigating">
  <title>Pārvietošanās ar lapu sarakstu un satura rādītāju</title>

  <p>Lai padarītu sānu paneli redzamu, spied <guiseq><gui>Skats</gui><gui>Sānu panelis</gui></guiseq>rīkjoslā, vai nospied <key>F9</key> uz tastatūras. Tev vajadzētu redzēt visu dokumenta lapu priekšskatījumu.</p>

  <p>Starp lapām var pārvietoties, spiežot uz tām sānu panelī.</p>

  <note>
  <p>Dažiem dokumentiem ir satura rādītājs, kuru var attēlot sānu panelī. Spied uz izkrītošās izvēlnes sānu paneļa augšpusē un izvēlies <gui>Saturs</gui>, lai to skatītu.</p>
  <note style="tip"><p>Vairums dokumentu neizmanto šo iespēju, tāpēc tev nebūs iespējas skatīt to saturu sānu panelī.</p></note>
</note>

</section>

<section id="zoom">
 <title>Tuvināšana un tālināšana</title>
 <list>
 <item><p>Spied <guiseq><gui>Skats</gui><gui>Palielināt</gui></guiseq> vai izmanto tastatūras saīsni <keyseq><key>Ctrl</key><key>+</key></keyseq>, lai palielinātu.</p></item>
<item><p>Spied <guiseq><gui>Skats</gui><gui>Samazināt</gui></guiseq> vai izmanto tastatūras saīsni <keyseq><key>Ctrl</key><key>-</key></keyseq>, lai samazinātu.</p></item>
</list>

<p>Vari veikt arī kādu no sekojošajām darbībām:</p>
<list>
 <item><p>turi piespiestu <key>Ctrl</key> un izmanto peles ritentiņu, lai palielinātu vai samazinātu.</p></item>
 <item><p>Izvēlies vēlamo palielinājumu procentos, no izkrītošās izvēlnes virs loga.</p>
 <media type="image" src="figures/zoom.png"/>
 </item>
</list>
<note>
<p><gui>Labākās saderības</gui> opcija nostādīs dokumentu tā, lai tas ietilptu pa visu loga <em>augstumu</em>.</p>
<p><gui>Lapas platumā</gui> opcija liks dokumenta lapai piepildīt visu loga <em>platumu</em>.</p>
<p>Ja vēlies redzēt divas lapas saliktas kopā, tā pat kā grāmatā, spied <guiseq><gui>Skats</gui><gui>Atvērums</gui></guiseq>.</p>
</note>
<p>Tu vari izmantot visu ekrānu, lai skatītu dokumentu:</p>

<list>
   <item><p>Spied <guiseq><gui>Skats</gui><gui>Pilnekrāna</gui></guiseq> vai spied <key>F11</key>.</p></item>
   <item><p>Lai izietu no pilnekrāna režīma:</p>
    <list>
      <item><p>Spied <key>F11</key> vai <key>Escape</key></p></item>
      <item><p>vai spied <gui>Pamest pilnekrānu</gui> pogu, ekrāna augšpusē.</p></item>
    </list>
   </item>
</list>
</section>

</page>
