<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="opening" xml:lang="lv">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Kā atvērt dokumentu.</desc>
   <link type="seealso" xref="formats"/>
   <link type="seealso" xref="commandline"/>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>

  </info>

<title>Dokumenta atvēršana</title>

 <p>Dokumentu vari atvērt kādā no šiem veidiem:</p>

  <list>
   <item><p>Veic dubultklikšķi uz faila ikonas <app>Failu pārvaldnieka</app> lietotnē.</p>
    <note style="tip"><p>Dubultklikšķis atvērs PDF, PostScript, .djvu, .dvi un Comic Book Archive failus ar <app>Dokumentu skatītāju</app> pēc noklusējuma.</p></note>
   </item>

   <item><p>Veic peles labo klikšķi virs faila ikonas <app>Failu pārvaldnieka</app> lietotnē un spied uz <guiseq><gui>Atvērt ar</gui><gui>Dokumentu skatītājs</gui></guiseq>.</p>
   </item>
</list>

<p>Ja lietotnes logs jau ir atvērts, tu vari:</p>
 <list>
   <item><p>pārvilkt faila ikonu no <app>Failu pārvaldnieka</app>. Jaunais fails tiks atvērts jaunā logā (ja Dokumentu skatītājs atbalstīs doto faila tipu).</p></item>
  <item><p>izvēlēties <guiseq><gui>Fails</gui><gui>Atvērt</gui></guiseq> no izvēlnes joslas. Dokumenta atvēršanas logā, izvēles failu kuru vēlies atvērt un spied <gui>Atvērt</gui>. Fails tiks atvērts jaunā logā.</p></item>
</list>




</page>
