<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-booklet" xml:lang="lv">

  <info>
    <link type="guide" xref="index#printing"/>

    <desc>Kā izdrukāt brošūru.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>

  </info>

<title>Brošūras drukāšana</title>

<p>Ja tu drukā brošuru (kura iespējams būs piesaistīta vai piestiprināta katrai lapa), izvēlies printera tipu, ar kuru drukāsi lapas. Tad izvēlies lapu skaitu, kuras būs tavai brošūrai.</p>

<section id="singleSided" style="2column">
    <title>Printeris ļauj veikt vienas puses drukāšanu</title>
</section>

<section id="doubleSided" style="2column">
    <title>Printeris ļauj veikt divu pušu drukāšanu</title>
</section>



</page>
