<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing" xml:lang="lv">

  <info>
    <link type="guide" xref="index#printing"/>
    <link type="seealso" xref="noprint"/>

    <desc>Kā drukāt, biežākie jautājumi par drukāšanu.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>

  </info>

<title>Dokumenta dukāšana</title>

<list>
 <item><p>Lai drukātu dokumentu:</p>
  <steps>
   <item><p>Spied <guiseq><gui>Fails</gui><gui>Drukāt</gui></guiseq></p></item>
   <item><p>No saraksta izvēlies savu printeri</p></item>
   <item><p>Spied <gui>Drukāt</gui>.</p></item>
  </steps>
 </item>
</list>

<list>
 <item>
  <p>Drukāšana ir iespējama šādiem failu formātiem:</p>
   <list>
    <item><p>Device Independent formātam (.dvi)</p></item>
    <item><p>DjVu (.djvu, .djv)</p></item>
    <item><p>Portable Document Format (.pdf)</p></item>
    <item><p>PostScript (.ps)</p></item>
    <item><p>Tagged Image File Format (.tiff, .tif)</p></item>
   </list>
 </item>
</list>





</page>
