<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-order" xml:lang="lv">

  <info>
    <link type="guide" xref="printing"/>

    <desc>Izmanto Apkopošanas un Atpakaļgaitas iespējas, lai lapas drukātu noteiktā kārtībā.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>
  </info>

<title>Lapu drukāšana noteiktā kārtībā</title>

<section id="reverse">
 <title>Atpakaļgaita</title>
 <p>Printeri parasti drukā pirmo lapu kā pirmo un pēdējo kā pēdējo, tātad lapas iznāk pretējā secībā, kādas tu tās esi izvēlējies.</p>
 <p>Lai apgieztu kārtību:</p>
 <steps>
  <item><p><guiseq><gui>File</gui><gui>Print</gui></guiseq></p></item>
  <item><p><gui>Galvenā</gui> cilnē, Drukāšanas logā zem <em>Kopijas</em>, atzīmē <gui>Atpakaļgaita</gui>. Pēdējā lapa tiks drukāta kā pirmā un tā tālāk.</p></item>
 </steps>
</section>

<section id="collate">
 <title>Apkopošana</title>
 <p>Ja tu drukā vairāk nekā vienu dokumenta kopiju, lapas tiks sagrupētas pēc lapas kārtas skaitļa (t.i. sākumā tiks izdrukātas visas 1. lapas kopijas, tad visas otrās u.t.t.). Sagrupēšana liks katrai dokumenta kopijai iznākt ar visām lapām kopā.</p>

 <p>Lai sagrupētu:</p>
 <steps>
  <item><p>Spied <guiseq><gui>Fails</gui><gui>Drukāt</gui></guiseq></p></item>
  <item><p><gui>Galvenā</gui> cilnī, Drukāšanas logā zem <em>Kopijas</em>, atzīmē <gui>Sagrupēt</gui>.</p></item>
 </steps>
 <media type="image" src="figures/reverse-collate.png"/>
</section>

</page>
