<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-differentsize" xml:lang="lv">

  <info>
    <link type="guide" xref="printing"/>
    <desc>Dokumenta drukāšana uz dažādu izmēru, formas vai orientācijas papīriem.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>
  </info>

<title>Papīra izmēra mainīšana drukājot</title>

<p>Ja tu vēlies pamainīt papīra izmēru savam dokumentam (piemēram izdrukāt vēstules izmēra PDF uz A4 lapas), tu vari pamainīt dokumenta drukāšanas formātu.</p>
<steps>
 <item><p>Spied <guiseq><gui>Fails</gui><gui>Drukāt</gui></guiseq></p></item>
 <item><p>Izvēlies <gui>Lapas uzstādījumi</gui> cilni.</p></item>
 <item><p><em>Papīrs</em> kolonnā, izvēlies savu <em>Papīra izmēru</em> no krītošā saraksta.</p></item>
 <item><p>Spied uz <gui>Drukāt</gui> un tavam dokumentam vajadzētu sākt drukāties.</p></item>
</steps>

<p>Lai nomainītu lapas orientāciju, izmanto <em>Orientācija</em> izvēlni:</p>

<list>
<item><p><gui>Portrait</gui></p></item>
<item><p><gui>Landscape</gui></p></item>
<item><p><gui>Reverse portrait</gui></p></item>
<item><p><gui>Reverse landscape</gui></p></item>
</list>
</page>
