<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="singlesided-9-12page" xml:lang="lv">

  <info>
    <link type="guide" xref="print-booklet#singleSided"/>
    <title type="sort">09-Page or 12-Page Booklet</title>
    <desc>Drukā 9, 10, 11 vai 12 lapu brošūras.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>

  </info>

<title>9 lapu uz 12 lapu brošūru</title>

 <p>Ja tev ir 9, 10 vai 11 lapu liels PDF dokuments, tev vajadzētu pievienot attiecīgo skaitu tukšu lapu, lai kopā būtu 12 lapas.</p>
 <steps>
 <item>
  <p>Izveidot tukšu PDF, izmantojot <app>LibreOffice Writer</app>.</p>
 </item>
 <item>
  <p>Sapludināt tukšās lapas ar savu PDF dokumentu, izmantojot <app>PDF-Shuffler</app>, tukšās lapas ievietojot dokumenta beigās.</p>
 </item>
</steps>

 <p>Lai drukātu:</p>
  <steps>
 <item>
  <p>Spied <guiseq><gui>Fails</gui><gui>Drukāt</gui></guiseq>.</p>
 </item>


 <item>
  <p>Izvēlies <gui>Vispārīgi</gui> cilni.</p>
  <p>Zem <em>Drukāt</em>, izvēlies <gui>Lapas</gui>.</p>
  <p>Lapu numurus ieraksti šādā secībā: 12, 1, 2, 11, 10, 3, 4, 9, 8, 5, 6, 7</p>
 </item>
 <item>
  <p>Izvēlies <gui>Lappuses iestatīšana</gui> cilni.</p>
  <p>Zem <em>Izkārtojums</em>, <gui>Divpusējs</gui> izvēlnē izvēlies <gui>Vienpusējs</gui>.</p>
  <p><gui>Lapas lappusē</gui> izvēlnē izvēlies <gui>2</gui>.</p>
  <p><gui>Lapu secība</gui> izvēlnē izvēlies <gui>No kreisās uz labo</gui>.</p>
  <p><gui>Drukāt tikai</gui> izvēlnē izvēlies <gui>Nepāra loksnes</gui>.</p>
 </item>
 <item>
  <p>Spied <gui>Drukāt</gui>.</p>
 </item>
   <item>
    <p>Kad ir izdrukātas visas lapas, pagriez tās otrādi un ieliec atpakaļ printerī.</p>
   </item>
   <item>
    <p>Spied <guiseq><gui>Fails</gui><gui>Drukāt</gui></guiseq>.</p>
   </item>
   <item>
    <p>Izvēlies <gui>Lappuses iestatīšana</gui> cilni.</p>
     <p><gui>Drukāt tikai</gui> izvēlnē, izvēlies <gui>Pāra lapas</gui>.</p>
   </item>
   <item>
    <p>Spied <gui>Drukāt</gui>.</p>
   </item>

  </steps>

</page>
