<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex-search" xml:lang="lv">

  <info>
    <link type="guide" xref="index#synctex" group="fifth"/>
    <desc>Pārej starp <app>document viewer</app> un <app>gedit</app>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>

  </info>

<title>Meklē ar SyncTeX</title>
<p>Pēc tam, kad tu <link xref="synctex-compile">kompilē savu TeX failu, izmantojot SyncTeX</link>, tu varēsi izmantot meklētāju. SyncTeX atbalsta meklēšanu uz priekšu un atpakaļ no iekļautā faila.</p>

<section id="forward-search">
    <title>Meklēšana uz priekšu: no TeX uz PDF (no <app>gedit</app> uz <app>dokumenta  skatītāja</app> lietotni)</title>
     <p>Meklēšana uz priekšu ļauj tev noklikšķināt uz paša izvēlētas sadaļas TeX pirmkoda failā un pārlekt uz atbilstošo pozīciju PDF failā. Lai veiktu meklēšanu uz priekšu:</p>
<steps>
<item>
<p>Noklikšķini uz kādas rindas TeX failā.</p>
</item>
<item>
<p>
  In <app>gedit</app>, click <guiseq><gui>Tools</gui> <gui>Forward Search</gui></guiseq>. The corresponding line in the PDF will be outlined in red.
</p>
<p>Vai arī vari nospiest <keyseq><key>Ctrl</key><key>Alt</key><key>F</key></keyseq>, vai <keyseq><key>Ctrl</key>+kreisais peles klikšķis</keyseq>. Atbilstošā rinda PDF failā tiks izcelta sarkanā krāsā.</p>
</item>
</steps>
<note>
<p>Ja atbilstošais PDF fails nav atvērts, tad šīs meklēšanas veikšana automātiski atvērs failu <app>dokumentu skatītāja</app> lietotnē.</p>
</note>
<p>Ja tev ir salikts projekts ar vairākiem TeX failiem, tu vari ievietot</p>
<code>% mainfile: mainfile.tex</code>
<p>vai nu pirmajās vai pēdējās 3 rindās, katrā iekļautajā TeX failā un meklēšana strādās. Atpakaļmeklēšanai vienmēr būtu jāstrādā, pat ja neesi pievienojis "modeline".</p>

</section>

<section id="backward-search">
    <title>Atpakaļmeklēšana: no PDF uz TeX (no <app>dokumentu skatītāja</app> uz <app>gedit</app> lietotni)</title>
     <p>Atpakaļmeklēšana ļauj tev noklikšķināt uz paša izvēlētu rindu PDF failā un pārlekt uz atbilstoši rindu TeX pirmkoda failā.</p>
<p>Atpakaļmeklēšanu tu vari veikt, nospiežot <keyseq><key>Ctrl</key>+ kreisais peles klikšķis</keyseq> <app>dokumentu skatītāja</app> lietotnē. Atbilstošā rinda TeX pirmkoda failā tiks izcelta.</p>
</section>

</page>
