<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="synctex" xml:lang="lv">

  <info>
    <link type="guide" xref="index#synctex" group="first"/>
    <desc>SyncTeX atbalsts ir pieejams.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>
  </info>

<title>Kas ir SyncTeX?</title>
<p>SyncTeX ir metode, kas ļauj sinhronizēt TeX pirmkoda failu un rezultējošo PDF iznākumu.</p>

<section id="screen-cast">
 <title>Video demonstrācija</title>
  <media type="video" width="500" mime="application/ogg" src="figures/synctex_screencast.ogv">
     <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
       <tt:body>
        <tt:div begin="3s" end="30s">
         <tt:p>Spied <keyseq><key>Ctrl</key> klikšķis</keyseq>, lai sinhronizētu.</tt:p>
        </tt:div>
       </tt:body>
      </tt:tt>
  </media>
</section>
</page>
