<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="translate" xml:lang="lv">

  <info>
   <link type="guide" xref="index#getInvolved"/>
    <desc>Lokalizē <app>Dokumentu skatītāju.</app></desc>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Creative Commons Share Alike 3.0 licence</p>
     </license>
  </info>

<title>Palīdzi tulkot</title>
<p><gui>Dokumentu skatītāja</gui> lietotāju saskarni un dokumentāciju tulko brīvprātīgo kopienas visā pasaulē. Tu esi laipni lūgts piedalīties.</p>
<p>Ir <link href="http://l10n.gnome.org/module/evince/">daudzas valodas</link>, kurām joprojām ir vajadzīgi tulkojumi.</p>
<p>Lai sāktu tulkot, <link href="http:l10n.gnome.org">jāizveido konts</link> jāpievienojas savas valodas <link href="http://l10n.gnome.org/teams/">tulkošanas komandai</link>. Tas jums dos iespēju augšupielādēt tulkojumus.</p>

<p>Ar GNOME tulkošanas komandu var sarakstīties, izmantojot <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fi18n">irc</link>. Kanālā esošie cilvēki atrodas dažādās vietās pasaulē, tāpēc tu varētu nesaņemt atbildi uzreiz laika joslu atšķirības dēļ.</p>
<p>Vai arī vari sazināties ar internacionalizācijas komandu, izmantojot viņu <link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">adresātu sarakstu</link>.</p>
</page>
