<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="complex" xml:lang="sl">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Kompleksa števila</title>
    
    <p>Kompleksna števila v programu <app>GCalctool</app> niso podprta.</p>
</page>
