<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-base" xml:lang="sl">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Osnove števil</title>
    
    <p>Za pretvarjanje med različnimi osnovami vnesite število (ali rešite enačbo) in spremenite <link xref="number-display">obliko rezultata</link> v meniju <guiseq><gui>Računalo</gui><gui>Možnosti</gui></guiseq>.</p>
</page>
