<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="function" xml:lang="sl">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Funkcije</title>
    
    <p>Funkcije je mogoče uporabiti z vstavljanjem imena funkcije, ki mu sledi njen argument. V primeru, da argument ni število ali <link xref="variable">spremenljivka</link> okoli arguemnta uporabite oklepaje.</p>
    <example>
    <p>sin 30</p>
    <p>abs (5−9)</p>
    </example>
    <p>Določene so naslednje funkcije.</p>
    <table>
    <tr>
    <td><p>abs</p></td>
    <td><p><link xref="absolute">Absolutna vrednost</link></p></td>
    </tr>
    <tr>
    <td><p>cos</p></td>
    <td><p><link xref="trigonometry">Kosinus</link></p></td>
    </tr>
    <tr>
    <td><p>cosh</p></td>
    <td><p><link xref="trigonometry">Hiperbolični kosinus</link></p></td>
    </tr>
    <tr>
    <td><p>ulom</p></td>
    <td><p>Enota ulomka</p></td>
    </tr>
    <tr>
    <td><p>int</p></td>
    <td><p>Celoštevilčna enota</p></td>
    </tr>
    <tr>
    <td><p>ln</p></td>
    <td><p><link xref="logarithm">Naravni logaritem</link></p></td>
    </tr>
    <tr>
    <td><p>log</p></td>
    <td><p><link xref="logarithm">Logaritem</link></p></td>
    </tr>
    <tr>
    <td><p>ne</p></td>
    <td><p><link xref="boolean">Logični NOT</link></p></td>
    </tr>
    <tr>
    <td><p>Enojni</p></td>
    <td><p>Enojni komplement</p></td>
    </tr>
    <tr>
    <td><p>sin</p></td>
    <td><p><link xref="trigonometry">Sinus</link></p></td>
    </tr>
    <tr>
    <td><p>sinh</p></td>
    <td><p><link xref="trigonometry">Hiperbolični sinus</link></p></td>
    </tr>
    <tr>
    <td><p>sqrt</p></td>
    <td><p><link xref="power">Kvadratni koren</link></p></td>
    </tr>
    <tr>
    <td><p>tan</p></td>
    <td><p><link xref="trigonometry">Tangens</link></p></td>
    </tr>
    <tr>
    <td><p>tanh</p></td>
    <td><p><link xref="trigonometry">Hiperbolični tangens</link></p></td>
    </tr>
    <tr>
    <td><p>dvojni komplement</p></td>
    <td><p>Dvojni komplement</p></td>
    </tr>
    </table>
    <p><app>GCalctool</app> ne podpira uporabniško določenih funkcij.</p>
</page>
