<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="import" xml:lang="uk">

  <info>
    <link type="guide" xref="index#media"/>
    <link type="seealso" xref="remove-media"/>
    <desc>Додавання музики та відео з комп'ютера до фонотеки Banshee.</desc>
    <revision pkgversion="1.6" version="1.6" date="2010-07-15" status="review"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Імпортування музики та відео</title>

  <p>Ви можете імпортувати відео та музику зі свого комп'ютера в Banshee. Імпортовані файли з'являться в джерелах і ви зможете керувати ними та змінювати їх як і інші матеріали в Banshee.</p>

  <p>Щоб імпортувати музичні або відео файли, виберіть в меню <guiseq><gui>Файл</gui><gui>Імпортувати матеріали</gui></guiseq>. З'явиться вікно з варіантами вибору.</p>

  <note>
    <p>Модулі надають додаткову варіанти імпортування. Детальніше, дивіться розділ нижче <link xref="#plugins"/>.</p>
  </note>

  <terms>
    <item>
      <title><gui>Локальні теки</gui></title>
      <p>Виберіть цей варіант, щоб імпортувати всі музичні та відео файли з вказаної теки з усіма підтеками. В вікні виберіть потрібну теку для імпортування.</p>
    </item>
    <item>
      <title><gui>Локальні файли</gui></title>
      <p>Виберіть цей варіант, щоб імпортувати лише вказані файли або файли вказані вами. В вікні виберіть один або кілька файлів для імпортування.</p>
    </item>
    <item>
      <title><gui>Домашня тека</gui></title>
      <p>Виберіть цей варіант, щоб імпортувати всі музичні та відео файли з домашньої теки з усіма підтеками.</p>
    </item>
    <item>
      <title><gui>Відео з теки «Фото»</gui></title>
      <p>Багато цифрових камер можуть створювати короткі відео і програми з керування фото часто завантажують такі відео прямо в теку «Фото». Виберіть цей варіант, щоб імпортувати всі відео файли, що зберігаються в теці «Фото».</p>
    </item>
  </terms>

  <note>
    <p>Ви можете спокійно імпортувати з теки, з якої ви вже імпортували, не турбуючись про дублювання записів у фонотеці.</p>
  </note>
  
  <section id="import-playlist">
    <title>Імпортування зі списку відтворення</title>
    <p>Також можна імпортувати музику зі списків відтворення. Більшість файлів у списку відтворення закінчуються на <em>m3u</em>. Щоб імпортувати зі списку, виберіть в меню Banshee <guiseq><gui>Файл</gui><gui>Імпортувати список відтворення</gui></guiseq>, знайдіть в теці файл списку, виберіть його та натисніть <gui>Імпортувати</gui>.</p>
  </section>
  
  <section id="plugins">
    <title>Додаткові джерела імпортування</title>
    <p>Модулі надають додаткові варіанти імпортування. Такі додаткові джерела будуть доступні, якщо увімкнути відповідні модулі:</p>
  </section>
  	
</page>
