<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="playlists" xml:lang="uk">

  <info>
    <link type="guide" xref="index#manage"/>
    <link type="seealso" xref="tags"/>
    <link type="seealso" xref="coverart"/>
    <desc>Створення та керування списками відтворення.</desc>
    <revision pkgversion="1.6" version="0.1" date="2010-05-26" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Списки відтворення</title>    
  
  <p>Списки відтворення дають змогу створювати і зберігати списки доріжок для відтворення у вказаному порядку. Доволі зручно таким чином створювати списки улюблених пісень або поділити фонотеку на менші списки, які легше переглядати. Деякі портативні програвачі можуть навіть завантажувати такі списки, щоб ви могли взяти їх з собою в дорогу.</p>
  
  <p>Banshee підтримує звичайні списки відтворення, що містять композиції, які ви додаєте самостійно, а також «розумні» списки відтворення. Останні, автоматично створюються на основі ваших музичних уподобань, улюбленої музики тощо.</p>
  
  <section id="manual">
  
    <title>Звичайні списки відтворення</title>
  
    <p>Звичайний список відтворення містить список доріжок, які ви додаєте та керуєте ними. Можливо, ви захочете створити список з пісень улюбленого виконавця з різних альбомів, або список ваших останніх улюблених композицій чи список життєрадісної музики для прослуховування під час ранкової зарядки.</p>
    
    <p>Створити новий список відтворення можна натиснувши <keyseq><key>Control</key><key>N</key></keyseq> або через меню <guiseq><gui>Файл</gui><gui>Новий список відтворення</gui></guiseq> чи просто можна вибрати доріжки, які хочете додати до списку. Натисніть праву кнопку миші з вказівником на вибраних доріжках та виберіть в контекстному меню <guiseq><gui>Додати до списку відтворення</gui><gui>Новий список відтворення</gui></guiseq>. Також можна перетягнути вибрані доріжки на джерело <gui>Музика</gui> в панелі ліворуч. Після цього на панелі з'явиться новий пункт <gui><em>Новий список відтворення</em></gui> і ви можете перетягувати доріжки на нього. Повторюйте цю дію поки додасте всі бажані доріжки до цього списку.</p>

    <p>Щоб дати назву новому списку, натисніть праву кнопку миші з вказівником на ньому і натисніть <gui>Перейменувати список відтворення</gui> та введіть нову назву.</p>
    
    <p>Упорядкувати список відтворення можна за допомогою перетягування доріжок на нове місце у списку. Доріжки можна перевпорядковувати лише, якщо в жодному зі стовпчиків не виконувалось сортування. Щоб скасувати сортування, натискайте на заголовок стовпчика поки не зникне стрілка направлена вгору або вниз, потім виконуйте перевпорядкування списку.</p>
    
    <p>Щоб вилучити доріжку(и) зі списку відтворення, виберіть бажані та натисніть клавішу <key>Delete</key> або виберіть в меню <guiseq><gui>Зміни</gui><gui>Вилучити зі списку</gui></guiseq> чи виберіть в контекстному меню <gui>Вилучити зі списку</gui>.</p>
  </section> 
  
  <section id="smartplaylists">
    <title>«Розумний» список відтворення</title>
    
    <p>«Розумні» списки відтворення дають змогу швидко створювати динамічні списки на основі заданих змінних. Такий новий список буде базуватись на творах окремого виконавця, на улюблених творах тощо.</p>
    
    <p>Щоб створити новий «розумний» список відтворення, виберіть в меню <guiseq><gui>Файл</gui><gui>Новий «розумний» список</gui></guiseq>. З'явиться вікно, введіть назву списку та виберіть критерії на яких базуватиметься цей список. Змінюйте поля на ваш розсуд, зокрема з такими метаданими твору, як «Виконавець», «Альбом» або «Рік». Після вибору критерію, виберіть одне з:</p>
    
    <list>
      <item><p>є</p></item>
      <item><p>немає</p></item>  
      <item><p>менше за</p></item>
      <item><p>понад</p></item>  
      <item><p>щонайбільше</p></item>
      <item><p>щонайменше</p></item>  
    </list>
    
    <p>Також можете натиснути кнопку <gui>+</gui>, щоб задати додаткові критерії для цього списку. Наприклад, ви можете створити «розумний» список, який враховуватиме всі твори 2010 року, що позначені 5 зірками. Щоб створити такий список, потрібно вибрати:</p>
    
  <table frame="all" rules="rows" shade="rows">
  <tr>
    <td><p><gui>Рік</gui></p></td> <td><p><gui>є</gui></p> </td> 
    <td><p><gui>2010</gui></p></td>
  </tr>
  <tr>
    <td><p><gui>Оцінка</gui></p></td> <td><p><gui>є</gui></p></td> 
    <td><p><gui/>5 зірок</p></td>
  </tr>
  </table>
    
    <p>Кількість творів у списку можна обмежити встановивши галочку <gui>Обмежити до</gui>, а у полі поруч, виберіть число творів, що будуть у списку.</p>
  
  <p>Banshee також містить вже створені для вас «розумні» списки відтворення. Натисніть кнопку <gui>Відкрити в редакторі</gui>, щоб побачити такі списки або змінити їх. Після натискання кнопки <gui>Створити і зберегти</gui>, список буде автоматично згенерований і збережений. Banshee містить такі списки:</p>
  
  <list>
    <title>«Розумні» списки відтворення Banshee</title>
    <item><p>Улюблені (позначені чотирма або п'ятьма зірками)</p></item>
    <item><p>Недавні улюблені (найчастіше слухані останнього тижня)</p></item>  
    <item><p>Додані недавно (імпортовані останнього тижня)</p></item>
    <item><p>Не прослухані (ніколи не відтворювались або пропущені)</p></item>
    <item><p>Знехтувані улюблені (улюблені, що не відтворювались понад два місяці)</p></item>
    <item><p>700 Mб улюблених (CD з даними, вартими стати улюбленими)</p></item>
    <item><p>80 хвилин улюблених (звуковий CD з вартими стати улюбленими)</p></item>
    <item><p>Без оцінки (композиції, які не були оцінені)</p></item>
  </list>
 
   </section> 
 
</page>
