<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="play" xml:lang="uk">

  <info>
    <link type="guide" xref="index#media"/>
    <link type="seealso" xref="queue"/>
    <desc>Відтворення відео та музичних файлів.</desc>
    <revision pkgversion="1.6" version="0.1" date="2009-01-22" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  
  <title>Відтворення матеріалів</title>

  <section id="playmusic">
  <title>Відтворення музики</title>    
  
  <p>Щоб відтворити музику в Banshee, виберіть джерело «Музика». В переглядачі фонотеки, ви побачите всіх виконавців, обкладинки для кожного альбому та перелік всіх творів.</p>
  
  <p>Виберіть бажаний альбом або пісню зі списку виконавців або скористайтесь пошуковим полем у верхньому правому куті Banshee.</p>
  
  <p>Щоб розпочати відтворення, двічі клацніть на назві композиції або натисніть <key>Пробіл</key> чи виберіть в рядку меню Banshee <guiseq><gui>Відтворення</gui><gui>Відтворити</gui></guiseq>.</p>
  
  <p>Так само можна відтворити альбом. Виберіть бажаний в переглядачі альбомів, двічі клацніть на назві композиції або натисніть <key>Пробіл</key> чи виберіть в рядку меню Banshee <guiseq><gui>Відтворення</gui><gui>Відтворити</gui></guiseq>.</p>
  
  <p>Щоб відтворити всі композиції одного виконавця, виберіть його в переглядачі виконавців та натисніть <key>Пробіл</key> або виберіть в рядку меню Banshee <guiseq><gui>Відтворення</gui><gui>Відтворити</gui></guiseq>.</p>
  
  <p>Banshee також показує альбоми з джерел «Улюблені» (найчастіше відтворювані), «Недавні улюблені», «Недавно додані» та «Не прослухані». Виберіть одне з них і зможете відтворити всі композиції з нього.</p>
  
  </section>

  <section id="playvideo">
  <title>Відтворення відео</title>    
  
  <p>Всі імпортовані відеофайли перелічені в алфавітному порядку. Щоб відтворити відео, виберіть бажане зі списку та натисніть <key>Пробіл</key> або виберіть в рядку меню Banshee <guiseq><gui>Відтворення</gui><gui>Відтворити</gui></guiseq>.</p>
  
  <p>Banshee також показує відео з джерел «Улюблені» (найчастіше відтворювані) та «Не переглянуті». Виберіть одне з них і зможете відтворити будь-яке відео зі списку.</p>	
  
  </section>
  
  <section id="playpodcast">
  <title>Відтворення подкасту</title>    
  
  <p>Джерело «Подкасти» показує всі підписані вами подкасти та всі доступні. В переглядачі подкастів перелічені всі подкасти в порядку «спершу найновіші».</p>
  
  <p>Щоб відтворити подкаст, виберіть бажаний зі списку та натисніть <key>Пробіл</key> або виберіть в рядку меню Banshee <guiseq><gui>Відтворення</gui><gui>Відтворити</gui></guiseq>.</p>
  
  </section>
  
  <section id="playradio">
  <title>Відтворення інтернет-радіостанції</title>    
  
  <p>Джерело «Радіо» покаже в алфавітному порядку всі радіостанції, які ви додали до Banshee.</p>
  
  <p>Щоб відтворити радіостанцію, виберіть бажану зі списку та натисніть <key>Пробіл</key> або виберіть в рядку меню Banshee <guiseq><gui>Відтворення</gui><gui>Відтворити</gui></guiseq>.</p>
  
  </section>    
	
</page>
