<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="search" xml:lang="uk">

  <info>
    <link type="guide" xref="index#manage"/>
    <link type="seealso" xref="sort"/>
    <desc>Пошук матеріалів та виконання основних запитів.</desc>
    <revision pkgversion="1.6" version="0.1" date="2009-01-22" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Пошук у фонотеці Banshee</title>    
  
  <p>Особливість Banshee — потужна пошукова мова. Ви можете швидко і легко вести пошук у фонотеці використовуючи основні терміни пошуку, або виконати детальний пошук через розширену пошукову термінологію Banshee.</p>
  
  <p>Щоб виконати пошук матеріалу в Banshee, натисніть клавішу <key>S</key> або клацніть у полі <gui>Пошук</gui> у верхньому правому куті переглядача фонотеки Banshee.</p>
  
  <p>Пошуковий запит складається з певних базових термінів, наприклад, <em>тарас чубай</em>. Введіть <em>тарас чубай</em> у пошукове поле і Banshee шукатиме цей запит у всіх полях метаданих, зорема: «Назва доріжки», «Назва альбому», «Виконавець альбому», «Рік» тощо. Будуть показані всі доріжки, в чиїх метаданих є слова <em>тарас</em> та <em>чубай</em>. Слова пошуку нечутливі до регістру, тобто непотрібно їх писати з великої букви. Під час пошуку всі введені слова, наприклад, <em>тарас</em>, <em>Тарас</em> або <em>ТАРАС</em> вважаються однаковими.</p>

<section id="operators">
  <title>Базові оператори</title>
  <p>Оператори можна розташовувати між будь-якими пошуковими словами або перед ними. Типовим оператором є <gui>AND</gui> він використовується, якщо між пошуковими словами немає ніяких операторів. AND вважається неявним оператором, тому що він типовий.</p>
  
  <p>Інші базові оператори — <gui>OR</gui> та <gui>NOT</gui>. Разом, ці три оператори дають вам дуже потужний інструмент пошуку матеріалів у вашій фонотеці.</p>
  
</section>

<section id="logical">
  <title>Логічні оператори та приклади</title>
  <p>Нижче наведено список логічних операторів та приклади отримання результатів пошуку.</p>
  
  <table frame="all" rules="rows" shade="rows">
  <tr>
    <td><p><gui>Оператор</gui></p></td>  <td><p><gui>Опис</gui></p></td>
  </tr>
  <tr>
    <td><p><em>типово</em>, <em>вільне місце</em></p></td> <td><p>Показати результат за двома словами з пробілом між ними.</p></td>
  </tr>
  <tr>
    <td><p>OR, or, <key>|</key>, <key>,</key></p></td> <td><p>Показати доріжки, що містять будь-яке із слів пошуку.</p></td>
  </tr>
  <tr>
    <td><p>NOT, not,<key>-</key></p></td> <td><p>Не показувати результати для слів, що містяться після оператора NOT, not,<key>-</key>.</p></td>
  </tr>  
         
</table>

  <p>Приклади дії логічних операторів:</p>
  
  <table frame="all" rules="rows" shade="rows">
  <tr>
    <td><p><gui>Запит</gui></p></td>  <td><p><gui>Опис</gui></p></td>
  </tr>
  <tr>
    <td><p>тарас чубай</p></td> <td><p>Збіг в полях доріжки, що містять обидва слова <em>тарас</em> та <em>чубай</em>.</p></td>
  </tr>
  <tr>
    <td><p>тарас, чубай</p></td> <td><p>Збіг в полях доріжки, що містять або <em>тарас</em> або <em>чубай</em>.</p></td>
  </tr>
  <tr>
    <td><p>тарас або чубай</p></td> <td><p>Збіг в полях доріжки, що містять або <em>тарас</em> або <em>чубай</em>.</p></td>
  </tr> 
  <tr>
    <td><p>тарас | чубай</p></td> <td><p>Збіг в полях доріжки, що містять або <em>тарас</em> або <em>чубай</em>.</p></td>
  </tr>       
  <tr>
    <td><p>-"тарас чубай"</p></td> <td><p>Показує всі доріжки, чиї поля не містять <em>тарас чубай</em>.</p></td>
  </tr> 
  
  </table> 
  
  <p>Докладніше про виконання складніших пошукових запитів, дивіться сторінку <link xref="adv-search"/>.</p>
  
</section>
	
</page>
