<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="sync" xml:lang="uk">

  <info>
    <link type="guide" xref="index#sync"/>
    <link type="seealso" xref="playlists"/>
    <desc>Синхронізація матеріалів з портативним програвачем або зі смартфоном.</desc>
    <revision pkgversion="1.8" version="0.1" date="2010-08-29" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Синхронізація</title>    
  
  <p>Banshee підтримує синхронізацію музики з портативними програвачами та смартфонами. Ви можете вказати окремі доріжки, альбоми чи списки відтворення або дозволити Banshee синхронізувати всю фонотеку. Після під'єднання портативного програвача до комп'ютера, ви також можете відтворити в Banshee музику з нього. Якщо музичні файли для синхронізації у форматі без втрат «lossless», наприклад FLAC, Banshee автоматично перекодує їх у формат з втратами «lossy», наприклад, Ogg Vorbis або MP3, за умови, що в системі встановлені відповідні кодеки.</p>
  
  <section id="devices">
    <title>Підтримка пристроїв</title>
    <p>Banshee підтримує практично всі сучасні портативні музичні програвачі та смартфони за винятком хіба що Apple iPhone, iPad та iPod Touch.</p>
  
  <p>Під час під'єднання пристрою, Banshee покаже його ліворуч в меню. Натискання на піктограму пристрою відкриває домашню сторінку пристрою в Banshee з параметрами синхронізації.</p>
  
  </section>
  
    <section id="sync-settings">
    <title>Синхронізація музики</title>
    <p>Ви можете вибрати, щоб Banshee автоматично синхронізував фонотеку портативного програвача або можете керувати синхронізацією вручну.</p>
    
    <p>Виберіть пристрій з меню Banshee, а потім вкажіть що ви хочете синхронізувати, в тому числі:</p>
    <list>
      <item><p>Музика</p></item>
      <item><p>Аудіокниги</p></item>  
      <item><p>Відео</p></item>
      <item><p>Подкасти</p></item>  
    </list>
    
    <p>В розкривному меню, поряд з кожним пунктом, виберіть:</p>
    <list>
      <item><p>Керувати вручну</p></item>
      <item><p>Синхронізувати всю фонотеку</p></item>  
    </list>    
    
    <note style="warning">
      <p>Якщо ви синхронізуєте всю фонотеку, переконайтесь, що на портативному програвачі достатньо вільного місця. В іншому випадку, якщо ваша фонотека більша ніж місце на ньому, Banshee синхронізуватиме файли поки програвач не заповниться повністю, потім зупиниться.</p>
    </note>
    
    <p>Звичайні чи «розумні» списки відтворення у фонотеці, також можна буде побачити в джерелі «Музика», як варіант синхронізації. Корисно додавати «розумні» списки відтворення до портативного пристрою тому, що їхній вміст постійно оновлюється за правилами створення таких списків і Banshee синхронізуватиме їх під час кожного під'єднання пристрою.</p>
    
    <p>Графік в нижній, центральній частині Banshee показує загальну місткість накопичувача портативного пристрою, а також місце, яке займають матеріали та вільне місце. Нижче Banshee показує загальну кількість матеріалів, що зберігаються на портативному програвачі, приблизну кількість годин або днів прослуховування та загалом використане місце.</p>
    
  </section>

  <section id="sync-manually">
    <title>Синхронізування всієї фонотеки</title>
    <p>Матеріали можна перетягувати до портативного програвача прямо з Banshee. Виберіть один або кілька файлів, які хочете скопіювати до пристрою, потім натисніть та утримуйте праву кнопку миші і перетягуйте їх на піктограму портативного програвача. Ця дія скопіює вибрані файли до пристрою.</p>
    
    <p>Якщо ваша фонотека закодована у формат, що не підтримується портативним програвачем, наприклад, OGG або FLAC, а в системі встановлені потрібні кодеки, Banshee може автоматично перекодувати такі файли у формат MP3 під час перенесення їх до портативного пристрою. Наявність таких кодеків залежить від марки дистрибутиву і виходить за рамки цієї довідки.</p>
    
    <note style="tip">
      <p>Може виникнути потреба витягти пристрій, щоб коректно завантажити файли до нього. Натисніть праву кнопку миші з вказівником на значку пристрою в меню Banshee і виберіть пункт <gui>Від'єднати</gui>.</p>
    </note>

  </section>
  
  <section id="pmp-play">
    <title>Відтворення музики з портативного програвача</title>
    <p>Відтворити музику з портативного пристрою ви можете прямо з Banshee. Виберіть в меню Banshee, ліворуч, портативний програвач і його фонотека буде показана в переглядачі. Відтворювати музику з пристрою можна так само, як і музику з фонотеки Banshee.</p>
  </section>
  
  <section id="pmp-delete">
    <title>Вилучення музики з портативного програвача</title>
    <p>Для вилучення доріжок з портативного пристрою, виберіть його в меню Banshee, щоб побачити його фонотеку, потім виберіть доріжки, які хочете вилучити, натисніть праву кнопку миші з вказівником на них і виберіть в контекстному меню <gui>Вилучити</gui>, або через рядок меню <guiseq><gui>Правка</gui><gui>Вилучити</gui></guiseq>.</p>
    
     <note style="warning">
      <p>Вилучення файлів з портативного програвача назавжди знищить їх і ви ніколи не зможете відновити їх.</p>
    </note>
    
  </section>

	
</page>
