<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="ui" xml:lang="uk">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="2.0" version="0.1" date="2010-05-19" status="stub"/>
    <desc>Огляд інтерфейсу користувача <app>Banshee</app>.</desc>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Вступ до інтерфейсу користувача Banshee</title>

  <figure>
    <title>Вікно <gui>Мультимедійного програвача Banshee</gui></title>
    <desc><app>Мультимедійний програвач Banshee</app></desc>
    <media type="image" src="figures/banshee.png" mime="image/png" style="right">
      <p>Інтерфейс фонотеки <app>Banshee</app></p>
    </media>
  </figure>
  
<section id="context">
  <title>Джерела</title>
    <p>Джерела музики та відео показані як меню, у лівій частині Banshee. Вони надають швидкий доступ до відтворення черги, музики, відео, подкастів, Amazon, Last.fm тощо.</p>
    
    <note style="tip">
      <p>Пункти меню змінюються залежно від джерел, які ви вибрали. Наприклад, щоб використовувати меню для імпортування подкастів, потрібно вибрати джерело «Подкасти». Цей пункт меню буде недоступний під час перегляду відео чи фонотеки.</p>
    </note> 
</section>

<section id="browser">
  <title>Переглядач фонотеки</title>
  <p>Якщо ви виберете музику або відео з «Джерел», Banshee покаже її в переглядачі фонотеки. Залежно від вашого вибору, Banshee покаже, або збірку музики та відео, або підписку на подкасти чи магазин музики Amazon, у якому ви зможете придбати бажану музику тощо.</p>
</section>

<section id="nowplaying">
  <title>Режим «Відтворюється зараз»</title>
  <p>Корисно під час використання Banshee на повний екран. У цьому режимі, панель фонотеки приховується, щоб надати більше місця для перегляду музичних та відео файлів. Під час прослуховування музики, на панелі «Зараз відтворюється» буде показане виконавця, назва альбому та обкладинка. Якщо ви переглядаєте відео, на цій панелі Banshee буде показувати відео.</p>
  
  <p>Щоб у режимі «Відтворюється зараз» приховати інтерфейс користувача Banshee і увімкнути повноекранний режим, натисніть, або клавішу <key>F</key>, або кнопку <gui>На весь екран</gui> у правому верхньому куті Banshee, або виберіть в меню <guiseq><gui>Перегляд</gui><gui>На весь екран</gui></guiseq>.</p>
  
</section>

<section id="library">
  <title>Фонотека</title>
  <p>Перегляд панелі «Фонотека» в Banshee залежить від вибраного джерела. Якщо ви виберете джерело «Музика», будуть показані виконавці, перелік композицій та обкладинки альбомів. В джерелі «Подкасти», ви побачите свою підписку на подкасти, звантажені і не звантажені подкасти та всі, нові і старі подкасти. Перегляньте сторінку з довідкою для кожного джерела, щоб отримати детальну інформацію про керування ним.</p>
</section>


</page>
