<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="archive-open" xml:lang="ja">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <revision pkgversion="3.4" date="2011-12-08" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <desc>既存のアーカイブを開きます。</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星　柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>アーカイブを開く</title>

  <p>以下の方法で<app>アーカイブマネージャー</app>を使って既存のアーカイブを開きます。</p>

  <list>
    <item>
      <p>ツールバーの<gui>開く</gui>というボタンをクリック</p>
    </item>
    <item>
      <p><guiseq><gui style="menu">アーカイブ</gui><gui style="menuitem">開く</gui></guiseq>をクリック</p>
    </item>
  </list>

  <p><gui>最近開いたアーカイブ</gui>という選択肢も利用できます。</p>

  <list>
    <item>
      <p>ツールバーの<media type="image" mime="image/png" src="figures/file-roller-open-recent.png">最近使用したアーカイブ</media>のボタンをクリックしてファイルを選択します。</p>
    </item>
    <item>
      <p><guiseq><gui style="menu">アーカイブ</gui><gui style="menuitem">最近開いたアーカイブ</gui></guiseq>をクリックして最近使用したアーカイブの一覧を表示します。</p>
    </item>
  </list>

  <note>
    <p><app>アーカイブマネージャー</app>が最近使用したアーカイブを開くことができず、<gui>ファイルが存在しません</gui>というエラーメッセージを表示した場合、アーカイブファイルの場所が変更されている可能性があります。その場合、<gui>開く</gui>というメニューを利用してファイルを探してください。</p>
  </note>

</page>
