<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="ja">

  <title>アーカイブマネージャーヘルプ</title>

  <section id="managing-archives" style="2column">
    <title>アーカイブの管理</title>
  </section>

  <section id="advanced-options" style="2column">
    <title>高度なオプション</title>
  </section>

  <section id="troubleshooting" style="2column">
    <title>トラブルシューティング</title>
  </section>

</page>
