<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="password-protection" xml:lang="ja">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <link type="seealso" xref="archive-create"/>
    <link type="seealso" xref="archive-open"/>
    <revision pkgversion="3.4" date="2012-01-10" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <desc>アーカイブにパスワードを設定します。</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星　柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>パスワードによる保護</title>

  <p>パスワードによりアーカイブを暗号化することができます。これにより、あなたとパスワードを共有することを選択した人たちのみが、アーカイブにアクセスすることを可能にします。たとえ暗号化してもパスワードは推測可能であることに注意してください。より高いセキュリティのために<link href="http://library.gnome.org/users/gnome-help/stable/user-goodpassword.html" xref="help:gnome-help/user-goodpassword">良いパスワード</link>を使用するようにします。</p>

  <note style="warning">
    <p><app>アーカイブマネージャー</app>を使えば、指定した状況でのみアーカイブをパスワードにより暗号化できます。</p>
  </note>

  <p>新しいアーカイブ内のデータを暗号化するために以下の手順でパスワードを設定します。</p>

  <steps>
    <item>
      <p><link xref="archive-create">新しいアーカイブの作成</link>を開始します。</p>
    </item>
    <item>
      <p>このダイアログの下部で<gui>ファイル形式</gui>を選択できます。<gui>その他のオプション</gui>にある<gui>パスワード</gui>という欄にパスワードを入力します。</p>
      <note style="warning">
	<p>すべてのアーカイブ形式で暗号化がサポートされている訳ではないため、パスワードを入力できない場合もあります。そのため、パスワードを設定する前にファイル形式を選択した方が良いです。</p>
      </note>
    </item>
    <item>
      <p><link xref="archive-create">新しいアーカイブの作成</link>に続きます。</p>
    </item>
  </steps>

  <p>パスワードを設定して既存のアーカイブを保護するには</p>
  <steps>
    <item>
      <p><link xref="archive-open">任意のアーカイブを開きます</link>。</p>
    </item>
    <item>
      <p><guiseq><gui style="menu">編集</gui><gui style="menuitem">パスワード</gui></guiseq>をクリックします</p>
    </item>
    <item>
      <p>パスワード入力欄にパスワードを入力します</p>
      <note>
        <p>ファイルの一覧を暗号化したい場合は、<gui>ファイルの一覧も暗号化する</gui>をチェックしてください。</p>
      </note>
    </item>
    <item>
      <p>続けるには <gui style="button">OK</gui> をクリックします。</p>
      <note style="warning">
        <p><app>アーカイブマネージャー</app>は、アーカイブに追加された新しいファイルのみを暗号化します!</p>
      </note>
    </item>
  </steps>

</page>
