<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="finding" xml:lang="sl">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Poišči besedo ali reklo v dokumentu.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>Iskanje besedila v dokumentu</title>
<steps>
    <item><p>Za prikaz iskalnega polja kliknite <guiseq><gui>Uredi</gui><gui>Išči</gui></guiseq> ali pritisnite <keyseq><key>Ctrl</key><key>F</key></keyseq> ali <key>/</key>.</p></item>

    <item><p>Vpišite besedo, ki jo želite najti. Iskanje se bo začelo samodejno.</p></item>

    <item><p>Gumba <gui>Najdi predhodno</gui> in <gui>Najdi naslednje</gui> vam omogočata preskakovanje iz enega rezultata iskanja do drugega.</p></item>

    <item>
     <p>Za skritje iskalne vrstice kliknite kjerkoli v dokumentu.</p>
    </item>
</steps>

<p>V primeru, da se beseda ali fraza, ki jo iščete v celotnemu dokumentu ne pojavi, bo <app>pregledovalnik dokumentov</app> javil <em>Ni najdeno</em> V primeru, da se v dokumentu besedilo ali fraza pojavi vsaj enkrat, vas bo Evince obvestil kolikokrat se iskana beseda pojavi na vsaki strani. To je vidno, če skočite z enega rezultata na drug kot je opisano zgoraj ali drsite skozi dokument.</p>

<note>
  <p>Iskati je mogoče le po dokumentih PDF. V nekaterih dokumentih PDF ni mogoče iskati, ker je njihovo besedilo v dokumentu kodirano kot slika.</p>
</note>

</page>
