<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="invert-colors" xml:lang="sl">

  <info>
    <link type="guide" xref="index#tips"/>

    <desc>Obračanje barv lahko olajša branje nekaterega besedila.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>Obrni barve na strani</title>


 <p>Za zamenjavo bele s črno, črne z belo in tako naprej kliknite <guiseq><gui>Pogled</gui><gui>Obrnjene barve</gui></guiseq>.</p>


<note style="tip">
 <p>To lahko olajša branje besedila, posebno v primeru za določene vrste težav z vidom.</p>
</note>
</page>
