<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="password" xml:lang="sl">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Upravljanje s PDF-ji zaščitenimi z geslom.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>Z geslom zaščiteni dokumenti</title>

<p>V primeru, da poskusite odpreti dokument PDF, ki je zaščiten z geslom, se bo pojavilo okno, ki vas bo vprašalo za vnos gesla dokumenta. Vnesite geslo in kliknite <gui>Odpri dokument</gui>.</p>

<p>Obstajata dve vrsti gesel:</p>

<list>
 <item><p>Za ogled dokumenta je zahtevano <em>uporabniško geslo</em>.</p></item>
 <item><p>Za ogled in tiskanje dokumenta je zahtevano <em>glavno geslo</em>.</p></item>
</list>

<note>
 <p>Ta gesla nastavi oseba, ki je ustvarila dokument.</p>
</note>
</page>
