<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="toolbar" xml:lang="sl">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="toolbar#view">Pokažite, skrijte </link> ali <link xref="toolbar#edit">uredite</link> orodno vrstico.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - priznanje avtorstva - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

<title>Orodna vrstica</title>

<section id="view">
<title>Pokaži ali skrij orodno vrstico</title>
  <p>Kliknite <guiseq><gui>Pogled</gui><gui>Orodna vrstica</gui></guiseq>.</p>
<p>Privzeto orodna vrstica vsebuje  le osnovna orodja:</p>
<media type="image" src="figures/evince-toolbar-default.png" width="475"/>
<list>
<item><p><gui>Predhodna</gui> in <gui>Naslednja</gui> za <link xref="movingaround#between-pages">premikanje</link> od strani do strani.</p></item>
<item><p>Orodje za prilagoditev ravni <link xref="movingaround#zoom">približanja</link>.</p></item>
<item><p><link xref="movingaround#between-pages">Orodje</link> 'izbira strani'.</p></item>
</list>
<p>Orodno vrstico lahko <link xref="toolbar#modify">spremenite</link>, če so vam ljubša druga orodja.</p>
</section>

<section id="modify">
<title>Dodajanje, odstranjevanje in preurejanje orodij v orodni vrstici.</title>
<steps>
<item><p><link xref="toolbar#view">Prikaz</link> orodno vrstico.</p></item>
<item><p>Kliknite <guiseq><gui>Uredi</gui><gui>Orodna vrstica</gui></guiseq>.</p></item>
</steps>
<p><gui>Urejevalnik orodje vrstice</gui> vsebuje predmete, ki niso v orodni vrstici in predmet ločnika.</p>
<media type="image" src="figures/evince-toolbar-editor.png" width="475"/>

<terms>
  <item><title>Za dodajanje novih predmetov v orodno vrstico:</title>
        <p>jih povlecite iz urejevalnika orodne vrstice v orodno vrstico.</p></item>

  <item><title>Za odstranitev predmetov iz orodne vrstice:</title>
        <p>povlecite jih iz orodne vrstice v urejevalnik orodne vrstice.</p></item>

   <item><title>Za preurejanje predmetov v orodni vrstici:</title>
         <p>povlecite jih na nov položaj v orodni vrstici.</p></item>
</terms>
<p>Ko ste končali z urejanjem orodne vrstice, kliknite gumb <gui>Zapri</gui> v oknu urejevalnika orodne vrstice.</p>
</section>
</page>
