<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="play" xml:lang="da">

  <info>
    <link type="guide" xref="index#media"/>
    <link type="seealso" xref="queue"/>
    <desc>Afspil dine videoer og musikfiler.</desc>
    <revision pkgversion="1.6" version="0.1" date="2009-01-22" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  
  <title>Afspil din musik</title>

  <section id="playmusic">
  <title>Afspil din musik</title>    
  
  <p>To play music in Banshee, choose the Music source.  The music library
  will show you all artists in your music library, cover art for each album,
  and a list of all songs in your library.</p>
  
  <p>Choose the album or song you wish to play from the list of artists, albums
  or use the search bar in the upper right hand corner of Banshee.
  </p>
  
  <p>To start playing a song, use your mouse to double click the song name, 
  press the <key>Spacebar</key>, or choose <guiseq><gui>Playback</gui>
  <gui>Play</gui></guiseq> from the Banshee menu.
  </p>
  
  <p>You can also start playing an album by choosing the album in the album
  browser and using your mouse to double click the song name, 
  press the <key>Spacebar</key>, or choose <guiseq><gui>Playback</gui>
  <gui>Play</gui></guiseq> from the Banshee menu.
  </p>
  
  <p>To play all songs by one artist, choose the artist in the artist browser
  and press the <key>Spacebar</key>, or choose <guiseq><gui>Playback</gui>
  <gui>Play</gui></guiseq> from the Banshee menu.
  </p>
  
  <p>Banshee also displays your Favorite albums (those you play the most),
  Recent Favorites, Recently Added and Unheard music.  Choose the one
  you wish to listen to and you can play songs from each.
  </p>
  
  </section>

  <section id="playvideo">
  <title>Play a video</title>    
  
  <p>Your imported videos are listed alphabetically.  To play a video, 
  choose the video you wish to play from the list and 
  press the <key>Spacebar</key>, or choose <guiseq><gui>Playback</gui>
  <gui>Play</gui></guiseq> from the Banshee menu.</p>
  
  <p>Banshee also shows your Favorite videos (those you watch the most)
  and Unwatched videos.  Choose one and you can play a video from the list.</p>	
  
  </section>
  
  <section id="playpodcast">
  <title>Afspil en podcast</title>    
  
  <p>Podcasts shows you all Podcasts you're subscribed to, all Podcast
  shows available, and the Podcast browser lists all Podcasts in order of 
  newest first.</p>
  
  <p>To play a Podcast, 
  choose the Podcast you wish to play from the list and 
  press the <key>Spacebar</key>, or choose <guiseq><gui>Playback</gui>
  <gui>Play</gui></guiseq> from the Banshee menu.</p>
  
  </section>
  
  <section id="playradio">
  <title>Play an internet radio station</title>    
  
  <p>The Radio source shows you all internet radio stations you have added 
  to Banshee alphabetically.
  </p>
  
  <p>To play an internet radio station, 
  choose the radio station you wish to play from the list and 
  press the <key>Spacebar</key>, or choose <guiseq><gui>Playback</gui>
  <gui>Play</gui></guiseq> from the Banshee menu.</p>
  
  </section>    
	
</page>
