<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="fr">

  <title>Aide du visionneur de journaux système</title>

  <section id="main" style="2column">
    <title>Utilisation du <app>Visionneur de journaux système</app></title>
  </section>

</page>
