<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="introduction" xml:lang="fr">

  <info>
    <link type="guide" xref="index"/>
    <revision version="3.3" date="2011-10-30" status="review"/>
    <desc>Introduction au <app>Visionneur de journaux système GNOME</app>.</desc>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Creative Commons Partage des Conditions Initiales à l'Identique 3.0 Unported.</p>
    </license>
  </info>

  <title>Introduction</title>

  <p>Le <app>Visionneur de journaux système</app> est un visionneur graphique, piloté par des menus que vous pouvez utiliser pour voir et surveiller les journaux de votre système. Le <app>Visionneur de journaux système</app> vous propose quelques fonctionnalités qui vous aideront à gérer vos journaux, comme un contrôleur de journaux et de statistiques.</p>

  <p>Le <app>Visionneur de journaux système</app> est utile si vous êtes un administrateur système débutant car il propose un affichage de vos journaux système plus simple et plus pratique qu'une représentation textuelle pure. Il est également utile pour les administrateurs chevronnés car il contient une console de surveillance permettant d'examiner les journaux cruciaux en continu.</p>

  <note style="tip">
    <p>Le <app>Visionneur de journaux système</app> est utile seulement pour les utilisateurs ayant accès aux journaux système, ce qui demande généralement d'avoir un accès root.</p>
  </note>

  <figure>
    <title> </title>
    <media type="image" mime="image/png" src="figures/log-viewer-main.png"/>
  </figure>

</page>
