<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="log-close" xml:lang="fr">

  <info>
    <link type="guide" xref="index#main"/>
    <link type="seealso" xref="log-view"/>
    <revision version="3.3" date="2011-10-30" status="review"/>
    <desc>Supprimer le journal actuel du <gui>panneau latéral</gui>.</desc>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Creative Commons Partage des Conditions Initiales à l'Identique 3.0 Unported.</p>
    </license>
  </info>

  <title>Fermeture du journal</title>

  <p>Pour fermer le journal actuel, appuyez sur <keyseq><key>Ctrl</key><key>W</key></keyseq>, ou cliquez sur <guiseq><gui>Fichier</gui><gui>Fermer</gui></guiseq>. Ceci le supprime du panneau latéral jusqu'à sa réouverture.</p>

</page>
