<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="convertpdf" xml:lang="fr">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Vous pouvez convertir un document en PDF en « l'imprimant » dans un fichier.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006, 2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Conversion d'un document en PDF</title>

<p>Vous pouvez convertir des documents des types de format suivants en PDF :</p>
<list>
 <item><p>Format de fichier Device Independent (.dvi)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>
<p>Il suffit d'ouvrir le fichier dans le <app>visionneur de documents</app> et « d'imprimer » le document en tant que fichier PDF.</p>
<steps>
    <item>
      <p>Cliquez sur <guiseq><gui>Fichier</gui><gui>Imprimer</gui></guiseq> et allez dans l'onglet <gui>Général</gui>.</p>
    </item>
    <item>
      <p>Choisissez <gui>Imprimer dans un fichier</gui> et choisissez PDF comme <gui>Format de sortie</gui>.</p>
    </item>
    <item>
      <p>Choisissez un nom et un dossier où enregistrer le fichier, puis cliquez sur <gui>Imprimer</gui>. Le PDF est enregistré dans le dossier que vous avez sélectionné.</p>
    </item>
</steps>
<note>
<p>Vous ne pouvez pas sélectionner du texte dans des fichiers PostScript ou .dvi mais vous pouvez en général le faire dans les fichiers PDF. La conversion de fichiers PostScript ou .dvi en PDF ne permet pas de rendre le texte sélectionnable. La raison est que le texte lui-même n'est pas enregistré dans le fichier (c'est juste un dessin à l'image du texte) donc il n'y a pas de moyen de le récupérer et de le mettre dans le PDF. Vous pouvez utiliser un logiciel de <em>Reconnaissance optique de caractères</em> (ROC ou OCR en anglais) pour extraire le texte du fichier si vous en avez le besoin.</p>
</note>

</page>
