<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="finding" xml:lang="fr">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Rechercher un mot ou une phrase dans un document.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006, 2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Recherche de texte dans un document</title>
<steps>
    <item><p>Cliquez sur <guiseq><gui>Édition</gui><gui>Rechercher</gui></guiseq> ou appuyez sur <keyseq><key>Ctrl</key><key>F</key></keyseq> ou sur la touche <key>/</key> pour afficher une boîte de recherche.</p></item>

    <item><p>Saisissez le mot ou la phrase que vous recherchez et une recherche démarre automatiquement.</p></item>

    <item><p>Les boutons <gui>Rechercher le précédent</gui> et <gui>Rechercher le suivant</gui> vous permettent de vous déplacer d'un résultat de recherche à un autre.</p></item>

    <item>
     <p>Pour masquer la barre de recherche, cliquez n'importe où dans le document.</p>
    </item>
</steps>

<p>Si le mot ou la phrase que vous recherchez n'existe pas dans le document complet, le message affiche <em>Non trouvé</em>. Cependant s'il apparaît au moins une fois dans le document, le message vous informe du nombre d'occurrences sur chaque page. Cela se voit si vous vous déplacez d'un résultat à un autre comme décrit ci-dessus ou si vous faites défiler le document.</p>

<note>
  <p>Il n'est possible de faire une recherche que dans les documents PDF. Ce n'est pas possible avec certains documents PDF car leur texte est codé dans le document sous la forme d'images.</p>
</note>

</page>
