<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="opening" xml:lang="fr">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Comment ouvrir un document.</desc>
   <link type="seealso" xref="formats"/>
   <link type="seealso" xref="commandline"/>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006, 2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Ouverture d'un document</title>

 <p>Vous pouvez ouvrir un document en utilisant une des opérations suivantes :</p>

  <list>
   <item><p>Double-cliquez sur l'icône du fichier dans le <app>gestionnaire de fichiers</app>.</p>
    <note style="tip"><p>Un double clic ouvre les fichiers PDF, PostScript, .djvu, .dvi et les archives Comic Book dans le <app>visionneur de documents</app> par défaut.</p></note>
   </item>

   <item><p>Faites un clic-droit sur une icône de fichier dans le <app>gestionnaire de fichiers</app> et cliquez sur <guiseq><gui>Ouvrir avec</gui><gui>Visionneur de documents</gui></guiseq>.</p>
   </item>
</list>

<p>Si une fenêtre du <app>visionneur de documents</app> est déjà ouverte vous pouvez :</p>
 <list>
   <item><p>faire glisser une icône de fichier sur la fenêtre à partir du <app>gestionnaire de fichiers</app>. Le nouveau fichier s'ouvre dans une nouvelle fenêtre (pourvu que le fichier fasse partie des types de fichiers pris en charge par le <app>visionneur de documents</app>).</p></item>
  <item><p>choisir <guiseq><gui>Fichier</gui><gui>Ouvrir</gui></guiseq> dans la barre de menus. Dans la boîte de dialogue Ouvrir un document, choisissez le fichier que vous souhaitez ouvrir et cliquez sur <gui>Ouvrir</gui>. Le fichier s'ouvre dans une nouvelle fenêtre.</p></item>
</list>




</page>
