<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="password" xml:lang="fr">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Gérer les PDF protégés par mot de passe.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006, 2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Documents protégés par mot de passe</title>

<p>Si vous essayez d'ouvrir un document PDF qui est protégé par mot de passe, une fenêtre s'ouvre pour vous demander de saisir le mot de passe du document. Saisissez le mot de passe et cliquez sur <gui>Ouvrir le document</gui>.</p>

<p>Il y a deux types de mots de passe :</p>

<list>
 <item><p>Le <em>mot de passe utilisateur</em> est nécessaire pour afficher le document.</p></item>
 <item><p>Le <em>mot de passe maître</em> est nécessaire pour imprimer le document et pour l'afficher.</p></item>
</list>

<note>
 <p>Ces mots de passe sont définis par la personne qui a créé le document.</p>
</note>
</page>
