<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="toolbar" xml:lang="fr">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="toolbar#view">Afficher, masquer</link> ou <link xref="toolbar#edit">modifier</link> la barre d'outils.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006, 2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Barre d'outils</title>

<section id="view">
<title>Affichage ou masquage de la barre d'outils</title>
  <p>Cliquez sur <guiseq><gui>Affichage</gui><gui>Barre d'outils</gui></guiseq>.</p>
<p>La barre d'outils contient par défaut seulement un ensemble d'outils de base :</p>
<media type="image" src="figures/evince-toolbar-default.png" width="475"/>
<list>
<item><p><gui>Précédente</gui> et <gui>Suivante</gui> pour <link xref="movingaround#between-pages">se déplacer</link> de page en page.</p></item>
<item><p>Un outil pour ajuster le niveau de <link xref="movingaround#zoom">zoom</link>.</p></item>
<item><p>L'<link xref="movingaround#between-pages">outil</link> de « sélection de page ».</p></item>
</list>
<p>Vous pouvez <link xref="toolbar#modify">modifier</link> la barre d'outils si vous souhaitez qu'elle possède d'autres éléments.</p>
</section>

<section id="modify">
<title>Ajout, suppression et réarrangement des outils de la barre d'outils.</title>
<steps>
<item><p><link xref="toolbar#view">Affichez</link> la barre d'outils.</p></item>
<item><p>Cliquez sur <guiseq><gui>Édition</gui><gui>Barre d'outils</gui></guiseq>.</p></item>
</steps>
<p>L'<gui>éditeur de la barre d'outils</gui> contient les éléments qui ne sont pas dans la barre d'outils et l'élément séparateur.</p>
<media type="image" src="figures/evince-toolbar-editor.png" width="475"/>

<terms>
  <item><title>Pour ajouter de nouveaux outils à la barre d'outils :</title>
        <p>faites les glisser de l'éditeur de la barre d'outils vers la barre d'outils.</p></item>

  <item><title>Pour supprimer des éléments de la barre d'outils :</title>
        <p>faites les glisser de la barre d'outils vers l'éditeur de la barre d'outils.</p></item>

   <item><title>Pour réarranger des éléments sur la barre d'outils :</title>
         <p>faites les glisser à leur nouvel emplacement sur la barre d'outils.</p></item>
</terms>
<p>Lorsque vous avez fini de modifier la barre d'outils, cliquez sur <gui>Fermer</gui> dans l'éditeur de la barre d'outils.</p>
</section>
</page>
