<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-save" xml:lang="ja">
<info>
  <link type="guide" xref="index#annotations"/>
 <desc>注釈を保存する方法。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
</info>
<title>注釈が付けられた PDF のコピーを保存</title>
 <p>将来的に<app>ドキュメントビューアー</app>や<em>注釈をサポートする</em>他の PDF ビューアーを使って閲覧するために注釈が付けられた PDF のコピーを保存するには注釈付き PDF のコピーを保存すると、<app>ドキュメントビューアー</app>や、<em>注釈をサポートする</em>他の PDF ビューアーを使って、あとで閲覧できます。保存する方法は次のとおりです。</p>
  <steps>
   <item>
     <p><guiseq><gui>ファイル</gui><gui>別名で保存</gui></guiseq>をクリックします。</p>
   </item>
   <item>
     <p>ファイル名、およびファイルを保存するフォルダーを選択し、<gui>保存</gui>をクリックします。選択したフォルダーに PDF が保存されます。</p>
    </item>
   </steps>
   <p>注釈は、PDF の仕様に基づいて加えられます。そのため、ほとんどの PDF ビューアーで読むことができます。Okular ドキュメントビューアーは、注釈をサポートしていません。Adobe Reader は、機能することが知られています。</p>

</page>
