<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="bookmarks" xml:lang="ja">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>ブックマークのように注釈を使用できます。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>ブックマーク</title>
<p><app>ドキュメントビューアー</app>は、ブックマークシステムを保有していません。しかしながら、ブックマークのように<link xref="annotations">注釈</link>を使用できます。(訳注: 翻訳時点では、ブックマーク機能が存在するため、原文の更新が必要です。)</p>

</page>
