<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="develop" xml:lang="ja">

  <info>
   <link type="guide" xref="index#getInvolved"/>
   <desc><app>ドキュメントビューアー</app>を改善します。</desc> 
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>開発の協力</title>
 <p><app>ドキュメントビューアー</app>は、ボランティアコミュニティによって開発および維持されています。あなたの参加を歓迎します。</p>
 <p><app>ドキュメントビューアー</app>の<link href="https://live.gnome.org/Evince">開発を援助</link>したい場合、<link href="https://cbe005.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fevince">irc</link> や<link href="https://mail.gnome.org/mailman/listinfo/evince-list">メーリングリスト</link>を使って開発者に接触することができます。</p>

</page>
