<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="finding" xml:lang="ja">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>ドキュメント内の単語や語句を検索します。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>ドキュメント内のテキストの検索</title>
<steps>
    <item><p>検索ボックスを表示するには、<guiseq><gui>編集</gui><gui>検索</gui></guiseq>をクリックするか、<keyseq><key>Ctrl</key><key>F</key></keyseq> または <key>/</key> を押します。</p></item>

    <item><p>探したい単語や句を入力すると検索が自動的に開始されます。</p></item>

    <item><p><gui>前を検索</gui>および<gui>次を検索</gui>というボタンを使うと現在の検索結果から他の検索結果に移動できます。</p></item>

    <item>
     <p>検索バーを隠すには、ドキュメント内のどこかをクリックします。</p>
    </item>
</steps>

<p>探している単語や句がドキュメント内のどこにも存在しない場合、<em>見つかりません</em>というメッセージが表示されます。反対に探している語句がドキュメント内に一箇所でも現れる場合、ページごとに探している語句が見つかった数を通知するメッセージが表示されます。上記のようにある結果から他の結果へ移動するか、ドキュメントをスクロールした際にメッセージが更新されます。</p>

<note>
  <p>PDF ドキュメントのみ検索可能です。PDF ドキュメントによっては、テキストが画像として保存されているために検索できないことがあります。</p>
</note>

</page>
