<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="index" xml:lang="ja">

  <info>
    <title type="link" role="trail"><media type="image" src="figures/evince-trail.png"/></title>
    <title type="link">Evince ドキュメントビューアー</title>
    <title type="text">Evince ドキュメントビューアー</title>
    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
     </credit>
     <credit type="editor"> 
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
   <license>
    <p>Creative Commons Share Alike 3.0</p>
   </license> 
 </info>

<title><media type="image" src="figures/evincelogo.png">Evince ロゴ</media>Evince ドキュメントビューアー</title>

<section id="reading" style="2column">
    <title>ドキュメントを読む</title>
</section>

<section id="pres" style="2column">
    <title>プレゼンテーションおよびサポートされている形式</title>
</section>

<section id="printing" style="2column">
    <title>印刷</title>
</section>

<section id="annotations" style="2column">
    <title>注釈とブックマーク</title>
</section>

<section id="forms" style="2column">
    <title>対話型のフォーム</title>
</section>

<section id="faq" style="2column">
    <title>よくある質問</title>
</section>

<section id="advanced" style="2column">
   <title>上級編</title>
</section>

<section id="tips" style="2column">
    <title>ヒントとコツ</title>
</section>

<section id="synctex">
    <title>SyncTeX</title>
    <links type="topic" style="2column" groups="first second third fourth fifth sixth"/>
</section>

<section id="getInvolved" style="2column">
    <title>参加しましょう</title>
</section>
</page>
