<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="invert-colors" xml:lang="ja">

  <info>
    <link type="guide" xref="index#tips"/>

    <desc>色を反転しテキストを読みやすくします。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>ページ上の色の反転</title>


 <p>白から黒、黒から白など、色を交換するには、<guiseq><gui>表示</gui><gui>色を反転する</gui></guiseq>をクリックします。</p>


<note style="tip">
 <p>とりわけ特定の視覚障害がある場合には、色の反転を行うとテキストが読みやすくなります。</p>
</note>
</page>
