<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="movingaround" xml:lang="ja">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>移動、スクロールおよび拡大・縮小。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>ドキュメント内の移動</title>
<p>以下の方法のいずれかによってドキュメントの各ページへ移動できます。</p>
<list>
 <item>
  <p>マウスホイールを使って上下にスクロールします。マウスを移動させることで任意のページに移動するには</p>
 <steps>
  <item><p>ページを右クリックし、<gui>自動スクロール</gui>を選択します。</p></item>
  <item><p>スクロールダウンするには、マウスポインターをウィンドウの下の方へ移動します。どのくらい下に移動するかによってスクロールの速さが変わってきます。</p></item>
 <item><p>自動スクロールを停止するには、ドキュメント内の任意の場所をクリックします。</p></item>
 </steps>
 </item>
 <item>
  <p>ドキュメントウィンドウのスクロールバーを使います。</p>
 </item>
 <item>
  <p>キーボードの↑および↓キーを使います。</p>
 </item>
 <item>
  <p>マウスを使ってページをつかむようにドラッグします。これを行うには</p>

    <list>
     <item>
      <p>ページ上へマウスポインターを移動し、ドラッグするためにマウスの中ボタンを押したままにします。</p>
     </item>
      <item>
      <p>もし、マウスに中ボタンがない場合、マウスの左と右のボタンを同時に押したままにしてドラッグします。</p>
     </item>
    </list>
</item>
</list>

<section id="between-pages">
  <title>ページ間の切り替え</title>

  <p>以下の方法のいずれかを使ってドキュメントのページ間を移動できます。</p>

  <list>
   <item><p><link xref="toolbar">ツールバー</link>上の<gui>前へ</gui>または<gui>次へ</gui>というボタンをクリックします。</p></item>
   <item><p>メニューを使って</p>
    <list>
     <item><p><guiseq><gui>移動</gui><gui>次のページ</gui></guiseq>をクリックします。</p></item>
     <item><p><guiseq><gui>移動</gui><gui>前のページ</gui></guiseq>をクリック</p></item>
    </list>
   </item>
  <item><p>キーボードで <keyseq><key>Ctrl</key><key>Page Up</key></keyseq> または <keyseq><key>Ctrl</key><key>Page Down</key></keyseq> というボタンを押します。</p></item>
  <item><p>指定したページへ移動するには</p>
  <list>
   <item><p><link xref="toolbar">ツールバー</link>上の「ページ選択」ツール内にページ番号を入力して <key>Enter</key> を押します。</p></item>
   <item><p>ドキュメントの冒頭または末尾へ移動したい場合</p>
     <list>
       <item><p><guiseq><gui>移動</gui><gui>先頭のページ</gui></guiseq>をクリックします。キーボードで <keyseq><key>Ctrl</key><key>Home</key></keyseq> を押すこともできます。</p></item>
       <item><p><guiseq><gui>移動</gui><gui>最後のページ</gui></guiseq>をクリックするか、キーボードで <keyseq><key>Ctrl</key><key>End</key></keyseq> を押します。</p></item>
     </list></item>
    </list></item>
  <item><p>一度に 10 ページ移動するには、<keyseq><key>Shift</key><key>Page Up</key></keyseq> または <keyseq><key>Shift</key><key>Page Down</key></keyseq> を押します。</p>

  <note style="tip"><p>デフォルトでは、一度に 1 ページのみ移動できます。スクロールやドラッグによりページ間を移動したい場合、<guiseq><gui>表示</gui><gui>連続ページ</gui></guiseq>をクリックします。</p></note>
  </item>
</list>

</section>

<section id="navigating">
  <title>ページの一覧または目次による移動</title>

  <p>サイドペインを表示するには、<guiseq><gui>表示</gui><gui>サイドペイン</gui></guiseq>をクリックするか、キーボードで <key>F9</key> を押します。ドキュメント内のすべてのページのプレビューが表示されます。</p>

  <p>サイドペイン内のプレビューをクリックすることによりページ間を移動できます。</p>

  <note>
  <p>ドキュメントによってはサイドペインに表示できる目次を含んでいます。目次を表示するには、サイドペインの上部にあるドロップダウンリストをクリックして<gui>目次</gui>を選択します。</p>
  <note style="tip"><p>ほとんどのドキュメントがこの機能を使っていないため、サイドペイン内で目次を表示できません。</p></note>
</note>

</section>

<section id="zoom">
 <title>拡大および縮小</title>
 <list>
 <item><p>拡大するには、<guiseq><gui>表示</gui><gui>拡大</gui></guiseq>をクリックするか、<keyseq><key>Ctrl</key><key>+</key></keyseq> というキーボードショートカットを使います。</p></item>
<item><p>縮小するには、<guiseq><gui>表示</gui><gui>縮小</gui></guiseq>をクリックするか、<keyseq><key>Ctrl</key><key>-</key></keyseq> というキーボードショートカットを使います。</p></item>
</list>

<p>代わりに以下の方法のいずれかを行えます。</p>
<list>
 <item><p><key>Ctrl</key> を押したまま、マウスのスクロールホイールを使って拡大・縮小します。</p></item>
 <item><p>ウィンドウ上のドロップダウンメニューから、希望の表示倍率を選択します。</p>
 <media type="image" src="figures/zoom.png"/>
 </item>
</list>
<note>
<p><gui>全体に合わせる</gui>というオプションは、ウィンドウの<em>高さ</em>にドキュメントのページを合わせます。</p>
<p><gui>幅に合わせる</gui>というオプションは、ドキュメントのページをウィンドウの<em>幅</em>いっぱいにします。</p>
<p>本のように一度に 2 ページを並べて見たい場合、<guiseq><gui>表示</gui><gui>見開きページ</gui></guiseq>をクリックします。</p>
</note>
<p>ドキュメントを閲覧するために画面全体を使うことができます。</p>

<list>
   <item><p><guiseq><gui>表示</gui><gui>フルスクリーン</gui></guiseq>をクリックするか、 <key>F11</key> を押します。</p></item>
   <item><p>フルスクリーンモードを終了するには</p>
    <list>
      <item><p><key>F11</key> または <key>Esc</key> を押します。</p></item>
      <item><p>あるいは、画面上部にある<gui>フルスクリーンの解除</gui>というボタンをクリックします。</p></item>
    </list>
   </item>
</list>
</section>

</page>
