<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="opening" xml:lang="ja">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>ドキュメントの開き方。</desc>
   <link type="seealso" xref="formats"/>
   <link type="seealso" xref="commandline"/>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>ドキュメントを開く</title>

 <p>以下の方法のいずれかを使ってドキュメントを開くことができます。</p>

  <list>
   <item><p><app>ファイルマネージャー</app>内のファイルアイコンをダブルクリックします。</p>
    <note style="tip"><p>デフォルトでは、PDF、PostScript、.djvu、.dvi および Comic Book Archive のファイルをダブルクリックすると<app>ドキュメントビューアー</app>で開かれます。</p></note>
   </item>

   <item><p><app>ファイルマネージャー</app>内のファイルアイコンを右クリックし、<guiseq><gui>別のアプリで開く</gui><gui>ドキュメントビューアー</gui></guiseq>をクリックします。</p>
   </item>
</list>

<p>すでにドキュメントビューアーのウィンドウが開いている場合、次のようなことが可能です。</p>
 <list>
   <item><p><app>ファイルマネージャー</app>からドキュメントビューアーのウィンドウへファイルアイコンをドラッグします。新たなウィンドウでドラッグしたファイルが開きます (ドラッグされたファイルがドキュメントビューアーでサポートされている場合に限ります)。</p></item>
  <item><p>メニューバーから、<guiseq><gui>ファイル</gui><gui>開く</gui></guiseq>を選択します。ドキュメントを開くというダイアログボックスで開きたいファイルを選択し、<gui>開く</gui>をクリックします。新しいウィンドウでそのファイルが開きます。</p></item>
</list>




</page>
