<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="password" xml:lang="ja">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>パスワードで保護された PDF の操作。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>パスワードで保護されたドキュメント</title>

<p>パスワードで保護された PDF ドキュメントを開こうとするとドキュメントのパスワード入力を促すウィンドウが表示されます。パスワードを入力して、<gui>ドキュメントを開く</gui>をクリックします。</p>

<p>パスワードには、2 種類あります。</p>

<list>
 <item><p>ドキュメントを閲覧するために必要な<em>ユーザーパスワード</em></p></item>
 <item><p>ドキュメントの閲覧と同様、ドキュメントを印刷するために必要な<em>マスターパスワード</em></p></item>
</list>

<note>
 <p>ドキュメントの作成者により設定されたパスワードです。</p>
</note>
</page>
