<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="introduction" xml:lang="gl">

  <info>
    <link type="guide" xref="index"/>
    <revision version="3.3" date="2011-10-30" status="review"/>
    <desc>Introdución ao <app>Rexistro de sucesos de GNOME</app>.</desc>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>

  <title>Introdución</title>

  <p><app>Visor de ficheiros de sucesos</app> é un visor gráfico, con menús que pode usar para ver e monitorizar os ficheiros de rexistro do sistema. O <app>Visor de ficheiros de sucesos</app> ven cunhas poucas funcións que lle poden axudar a xestionar os seus rexistros, incluíndo un monitor de rexistros e un visor de estatísticas de rexistros.</p>

  <p>O <app>Visor de ficheiros de sucesos</app> é útil se é novo na administración de sistemas porque fornece unha maneira de ver os seus rexistros máis amigábel e doado que un simple visor de texto. Tamén é útil para os administradores con máis experiencia, xa que incorpora un monitor que lle permite vixilar continuamente os rexistros cruciais.</p>

  <note style="tip">
    <p><app>Visor de ficheiros de sucesos</app> é útil para aqueles que teñan acceso aos rexistros do sistema, o que xeralmente require acceso como administrador.</p>
  </note>

  <figure>
    <title> </title>
    <media type="image" mime="image/png" src="figures/log-viewer-main.png"/>
  </figure>

</page>
