<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="log-close" xml:lang="gl">

  <info>
    <link type="guide" xref="index#main"/>
    <link type="seealso" xref="log-view"/>
    <revision version="3.3" date="2011-10-30" status="review"/>
    <desc>Quitar o rexistro que está vendo actualmente do <gui>panel lateral</gui>.</desc>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>

  <title>Pechar rexistro</title>

  <p>Peche o rexistro que está vendo actualmente premendo <keyseq><key>Ctrl</key><key>W</key></keyseq>, ou prema <guiseq><gui>Ficheiro</gui><gui>Pechar</gui></guiseq>. ISto quítao do <gui>panel lateral</gui> ate que o abra outra vez.</p>

</page>
