<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="log-view" xml:lang="gl">

  <info>
    <link type="guide" xref="index#main"/>
    <link type="seealso" xref="log-search"/>
    <revision version="3.3" date="2011-10-30" status="review"/>
    <desc>Abrir e ver rexistros </desc>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  </info>

  <title>Abrir rexistro</title>

  <p>Abra os rexistros premendo en <guiseq><gui>Ficheiro</gui><gui>Abrir</gui></guiseq>. Os rexistros abertos mostraranse no panel lateral, á esquerda da área principal. Pode ver un rexistro do panel lateral premendo sobre el.</p>

  <note style="tip">
    <p>Pode expandir algúns rexistros. Isto mostraralle unha lista de datas. Premendo nunha das datas, pode ver as liñas de rexistro para esa data, no lugar do rexistro completo.</p>
  </note>

  <p>Os rexistros que teña abertos cando sala do visor de sucesos abrirase cando o abra de novo.</p>

</page>
