<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="log-copy" xml:lang="gl">

  <info>
    <link type="guide" xref="index#main"/>
    <revision version="3.3" date="2011-10-30" status="review"/>
    <desc>Copiar texto do rexistro</desc>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>

  <title>Copiar rexistro</title>

  <p>Seleccione co cursor a sección que quere copiar e prema <keyseq><key>Ctrl</key><key>C</key></keyseq>, ou prema <guiseq><gui>Editar</gui><gui>Copiar</gui></guiseq>.</p>

  <note style="tip">
    <p>Pode premer <keyseq><key>Ctrl</key><key>A</key></keyseq>, ou <guiseq><gui>Editar</gui><gui>Seleccionar todo</gui></guiseq>, para seleccionar todo o texto do rexistro que está vendo actualmente.</p>
  </note>

</page>
