<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="log-search" xml:lang="gl">

  <info>
    <link type="guide" xref="index#main"/>
    <revision version="3.3" date="2011-10-30" status="review"/>
    <desc>Buscar o texto no rexistro que está vendo actualmente.</desc>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  </info>

  <title>Buscar no rexistro</title>

  <p>Para buscar no rexistro que está vendo actualmente:</p>

  <steps>
    <item>
      <p>Mostre a barra de <gui>Busca</gui> premendo <keyseq><key>Ctrl</key><key>F</key></keyseq>, ou premendo en <guiseq><gui>Ver</gui><gui>Buscar</gui></guiseq>. A barra mostrarase embaixo do rexistro.</p>
    </item>
    <item>
      <p>Escriba o termo que buscar no campo e prema <key>Intro</key> para ver o primeiro resultado.</p>
      <note style="tip">
        <p>A busca é sensíbel a maiúsculas</p>
      </note>
    </item>
    <item>
      <p>Use os botóns <gui>Buscar anterior</gui> e <gui>Buscar seguinte</gui> para moverse entre os resultados da busca.</p>
      <note style="tip">
        <p>Se non ve ningún resultado realzado, probe a moverse cara a esquerda.</p>
      </note>
    </item>
    <item>
      <p>Prema <key>Esc</key> para ocultar a barra de busca cando teña rematado.</p>
      <note style="tip">
        <p>Só pode ocultar a <gui>barra de busca</gui> se o foco está actualmente no campo de busca. A barra ocúltase automaticamente se abre outro rexistro.</p>
      </note>
    </item>
  </steps>



</page>
