<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="pref-font-size" xml:lang="gl">

  <info>
    <link type="guide" xref="index#main"/>
    <revision version="3.3" date="2011-10-30" status="review"/>
    <desc>Aumentar ou disminuír o tamaño do texto.</desc>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  </info>

  <title>Cambiar o tamaño do tipo de letra</title>

  <p>Pode aumentar, disminuír e reiniciar o tamaño do tipo de letra que se mostra os rexistros:</p>

  <terms>
    <item>
      <title>Aumentar o tamaño do tipo de letra</title>
      <p>Prema <guiseq><gui>Ver</gui><gui>Ampliar</gui></guiseq>, ou prema <keyseq><key>Ctrl</key><key>+</key></keyseq></p>
    </item>
    <item>
      <title>Reducir o tamaño do tipo de letra</title>
      <p>Prema <guiseq><gui>Ver</gui><gui>Reducir</gui></guiseq>, ou prema <keyseq><key>Ctrl</key><key>-</key></keyseq></p>
    </item>
    <item>
      <title>Restabelecer o tamaño predeterminado</title>
      <p>Prema <guiseq><gui>Ver</gui><gui>Tamaño normal</gui></guiseq>, ou prema <keyseq><key>Ctrl</key><key>0</key></keyseq></p>
    </item>
  </terms>

</page>
