<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="queue" xml:lang="zh_CN">

  <info>
    <link type="guide" xref="index#media"/>
    <link type="seealso" xref="play"/>
    <desc>Add media to your play queue.</desc>
    <revision pkgversion="1.6" version="0.1" date="2010-05-26" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Play Queue</title>    
  
  <p>The <gui>Play Queue</gui> allows you to add music to play in a sequential 
  order.  You can add many tracks to let you listen to hours of music non-stop.
  You can add individual tracks or entire albums, and sort or re-order them.</p>
  
<section id="addqueue">

  <title>Add Music to the Play Queue</title>

  <p>From your music library, you will need to select the music tracks or albums
  you want to add to the play queue.
  </p>
  
  <p>To add an entire album to the Play Queue, using your mouse press and hold
  the album and drag the album over <gui>Play Queue</gui> in the far left 
  window pane.
  </p>
  
  <p>You can add music tracks to the Play Queue individually or as a group.
  To add an individual file, drag and drop it over the <gui>Play Queue</gui>
  in the far left window pane, or right click the track and choose 
  <gui>Add to Play Queue</gui>.  
  </p>
  
  <p>You can select multiple files by using your mouse and pressing 
  <key>Control</key> and choosing each file with your mouse or 
  select a range of files by
  pressing <key>Shift</key> and clicking twice to select that range of files.  You can then
  drag and drop it over the <gui>Play Queue</gui>
  in the far left window pane or right click the tracks  and choose 
  <gui>Add to Play Queue</gui>.
  </p>
  
</section>

<section id="reorderqueue">

  <title>Organize Your Play Queue</title>

  <p>Your Play Queue is organized in the order of the tracks you added.  The
  first tracks or albums you added to the queue will be the first to be played.
  You can re-order your Play Queue by using your mouse and dragging and
  dropping a track or group of tracks in the list.  Choose the track(s) you wish
  to re-order with your mouse and release your mouse over the number or place
  in the list you wish those files to be in the queue.
  </p>

</section>  
  
<section id="removequeue">

  <title>Removing Tracks from the Play Queue</title>

  <p>You can remove an individual track, a group of tracks, or clear your entire
  play queue.
  </p>
  
  <p>To remove an individual track or group of tracks, select the track 
  with your mouse and then press <key>Delete</key>.  
  </p>
  
  <p>To clear your entire Play Queue, press the <gui>Clear</gui> button in the
  upper right hand corner of the Play Queue.
  </p>
  
</section>      
	
</page>
