<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="import" xml:lang="de">

  <info>
    <link type="guide" xref="index#media"/>
    <link type="seealso" xref="remove-media"/>
    <desc>Hinzufügen von Musik und Videos auf Ihrem Rechner zur Banshee-Bibliothek.</desc>
    <revision pkgversion="1.6" version="1.6" date="2010-07-15" status="review"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Musik und Videos importieren</title>

  <p>Sie können auf Ihrem Rechner gespeicherte Musik und Videos in Banshee importieren. Die importierten Dateien erscheinen in Ihren Quellen und können wie andere Medien in Banshee bearbeitet und verwaltet werden.</p>

  <p>Um Musik- oder Videodateien auf Ihren Rechner zu importieren, wählen Sie <guiseq><gui>Medien</gui><gui>Medien importieren</gui></guiseq>. Ein Dialogfenster mit Auswahlmöglichkeiten wird geöffnet.</p>

  <note>
    <p>Durch Plugins können zusätzliche Importquellen hinzugefügt werden. Siehe <link xref="#plugins"/> nachfolgend.</p>
  </note>

  <terms>
    <item>
      <title><gui>Lokale Ordner</gui></title>
      <p>Wählen Sie diese Option, um sämtliche Musik- und Videodateien in einem angegebenen Ordner zu importieren, einschließlich aller Unterordner. In einem Dialogfenster werden Sie dazu aufgefordert, den zu importierenden Ordner auszuwählen.</p>
    </item>
    <item>
      <title><gui>Lokale Dateien</gui></title>
      <p>Wählen Sie diese Option, um nur bestimmte von Ihnen angegebene Datei(en) zu importieren. In einem Dialogfenster werden Sie dazu aufgefordert, die zu importierenden Dateien auszuwählen.</p>
    </item>
    <item>
      <title><gui>Persönlicher Ordner</gui></title>
      <p>Wählen Sie diese Option, um sämtliche Musik- und Videodateien in Ihrem gesamten persönlichen Ordner zu importieren, einschließlich aller Unterordner.</p>
    </item>
    <item>
      <title><gui>Videos aus dem Foto-Ordner</gui></title>
      <p>Viele Digitalkameras können kurze Videos aufnehmen, und Anwendungen zur Fotoverwaltung können diese Videos direkt in Ihren Foto-Ordner übertragen. Wählen Sie diese Option, um jegliche in Ihrem Foto-Ordner gespeicherten Videos zu importieren.</p>
    </item>
  </terms>

  <note>
    <p>Sie können sicher aus einem bereits importierten Ordner importieren, ohne die Vervielfachung vorhandener Einträge in Ihrer Bibliothek befürchten zu müssen.</p>
  </note>
  
  <section id="import-playlist">
    <title>Aus einer Wiedergabeliste importieren</title>
    <p>Sie können auch Musikaus Wiedergabelisten importieren. Die meisten Wiedergabelisten-Dateien haben die Endung <em>m3u</em>. Um aus einer Wiedergabeliste zu importieren, wählen Sie <guiseq><gui>Medien</gui><gui>Wiedergabeliste importieren</gui></guiseq> und navigieren Sie zur Wiedergabelistendatei in Ihrem Ordner, wählen ihn aus und klicken auf <gui>Importieren</gui>.</p>
  </section>
  
  <section id="plugins">
    <title>Zusätzliche Importquellen</title>
    <p>Plugins können weitere Importmöglichkeiten zur Verfügung stellen. Die folgenden zusätzlichen Quellen werden verfügbar sein, sobald Sie das entsprechende Plugin aktiviert haben:</p>
  </section>
  	
</page>
