<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-base" xml:lang="lv">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Skaitļu bāzes</title>
    
    <p>Lai konvertētu skaitļus starp bāzēm, ievadi skaitli (vai atrisini izteiksi) un pamaini <link xref="number-display">rezultāta formātu</link> no <guiseq><gui>Kalkulators</gui><gui>Iestatījumi</gui></guiseq> izvēlnes.</p>
</page>
