<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-currency" xml:lang="lv">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Valūta</title>

    <p>Lai konvertētu valūtas, izvēlies <link xref="financial">finanšu režīmu</link> un izmanto valūtu vadīklas.</p>
    <p>Valūtas var arī konvertēt, izmantojot tastatūru un <em>in</em> operatoru.</p>
    <example>
    <p>13.65 USD in GBP</p>
    </example>
    <note>
    <p>Valūtu informācija ir aptuvena un to nevajadzētu izmantot finanšu lēmumu veikšanā.</p>
    </note>
</page>
