<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="es">

  <title>Ayuda del gestor de archivadores</title>

  <section id="managing-archives" style="2column">
    <title>Gestionar archivadores</title>
  </section>

  <section id="advanced-options" style="2column">
    <title>Opciones avanzadas</title>
  </section>

  <section id="troubleshooting" style="2column">
    <title>Resolución de problemas</title>
  </section>

</page>
