<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="sl">

  <title>Pomoč za pregledovalnik dnevnikov</title>

  <section id="main" style="2column">
    <title>Delo s <app>Pregledovalnikom dnevniških datotek</app></title>
  </section>

</page>
