<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="introduction" xml:lang="sl">

  <info>
    <link type="guide" xref="index"/>
    <revision version="3.3" date="2011-10-30" status="review"/>
    <desc>Uvod v <app>Sistemski dnevnik GNOME</app>.</desc>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
    </license>
  </info>

  <title>Uvod</title>

  <p><app>Pregledovalnik dnevniških datotek</app> je grafični pregledovalnik z meniji, ki ga lahko uporabite za ogled in nadziranje sistemskih dnevnikov. <app>Pregledovalnik dnevniških datotek</app> vsebuje zmožnosti, ki vam lahko pomagajo pri upravljanju dnevnikov, vključno z nadzornikom dnevnikov in prikazom statistike dnevnika.</p>

  <p><app>Pregledovalnik dnevniških datotek</app> je uporaben, če ste novi pri skrbništvu sistema, ker zagotavlja enostavnejši, uporabniku bolj prijazen prikaz vaših dnevniških datotek. Uporaben je tudi za izkušene skrbnike, saj vsebuje nadzornik za stalno nadziranje ključnih dnevnikov.</p>

  <note style="tip">
    <p><app>Pregledovalnik dnevniških datotek</app> je uporaben le za tiste, ki imajo dostop do datotek sistemskega dnevnika, kar običajno zahteva skrbniški dostop.</p>
  </note>

  <figure>
    <title> </title>
    <media type="image" mime="image/png" src="figures/log-viewer-main.png"/>
  </figure>

</page>
