<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="log-search" xml:lang="sl">

  <info>
    <link type="guide" xref="index#main"/>
    <revision version="3.3" date="2011-10-30" status="review"/>
    <desc>Iščite besedilo v dnevniku, ki si ga trenutno ogledujete.</desc>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

  <title>Iskanje po dnevniku</title>

  <p>Za iskanje po dnevniku, ki si ga trenutno ogledujete.</p>

  <steps>
    <item>
      <p>Vrstico <gui>Iskanje</gui> lahko odprete s pritiskom na <keyseq><key>Ctrl</key><key>F</key></keyseq> ali s klikom na <guiseq><gui>Pogled</gui><gui>Najdi</gui></guiseq>. Vrstica bo bila prikazana pod dnevnikom.</p>
    </item>
    <item>
      <p>Vnesite iskalni izraz v polje in pritisnite <key>Enter</key> za ogled prvega rezultata.</p>
      <note style="tip">
        <p>Iskanje je občutljivo na velikost črk</p>
      </note>
    </item>
    <item>
      <p>Za brskanje med rezultati uporabite <gui>Najdi predhodno</gui> in <gui>Najdi naslednje</gui>.</p>
      <note style="tip">
        <p>Če rezultata ne vidite poudarjenega poskusite z brskanjem proti levi.</p>
      </note>
    </item>
    <item>
      <p>Pritisnite <key>Esc</key> za skritje iskalne vrstice, ko končate z iskanjem.</p>
      <note style="tip">
        <p><gui>Iskalno vrstico</gui> lahko skrijete le, če ste trenutno osredotočeni na iskalno polje. Vrstica se bo skrila, če si ogledate drug dnevnik.</p>
      </note>
    </item>
  </steps>



</page>
