<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="log-view" xml:lang="sl">

  <info>
    <link type="guide" xref="index#main"/>
    <link type="seealso" xref="log-search"/>
    <revision version="3.3" date="2011-10-30" status="review"/>
    <desc>Odpiranje in ogled dnevnikom.</desc>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

  <title>Odpiranje dnevnika</title>

  <p>Odprite dnevnik s klikom na <guiseq><gui>Datoteka</gui><gui>Odpri</gui></guiseq>. Vaši odprti dnevniki bodo prikazani v stranskem pladnju, levo od glavnega področja. Dnevnik si lahko ogledate v stranskem pladnju tako, da kliknete nanj. </p>

  <note style="tip">
    <p>Nekatere dnevnike lahko razširite. To vam bo prikazalo seznam datumov. S klikom na enega od datumov si lahko ogledate le vrstice dnevnika iz tega datuma namesto celotnega dnevnika.</p>
  </note>

  <p>Dnevniki, ki jih imate odprte ob končanju, bodo odprti ob ponovnem zagonu programa.</p>

</page>
