<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="log-close" xml:lang="sl">

  <info>
    <link type="guide" xref="index#main"/>
    <link type="seealso" xref="log-view"/>
    <revision version="3.3" date="2011-10-30" status="review"/>
    <desc>Odstranitev dnevnik, ki ga trenutno gledate, iz <gui>stranskega pladnja</gui>.</desc>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
    </license>
  </info>

  <title>Zapiranje dnevnika</title>

  <p>Zaprite dnevnik, ki ga trenutno gledate s <keyseq><key>Ctrl</key><key>W</key></keyseq> ali s klikom na <guiseq><gui>Datoteka</gui><gui>Zapri</gui></guiseq>. To ga odstrani iz <gui>stranskega pladnja</gui> dokler ponovno ne odprete dnevnika.</p>

</page>
