<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="log-copy" xml:lang="sl">

  <info>
    <link type="guide" xref="index#main"/>
    <revision version="3.3" date="2011-10-30" status="review"/>
    <desc>Kopiranje besedila iz dnevnika</desc>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
    </license>
  </info>

  <title>Kopiranje dnevnika</title>

  <p>S kazalcem označite odsek dnevnika, ki ga želite kopirati, in pritisnite <keyseq><key>Ctrl</key><key>C</key></keyseq> ali kliknite <guiseq><gui>Uredi</gui><gui>Kopiraj</gui></guiseq>.</p>

  <note style="tip">
    <p>Pritisnite <keyseq><key>Ctrl</key><key>A</key></keyseq> ali kliknite <guiseq><gui>Uredi</gui><gui>Izberi vse</gui></guiseq>, za izbiro vsega besedila v dneveniku, ki si ga trenutno ogledujete.</p>
  </note>

</page>
