<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="pref-font-size" xml:lang="sl">

  <info>
    <link type="guide" xref="index#main"/>
    <revision version="3.3" date="2011-10-30" status="review"/>
    <desc>Poveča ali zmanjša velikost besedila</desc>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>

    <license>
      <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
    </license>

  </info>

  <title>Sprememba velikost pisave</title>

  <p>Velikost pisave v kateri je prikazana dnevniška datoteka lahko povečate, pomanjšate ali ponastavite:</p>

  <terms>
    <item>
      <title>Poveča velikost pisave</title>
      <p>Kliknite <guiseq><gui>Pogled</gui><gui>Približaj</gui></guiseq> ali pritisnite <keyseq><key>Ctrl</key><key>+</key></keyseq></p>
    </item>
    <item>
      <title>Zmanjša velikost pisave</title>
      <p>Kliknite <guiseq><gui>Pogled</gui><gui>Oddalji</gui></guiseq> ali pritisnite <keyseq><key>Ctrl</key><key>-</key></keyseq></p>
    </item>
    <item>
      <title>Ponastavi na privzeto velikost</title>
      <p>Kliknite <guiseq><gui>Pogled</gui><gui>Običajna velikost</gui></guiseq> ali pritisnite <keyseq><key>Ctrl</key><key>0</key></keyseq></p>
    </item>
  </terms>

</page>
