<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="finding" xml:lang="gl">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Busca unha palabra ou frase no documento.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@ubuntu.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  </info>

<title>Buscar texto nun documento</title>
<steps>
    <item><p>Prema <guiseq><gui>Editar</gui><gui>Buscar</gui></guiseq> ou prema <keyseq><key>Ctrl</key><key>F</key></keyseq> ou <key>/</key> para mostrar a caixa de busca.</p></item>

    <item><p>Escriba a palabra ou frase que quere buscar e a busca comezará automaticamente.</p></item>

    <item><p>Os botóns <gui>Buscar anterior</gui> e <gui>Buscar seguinte</gui> permítelle saltar dun resultado da busca a outro.</p></item>

    <item>
     <p>Para ocultar a barra de busca, prema en calquera lugar do documento.</p>
    </item>
</steps>

<p>Se a palabra ou frase que busca non aparece en todo o documento a mensaxe dirá <em>Non atopado</em>. Porén, se aparece cando menos unha vez no documento, o Visor de documentos mostraralle as veces que aparece a palabra en cada páxina. Isto é evidente se salta dun resultado a outro como se describe enriba ou se despraza cara abaixo no documento.</p>

<note>
  <p>Só se poden buscar os documentos PDF. Aínda así, non é posíbel buscar nalgúns documentos PDF xa que o seu texto está codificado no documento como unha imaxe.</p>
</note>

</page>
