<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="opening" xml:lang="gl">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Como abrir un documento.</desc>
   <link type="seealso" xref="formats"/>
   <link type="seealso" xref="commandline"/>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@ubuntu.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  </info>

<title>Abrir un documento</title>

 <p>Pode abrir un documento usando unha das seguintes formas:</p>

  <list>
   <item><p>Prema dúas veces sobre a icona do ficheiro no <app>Xestor de ficheiros</app>.</p>
    <note style="tip"><p>Ao premer dúas veces sobre un ficheiro PDF, PostScript, .djvu, .dvi ou un arquivo Comic Book abrirase no <app>Visor de documentos</app> por omisión.</p></note>
   </item>

   <item><p>Prema co botón dereito sobre a icona dun ficheiro no <app>Xestor de ficheiros</app> e prema <guiseq><gui>Abrir con</gui><gui>Visor de documentos</gui></guiseq>.</p>
   </item>
</list>

<p>Se o Visor de documentos xa está aberto vostede pode:</p>
 <list>
   <item><p>arrastrar a icona do ficheiro sobre a xanela desde o <app>Xestor de ficheiros</app>. O ficheiro abrirá unha nova xanela (supoñendo que o tipo de ficheiro é compatíbel co Visor de documentos).</p></item>
  <item><p>seleccione <guiseq><gui>Ficheiro</gui><gui>Abrir</gui></guiseq> desde a Barra de menú. No diálogo Abrir documento, seleccione o ficheiro que desexa abrir e prema <gui>Abrir</gui>. O ficheiro abrirase nunha nova xanela.</p></item>
</list>




</page>
