<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="password" xml:lang="gl">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Xestionar ficheiros PDF protexidos por contrasinal.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@ubuntu.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  </info>

<title>Documentos protexidos por contrasinal</title>

<p>Se desexa abrir un documento PDF que está protexida con un contrasinal, aparecerá unha xanela preguntándolle polo contrasinal do documento. Insira o contrasinal e prema <gui>Abrir o documento</gui>.</p>

<p>Hai dous tipos de contrasinais.</p>

<list>
 <item><p>O <em>contrasinal de usuario</em> que é necesario para ver o documento.</p></item>
 <item><p>O <em>contrasinal mestre</em> que se require para imprimir o documento así como para velo.</p></item>
</list>

<note>
 <p>Estes contrasinais son estabelecidos pola persoa que creou o documento.</p>
</note>
</page>
