<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="toolbar" xml:lang="gl">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="toolbar#view">Mostrar, agochar</link> ou <link xref="toolbar#edit">editar</link> a barra de ferramentas.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@ubuntu.com</mal:email>
      <mal:years>2010-2012</mal:years>
    </mal:credit>
  </info>

<title>Barra de ferramentas</title>

<section id="view">
<title>Mostrar ou agochar a barra de ferramentas</title>
  <p>Prema <guiseq><gui>Ver</gui><gui>Barra de ferramentas</gui></guiseq>.</p>
<p>A barra de ferramentas predeterminada só contén un conxunto básico de ferramentas:</p>
<media type="image" src="figures/evince-toolbar-default.png" width="475"/>
<list>
<item><p><gui>Anterior</gui> e <gui>Seguinte</gui> para <link xref="movingaround#between-pages">moverse</link> entre as páxinas.</p></item>
<item><p>Unha ferramenta para axustar o nivel de <link xref="movingaround#zoom">ampliación</link>.</p></item>
<item><p>A <link xref="movingaround#between-pages">ferramenta</link> de «selección e páxina».</p></item>
</list>
<p>Pode <link xref="toolbar#modify">modificar</link> a barra de ferramenta se prefire un conxunto de ferramentas distinto.</p>
</section>

<section id="modify">
<title>Engadir, quitar e reordenar as ferramentas na barra de ferramentas.</title>
<steps>
<item><p><link xref="toolbar#view">Mostrar</link> a barra de ferramentas.</p></item>
<item><p>Prema <guiseq><gui>Editar</gui><gui>Barra de ferramentas</gui></guiseq>.</p></item>
</steps>
<p>O <gui>editor de barra de ferramentas</gui> contén os elementos que non están na barra de ferramentas e o elemento separador.</p>
<media type="image" src="figures/evince-toolbar-editor.png" width="475"/>

<terms>
  <item><title>Para engadir elementos novos á barra de ferramentas:</title>
        <p>arrástreos do editor da barra de ferramentas á barra de ferramentas.</p></item>

  <item><title>Para quitar elementos da barra de ferramentas:</title>
        <p>arrástreos da barra de ferramentas ao editor da barra de ferramentas.</p></item>

   <item><title>Para reordenar os elemetnos na barra de ferramentas:</title>
         <p>arrástreos á súa nova posición na barra de ferramentas.</p></item>
</terms>
<p>Cando remate de editar a barra de ferramentas, prema <gui>Pechar</gui> na barra do editor da barra de ferramentas.</p>
</section>
</page>
