<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="function" xml:lang="fr">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2006-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2009-2010</mal:years>
    </mal:credit>
  </info>

	<title>Fonctions</title>
    
    <p>Les fonctions peuvent être utilisées en saisissant le nom de la fonction suivi de son argument. Si l'argument n'est pas un nombre ou une <link xref="variable">variable</link> alors utilisez des parenthèses autour de l'argument.</p>
    <example>
    <p>sin 30</p>
    <p>abs (5−9)</p>
    </example>
    <p>Les fonctions suivantes sont définies.</p>
    <table>
    <tr>
    <td><p>abs</p></td>
    <td><p><link xref="absolute">Valeur absolue</link></p></td>
    </tr>
    <tr>
    <td><p>cos</p></td>
    <td><p><link xref="trigonometry">Cosinus</link></p></td>
    </tr>
    <tr>
    <td><p>cosh</p></td>
    <td><p><link xref="trigonometry">Cosinus hyperbolique</link></p></td>
    </tr>
    <tr>
    <td><p>frac</p></td>
    <td><p>Partie fractionnaire</p></td>
    </tr>
    <tr>
    <td><p>int</p></td>
    <td><p>Partie entière</p></td>
    </tr>
    <tr>
    <td><p>ln</p></td>
    <td><p><link xref="logarithm">Logarithme népérien</link></p></td>
    </tr>
    <tr>
    <td><p>log</p></td>
    <td><p><link xref="logarithm">Logarithme</link></p></td>
    </tr>
    <tr>
    <td><p>not</p></td>
    <td><p><link xref="boolean">NOT booléen</link></p></td>
    </tr>
    <tr>
    <td><p>ones</p></td>
    <td><p>Complément à un</p></td>
    </tr>
    <tr>
    <td><p>sin</p></td>
    <td><p><link xref="trigonometry">Sinus</link></p></td>
    </tr>
    <tr>
    <td><p>sinh</p></td>
    <td><p><link xref="trigonometry">Sinus hyperbolique</link></p></td>
    </tr>
    <tr>
    <td><p>√</p></td>
    <td><p><link xref="power">Racine carrée</link></p></td>
    </tr>
    <tr>
    <td><p>tan</p></td>
    <td><p><link xref="trigonometry">Tangente</link></p></td>
    </tr>
    <tr>
    <td><p>tanh</p></td>
    <td><p><link xref="trigonometry">Tangente hyperbolique</link></p></td>
    </tr>
    <tr>
    <td><p>twos</p></td>
    <td><p>Complément à deux</p></td>
    </tr>
    </table>
    <p><app>GCalctool</app> ne prend pas en charge les fonctions définies par l'utilisateur.</p>
</page>
