<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="base" xml:lang="de">

    <info>
        <link type="guide" xref="index#number"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008, 2009, 2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jakob Kramer</mal:name>
      <mal:email>jakob.kramer@gmx.de</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Zahlenbasen</title>
    
    <p>Um Zahlen in einer bestimmten Zahlenbasis einzugeben, verwenden Sie <link xref="superscript">tiefgestellte Zahlen</link>. Die folgenden Zahlen sind äquivalent.</p>
    <example>
    <p>10011001</p>    
    <p>113₈</p>
    <p>75</p>
    <p>4B₁₆</p>
    </example>
    <p>Im <link xref="mouse">Programmiermodus</link> gibt es Knöpfe für binär (<keyseq><key>Strg</key><key>B</key></keyseq>), oktal (<keyseq><key>Strg</key><key>O</key></keyseq>) und hexadezimal (<keyseq><key>Strg</key><key>H</key></keyseq>).</p>
    <p>Um die Zahlenbasis der angezeigten Ergebnisse zu ändern, ändern Sie das <link xref="number-display">Ergebnisformat</link>.</p>
    <p>Um die Basis des aktuellen Ergebnisses zu ändern, verwenden Sie einen der Zahlenbasis-Knöpfe oder <keyseq><key>Strg</key><key>D</key></keyseq>, um die Ergebnisse in dezimaler Form anzuzeigen.</p>
</page>
