<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="ru">

  <title>Справка по менеджеру архивов</title>

  <section id="managing-archives" style="2column">
    <title>Управление архивами</title>
  </section>

  <section id="advanced-options" style="2column">
    <title>Дополнительные возможности</title>
  </section>

  <section id="troubleshooting" style="2column">
    <title>Решение проблем</title>
  </section>

</page>
