<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="password-protection" xml:lang="ru">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <link type="seealso" xref="archive-create"/>
    <link type="seealso" xref="archive-open"/>
    <revision pkgversion="3.4" date="2012-01-10" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <credit type="author">
      <name>Марта Богданович (Marta Bogdanowicz)</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <desc>Задать пароль для архива.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрий Мясоедов</mal:name>
      <mal:email>omerta13@yandex.ru</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Станислав Соловей</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Защита паролем</title>

  <p>Вы можете зашифровать архив с помощью пароля, чтобы к архиву могли получить доступ только вы и те люди, которым вы дадите пароль. Учтите, что пароль может быть угадан, поэтому для большей безопасности используйте <link href="http://library.gnome.org/users/gnome-help/stable/user-goodpassword.html" xref="help:gnome-help/user-goodpassword">стойкий пароль</link>.</p>

  <note style="warning">
    <p><app>Менеджер архивов</app> позволяет зашифровать архив с использованием пароля лишь в определённых случаях.</p>
  </note>

  <p>Чтобы задать пароль шифрования данных в новом архиве, выполните следующее:</p>

  <steps>
    <item>
      <p>Начните <link xref="archive-create">создание нового архива</link>.</p>
    </item>
    <item>
      <p>Внизу этого диалогового окна можно выбрать <gui>Формат файла</gui> и <gui>Другие параметры</gui>, где можно задать пароль.</p>
      <note style="warning">
	<p>Поле ввода пароля может оказаться недоступным, так как эта возможность поддерживается не для всех типов архивных файлов. Поэтому лучше выбрать формат файла перед установкой пароля.</p>
      </note>
    </item>
    <item>
      <p>Продолжайте <link xref="archive-create"> создание нового архива</link>.</p>
    </item>
  </steps>

  <p>Защита уже существующего архива установкой пароля:</p>
  <steps>
    <item>
      <p><link xref="archive-open">Откройте архив</link>.</p>
    </item>
    <item>
      <p>Выберите <guiseq><gui style="menu">Правка</gui> <gui style="menuitem">Пароль</gui></guiseq>.</p>
    </item>
    <item>
      <p>Введите пароль в поле ввода пароля.</p>
      <note>
        <p>Если нужно зашифровать и список файлов, включите флажок <gui>Также зашифровать список файлов</gui>.</p>
      </note>
    </item>
    <item>
      <p>Нажмите кнопку <gui style="button">OK</gui> для продолжения.</p>
      <note style="warning">
        <p><app>Менеджер архивов</app> зашифрует только новые файлы, которые будут добавлены в архив!</p>
      </note>
    </item>
  </steps>

</page>
