AC_DEFUN([BANSHEE_CHECK_GSTREAMER],
[
	GSTREAMER_REQUIRED_VERSION=0.11.99
	AC_SUBST(GSTREAMER_REQUIRED_VERSION)

	PKG_CHECK_MODULES(GST,
		gstreamer-1.0 >= $GSTREAMER_REQUIRED_VERSION
		gstreamer-base-1.0 >= $GSTREAMER_REQUIRED_VERSION
		gstreamer-controller-1.0 >= $GSTREAMER_REQUIRED_VERSION
		gstreamer-plugins-base-1.0 >= $GSTREAMER_REQUIRED_VERSION
		gstreamer-audio-1.0 >= $GSTREAMER_REQUIRED_VERSION
		gstreamer-fft-1.0 >= $GSTREAMER_REQUIRED_VERSION
		gstreamer-pbutils-1.0 >= $GSTREAMER_REQUIRED_VERSION
		gstreamer-tag-1.0 >= $GSTREAMER_REQUIRED_VERSION
		gstreamer-video-1.0 >= $GSTREAMER_REQUIRED_VERSION)

	AC_SUBST(GST_CFLAGS)
	AC_SUBST(GST_LIBS)
])
