<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="lastfm" xml:lang="sl">

  <info>
    <link type="guide" xref="extend#official"/>
    <link type="seealso" xref="sync"/>
    <desc>Omogočite Last.fm, poročanje skladb in radio Last.fm.</desc>
    <revision pkgversion="1.6" version="0.1" date="2010-07-15" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Last.fm</title>    
  
  <p>Last.fm je priljubljena spletna storitev, ki ponuja tako brezplačno in plačano različico. Last.fm ponuja podatke o glasbenih izvajalci in albumih in če ustvarite uporabniški profil, vam Last.fm omogoča brezplačno sledenje glasbe, ki jo poslušate v Banshee. Če se naročite kot plačujoči član, lahko poslušate tudi pretakajočo glasbo z Last.fm v različnih glasbenih odjemalcih vklučno z Banshee. Last.fm ponuja več kanalov za pretok vključno s priporočeno glasbo za vas na osnovi vaših navad poslušanja, vaših priljubljenih in več. </p>
  
  <section id="enable-lastfm">
  <title>Omogoči Last.fm</title> 
  <p>Da bi dobili največ iz Last.fm, boste morali ustvariti profil Last.fm. Za ustvarjanje računa obiščite <link href="http://www.last.fm/join">http://www.last.fm/join</link> ali v meniju Banshee izberite <guiseq><gui>Uredi</gui><gui>Možnosti</gui></guiseq>. Nato pritisnite zavihek <gui>Lastno viru</gui> in pritisnite spustni meni <gui>Vir</gui> in izberite <gui>Last.fm</gui> in izberite povezavo <em>Vpis v Last.fm</em></p>
  
  <p>Za omogočenje poročanja skladb v Banshee, ki se predvajajo na vašem računalniku, se v možnostih <gui>Lastno viru</gui> Banshee vpišite na Last.fm. Vnesite svoje uporabniško ime in pritisnite gumb <gui>Prijavi se v Last.fm</gui>. V svojem brskalniku boste usmerjeni na spletno stran Last.fm za dodeljevanje pravic Banshee. V svojem brskalniku kliknite na povezavo <gui>Da, dovoli dostop</gui> in preusmerjeni boste na spletno stran, ki bo prikazala sporočilo, da ima Banshee sedaj dostop do Last.fm.  Vrnite se v Banshee in pritisnite gumb <gui>Končanj prijavljanje</gui> za dokončanje opravila.</p>
  
  </section>
  
  <section id="songreporting">
  <title>Enable Last.fm Song Reporting From Banshee</title> 
  <p>After you have successfully linked Banshee to your Last.fm profile you must
  ensure that you have enabled Banshee to report your songs.  To enable Banshee to
  report the songs to your Last.fm profile go to Banshee's preferences, select the
  <gui>Source Specific</gui> tab, select <gui>Last.fm</gui> from the dropdown, and
  press the <gui>Enable Song Reporting From Banshee</gui> checkbox. If you have an active internet
  connection Banshee will now send Last.fm information regarding the songs
  you play.  To view your play history visit your profile on the Last.fm
  website.  Last.fm will automatically update your music metadata if any of your
  artist, song title, or album information is incorrect (although we recommend that
  you use the Metadata Fixer extension to correct your files instead).

  </p>
  
  </section>

  <section id="devicesongreporting">
  <title>Enable Last.fm Song Reporting From Your Device</title>
  <p>After successfully linking Banshee to your Last.fm profile and enabling Banshee to 
  report songs to Last.fm you can also enable scrobbling from a connected device. Banshee 
  will, upon connection of your device, attempt to scrobble the songs you have played since the 
  device was last connected and submit them to Last.fm.
  </p>

  <p>To enable scrobbling of a connected device go to Banshee's preferences, select the 
  <gui>Source Specific</gui> tab, select <gui>Last.fm</gui> from the dropdown, and press 
  the <gui>Enable Song Reporting From Device</gui> checkbox.  If you have an 
  active internet connection Banshee will, upon connection of your device, now attempt to gather 
  information regarding the songs that you have played since it was last connected.
  </p>

  <p>As with regular Banshee scrobbling submissions Last.fm will automatically update 
  your music metadata if any of your artist, title, or album information is incorrect (although we 
  again recommend that you use the Metadata Fixer extension to correct your files instead).
  </p>

  <p>Please note that currently Banshee only supports this feature with Apple products that are
  supported by the AppleDevice extension.
  </p>

  </section>
  
  <section id="lastfm-radio">
  <title>Poslušanje radia Last.fm</title> 
  <p>Radio Last.fm je brezplačen za prebivalce Združenih držav Amerike, Združenega Kraljestva in Nemčije. Prebivalci drugih držav morajo plačati za premijski račun z Last.fm za poslušanje radia. Premijski člani v vseh državah prejmejo tudi zmožnosti premijskega radia: poslušanje seznamov predvajanja in postaj glasbe, ki vam je všeč ali ste jo označili.</p>
  
  <p>V vsebinskem meniju  na levi strani Banshee boste imeli sedaj odsek Last.fm, vključno s svojimi radijskimi postajami Last.fm. Za poslušanje radia Last.fm boste potrebovali dejavno internetno povezavo.  Izberite radijsko postajo, ki jo želite poslušati. Banshee bo komuniciral z Last.fm za dodajanje skladb za to radijsko postajo. V Banshee pritisnite gumb <gui>Predvajaj</gui> ali <key>Preslednico</key> za začetek pretakanja radijske postaje Last.fm. Za predvajanje naslednje skladbe v čakalni vrsti svoje radijske postaje lahko pritisnete gumb <gui>Naslednja</gui>, tipko <key>N</key> ali izberite  <guiseq><gui>Predvajanje</gui><gui>Naslednja</gui></guiseq>.</p>
  
  </section>
	
</page>
