<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-currency" xml:lang="ro">

    <info>
        <link type="guide" xref="index#conversion"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nichita Uțiu</mal:name>
      <mal:email>nikita.utiu@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Monede</title>

    <p>Pentru a converti monede, porniți <link xref="financial">modul financiar</link>, și utilizați controalele pentru monede.</p>
    <p>Puteți de asemenea converti monede utilizând tastatura și operatorul <em>in</em>.</p>
    <example>
    <p>13.65 USD in GBP</p>
    </example>
    <note>
    <p>Informațiile despre monede sunt aproximative și nu ar trebui utilizate pentru decizii financiare.</p>
    </note>
</page>
