<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="power" xml:lang="ro">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nichita Uțiu</mal:name>
      <mal:email>nikita.utiu@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

	<title>Puteri și rădăcini</title>
    
    <p>Puterile sunt introduse prin punerea unui <link xref="superscript">exponent</link> după valoare.</p>
    <example>
    <p>5²</p>
    </example>
    <p>Inversul unui număr poate fi introdus utilizând simbolul pentru invers ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>).</p>
    <example>
    <p>3⁻¹</p>
    </example>
    <p>Puterile pot fi de asemenea calculate utilizând simbolul ^. Acesta permite puterii să fie o ecuație.</p>
    <example>
    <p>5^(6−2)</p>
    </example>
    <p>Dacă tastatura nu are o tastă <key>^</key> puteți utiliza tasta <key>*</key> de două ori.</p>
    <p>Rădăcinile pătrate pot fi calculate utilizând simbolul (<keyseq><key>Ctrl</key><key>R</key></keyseq>).</p>
    <example>
    <p>√2</p>
    </example>
    <p>Rădăcinile de grad n pot fi calculate punând un <link xref="superscript">indice</link> înaintea semnului de radical.</p>
    <example>
    <p>₃√2</p>
    </example>
</page>
